\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Salvo and Geiger(2014)}]{Salvo2014}
A.~Salvo and F.~M. Geiger, \textit{Reduction in local ozone levels in urban
  {S}{\~a}o {P}aulo due to a shift from ethanol to gasoline use}, Nature
  Geoscience \textbf{7} (2014), 450--458.

\bibitem[{Salvo et~al.(2017)Salvo, Brito, Artaxo, and Geiger}]{Salvo2017}
A.~Salvo, J.~Brito, P.~Artaxo, and F.~M. Geiger, \textit{Reduced ultrafine
  particle levels in {S}{\~a}o {P}aulo's atmosphere during shifts from gasoline
  to ethanol use}, Nature Communications \textbf{8} (2017), 1--14.

\bibitem[{Salvo and Huse(2013)}]{Salvo2013}
A.~Salvo and C.~Huse, \textit{Build it, but will they come? {E}vidence from
  consumer choice between gasoline and sugarcane ethanol}, Journal of
  Environmental Economics and Management  (2013), 251--279.

\end{thebibliography}
