\relax 
\catcode `"\active 
\bibstyle{amsplnat}
\citation{Salvo2014}
\citation{Salvo2017}
\citation{Salvo2014}
\citation{Salvo2017}
\citation{Salvo2013}
\citation{Salvo2014}
\babel@aux{english}{}
\bibdata{../../../Latex/Bibs/atlas.bib}
\bibcite{Salvo2014}{{1}{2014}{{Salvo and Geiger}}{{}}}
\bibcite{Salvo2017}{{2}{2017}{{Salvo et~al.}}{{Salvo, Brito, Artaxo, and Geiger}}}
\bibcite{Salvo2013}{{3}{2013}{{Salvo and Huse}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pollutin, weather and traffic data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized addictive model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forest}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
