This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: quali.aux
The style file: plainnat-ime.bst
format.pages is an unknown function---line 558 of file plainnat-ime.bst
format.pages is an unknown function---line 588 of file plainnat-ime.bst
format.pages is an unknown function---line 596 of file plainnat-ime.bst
format.pages is an unknown function---line 725 of file plainnat-ime.bst
format.pages is an unknown function---line 873 of file plainnat-ime.bst
format.pages is an unknown function---line 889 of file plainnat-ime.bst
Database file #1: ../../../Latex/Bibs/atlas.bib.bib
Warning--there's a number but no volume in Beer2011
Warning--there's a number but no volume in Smyth1989
You've used 38 entries,
            2743 wiz_defined-function locations,
            894 strings with 13859 characters,
and the built_in function-call counts, 19396 in all, are:
= -- 1661
> -- 1527
< -- 19
+ -- 516
- -- 477
* -- 1647
:= -- 3174
add.period$ -- 135
call.type$ -- 38
change.case$ -- 228
chr.to.int$ -- 37
cite$ -- 78
duplicate$ -- 657
empty$ -- 1280
format.name$ -- 535
if$ -- 3961
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 43
newline$ -- 216
num.names$ -- 152
pop$ -- 504
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 621
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 383
warning$ -- 2
while$ -- 143
width$ -- 0
write$ -- 611
(There were 6 error messages)
