\backcite {WHO-pollution-2012}{{2}{(document)}{Doc-Start}}
\backcite {EC1999}{{2}{(document)}{Doc-Start}}
\backcite {Carslaw2007}{{2}{(document)}{Doc-Start}}
\backcite {Beer2011}{{2}{(document)}{Doc-Start}}
\backcite {Kloog2012}{{2}{(document)}{Doc-Start}}
\backcite {Belusic2015}{{2}{(document)}{Doc-Start}}
\backcite {Chang2017}{{2}{(document)}{Doc-Start}}
\backcite {Gleice2001a}{{2}{(document)}{Doc-Start}}
\backcite {Gleice2001b}{{2}{(document)}{Doc-Start}}
\backcite {Lin1999}{{2}{(document)}{Doc-Start}}
\backcite {SchwartzDockeryNeas1996}{{2}{(document)}{Doc-Start}}
\backcite {Katsouyanni1996}{{2}{(document)}{Doc-Start}}
\backcite {Schwartz1994}{{2}{(document)}{Doc-Start}}
\backcite {Schwartz1996}{{2}{(document)}{Doc-Start}}
\backcite {Saldiva1994}{{2}{(document)}{Doc-Start}}
\backcite {Saldiva1995}{{2}{(document)}{Doc-Start}}
\backcite {SchwartzDockery1992}{{2}{(document)}{Doc-Start}}
\backcite {SchwartzMarcus1990}{{2}{(document)}{Doc-Start}}
\backcite {Shumway1982}{{2}{(document)}{Doc-Start}}
\backcite {EC_Climate_Action}{{2}{(document)}{Doc-Start}}
\backcite {Mulawa1997}{{2}{(document)}{Doc-Start}}
\backcite {Yoon2009}{{2}{(document)}{Doc-Start}}
\backcite {AfonsoPereira2004}{{2}{(document)}{Doc-Start}}
\backcite {Jacobson2007}{{3}{(document)}{Doc-Start}}
\backcite {Salvo2014}{{3}{(document)}{Doc-Start}}
\backcite {Saldiva1995}{{3}{(document)}{Doc-Start}}
\backcite {Salvo2014}{{3}{(document)}{Doc-Start}}
\backcite {Gleice2001b}{{3}{(document)}{Doc-Start}}
\backcite {Lin1999}{{3}{(document)}{Doc-Start}}
\backcite {Saldiva1994}{{3}{(document)}{Doc-Start}}
\backcite {SchwartzDockery1992}{{3}{(document)}{Doc-Start}}
\backcite {Carslaw2007}{{3}{(document)}{Doc-Start}}
\backcite {Gleice2001a}{{3}{(document)}{Doc-Start}}
\backcite {Gleice2001b}{{3}{(document)}{Doc-Start}}
\backcite {SchwartzDockeryNeas1996}{{3}{(document)}{Doc-Start}}
\backcite {Schwartz1994}{{3}{(document)}{Doc-Start}}
\backcite {Schwartz1996}{{3}{(document)}{Doc-Start}}
\backcite {Katsouyanni1996}{{3}{(document)}{Doc-Start}}
\backcite {SchwartzMarcus1990}{{3}{(document)}{Doc-Start}}
\backcite {Shumway1982}{{3}{(document)}{Doc-Start}}
\backcite {Salvo2014}{{4}{(document)}{Doc-Start}}
\backcite {Hastie2008}{{5}{(document)}{Doc-Start}}
\backcite {Sprott2000}{{5}{(document)}{Doc-Start}}
\backcite {Saldiva1995}{{5}{(document)}{Doc-Start}}
\backcite {Salvo2014}{{5}{(document)}{Doc-Start}}
\backcite {Hastie2008}{{5}{(document)}{Doc-Start}}
\backcite {Salvo2014}{{5}{(document)}{Doc-Start}}
\backcite {Salvo2014}{{6}{1}{figure.caption.4}}
\backcite {Morettin2004}{{6}{(document)}{Doc-Start}}
\backcite {Nelder1972}{{7}{(document)}{Doc-Start}}
\backcite {Dobson1990}{{7}{(document)}{Doc-Start}}
\backcite {Salvo2014}{{7}{(document)}{Doc-Start}}
\backcite {Gleice2001b}{{8}{(document)}{Doc-Start}}
\backcite {Smyth1989}{{8}{(document)}{Doc-Start}}
\backcite {Liang1986}{{8}{(document)}{Doc-Start}}
\backcite {SchwartzDockery1992}{{8}{(document)}{Doc-Start}}
\backcite {Breslow1993}{{8}{(document)}{Doc-Start}}
\backcite {Gleice2001b}{{8}{(document)}{Doc-Start}}
\backcite {Carslaw2007}{{8}{(document)}{Doc-Start}}
\backcite {Hastie1990}{{8}{(document)}{Doc-Start}}
\backcite {Hastie2008}{{8}{(document)}{Doc-Start}}
\backcite {Salvo2014}{{9}{2}{figure.caption.7}}
\backcite {Hastie1990}{{9}{(document)}{Doc-Start}}
\backcite {Hastie2008}{{9}{(document)}{Doc-Start}}
\backcite {Salvo2014}{{9}{(document)}{Doc-Start}}
\backcite {Box1970}{{10}{(document)}{Doc-Start}}
\backcite {Morettin2004}{{10}{(document)}{Doc-Start}}
\backcite {Katsouyanni1996}{{11}{(document)}{Doc-Start}}
\backcite {Shumway1982}{{11}{(document)}{Doc-Start}}
\backcite {Kalman1960}{{11}{(document)}{Doc-Start}}
\backcite {Dempster1977}{{11}{(document)}{Doc-Start}}
\backcite {James2013}{{11}{(document)}{Doc-Start}}
\backcite {Salvo2014}{{12}{(document)}{Doc-Start}}
