\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{WHO-pollution-2012}
\citation{EC1999}
\citation{Carslaw2007}
\citation{Beer2011}
\citation{Kloog2012}
\citation{Belusic2015}
\citation{Chang2017}
\citation{Gleice2001a,Gleice2001b}
\citation{Lin1999}
\citation{SchwartzDockeryNeas1996}
\citation{Katsouyanni1996}
\citation{Schwartz1994,Schwartz1996}
\citation{Saldiva1994,Saldiva1995}
\citation{SchwartzDockery1992}
\citation{SchwartzMarcus1990}
\citation{Shumway1982}
\citation{EC_Climate_Action}
\citation{Mulawa1997}
\citation{Yoon2009}
\citation{AfonsoPereira2004}
\@writefile{brf}{\backcite{WHO-pollution-2012}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{EC1999}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Carslaw2007}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Beer2011}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Kloog2012}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Belusic2015}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Chang2017}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Gleice2001a}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Gleice2001b}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lin1999}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SchwartzDockeryNeas1996}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Katsouyanni1996}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Schwartz1994}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Schwartz1996}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Saldiva1994}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Saldiva1995}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SchwartzDockery1992}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SchwartzMarcus1990}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Shumway1982}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{EC_Climate_Action}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mulawa1997}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Yoon2009}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{AfonsoPereira2004}{{2}{(document)}{Doc-Start}}}
\citation{Jacobson2007}
\citation{Salvo2014}
\citation{Saldiva1995,Salvo2014}
\citation{Gleice2001b,Lin1999,Saldiva1994,SchwartzDockery1992}
\citation{Carslaw2007,Gleice2001a,Gleice2001b,Schwartz1994,Schwartz1996,SchwartzDockeryNeas1996}
\citation{Shumway1982,SchwartzMarcus1990,Katsouyanni1996}
\citation{Salvo2014}
\@writefile{brf}{\backcite{Jacobson2007}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Salvo2014}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Saldiva1995}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Salvo2014}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Gleice2001b}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lin1999}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Saldiva1994}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SchwartzDockery1992}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Carslaw2007}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Gleice2001a}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Gleice2001b}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SchwartzDockeryNeas1996}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Schwartz1994}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Schwartz1996}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Katsouyanni1996}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SchwartzMarcus1990}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Shumway1982}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Salvo2014}{{4}{(document)}{Doc-Start}}}
\citation{Hastie2008}
\citation{Sprott2000}
\citation{Saldiva1995}
\citation{Salvo2014}
\citation{Hastie2008}
\citation{Salvo2014}
\citation{Salvo2014}
\citation{Salvo2014}
\newlabel{modelo-linear}{{1}{5}{Modelos lineares}{equation.0.1}{}}
\@writefile{brf}{\backcite{Hastie2008}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Sprott2000}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Saldiva1995}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Salvo2014}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hastie2008}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Salvo2014}{{5}{(document)}{Doc-Start}}}
\citation{Morettin2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico dos res\IeC {\'\i }duos padronizados contra o \IeC {\'\i }ndice das observa\c c\~oes para o modelo VI ajustado por \cite  {Salvo2014} para a esta\c c\~ao Dom Pedro II. As faixas sem pontos se referem a per\IeC {\'\i }odos sem observa\c c\~ao.\relax }}{6}{figure.caption.4}}
\@writefile{brf}{\backcite{Salvo2014}{{6}{1}{figure.caption.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:residualsdpii}{{1}{6}{Gráfico dos resíduos padronizados contra o índice das observações para o modelo VI ajustado por \cite {Salvo2014} para a estação Dom Pedro II. As faixas sem pontos se referem a períodos sem observação.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{Morettin2004}{{6}{(document)}{Doc-Start}}}
\citation{Nelder1972}
\citation{Dobson1990}
\citation{Salvo2014}
\citation{Gleice2001b}
\@writefile{brf}{\backcite{Nelder1972}{{7}{(document)}{Doc-Start}}}
\newlabel{glm}{{2}{7}{Modelos lineares generalizados}{equation.0.2}{}}
\@writefile{brf}{\backcite{Dobson1990}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Salvo2014}{{7}{(document)}{Doc-Start}}}
\citation{Smyth1989}
\citation{Liang1986}
\citation{SchwartzDockery1992}
\citation{Breslow1993}
\citation{Gleice2001b}
\citation{Carslaw2007}
\citation{Hastie1990}
\citation{Hastie2008}
\citation{Hastie1990}
\citation{Hastie2008}
\@writefile{brf}{\backcite{Gleice2001b}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Smyth1989}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Liang1986}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SchwartzDockery1992}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Breslow1993}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Gleice2001b}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Carslaw2007}{{8}{(document)}{Doc-Start}}}
\newlabel{gam}{{3}{8}{Modelos aditivos generalizados}{equation.0.3}{}}
\@writefile{brf}{\backcite{Hastie1990}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hastie2008}{{8}{(document)}{Doc-Start}}}
\citation{Salvo2014}
\citation{Salvo2014}
\citation{Salvo2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fun\c c\~ao suavizada do tempo para os dados de \cite  {Salvo2014} (esta\c c\~ao Dom Pedro II).\relax }}{9}{figure.caption.7}}
\@writefile{brf}{\backcite{Salvo2014}{{9}{2}{figure.caption.7}}}
\newlabel{fig:gamtrend}{{2}{9}{Função suavizada do tempo para os dados de \cite {Salvo2014} (estação Dom Pedro II).\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{Hastie1990}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hastie2008}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Salvo2014}{{9}{(document)}{Doc-Start}}}
\citation{Box1970}
\citation{Morettin2004}
\citation{Katsouyanni1996}
\newlabel{modelo:filtro-linear}{{4}{10}{Séries temporais}{equation.0.4}{}}
\newlabel{modelo:arima}{{5}{10}{Séries temporais}{equation.0.5}{}}
\@writefile{brf}{\backcite{Box1970}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Morettin2004}{{10}{(document)}{Doc-Start}}}
\citation{Shumway1982}
\citation{Kalman1960}
\citation{Dempster1977}
\citation{James2013}
\citation{Salvo2014}
\@writefile{brf}{\backcite{Katsouyanni1996}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Shumway1982}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Kalman1960}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dempster1977}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{James2013}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Salvo2014}{{12}{(document)}{Doc-Start}}}
\bibstyle{plainnat-ime}
\bibdata{../../../Latex/Bibs/atlas.bib}
\bibcite{Beer2011}{{1}{2011}{{Beer {\rm  {\em  et~al.}}}}{{Beer, Carras, Worth, Coplin, Campbell, Jalaludin, Angove, Azzi, Brown, Campbell, Cope, Farrell, Galbally, Haiser, Halliburton, Hynes, Jacyna, Keywood, Lavrencic, Lawson, Lee, Liepa, McGregor, Nancarrow, Patterson, Powell, Tibbett, Ward, White, Williams, e Wood}}}
\bibcite{Belusic2015}{{2}{2015}{{Belusic {\rm  {\em  et~al.}}}}{{Belusic, Herceg-Bulic, e Klaic}}}
\bibcite{Box1970}{{3}{1970}{{Box e Jenkins}}{{}}}
\bibcite{Breslow1993}{{4}{1993}{{Breslow e Clayton}}{{}}}
\bibcite{Carslaw2007}{{5}{2007}{{Carslaw {\rm  {\em  et~al.}}}}{{Carslaw, Beevers, e Tate}}}
\bibcite{Chang2017}{{6}{2017}{{Chang {\rm  {\em  et~al.}}}}{{Chang, Vizuete, Serre, Vennam, Omary, Isakov, Breen, e Arunachalam}}}
\bibcite{Gleice2001a}{{7}{2001{a}}{{Concei{\c {c}}{\~a}o {\rm  {\em  et~al.}}}}{{Concei{\c {c}}{\~a}o, Miraglia, Kishi, Saldiva, e da~Motta~Singer}}}
\bibcite{Gleice2001b}{{8}{2001{b}}{{Concei{\c {c}}{\~a}o {\rm  {\em  et~al.}}}}{{Concei{\c {c}}{\~a}o, Saldiva, e da~Motta~Singer}}}
\bibcite{Dempster1977}{{9}{1977}{{Dempster {\rm  {\em  et~al.}}}}{{Dempster, Laird, e Rubin}}}
\bibcite{Dobson1990}{{10}{1990}{{Dobson}}{{}}}
\bibcite{EC1999}{{11}{1999}{{European Commission}}{{}}}
\bibcite{EC_Climate_Action}{{12}{2011}{{European Commission}}{{}}}
\bibcite{Hastie1990}{{13}{1990}{{Hastie e Tibshirani}}{{}}}
\bibcite{Hastie2008}{{14}{2008}{{Hastie {\rm  {\em  et~al.}}}}{{Hastie, Tibshirani, e Friedman}}}
\bibcite{Jacobson2007}{{15}{2007}{{Jacobson}}{{}}}
\bibcite{James2013}{{16}{2013}{{James {\rm  {\em  et~al.}}}}{{James, Witten, Hastie, e Tibshirani}}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{13}{section*.10}}
\bibcite{WHO-pollution-2012}{{17}{2014}{{Jasarevic {\rm  {\em  et~al.}}}}{{Jasarevic, Thomas, e Osseiran}}}
\bibcite{Kalman1960}{{18}{1960}{{Kalman}}{{}}}
\bibcite{Katsouyanni1996}{{19}{1996}{{Katsouyanni {\rm  {\em  et~al.}}}}{{Katsouyanni, Schwartz, Spix, Touloumi, Zmirou, Zanobetti, Wojtyniak, Vonk, Tobias, P{\"o}nk{\"a}, Medina, Bach{\'a}rov{\'a}, e Anderson}}}
\bibcite{Kloog2012}{{20}{2012}{{Kloog {\rm  {\em  et~al.}}}}{{Kloog, Nordio, Coull, e Schwartz}}}
\bibcite{Liang1986}{{21}{1986}{{Liang e Zeger}}{{}}}
\bibcite{Lin1999}{{22}{1999}{{Lin {\rm  {\em  et~al.}}}}{{Lin, Martins, Farhat, Pope, Concei{\c {c}}{\~a}o, Anast{\'a}cio, Hatanaka, Andrade, Hamaue, Bohm, e Saldiva}}}
\bibcite{Morettin2004}{{23}{2004}{{Morettin e Toloi}}{{}}}
\bibcite{Mulawa1997}{{24}{1997}{{Mulawa {\rm  {\em  et~al.}}}}{{Mulawa, Cadle, Knapp, Zweidinger, Snow, Lucas, e Goldbach}}}
\bibcite{Nelder1972}{{25}{1972}{{Nelder e Wedderburn}}{{}}}
\bibcite{AfonsoPereira2004}{{26}{2004}{{Pereira {\rm  {\em  et~al.}}}}{{Pereira, Santos, Sousa, e de~Andrade}}}
\bibcite{Saldiva1994}{{27}{1994}{{Saldiva {\rm  {\em  et~al.}}}}{{Saldiva, Lichtenfels, Paiva, Barone, Martins, Massad, Pereira, Xavier, Singer, e Bohm}}}
\bibcite{Saldiva1995}{{28}{1995}{{Saldiva {\rm  {\em  et~al.}}}}{{Saldiva, Pope, Schwartz, Dockery, Lichtenfels, Salge, Barone, e Bohm}}}
\bibcite{Salvo2014}{{29}{2014}{{Salvo e Geiger}}{{}}}
\bibcite{SchwartzDockery1992}{{30}{1992}{{Schwartz e Dockery}}{{}}}
\bibcite{SchwartzDockeryNeas1996}{{31}{1996}{{Schwartz {\rm  {\em  et~al.}}}}{{Schwartz, Dockery, e Neas}}}
\bibcite{Schwartz1994}{{32}{1994}{{Schwartz}}{{}}}
\bibcite{Schwartz1996}{{33}{1996}{{Schwartz}}{{}}}
\bibcite{SchwartzMarcus1990}{{34}{1990}{{Schwartz e Marcus}}{{}}}
\bibcite{Shumway1982}{{35}{1982}{{Shumway e Stoffer}}{{}}}
\bibcite{Smyth1989}{{36}{1989}{{Smyth}}{{}}}
\bibcite{Sprott2000}{{37}{2000}{{Sprott}}{{}}}
\bibcite{Yoon2009}{{38}{2009}{{Yoon {\rm  {\em  et~al.}}}}{{Yoon, Ha, Roh, e Lee}}}
\ttl@finishall
