<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Ciência de dados, poluição do ar e saúde</title>
    <meta charset="utf-8" />
    <meta name="author" content="William Nilson de Amorim   Antonio Carlos Pedroso de Lima   Julio Singer" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <script src="libs/htmlwidgets-1.3/htmlwidgets.js"></script>
    <script src="libs/jquery-1.12.4/jquery.min.js"></script>
    <link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet-1.3.1/leaflet.js"></script>
    <link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
    <script src="libs/Proj4Leaflet-1.0.1/proj4-compressed.js"></script>
    <script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
    <link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
    <script src="libs/leaflet-binding-2.0.2/leaflet.js"></script>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Ciência de dados, poluição do ar e saúde
### William Nilson de Amorim <br> Antonio Carlos Pedroso de Lima <br> Julio Singer
### 17 de maio de 2019

---




# Sumário

--

- Poluição do ar é um problema complexo.
    - Motivação da tese e como funciona a pesquisa em poluição do ar

--

- Estatística é difícil.
    - Técnicas utilizadas no trabalho e por que estatística não é só rodar modelo.

--

- Problemas complexos não têm soluções simples. 
    - Aplicação das técnicas aos problemas de poluição.

---
class: center, middle, inverse

# Poluição do ar

---

&lt;img src="imagens/img-poluicao.jpg" style="background:none; border:none; box-shadow:none; width: 1000px; height: 600px"&gt;

---
class: middle

.pull-left[
&lt;img src="imagens/marca-pneu.jpg" style="background:none; border:none; box-shadow:none; width: 400px; height: 300px"&gt;
]

.pull-right[
&lt;img src="imagens/metro.jpg" style="background:none; border:none; box-shadow:none; width: 400px; height: 300px"&gt;
]

---
class: middle, center

&lt;img src="imagens/gado.jpg" style="background:none; border:none; box-shadow:none;" width = "80%"&gt;

---

class: middle

.pull-left[
&lt;img src="imagens/queimada.jpg" style="background:none; border:none; box-shadow:none; width: 400px; height: 300px"&gt;
]

.pull-right[
&lt;img src="imagens/vulcao.jpg" style="background:none; border:none; box-shadow:none; width: 400px; height: 300px"&gt;
]

---

&lt;img src="imagens/saara.png" style="background:none; border:none; box-shadow:none;"&gt;

---

# Interdisciplinaridade

- A dispersão dos poluentes da atmosfera é um processo **físico**, geralmente modelado por modelos **matemáticos**.

- A emissão dos compostos e a reação entre os gases da atmosfera são explicadas por equações **químicas**.

- Os níveis de poluição são altamente correlacionados com as condições **meteorológicas**.

- Os equipamentos de medição dos poluentes são projetados por **engenheiros**.

- Os principais efeitos da poluição do ar estão na **saúde pública** e no **meio ambiente**.

- A análise do dados requer conhecimento de **estatística**.

---

# Em resumo...

- Problema muito mais complicado do que diz o senso comum.

- É preciso estudar muitas áreas do conhecimento.

- A relação entre as variáveis é inerentemente complexa.

--

&lt;br&gt;

- Poluição do ar é um problema complexo.

&lt;br&gt;

---
class: center, middle, inverse

# Ciência de dados

---

# O que é?

- Um sinônimo de Estatística.

- Nome marqueteiro para Estatística.

- Um conceito mais amplo, que incorpora tarefas deixadas de lado pela Estatística. 
---

# Ciclo da ciência de dados

&lt;img src = "imagens/intro-ciclo.png"&gt;

---

# Machine learning

--

- Termo criado em 1959.

--

- Machine Learning é um nome (marqueteiro) para modelagem preditiva.

--

- Machine Learning é uma abordagem de análise de dados que visa gerar a estimativa mais precisa possível para uma quantidade ou fenômeno (Max Kuhn, 2014).

---
class:: middle

&lt;img src = "imagens/ml.png"&gt;
---

## Do Machine learning para a inferência

- Modelos mais flexíveis

- Validação cruzada

- Métodos de interpretação

---
class:: middle, center

&lt;img src = "imagens/modelos-arvores.png"&gt;

---
class:: middle, center

&lt;img src = "imagens/cap-aprend-estat-esquema-k-fold-cv.png"&gt;

---
class:: middle, center

&lt;img src = "imagens/exemplo-iml.png", width = "80%"&gt;

&lt;!-- --- --&gt;
&lt;!-- class:: middle, center --&gt;

&lt;!-- &lt;img src = "imagens/cat.gif", width = "40%"&gt; --&gt;

---
class: center, middle, inverse

# Aplicações

---

# Uso de etanol e concentração de ozônio

- Devido à dependência de combustíveis fósseis, o setor de transporte é o mais resiliente aos esforços de redução de emissões.

- O bioetanol é considerado uma boa alternativa ao uso de gasolina:
    - fonte quase renovável;
    - a queima gera menos MP, NO&lt;sub&gt;x&lt;/sub&gt;, CO e CO&lt;sub&gt;2&lt;/sub&gt;.
    
- Pode ser utilizado puro ou como aditivo da gasolina.

---
class: middle, center

&lt;img src = "imagens/misturas-gasolina.png"&gt;

---

# Uso de etanol e concentração de ozônio

- Embora o etanol seja considerado um combustível menos poluente, alguns estudos recentes sugerem associação entre o uso de etanol e o aumento da concentração de ozônio.

- *Reduction in local ozone levels in urban São Paulo due to a shift from ethanol to gasoline use* (Salvo e Geiger, 2014)

- *Reduced ultrafine particle levels in São Paulo's atmosphere during shifts from gasoline to ethanol use* (Salvo et al 2017)

---
class: middle, center

&lt;img src = "imagens/ozonio.png"&gt;

---

# Estudo

- **Hipótese**: a média diária da concentração de ozônio (medida entre 12h e 16h) está associada com a proporção de carros a gasolina (entre os veículos bicombustíveis).

- **Local**: Região Metropolitana de São Paulo.

- **Período**: novembro de 2008 a maio de 2013.

- **Amostra**: 13203 dias.

---
class: middle, center

&lt;img src = "imagens/cap-comb-series-share-ozone.png"&gt;

---
class: center, middle

&lt;img src = "imagens/preditores.png"&gt;
---

### Estações de monitoramento

&lt;center&gt;
<div id="htmlwidget-4a5357e178df23a52d09" style="width:504px;height:504px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-4a5357e178df23a52d09">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addCircleMarkers","args":[[-23.544841,-23.505992,-23.549694,-23.591838,-23.48002,-23.618411,-23.685948,-23.639777,-23.668844,-23.561441,-23.776249,-23.566227],[-46.627672,-46.628971,-46.600418,-46.660682,-46.69197,-46.556301,-46.611581,-46.49162,-46.465838,-46.70202,-46.696962,-46.737457],10,null,null,{"interactive":true,"className":"","stroke":true,"color":"#03F","weight":5,"opacity":0.5,"fill":true,"fillColor":"#03F","fillOpacity":0.2},null,null,["Parque D.Pedro II","Santana","Mooca","Ibirapuera","Nossa Senhora do Ó","São Caetano do Sul","Diadema","Santo André – Capuava","Mauá","Pinheiros","Parelheiros","IPEN-USP"],null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]}],"limits":{"lat":[-23.776249,-23.48002],"lng":[-46.737457,-46.465838]}},"evals":[],"jsHooks":[]}</script>
&lt;/center&gt;

---
class: center, middle

`$$y = \beta_0 + \beta_{\textrm{prop}}X_p + \beta_{\textrm{met.}}X_{m} + \beta_{\textrm{trânsito}}X_t + \beta_{\textrm{calendário}}X_{c} + \beta_{\textrm{estação}}X_{e} + \epsilon$$`

---
class: center, middle

### A concentração média do ozônio troposférico caiu cerca de &lt;br&gt; 8.3 `\(\mu\)`g/m³ conforme a proporção de carros a gasolina subiu de &lt;br&gt; 30 para 80%.

---
class: center, middle

&lt;img src="imagens/fluxograma_ozonio_1.png" style="background:none; border:none; box-shadow:none; width: 600px; height: 300px"&gt;

--

&lt;img src="imagens/fluxograma_ozonio_2.png" style="background:none; border:none; box-shadow:none; width: 640px; height: 330px"&gt;

---
class: center, middle

![](apresentacao_files/figure-html/unnamed-chunk-2-1.png)&lt;!-- --&gt;

---
class: middle, center

Modelo aditivo generalizado:

`$$y = \beta_0 + s(X_{\textrm{prop}}) + s(X_{\textrm{met.}}) + \beta_{\textrm{trânsito}}X_t + \beta_{\textrm{calendário}}X_{c} + \beta_{\textrm{estação}}X_{e} + \epsilon$$`
---
class: middle, center

&lt;video width="400" controls Autoplay=autoplay&gt;
  &lt;source src="imagens/loes-gif.mov" type="video/mp4"&gt;
&lt;/video&gt;

---
class: middle, center

&lt;img src = "imagens/gam-ozonio.png"&gt;

---
class: middle, center

### Random forest

&lt;img src = "imagens/rf-ozonio.png"&gt;

---
class: middle, center

### XGBoost

&lt;img src = "imagens/xgboost-ozonio.png"&gt;

---
class: middle, center

### XGBoost (clima)

&lt;img src = "imagens/xgboost-ozonio-clima.png" width = "80%"&gt;

---
# Desempenho dos modelos

&lt;br&gt;

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Modelo &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; RMSE &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; R2 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Variáveis mais importantes &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; XGBoost &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 12.24 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 88.56 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Temperatura, umidade, radiação, tendência e vento &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Floresta aleatória &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 14.11 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 85.72 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Temperatura, umidade, radiação, tendência e vento &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; GAM &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 19.82 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 70.50 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Temperatura, vento, umidade, radiação e tendência &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Salvo et al. &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 19.75 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 70.19 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; Temperatura, velocidade do vento, radiação, umidade e var. ind. estação São Caetano do Sul &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
class: middle, center

&lt;img src = "imagens/ozonio_share.png" width = "80%"&gt;

---

# Outros resultados e conclusão

- Modelos de regressão segmentada

- Modelos aditivos generalizados com outras distribuições

- LASSO

- Modelo para cada estação

--

&lt;br&gt;

- Embora a maioria dos modelos sugira uma redução na concentração do ozônio com o aumento na proporção de carros a gasolina, ainda não é clara qual é de fato a relação entre essas variáveis.

---

# Etanol, ozônio e saúde pública

A poluição do ar está associada com diversos problemas de saúde pública:

- doenças respiratórias e cardiovasculares;

- problemas digestivos e no sistema nervoso;

- câncer;

- aumento da mortalidade infantil.

---
class: middle, center

### Será que a variação da proporção de carros a gasolina tem algum efeito na saúde pública?

---

## Estudo

- Dados de mortalidade do Sistema de Informações de Mortalidade (SIM) do DATASUS:
    - mortalidade geral
    - mortalidade por doenças cardiopulmonares (câncer de pulmão, doenças do aparelho circulatório e doenças do aparelho respiratório)
    
- **Período**: novembro de 2008 a maio de 2013.

- **Local**: cidade de São Paulo.

- **Grupos**: crianças ( `\(\leq\)` 5 anos) e idosos ( `\(\geq\)` 60 anos).

- **Variáveis de controle**:
    - temperatura e umidade;
    - dia da semana, mês, indicador de dia útil e tendência (linear);
    - proporção de carros a gasolina.

---
class: middle, center

&lt;img src = "imagens/serie-mortalidade.png" width = "80%"&gt;

---
### Resultados (proporção de carros a gasolina)

&lt;br&gt;
&lt;br&gt;
&lt;center&gt;
&lt;img src = "imagens/tab-res-saude-share.png"&gt;
&lt;/center&gt;

---
class: middle, center

&lt;img src = "imagens/gam-saude-share.png" width = "80%"&gt;

---
class: middle, center

&lt;img src = "imagens/rf-saude-share.png" width = "80%"&gt;

---

class: middle, center

Vamos considerar agora as concentração de ozônio e óxidos de nitrogênio como preditores.

---

class: middle, center

&lt;img src = "imagens/tab-res-saude-o3-nox.png" width = "80%"&gt;

---

class: middle, center

&lt;img src = "imagens/rf-saude-o3-nox.png" width = "80%"&gt;

---
class: middle, center

### Também ajustamos o modelo para a série defasada (1 dia)

&lt;img src = "imagens/rf-saude-o3-nox-defasado.png" width = "80%"&gt;

---

# Outros resultados e conclusões

- XGBoost

- Modelo para a relação entre NOx e ozônio.

- Modelo para mortalidade por doenças cardiopulmonares

--
&lt;br&gt;

- Não é muito clara a relação entre a proporção de carros a gasolina e a mortalidade.

- A concentração de ozônio e NOx parecem estar positivimante associadas com a mortalidade.

- O melhor modelo foi aquele com concentração dos poluentes defasada em um dia.

---

# Conclusões gerais

- Este tabalho é uma ponte entre a Estatística e a área de estudos em Poluição do ar.

- A Ciência de Dados e o Machine Learning precisam fazer parte do repertório de quem trabalha com análise de dados.

- Devemos tomar cuidado para que as suposições do modelo escolhido não limitem o conhecimento que podemos extrair dos dados.

---

# Referências

### Poluição

- [How Much CO2 Does A Single Volcano Emit?](https://www.forbes.com/sites/startswithabang/2017/06/06/how-much-co2-does-a-single-volcano-emit/#48fd71815cbf)

- [Methane emissions from cattle are 11% higher than estimated](https://www.theguardian.com/environment/2017/sep/29/methane-emissions-cattle-11-percent-higher-than-estimated)

- [The Effects of African Dust on Coral Reefs and Human Health](https://archive.usgs.gov/archive/sites/coastal.er.usgs.gov/african_dust/)

- [Saharan dust versus Atlantic hurricanes ](https://earthdata.nasa.gov/user-resources/sensing-our-planet/saharan-dust-versus-atlantic-hurricanes)

### Estatística

- [Introduction to Statistical Learning](http://www-bcf.usc.edu/~gareth/ISL/)

- [Elements of Statistical Learning](https://web.stanford.edu/~hastie/ElemStatLearn/)

- [Interpretable Machine Learning](https://christophm.github.io/interpretable-ml-book/agnostic.html)

---

# Github

- [Repositório da tese](https://github.com/williamorim/tese)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
