This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
Case mismatch error between cite keys SALVO2017 and Salvo2017
---line 608 of file tese.aux
 : \citation{SALVO2017
 :                    }
I'm skipping whatever remains of this command
The style file: plainnat-ime.bst
format.pages is an unknown function---line 558 of file plainnat-ime.bst
format.pages is an unknown function---line 588 of file plainnat-ime.bst
format.pages is an unknown function---line 596 of file plainnat-ime.bst
format.pages is an unknown function---line 725 of file plainnat-ime.bst
format.pages is an unknown function---line 873 of file plainnat-ime.bst
format.pages is an unknown function---line 889 of file plainnat-ime.bst
Database file #1: ../../Latex/Bibs/atlas.bib.bib
I was expecting a `,' or a `}'---line 655 of file ../../Latex/Bibs/atlas.bib.bib
 :  
 :  url = {http://vita.had.co.nz/papers/layered-grammar.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Beer2011
Warning--empty journal Em Chavent2009
You can't pop an empty literal stack for entry Gower1971
while executing---line 1434 of file plainnat-ime.bst
You can't pop an empty literal stack for entry Adel2014
while executing---line 1434 of file plainnat-ime.bst
Warning--there's a number but no volume in Kalman1960
Warning--there's a number but no volume in Kalman1961
Warning--there's a number but no volume in Lockhart2014
Warning--empty publisher Em Gilberto2013
Warning--empty institution Em WHO2004
You've used 89 entries,
            2743 wiz_defined-function locations,
            1211 strings with 22693 characters,
and the built_in function-call counts, 40859 in all, are:
= -- 3543
> -- 2871
< -- 53
+ -- 978
- -- 888
* -- 3281
:= -- 6663
add.period$ -- 305
call.type$ -- 89
change.case$ -- 454
chr.to.int$ -- 88
cite$ -- 185
duplicate$ -- 1533
empty$ -- 2937
format.name$ -- 1021
if$ -- 8409
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 108
newline$ -- 485
num.names$ -- 356
pop$ -- 1063
preamble$ -- 1
purify$ -- 385
quote$ -- 0
skip$ -- 1109
stack$ -- 0
substring$ -- 1367
swap$ -- 91
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 864
warning$ -- 7
while$ -- 322
width$ -- 0
write$ -- 1399
(There were 10 error messages)
