\backcite {Salvo2017}{{iii}{(document)}{Doc-Start}}
\backcite {Salvo2017}{{viii}{(document)}{Doc-Start}}
\backcite {Salvo2014}{{xii}{(document)}{Doc-Start}}
\backcite {Salvo2014}{{xii}{(document)}{Doc-Start}}
\backcite {Salvo2017}{{xiv}{(document)}{Doc-Start}}
\backcite {Salvo2017}{{xiv}{(document)}{Doc-Start}}
\backcite {Salvo2017}{{xvii}{(document)}{Doc-Start}}
\backcite {Salvo2017}{{xvii}{(document)}{Doc-Start}}
\backcite {Salvo2017}{{xvii}{(document)}{Doc-Start}}
\backcite {Salvo2017}{{xvii}{(document)}{Doc-Start}}
\backcite {WHO-pollution-2012}{{1}{1}{chapter.1}}
\backcite {EC1999}{{1}{1}{chapter.1}}
\backcite {Zannetti1990}{{1}{1}{chapter.1}}
\backcite {Katsouyanni1996}{{2}{1}{chapter.1}}
\backcite {Carslaw2007}{{2}{1}{chapter.1}}
\backcite {Beer2011}{{2}{1}{chapter.1}}
\backcite {Kloog2012}{{2}{1}{chapter.1}}
\backcite {Salvo2014}{{2}{1}{chapter.1}}
\backcite {Salvo2017}{{2}{1}{chapter.1}}
\backcite {Gleice2001b}{{2}{1}{chapter.1}}
\backcite {Lin1999}{{2}{1}{chapter.1}}
\backcite {Saldiva1994}{{2}{1}{chapter.1}}
\backcite {Saldiva1995}{{2}{1}{chapter.1}}
\backcite {SchwartzDockery1992}{{2}{1}{chapter.1}}
\backcite {Carslaw2007}{{2}{1}{chapter.1}}
\backcite {Gleice2001a}{{2}{1}{chapter.1}}
\backcite {Gleice2001b}{{2}{1}{chapter.1}}
\backcite {SchwartzDockeryNeas1996}{{2}{1}{chapter.1}}
\backcite {Schwartz1994}{{2}{1}{chapter.1}}
\backcite {Schwartz1996}{{2}{1}{chapter.1}}
\backcite {Hastie2008}{{2}{1}{chapter.1}}
\backcite {Nelder1972}{{3}{1}{chapter.1}}
\backcite {Hastie1990}{{3}{1}{chapter.1}}
\backcite {Salvo2014}{{3}{1}{chapter.1}}
\backcite {Salvo2017}{{3}{1}{chapter.1}}
\backcite {Cortina2015}{{3}{1}{figure.caption.7}}
\backcite {Elangasinghe2014}{{3}{1}{figure.caption.7}}
\backcite {Feng2015}{{3}{1}{figure.caption.7}}
\backcite {Chen2017}{{3}{1}{figure.caption.7}}
\backcite {Polezer2018}{{4}{1}{figure.caption.7}}
\backcite {Bussab2013}{{4}{1}{figure.caption.7}}
\backcite {Lima2013}{{4}{1}{figure.caption.7}}
\backcite {Hastie2008}{{5}{1}{figure.caption.7}}
\backcite {James2013}{{5}{1}{figure.caption.7}}
\backcite {R2016}{{5}{1}{figure.caption.7}}
\backcite {R4DS2017}{{5}{1}{figure.caption.7}}
\backcite {R4DS2017}{{7}{2}{chapter.2}}
\backcite {Eckner2018}{{7}{2}{chapter.2}}
\backcite {Salvo2014}{{8}{2}{chapter.2}}
\backcite {Salvo2017}{{8}{2}{chapter.2}}
\backcite {Leland2005}{{8}{2.1}{section.2.1}}
\backcite {Hadley2010}{{8}{2.1}{section.2.1}}
\backcite {Leland2005}{{8}{2.1}{section.2.1}}
\backcite {Salvo2017}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {Shumway2006}{{17}{2.2.2}{subsection.2.2.2}}
\backcite {Morettin2004}{{17}{2.2.2}{figure.caption.19}}
\backcite {Salvo2014}{{18}{2.12}{figure.caption.19}}
\backcite {Shumway2006}{{18}{2.2.2}{figure.caption.19}}
\backcite {Salvo2014}{{19}{2.13}{figure.caption.20}}
\backcite {Breiman2001}{{29}{3}{chapter.3}}
\backcite {Hastie2008}{{29}{3}{figure.caption.30}}
\backcite {Saldiva1995}{{30}{3.1}{section.3.1}}
\backcite {Salvo2017}{{30}{3.1}{section.3.1}}
\backcite {Hastie2008}{{31}{3.1.1}{equation.3.1.3}}
\backcite {James2013}{{31}{3.1.1}{equation.3.1.3}}
\backcite {James2013}{{31}{3.1.1}{equation.3.1.3}}
\backcite {Hastie2008}{{31}{3.1.1}{equation.3.1.3}}
\backcite {Casella2001}{{31}{3.1.1}{equation.3.1.3}}
\backcite {Casella2001}{{31}{3}{Hfootnote.9}}
\backcite {Belusic2015}{{33}{3.1.2}{equation.3.1.5}}
\backcite {James2013}{{33}{3.1.2}{equation.3.1.5}}
\backcite {Shumway2006}{{33}{3.1.2}{equation.3.1.5}}
\backcite {Salvo2017}{{34}{3.1.3}{figure.caption.33}}
\backcite {Salvo2017}{{35}{3.1.3}{figure.caption.33}}
\backcite {Cameron2015}{{35}{3.1.3}{figure.caption.33}}
\backcite {Demidenko2013}{{35}{3.1.3}{figure.caption.33}}
\backcite {McCulloch2001}{{35}{3.1.3}{figure.caption.33}}
\backcite {Gilberto2013}{{35}{3.1.4}{figure.caption.34}}
\backcite {Demidenko2013}{{35}{3.1.4}{figure.caption.34}}
\backcite {McCulloch2001}{{35}{3.1.4}{figure.caption.34}}
\backcite {Achen2005}{{36}{3.1.5}{figure.caption.35}}
\backcite {James2013}{{37}{3.1.5}{equation.3.1.8}}
\backcite {Muggeo2003}{{38}{3.1.5}{equation.3.1.8}}
\backcite {Muggeo2003}{{38}{3.1.5}{figure.caption.37}}
\backcite {Hastie2008}{{38}{3.1.5}{figure.caption.37}}
\backcite {James2013}{{38}{3.1.5}{figure.caption.37}}
\backcite {Singer2012}{{39}{3.1.6}{subsection.3.1.6}}
\backcite {Salvo2014}{{40}{3.1.7}{subsection.3.1.7}}
\backcite {Casella2001}{{40}{3.2}{section.3.2}}
\backcite {Nelder1972}{{41}{3.2}{section.3.2}}
\backcite {Dobson1990}{{41}{3.2.1}{equation.3.2.9}}
\backcite {Gilberto2013}{{41}{3.2.1}{equation.3.2.9}}
\backcite {Gilberto2013}{{41}{3.2.1}{equation.3.2.9}}
\backcite {Gleice2001b}{{41}{3.2.1}{equation.3.2.9}}
\backcite {Gilberto2013}{{41}{8}{Hfootnote.14}}
\backcite {Williams1987}{{42}{3.2.2}{figure.caption.39}}
\backcite {Gilberto2013}{{42}{3.2.2}{figure.caption.39}}
\backcite {Simon2006}{{43}{3.2.2}{figure.caption.39}}
\backcite {Leiva2008}{{43}{3.2.2}{figure.caption.39}}
\backcite {Barros2009}{{43}{3.2.2}{figure.caption.39}}
\backcite {Leiva2015}{{43}{3.2.2}{figure.caption.39}}
\backcite {SchwartzDockery1992}{{43}{3.2.3}{subsection.3.2.3}}
\backcite {Gleice2001b}{{43}{3.2.3}{subsection.3.2.3}}
\backcite {Saldiva1995}{{43}{3.2.3}{subsection.3.2.3}}
\backcite {Hastie2008}{{44}{3.3}{section.3.3}}
\backcite {Belusic2015}{{44}{3.3}{section.3.3}}
\backcite {Hastie1990}{{45}{3.3.1}{equation.3.3.10}}
\backcite {Breiman1985}{{45}{3.3.1}{equation.3.3.10}}
\backcite {Hastie1990}{{45}{3.3.1}{equation.3.3.10}}
\backcite {Hastie2008}{{45}{3.3.1}{equation.3.3.10}}
\backcite {Hastie2008}{{47}{3.3.2}{figure.caption.40}}
\backcite {James2013}{{47}{3.3.2}{figure.caption.40}}
\backcite {James2013}{{47}{3.3.2}{figure.caption.40}}
\backcite {Hastie2008}{{47}{3.3.2}{equation.3.3.13}}
\backcite {James2013}{{47}{3.3.2}{equation.3.3.13}}
\backcite {Box1970}{{48}{3.4}{section.3.4}}
\backcite {Shumway2006}{{48}{3.4}{section.3.4}}
\backcite {Morettin2004}{{48}{3.4.2}{equation.3.4.15}}
\backcite {Shumway2006}{{49}{3.4.2}{equation.3.4.16}}
\backcite {Morettin2004}{{49}{3.4.3}{subsection.3.4.3}}
\backcite {Shumway2006}{{49}{3.4.3}{subsection.3.4.3}}
\backcite {Morettin2004}{{49}{3.4.3}{subsection.3.4.3}}
\backcite {Morettin2004}{{50}{3.4.3}{table.caption.41}}
\backcite {Shumway2006}{{50}{3.4.3}{table.caption.41}}
\backcite {Buhr1992}{{51}{3.5}{section.3.5}}
\backcite {Chavent2009}{{51}{3.5}{section.3.5}}
\backcite {Thurston1985}{{51}{3.5}{section.3.5}}
\backcite {Tecer2009}{{51}{3.5}{section.3.5}}
\backcite {Nicholson2006}{{52}{3.5.1}{equation.3.5.17}}
\backcite {Everitt2011}{{52}{3.5.2}{subsection.3.5.2}}
\backcite {Fisher1918}{{53}{3.6.1}{subsection.3.6.1}}
\backcite {Liao1999}{{53}{3.6.1}{subsection.3.6.1}}
\backcite {Coull2001}{{53}{3.6.1}{subsection.3.6.1}}
\backcite {Chuang2011}{{53}{3.6.1}{subsection.3.6.1}}
\backcite {Kloog2012}{{53}{3.6.1}{subsection.3.6.1}}
\backcite {Singer2012}{{53}{3.6.1}{subsection.3.6.1}}
\backcite {Galecki2013}{{53}{3.6.1}{subsection.3.6.1}}
\backcite {Engle1982}{{53}{3.6.2}{subsection.3.6.2}}
\backcite {Bollerslev1986}{{54}{3.6.2}{equation.3.6.18}}
\backcite {Morettin2004}{{54}{3.6.2}{equation.3.6.18}}
\backcite {Shumway2006}{{54}{3.6.2}{Item.9}}
\backcite {Kumar2010}{{54}{3.6.2}{Item.9}}
\backcite {Salvo2014}{{55}{3.6.3}{subsection.3.6.3}}
\backcite {Kalman1960}{{55}{3.6.3}{subsection.3.6.3}}
\backcite {Kalman1961}{{55}{3.6.3}{subsection.3.6.3}}
\backcite {Collet2008}{{55}{3.6.3}{equation.3.6.20}}
\backcite {Zannetti1990}{{55}{3.6.3}{equation.3.6.20}}
\backcite {James2013}{{61}{4.3.1}{subsection.4.3.1}}
\backcite {James2013}{{61}{4.3.1}{section*.44}}
\backcite {Salvo2014}{{63}{4.3.2}{subsection.4.3.2}}
\backcite {Salvo2017}{{63}{4.3.2}{subsection.4.3.2}}
\backcite {James2013}{{63}{4.3.2}{subsection.4.3.2}}
\backcite {James2013}{{64}{6}{Hfootnote.32}}
\backcite {Nelder1972}{{65}{4.4.2}{Item.17}}
\backcite {James2013}{{66}{4.5}{section*.50}}
\backcite {Adel2014}{{67}{4.5}{equation.4.5.1}}
\backcite {Lockhart2014}{{67}{4.5}{equation.4.5.1}}
\backcite {James2013}{{67}{4.5}{equation.4.5.1}}
\backcite {Hastie2008}{{67}{4.5}{equation.4.5.1}}
\backcite {Hastie1990}{{67}{4.7}{section.4.7}}
\backcite {James2013}{{67}{4.7}{section.4.7}}
\backcite {Hastie2008}{{69}{4.7.2}{subsection.4.7.2}}
\backcite {Kiefer1952}{{70}{4.7.3}{subsection.4.7.3}}
\backcite {Ribeiro2016}{{73}{4.8.4}{subsection.4.8.4}}
\backcite {Gower1971}{{73}{3}{Item.28}}
\backcite {EC_Climate_Action}{{77}{5.1}{section.5.1}}
\backcite {Mulawa1997}{{77}{5.1}{section.5.1}}
\backcite {Yoon2009}{{77}{5.1}{section.5.1}}
\backcite {AfonsoPereira2004}{{77}{5.1}{section.5.1}}
\backcite {Jacobson2007}{{78}{5.1}{section.5.1}}
\backcite {Salvo2014}{{78}{5.1}{section.5.1}}
\backcite {Salvo2017}{{78}{5.1}{section.5.1}}
\backcite {Salvo2017b}{{78}{5.1}{section.5.1}}
\backcite {Salvo2017}{{78}{5.1}{section.5.1}}
\backcite {Salvo2017}{{79}{5.2}{Item.33}}
\backcite {Salvo2017}{{79}{5.2}{Item.33}}
\backcite {Salvo2017}{{80}{5.3}{section.5.3}}
\backcite {Salvo2017}{{85}{5.4}{section.5.4}}
\backcite {Salvo2017}{{85}{5.4}{section.5.4}}
\backcite {Salvo2017}{{85}{5.4}{section.5.4}}
\backcite {Salvo2017}{{86}{5.1}{table.caption.67}}
\backcite {Salvo2017}{{87}{5.10}{figure.caption.68}}
\backcite {Salvo2017}{{87}{5.5}{section.5.5}}
\backcite {Salvo2017}{{88}{5.2}{table.caption.69}}
\backcite {Salvo2017}{{88}{5.5.1}{table.caption.69}}
\backcite {Salvo2017}{{92}{5.4}{table.caption.75}}
\backcite {Salvo2017}{{93}{5.5}{table.caption.78}}
\backcite {Salvo2017}{{94}{5.7.1}{subsection.5.7.1}}
\backcite {Salvo2017}{{95}{5.7.2}{figure.caption.81}}
\backcite {Salvo2017}{{96}{5.19}{figure.caption.81}}
\backcite {SashaMadronich2014}{{100}{5.8}{section.5.8}}
\backcite {Salvo2017}{{100}{5.8}{section.5.8}}
\backcite {Jacobson2002}{{101}{6}{chapter.6}}
\backcite {Jacobson2002}{{101}{6}{chapter.6}}
\backcite {SchwartzDockery1992}{{101}{6}{chapter.6}}
\backcite {Saldiva1995}{{101}{6}{chapter.6}}
\backcite {Peters2000}{{101}{6}{chapter.6}}
\backcite {Hoek2002}{{101}{6}{chapter.6}}
\backcite {Fann2012}{{101}{6}{chapter.6}}
\backcite {Cox2012}{{101}{6}{chapter.6}}
\backcite {Fann2012}{{101}{6}{chapter.6}}
\backcite {Fann2012}{{101}{6}{chapter.6}}
\backcite {Salvo2017}{{102}{6.1}{section.6.1}}
\backcite {Salvo2017}{{102}{6.1}{section.6.1}}
\backcite {Salvo2017}{{102}{6.1}{section.6.1}}
\backcite {Salvo2014}{{102}{6.1}{section.6.1}}
\backcite {Salvo2017}{{102}{6.1}{section.6.1}}
\backcite {WHO2004}{{102}{6.1}{section.6.1}}
