This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
Case mismatch error between cite keys SALVO2017 and Salvo2017
---line 578 of file tese.aux
 : \citation{SALVO2017
 :                    }
I'm skipping whatever remains of this command
The style file: plainnat-ime.bst
format.pages is an unknown function---line 558 of file plainnat-ime.bst
format.pages is an unknown function---line 588 of file plainnat-ime.bst
format.pages is an unknown function---line 596 of file plainnat-ime.bst
format.pages is an unknown function---line 725 of file plainnat-ime.bst
format.pages is an unknown function---line 873 of file plainnat-ime.bst
format.pages is an unknown function---line 889 of file plainnat-ime.bst
Database file #1: ../../Latex/Bibs/atlas.bib.bib
I was expecting a `,' or a `}'---line 558 of file ../../Latex/Bibs/atlas.bib.bib
 :  
 :  url = {http://vita.had.co.nz/papers/layered-grammar.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Beer2011
You can't pop an empty literal stack for entry Gower1971
while executing---line 1434 of file plainnat-ime.bst
You can't pop an empty literal stack for entry Adel2014
while executing---line 1434 of file plainnat-ime.bst
Warning--there's a number but no volume in Kalman1960
Warning--there's a number but no volume in Kalman1961
Warning--there's a number but no volume in Lockhart2014
Warning--empty publisher Em Gilberto2013
Warning--empty institution Em WHO2004
You've used 75 entries,
            2743 wiz_defined-function locations,
            1113 strings with 19325 characters,
and the built_in function-call counts, 33460 in all, are:
= -- 2891
> -- 2338
< -- 48
+ -- 799
- -- 723
* -- 2628
:= -- 5475
add.period$ -- 251
call.type$ -- 75
change.case$ -- 374
chr.to.int$ -- 74
cite$ -- 156
duplicate$ -- 1285
empty$ -- 2421
format.name$ -- 836
if$ -- 6877
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 91
newline$ -- 404
num.names$ -- 300
pop$ -- 894
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 925
stack$ -- 0
substring$ -- 1028
swap$ -- 78
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 725
warning$ -- 6
while$ -- 269
width$ -- 0
write$ -- 1168
(There were 10 error messages)
