\backcite {Salvo2017}{{viii}{(document)}{Doc-Start}}
\backcite {Salvo2014}{{xii}{(document)}{Doc-Start}}
\backcite {Salvo2014}{{xii}{(document)}{Doc-Start}}
\backcite {Salvo2017}{{xiii}{(document)}{Doc-Start}}
\backcite {Salvo2017}{{xiv}{(document)}{Doc-Start}}
\backcite {Salvo2017}{{xv}{(document)}{Doc-Start}}
\backcite {Salvo2017}{{xv}{(document)}{Doc-Start}}
\backcite {Salvo2017}{{xv}{(document)}{Doc-Start}}
\backcite {WHO-pollution-2012}{{1}{1}{chapter.1}}
\backcite {EC1999}{{1}{1}{chapter.1}}
\backcite {Zannetti1990}{{1}{1}{chapter.1}}
\backcite {Carslaw2007}{{1}{1}{chapter.1}}
\backcite {Beer2011}{{2}{1}{chapter.1}}
\backcite {Kloog2012}{{2}{1}{chapter.1}}
\backcite {Belusic2015}{{2}{1}{chapter.1}}
\backcite {Chang2017}{{2}{1}{chapter.1}}
\backcite {Gleice2001a}{{2}{1}{chapter.1}}
\backcite {Gleice2001b}{{2}{1}{chapter.1}}
\backcite {Lin1999}{{2}{1}{chapter.1}}
\backcite {SchwartzDockeryNeas1996}{{2}{1}{chapter.1}}
\backcite {Katsouyanni1996}{{2}{1}{chapter.1}}
\backcite {Saldiva1994}{{2}{1}{chapter.1}}
\backcite {Saldiva1995}{{2}{1}{chapter.1}}
\backcite {Schwartz1994}{{2}{1}{chapter.1}}
\backcite {Schwartz1996}{{2}{1}{chapter.1}}
\backcite {SchwartzDockery1992}{{2}{1}{chapter.1}}
\backcite {SchwartzMarcus1990}{{2}{1}{chapter.1}}
\backcite {Jacobson2007}{{2}{1}{chapter.1}}
\backcite {Salvo2014}{{2}{1}{chapter.1}}
\backcite {Salvo2017}{{2}{1}{chapter.1}}
\backcite {Salvo2014}{{2}{1}{chapter.1}}
\backcite {Salvo2017}{{2}{1}{chapter.1}}
\backcite {Gleice2001b}{{2}{1}{chapter.1}}
\backcite {Lin1999}{{2}{1}{chapter.1}}
\backcite {Saldiva1994}{{2}{1}{chapter.1}}
\backcite {Saldiva1995}{{2}{1}{chapter.1}}
\backcite {SchwartzDockery1992}{{2}{1}{chapter.1}}
\backcite {Carslaw2007}{{2}{1}{chapter.1}}
\backcite {Gleice2001a}{{2}{1}{chapter.1}}
\backcite {Gleice2001b}{{2}{1}{chapter.1}}
\backcite {SchwartzDockeryNeas1996}{{2}{1}{chapter.1}}
\backcite {Schwartz1994}{{2}{1}{chapter.1}}
\backcite {Schwartz1996}{{2}{1}{chapter.1}}
\backcite {Katsouyanni1996}{{2}{1}{chapter.1}}
\backcite {SchwartzMarcus1990}{{2}{1}{chapter.1}}
\backcite {Shumway1982}{{2}{1}{chapter.1}}
\backcite {Salvo2014}{{2}{1}{chapter.1}}
\backcite {Hastie2008}{{3}{1}{chapter.1}}
\backcite {Nelder1972}{{3}{1}{chapter.1}}
\backcite {Hastie1990}{{3}{1}{chapter.1}}
\backcite {R4DS2017}{{3}{1}{Item.3}}
\backcite {Hastie1990}{{4}{1}{Item.3}}
\backcite {James2013}{{4}{1}{Item.3}}
\backcite {R2016}{{4}{1}{Item.3}}
\backcite {R4DS2017}{{4}{1}{Item.3}}
\backcite {R4DS2017}{{5}{2}{chapter.2}}
\backcite {Eckner2018}{{5}{2}{chapter.2}}
\backcite {Salvo2014}{{5}{2}{chapter.2}}
\backcite {Salvo2017}{{6}{2}{chapter.2}}
\backcite {Leland2005}{{7}{2.1}{section.2.1}}
\backcite {Hadley2010}{{7}{2.1}{section.2.1}}
\backcite {Leland2005}{{7}{2.1}{section.2.1}}
\backcite {Salvo2017}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {Shumway2006}{{13}{2.2}{section.2.2}}
\backcite {Shumway2006}{{13}{4}{Hfootnote.5}}
\backcite {Shumway2006}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {Morettin2004}{{16}{2.2.2}{figure.caption.18}}
\backcite {Shumway2006}{{16}{2.2.2}{figure.caption.18}}
\backcite {Salvo2014}{{17}{2.12}{figure.caption.18}}
\backcite {Nicholson2006}{{17}{7}{Hfootnote.8}}
\backcite {Salvo2014}{{18}{2.13}{figure.caption.19}}
\backcite {Breiman2001}{{23}{3}{chapter.3}}
\backcite {Hastie2008}{{23}{3}{figure.caption.22}}
\backcite {Saldiva1995}{{24}{3.1}{section.3.1}}
\backcite {Salvo2017}{{24}{3.1}{section.3.1}}
\backcite {Hastie2008}{{25}{3.1.1}{equation.3.1.3}}
\backcite {James2013}{{25}{3.1.1}{equation.3.1.3}}
\backcite {James2013}{{25}{3.1.1}{equation.3.1.3}}
\backcite {Hastie2008}{{25}{3.1.1}{equation.3.1.3}}
\backcite {Casella2001}{{25}{3.1.1}{equation.3.1.3}}
\backcite {Casella2001}{{25}{3}{Hfootnote.11}}
\backcite {Belusic2015}{{27}{3.1.2}{equation.3.1.5}}
\backcite {James2013}{{27}{3.1.2}{equation.3.1.5}}
\backcite {Shumway2006}{{27}{3.1.2}{equation.3.1.5}}
\backcite {Salvo2017}{{28}{3.1.3}{figure.caption.25}}
\backcite {Salvo2017}{{29}{3.1.3}{figure.caption.25}}
\backcite {Cameron2015}{{29}{3.1.3}{figure.caption.25}}
\backcite {Demidenko2013}{{29}{3.1.3}{figure.caption.25}}
\backcite {McCulloch2001}{{29}{3.1.3}{figure.caption.25}}
\backcite {Gilberto2013}{{29}{3.1.4}{figure.caption.26}}
\backcite {Demidenko2013}{{29}{3.1.4}{figure.caption.26}}
\backcite {McCulloch2001}{{29}{3.1.4}{figure.caption.26}}
\backcite {Achen2005}{{30}{3.1.5}{figure.caption.27}}
\backcite {James2013}{{31}{3.1.5}{equation.3.1.8}}
\backcite {Muggeo2003}{{32}{3.1.5}{equation.3.1.8}}
\backcite {Muggeo2003}{{32}{3.1.5}{figure.caption.29}}
\backcite {Hastie2008}{{32}{3.1.5}{figure.caption.29}}
\backcite {James2013}{{32}{3.1.5}{figure.caption.29}}
\backcite {Singer2012}{{33}{3.1.6}{subsection.3.1.6}}
\backcite {Salvo2014}{{34}{3.1.7}{subsection.3.1.7}}
\backcite {Casella2001}{{34}{3.2}{section.3.2}}
\backcite {Nelder1972}{{35}{3.2}{section.3.2}}
\backcite {Dobson1990}{{35}{3.2.1}{equation.3.2.9}}
\backcite {Gilberto2013}{{35}{3.2.1}{equation.3.2.9}}
\backcite {Gilberto2013}{{35}{3.2.1}{equation.3.2.9}}
\backcite {Gleice2001b}{{35}{3.2.1}{equation.3.2.9}}
\backcite {Gilberto2013}{{35}{8}{Hfootnote.16}}
\backcite {Williams1987}{{36}{3.2.2}{figure.caption.31}}
\backcite {Gilberto2013}{{36}{3.2.2}{figure.caption.31}}
\backcite {Simon2006}{{37}{3.2.2}{figure.caption.31}}
\backcite {Leiva2008}{{37}{3.2.2}{figure.caption.31}}
\backcite {Barros2009}{{37}{3.2.2}{figure.caption.31}}
\backcite {Leiva2015}{{37}{3.2.2}{figure.caption.31}}
\backcite {SchwartzDockery1992}{{37}{3.2.3}{subsection.3.2.3}}
\backcite {Gleice2001b}{{37}{3.2.3}{subsection.3.2.3}}
\backcite {Saldiva1995}{{37}{3.2.3}{subsection.3.2.3}}
\backcite {Hastie2008}{{38}{3.3}{section.3.3}}
\backcite {Belusic2015}{{38}{3.3}{section.3.3}}
\backcite {Hastie1990}{{39}{3.3.1}{equation.3.3.10}}
\backcite {Breiman1985}{{39}{3.3.1}{equation.3.3.10}}
\backcite {Hastie1990}{{39}{3.3.1}{equation.3.3.10}}
\backcite {Hastie2008}{{39}{3.3.1}{equation.3.3.10}}
\backcite {Hastie2008}{{41}{3.3.2}{figure.caption.32}}
\backcite {James2013}{{41}{3.3.2}{figure.caption.32}}
\backcite {James2013}{{41}{3.3.2}{figure.caption.32}}
\backcite {Hastie2008}{{41}{3.3.2}{equation.3.3.13}}
\backcite {James2013}{{41}{3.3.2}{equation.3.3.13}}
\backcite {Box1970}{{42}{3.4}{section.3.4}}
\backcite {Shumway2006}{{42}{3.4}{section.3.4}}
\backcite {Morettin2004}{{42}{3.4.2}{equation.3.4.15}}
\backcite {Shumway2006}{{43}{3.4.2}{equation.3.4.16}}
\backcite {Morettin2004}{{43}{3.4.3}{subsection.3.4.3}}
\backcite {Shumway2006}{{43}{3.4.3}{subsection.3.4.3}}
\backcite {Morettin2004}{{43}{3.4.3}{subsection.3.4.3}}
\backcite {Morettin2004}{{44}{3.4.3}{table.caption.33}}
\backcite {Shumway2006}{{44}{3.4.3}{table.caption.33}}
\backcite {Engle1982}{{44}{3.4.4}{section*.34}}
\backcite {Bollerslev1986}{{44}{3.4.4}{equation.3.4.17}}
\backcite {Morettin2004}{{45}{3.4.4}{equation.3.4.17}}
\backcite {Shumway2006}{{45}{3.4.4}{Item.12}}
\backcite {Salvo2014}{{45}{3.4.4}{section*.35}}
\backcite {Kalman1960}{{45}{3.4.4}{section*.35}}
\backcite {Kalman1961}{{45}{3.4.4}{section*.35}}
\backcite {Collet2008}{{46}{3.4.4}{equation.3.4.19}}
\backcite {Zannetti1990}{{46}{3.4.4}{equation.3.4.19}}
\backcite {Chang2017}{{46}{3.4.5}{section*.36}}
\backcite {Chang2017}{{46}{3.4.5}{section*.36}}
\backcite {James2013}{{51}{4.3.1}{subsection.4.3.1}}
\backcite {James2013}{{51}{4.3.1}{section*.39}}
\backcite {Salvo2014}{{53}{4.3.2}{subsection.4.3.2}}
\backcite {Salvo2017}{{53}{4.3.2}{subsection.4.3.2}}
\backcite {James2013}{{53}{4.3.2}{subsection.4.3.2}}
\backcite {James2013}{{54}{6}{Hfootnote.30}}
\backcite {Nelder1972}{{55}{4.4.2}{Item.20}}
\backcite {James2013}{{56}{4.5}{section*.45}}
\backcite {Adel2014}{{57}{4.5}{equation.4.5.1}}
\backcite {Lockhart2014}{{57}{4.5}{equation.4.5.1}}
\backcite {James2013}{{57}{4.5}{equation.4.5.1}}
\backcite {Hastie2008}{{57}{4.5}{equation.4.5.1}}
\backcite {Hastie1990}{{57}{4.7}{section.4.7}}
\backcite {James2013}{{57}{4.7}{section.4.7}}
\backcite {Ribeiro2016}{{59}{4.7.2}{subsection.4.7.2}}
\backcite {Gower1971}{{60}{3}{Item.23}}
\backcite {EC_Climate_Action}{{61}{5.1}{section.5.1}}
\backcite {Mulawa1997}{{61}{5.1}{section.5.1}}
\backcite {Yoon2009}{{61}{5.1}{section.5.1}}
\backcite {AfonsoPereira2004}{{61}{5.1}{section.5.1}}
\backcite {Jacobson2007}{{62}{5.1}{section.5.1}}
\backcite {Salvo2014}{{62}{5.1}{section.5.1}}
\backcite {Salvo2017}{{62}{5.1}{section.5.1}}
\backcite {Salvo2017b}{{62}{5.1}{section.5.1}}
\backcite {Salvo2017}{{62}{5.1}{section.5.1}}
\backcite {Salvo2017}{{63}{5.2}{Item.28}}
\backcite {Salvo2017}{{63}{5.2}{Item.28}}
\backcite {Salvo2017}{{69}{5.4}{section.5.4}}
\backcite {Salvo2017}{{69}{5.4}{section.5.4}}
\backcite {Salvo2017}{{69}{5.4}{section.5.4}}
\backcite {Salvo2017}{{69}{5.1}{table.caption.56}}
\backcite {Salvo2017}{{70}{5.9}{figure.caption.57}}
\backcite {Salvo2017}{{71}{5.5}{section.5.5}}
\backcite {Salvo2017}{{71}{5.2}{table.caption.58}}
\backcite {Salvo2017}{{73}{5.5.2}{subsection.5.5.2}}
\backcite {Salvo2017}{{74}{5.3}{table.caption.62}}
\backcite {Salvo2017}{{75}{5.6}{figure.caption.66}}
\backcite {Salvo2017}{{76}{5.16}{figure.caption.66}}
\backcite {Salvo2017}{{78}{5.8}{section.5.8}}
\backcite {SashaMadronich2014}{{79}{5.9}{section.5.9}}
\backcite {Salvo2017}{{79}{5.9}{section.5.9}}
\backcite {Jacobson2002}{{81}{6}{chapter.6}}
\backcite {Jacobson2002}{{81}{6}{chapter.6}}
\backcite {SchwartzDockery1992}{{81}{6}{chapter.6}}
\backcite {Saldiva1995}{{81}{6}{chapter.6}}
\backcite {Peters2000}{{81}{6}{chapter.6}}
\backcite {Hoek2002}{{81}{6}{chapter.6}}
\backcite {Fann2012}{{81}{6}{chapter.6}}
\backcite {Cox2012}{{81}{6}{chapter.6}}
\backcite {Fann2012}{{81}{6}{chapter.6}}
\backcite {Fann2012}{{81}{6}{chapter.6}}
\backcite {WHO2004}{{81}{6}{chapter.6}}
