\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{Salvo2017}
\@writefile{brf}{\backcite{Salvo2017}{{viii}{(document)}{Doc-Start}}}
\citation{Salvo2014}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.5}}
\citation{Salvo2014}
\@writefile{brf}{\backcite{Salvo2014}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Salvo2014}{{xii}{(document)}{Doc-Start}}}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{brf}{\backcite{Salvo2017}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Salvo2017}{{xiv}{(document)}{Doc-Start}}}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xvii}{chapter*.6}}
\@writefile{brf}{\backcite{Salvo2017}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Salvo2017}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Salvo2017}{{xvii}{(document)}{Doc-Start}}}
\citation{WHO-pollution-2012}
\citation{EC1999}
\citation{Zannetti1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{WHO-pollution-2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{EC1999}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Zannetti1990}{{1}{1}{chapter.1}}}
\citation{Carslaw2007}
\citation{Beer2011}
\citation{Kloog2012}
\citation{Belusic2015}
\citation{Chang2017}
\citation{Gleice2001a,Gleice2001b}
\citation{Lin1999}
\citation{SchwartzDockeryNeas1996}
\citation{Katsouyanni1996}
\citation{Saldiva1994,Saldiva1995}
\citation{Schwartz1994,Schwartz1996}
\citation{SchwartzDockery1992}
\citation{SchwartzMarcus1990}
\citation{Salvo2014}
\citation{Salvo2017}
\citation{Gleice2001b,Lin1999,Saldiva1995,Saldiva1994,SchwartzDockery1992}
\citation{Carslaw2007,Gleice2001a,Gleice2001b,Schwartz1994,Schwartz1996,SchwartzDockeryNeas1996}
\citation{Shumway1982,SchwartzMarcus1990,Katsouyanni1996}
\citation{Salvo2014}
\@writefile{brf}{\backcite{Carslaw2007}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Beer2011}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Kloog2012}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Belusic2015}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Chang2017}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gleice2001a}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gleice2001b}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Lin1999}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SchwartzDockeryNeas1996}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Katsouyanni1996}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Saldiva1994}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Saldiva1995}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Schwartz1994}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Schwartz1996}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SchwartzDockery1992}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SchwartzMarcus1990}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Salvo2014}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gleice2001b}{{2}{1}{chapter.1}}}
\citation{Hastie2008}
\citation{Nelder1972}
\citation{Hastie1990}
\@writefile{brf}{\backcite{Lin1999}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Saldiva1994}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Saldiva1995}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SchwartzDockery1992}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Carslaw2007}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gleice2001a}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gleice2001b}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SchwartzDockeryNeas1996}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Schwartz1994}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Schwartz1996}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Katsouyanni1996}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SchwartzMarcus1990}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Shumway1982}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Salvo2014}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hastie2008}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Nelder1972}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hastie1990}{{3}{1}{chapter.1}}}
\citation{Hastie1990,James2013}
\citation{R2016}
\citation{R4DS2017}
\@writefile{brf}{\backcite{Hastie1990}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{James2013}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{R2016}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{R4DS2017}{{4}{1}{chapter.1}}}
\citation{R4DS2017}
\citation{Eckner2018}
\citation{Salvo2014}
\citation{Salvo2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alise explorat\'oria}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analise-exploratoria}{{2}{5}{Análise exploratória}{chapter.2}{}}
\@writefile{brf}{\backcite{R4DS2017}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Eckner2018}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Salvo2014}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Salvo2017}{{5}{2}{chapter.2}}}
\citation{Leland2005}
\citation{Hadley2010}
\citation{Leland2005}
\citation{Salvo2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gr\'aficos}{6}{section.2.1}}
\newlabel{sec:graficos}{{2.1}{6}{Gráficos}{section.2.1}{}}
\@writefile{brf}{\backcite{Leland2005}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hadley2010}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Leland2005}{{6}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O gr\'afico da s\'erie}{6}{subsection.2.1.1}}
\newlabel{sec:grafico-da-serie}{{2.1.1}{6}{O gráfico da série}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Salvo2017}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces S\'erie da concentra\c c\~ao de oz\^onio para a esta\c c\~ao Dom Pedro II, na cidade de S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2013. Em azul, a s\'erie suavizada usando \textit  {splines} c\'ubicos.\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cap-analise-explo-O3-DPII}{{2.1}{7}{Série da concentração de ozônio para a estação Dom Pedro II, na cidade de São Paulo, no período de 2008 a 2013. Em azul, a série suavizada usando \textit {splines} cúbicos.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces S\'erie da concentra\c c\~ao m\'edia de oz\^onio ao longo do dia para a esta\c c\~ao Dom Pedro II, na cidade de S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2013. N\~ao existe informa\c c\~ao para as 6 da manh\~a pois \'e o hor\'ario em que o equipamento sofre manuten\c c\~ao.\relax }}{8}{figure.caption.8}}
\newlabel{fig:cap-analise-explo-O3-DPII-media-horaria}{{2.2}{8}{Série da concentração média de ozônio ao longo do dia para a estação Dom Pedro II, na cidade de São Paulo, no período de 2008 a 2013. Não existe informação para as 6 da manhã pois é o horário em que o equipamento sofre manutenção.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces S\'erie di\'aria da concentra\c c\~ao m\'edia de oz\^onio medido no come\c co da tarde para a esta\c c\~ao Dom Pedro II, na cidade de S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2013. Em azul, a s\'erie suavizada usando \textit  {splines} c\'ubicos.\relax }}{8}{figure.caption.9}}
\newlabel{fig:cap-analise-explo-O3-DPII-media-diarias}{{2.3}{8}{Série diária da concentração média de ozônio medido no começo da tarde para a estação Dom Pedro II, na cidade de São Paulo, no período de 2008 a 2013. Em azul, a série suavizada usando \textit {splines} cúbicos.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces S\'erie di\'aria da concentra\c c\~ao m\'edia de oz\^onio medido no come\c co da tarde para todas as esta\c c\~oes, na cidade de S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2013. Em azul, as s\'eries suavizadas usando \textit  {splines} c\'ubicos.\relax }}{9}{figure.caption.10}}
\newlabel{fig:cap-analise-explo-O3-todas-estacoes-media-diaria}{{2.4}{9}{Série diária da concentração média de ozônio medido no começo da tarde para todas as estações, na cidade de São Paulo, no período de 2008 a 2013. Em azul, as séries suavizadas usando \textit {splines} cúbicos.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces S\'eries hor\'arias de oz\^onio e de \'oxido de nitrog\^enio (NO), ambos medidos na esta\c c\~ao Dom Pedro II, em S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2011. Em azul, as s\'eries suavizadas usando \textit  {splines} c\'ubicos.\relax }}{9}{figure.caption.11}}
\newlabel{fig:cap-analise-explo-O3-NO}{{2.5}{9}{Séries horárias de ozônio e de óxido de nitrogênio (NO), ambos medidos na estação Dom Pedro II, em São Paulo, no período de 2008 a 2011. Em azul, as séries suavizadas usando \textit {splines} cúbicos.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gr\'aficos de dispers\~ao}{10}{subsection.2.1.2}}
\newlabel{sec:grafico-de-dispersao}{{2.1.2}{10}{Gráficos de dispersão}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gr\'afico de dispers\~ao da concentra\c c\~ao de oz\^onio contra a concentra\c c\~ao de \'oxido de nitrog\^enio medidas das 12 \`as 16 horas na esta\c c\~ao de monitoramento Dom Pedro II, em S\~ao Paulo, de 2008 a 2011.\relax }}{10}{figure.caption.12}}
\newlabel{fig:cap-analise-explo-scatter-ozone-no}{{2.6}{10}{Gráfico de dispersão da concentração de ozônio contra a concentração de óxido de nitrogênio medidas das 12 às 16 horas na estação de monitoramento Dom Pedro II, em São Paulo, de 2008 a 2011.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gr\'afico de dispers\~ao da concentra\c c\~ao de oz\^onio contra a concentra\c c\~ao de di\'oxido de nitrog\^enio medidas das 12 \`as 16 horas na esta\c c\~ao de monitoramento Dom Pedro II, em S\~ao Paulo, de 2008 a 2011.\relax }}{11}{figure.caption.13}}
\newlabel{fig:cap-analise-explo-scatter-ozone-no2}{{2.7}{11}{Gráfico de dispersão da concentração de ozônio contra a concentração de dióxido de nitrogênio medidas das 12 às 16 horas na estação de monitoramento Dom Pedro II, em São Paulo, de 2008 a 2011.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gr\'aficos de distribui\c c\~ao}{11}{subsection.2.1.3}}
\newlabel{sec:grafico-ridges}{{2.1.3}{11}{Gráficos de distribuição}{subsection.2.1.3}{}}
\citation{Shumway2006}
\citation{Shumway2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gr\'afico de dispers\~ao da concentra\c c\~ao de oz\^onio, medida das 12 \`as 16 horas, contra a concentra\c c\~ao de \'oxido de nitrog\^enio, medida das 7 \`as 11 horas, na esta\c c\~ao de monitoramento Dom Pedro II, em S\~ao Paulo, de 2008 a 2011.\relax }}{12}{figure.caption.14}}
\newlabel{fig:cap-analise-explo-scatter-ozone-no2-morning}{{2.8}{12}{Gráfico de dispersão da concentração de ozônio, medida das 12 às 16 horas, contra a concentração de óxido de nitrogênio, medida das 7 às 11 horas, na estação de monitoramento Dom Pedro II, em São Paulo, de 2008 a 2011.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Componentes temporais}{12}{section.2.2}}
\newlabel{sec:componentes-temporais}{{2.2}{12}{Componentes temporais}{section.2.2}{}}
\@writefile{brf}{\backcite{Shumway2006}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Shumway2006}{{12}{4}{Hfootnote.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Histograma da concentra\c c\~ao di\'aria m\'edia de oz\^onio medida das 12 \`as 16 horas na esta\c c\~ao de monitoramento Dom Pedro II, na cidade de S\~ao Paulo, de 2008 a 2013.\relax }}{13}{figure.caption.15}}
\newlabel{fig:cap-analise-explo-hist-ozone}{{2.9}{13}{Histograma da concentração diária média de ozônio medida das 12 às 16 horas na estação de monitoramento Dom Pedro II, na cidade de São Paulo, de 2008 a 2013.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tend\^encia}{13}{subsection.2.2.1}}
\citation{Shumway2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribui\c c\~ao por m\^es da concentra\c c\~ao di\'aria m\'edia de oz\^onio medida das 12 \`as 16 horas na esta\c c\~ao de monitoramento Dom Pedro II, na cidade de S\~ao Paulo, de 2008 a 2013.\relax }}{14}{figure.caption.16}}
\newlabel{fig:cap-analise-explo-ridges-ozone-month}{{2.10}{14}{Distribuição por mês da concentração diária média de ozônio medida das 12 às 16 horas na estação de monitoramento Dom Pedro II, na cidade de São Paulo, de 2008 a 2013.\relax }{figure.caption.16}{}}
\newlabel{def:diff}{{2.1}{14}{Tendência}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sazonalidade}{14}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Shumway2006}{{14}{2.2.2}{subsection.2.2.2}}}
\citation{Salvo2014}
\citation{Salvo2014}
\citation{Morettin2004}
\citation{Shumway2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces S\'erie da concentra\c c\~ao de oz\^onio di\'aria m\'edia, medida na cidade de S\~ao Paulo (esta\c c\~ao de monitoramento Dom Pedro II), no per\IeC {\'\i }odo de outubro de 2008 a junho de 2011, das 12h \`as 16h.\relax }}{15}{figure.caption.17}}
\newlabel{fig:cap-analise-explo-asg-O3-trend}{{2.11}{15}{Série da concentração de ozônio diária média, medida na cidade de São Paulo (estação de monitoramento Dom Pedro II), no período de outubro de 2008 a junho de 2011, das 12h às 16h.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Morettin2004}{{15}{2.2.2}{figure.caption.18}}}
\@writefile{brf}{\backcite{Shumway2006}{{15}{2.2.2}{figure.caption.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Autocorrela\c c\~ao}{15}{subsection.2.2.3}}
\newlabel{sec:autocorrelacao}{{2.2.3}{15}{Autocorrelação}{subsection.2.2.3}{}}
\citation{Nicholson2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Periodogramas para a concentra\c c\~ao hor\'aria de oz\^onio medida na cidade de S\~ao Paulo (esta\c c\~ao de monitoramento Dom Pedro II), no per\IeC {\'\i }odo de outubro de 2008 a junho de 2013. Dados disponibilizados por \cite  {Salvo2014}. No painel (a), apresentamos a densidade espectral contra a frequ\^encia. No painel (b), resumimos a densidade espectral por per\IeC {\'\i }odo, apresentado em dias.\relax }}{16}{figure.caption.18}}
\@writefile{brf}{\backcite{Salvo2014}{{16}{2.12}{figure.caption.18}}}
\newlabel{fig:cap-analise-explo-periodograma}{{2.12}{16}{Periodogramas para a concentração horária de ozônio medida na cidade de São Paulo (estação de monitoramento Dom Pedro II), no período de outubro de 2008 a junho de 2013. Dados disponibilizados por \cite {Salvo2014}. No painel (a), apresentamos a densidade espectral contra a frequência. No painel (b), resumimos a densidade espectral por período, apresentado em dias.\relax }{figure.caption.18}{}}
\newlabel{def:ACF}{{2.2}{16}{Autocorrelação}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{Nicholson2006}{{16}{7}{Hfootnote.8}}}
\citation{Salvo2014}
\citation{Salvo2014}
\newlabel{def:sample-autocov}{{2.3}{17}{Autocorrelação}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fun\c c\~ao de autocorre\c c\~ao da concentra\c c\~ao de oz\^onio di\'aria m\'edia, medida na cidade de S\~ao Paulo (esta\c c\~ao de monitoramento Dom Pedro II), no per\IeC {\'\i }odo de outubro de 2008 a junho de 2011, das 12h \`as 16h. Dados disponibilizados por \cite  {Salvo2014}. As linhas pontilhadas representam os limites $\pm 2/\sqrt  {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confian\c ca (95\%) podem ser considerados significantemente diferentes de zero.\relax }}{17}{figure.caption.19}}
\@writefile{brf}{\backcite{Salvo2014}{{17}{2.13}{figure.caption.19}}}
\newlabel{fig:cap-analise-explo-acf-O3-DPII}{{2.13}{17}{Função de autocorreção da concentração de ozônio diária média, medida na cidade de São Paulo (estação de monitoramento Dom Pedro II), no período de outubro de 2008 a junho de 2011, das 12h às 16h. Dados disponibilizados por \cite {Salvo2014}. As linhas pontilhadas representam os limites $\pm 2/\sqrt {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confiança (95\%) podem ser considerados significantemente diferentes de zero.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fun\c c\~ao de autocorre\c c\~ao parcial da concentra\c c\~ao de oz\^onio di\'aria m\'edia, medida na cidade de S\~ao Paulo (esta\c c\~ao de monitoramento Dom Pedro II), no per\IeC {\'\i }odo de outubro de 2008 a junho de 2011, das 12h \`as 16h. As linhas pontilhadas representam os limites $\pm 2/\sqrt  {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confian\c ca (95\%) podem ser considerados significantemente diferentes de zero.\relax }}{18}{figure.caption.20}}
\newlabel{fig:cap-analise-explo-pacf-O3-DPII}{{2.14}{18}{Função de autocorreção parcial da concentração de ozônio diária média, medida na cidade de São Paulo (estação de monitoramento Dom Pedro II), no período de outubro de 2008 a junho de 2011, das 12h às 16h. As linhas pontilhadas representam os limites $\pm 2/\sqrt {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confiança (95\%) podem ser considerados significantemente diferentes de zero.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fun\c c\~ao de correla\c c\~ao cruzada}{18}{subsection.2.2.4}}
\newlabel{def:CCF}{{2.4}{18}{Função de correlação cruzada}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualizando dados de polui\c c\~ao durante a greve de caminhoneiros}{19}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Fun\c c\~ao de correla\c c\~ao cruzada do oz\^onio em fun\c c\~ao da temperatura na esta\c c\~ao Dom Pedro II (S\~ao Paulo) no per\IeC {\'\i }odo de outubro de 2009 a junho de 2011. As linhas pontilhadas representam os limites $\pm 2/\sqrt  {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confian\c ca (95\%) podem ser considerados significantemente diferentes de zero.\relax }}{20}{figure.caption.21}}
\newlabel{fig:cap2_ccf}{{2.15}{20}{Função de correlação cruzada do ozônio em função da temperatura na estação Dom Pedro II (São Paulo) no período de outubro de 2009 a junho de 2011. As linhas pontilhadas representam os limites $\pm 2/\sqrt {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confiança (95\%) podem ser considerados significantemente diferentes de zero.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces M\'edias hor\'arias por dia da semana durante o per\IeC {\'\i }odo observado dos poluentes considerados na an\'alise.\relax }}{21}{figure.caption.22}}
\newlabel{fig:cap-explo-medias-diarias}{{2.16}{21}{Médias horárias por dia da semana durante o período observado dos poluentes considerados na análise.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Varia\c c\~ao da m\'edia dos poluentes em cada esta\c c\~ao no per\IeC {\'\i }odo de greve em rela\c c\~ao \`a m\'edia nos per\IeC {\'\i }odos anterior e posterior \`a greve\relax }}{22}{table.caption.23}}
\newlabel{tab:cap-explo-tab-variacao-media}{{2.1}{22}{Variação da média dos poluentes em cada estação no período de greve em relação à média nos períodos anterior e posterior à greve\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces S\'erie observada para o mon\'oxido de carbono. O intervalo entre as retas pontilhadas corresponde ao per\IeC {\'\i }odo de paralisa\c c\~oes.\relax }}{22}{figure.caption.24}}
\newlabel{fig:cap-explo-serie-CO}{{2.17}{22}{Série observada para o monóxido de carbono. O intervalo entre as retas pontilhadas corresponde ao período de paralisações.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces S\'erie observada para o oz\^onio. O intervalo entre as retas pontilhadas corresponde ao per\IeC {\'\i }odo de paralisa\c c\~oes.\relax }}{23}{figure.caption.25}}
\newlabel{fig:cap-explo-serie-O3}{{2.18}{23}{Série observada para o ozônio. O intervalo entre as retas pontilhadas corresponde ao período de paralisações.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces S\'erie observada para o mon\'oxido de nitrog\^enio. O intervalo entre as retas pontilhadas corresponde ao per\IeC {\'\i }odo de paralisa\c c\~oes.\relax }}{24}{figure.caption.26}}
\newlabel{fig:cap-explo-serie-NO}{{2.19}{24}{Série observada para o monóxido de nitrogênio. O intervalo entre as retas pontilhadas corresponde ao período de paralisações.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces S\'erie observada para o di\'oxido de nitrog\^enio. O intervalo entre as retas pontilhadas corresponde ao per\IeC {\'\i }odo de paralisa\c c\~oes.\relax }}{25}{figure.caption.27}}
\newlabel{fig:cap-explo-serie-NO2}{{2.20}{25}{Série observada para o dióxido de nitrogênio. O intervalo entre as retas pontilhadas corresponde ao período de paralisações.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces S\'erie observada para o material particulado (PM10). O intervalo entre as retas pontilhadas corresponde ao per\IeC {\'\i }odo de paralisa\c c\~oes.\relax }}{26}{figure.caption.28}}
\newlabel{fig:cap-explo-serie-PM10}{{2.21}{26}{Série observada para o material particulado (PM10). O intervalo entre as retas pontilhadas corresponde ao período de paralisações.\relax }{figure.caption.28}{}}
\citation{Breiman2001}
\citation{Hastie2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrat\'egias usuais de modelagem}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:regressao}{{3}{27}{Estratégias usuais de modelagem}{chapter.3}{}}
\@writefile{brf}{\backcite{Breiman2001}{{27}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquematiza\c c\~ao do mecanismo gerador dos dados.\relax }}{27}{figure.caption.29}}
\newlabel{fig:cap-modelos-black-box}{{3.1}{27}{Esquematização do mecanismo gerador dos dados.\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{Hastie2008}{{27}{3}{figure.caption.29}}}
\newlabel{mod:y-appr-X}{{3.1}{27}{Estratégias usuais de modelagem}{equation.3.0.1}{}}
\citation{Saldiva1995}
\citation{Salvo2017}
\newlabel{mod:y-equal-X-e}{{3.2}{28}{Estratégias usuais de modelagem}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regress\~ao linear}{28}{section.3.1}}
\newlabel{sec:modelo-linear}{{3.1}{28}{Regressão linear}{section.3.1}{}}
\@writefile{brf}{\backcite{Saldiva1995}{{28}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{28}{3.1}{section.3.1}}}
\citation{Casella2001}
\citation{Hastie2008}
\citation{James2013}
\citation{James2013}
\citation{Hastie2008}
\citation{Casella2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Especifica\c c\~ao do modelo}{29}{subsection.3.1.1}}
\newlabel{sec:linear-espec-modelo}{{3.1.1}{29}{Especificação do modelo}{subsection.3.1.1}{}}
\newlabel{mod:linear}{{3.3}{29}{Especificação do modelo}{equation.3.1.3}{}}
\@writefile{brf}{\backcite{Hastie2008}{{29}{3.1.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{James2013}{{29}{3.1.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{James2013}{{29}{3.1.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{Hastie2008}{{29}{3.1.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{Casella2001}{{29}{3.1.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{Casella2001}{{29}{3}{Hfootnote.12}}}
\newlabel{RLN-residuos}{{3.4}{30}{Especificação do modelo}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Incorporando tend\^encia e sazonalidade}{30}{subsection.3.1.2}}
\newlabel{sec:tend-sazon}{{3.1.2}{30}{Incorporando tendência e sazonalidade}{subsection.3.1.2}{}}
\citation{Belusic2015}
\citation{James2013}
\citation{Shumway2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplos de s\'eries com tend\^encia linear e quadr\'atica, ambas positivas.\relax }}{31}{figure.caption.30}}
\newlabel{fig:exemplo-serie-tendencia-linear-quadratica}{{3.2}{31}{Exemplos de séries com tendência linear e quadrática, ambas positivas.\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{Belusic2015}{{31}{3.1.2}{equation.3.1.5}}}
\@writefile{brf}{\backcite{James2013}{{31}{3.1.2}{equation.3.1.5}}}
\@writefile{brf}{\backcite{Shumway2006}{{31}{3.1.2}{equation.3.1.5}}}
\citation{Salvo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplos de uma s\'erie com tend\^encia n\~ao-constante.\relax }}{32}{figure.caption.31}}
\newlabel{fig:exemplo-serie-tendencias-diferentes}{{3.3}{32}{Exemplos de uma série com tendência não-constante.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tratando erros correlacionados}{32}{subsection.3.1.3}}
\@writefile{brf}{\backcite{Salvo2017}{{32}{3.1.3}{figure.caption.32}}}
\citation{Salvo2017}
\citation{Cameron2015}
\citation{McCulloch2001,Demidenko2013}
\citation{Gilberto2013}
\citation{McCulloch2001,Demidenko2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Compara\c c\~ao entre os gr\'aficos dos res\IeC {\'\i }duos de um modelo linear contra o tempo para dados auto-correlacionados e dados n\~ao correlacionados.\relax }}{33}{figure.caption.32}}
\newlabel{fig:exemplo-serie-correlacao}{{3.4}{33}{Comparação entre os gráficos dos resíduos de um modelo linear contra o tempo para dados auto-correlacionados e dados não correlacionados.\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{Salvo2017}{{33}{3.1.3}{figure.caption.32}}}
\@writefile{brf}{\backcite{Cameron2015}{{33}{3.1.3}{figure.caption.32}}}
\@writefile{brf}{\backcite{Demidenko2013}{{33}{3.1.3}{figure.caption.32}}}
\@writefile{brf}{\backcite{McCulloch2001}{{33}{3.1.3}{figure.caption.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Contornado a suposi\c c\~ao de homoscedasticidade}{33}{subsection.3.1.4}}
\newlabel{sec:heteroscedasticidade}{{3.1.4}{33}{Contornado a suposição de homoscedasticidade}{subsection.3.1.4}{}}
\@writefile{brf}{\backcite{Gilberto2013}{{33}{3.1.4}{figure.caption.33}}}
\@writefile{brf}{\backcite{Demidenko2013}{{33}{3.1.4}{figure.caption.33}}}
\@writefile{brf}{\backcite{McCulloch2001}{{33}{3.1.4}{figure.caption.33}}}
\citation{Achen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\'afico dos res\IeC {\'\i }duos contra os valores preditos. Exemplo de nuvem de pontos em forma de funil, indicando heteroscedasticidade.\relax }}{34}{figure.caption.33}}
\newlabel{fig:exemplo-serie-heteroscedasticidade}{{3.5}{34}{Gráfico dos resíduos contra os valores preditos. Exemplo de nuvem de pontos em forma de funil, indicando heteroscedasticidade.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Contornado a suposi\c c\~ao de linearidade}{34}{subsection.3.1.5}}
\newlabel{sec:linearidade}{{3.1.5}{34}{Contornado a suposição de linearidade}{subsection.3.1.5}{}}
\newlabel{mod:linear-simples}{{3.6}{34}{Contornado a suposição de linearidade}{equation.3.1.6}{}}
\newlabel{mod:reta-de-regressao-simples}{{3.7}{34}{Contornado a suposição de linearidade}{equation.3.1.7}{}}
\@writefile{brf}{\backcite{Achen2005}{{34}{3.1.5}{figure.caption.34}}}
\citation{James2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A estimativa $\mathaccent "705E\relax {\beta }$ representa a varia\c c\~ao em $Y$ quando acrescemos $X$ em uma unidade, n\~ao importando o valor de $X$.\relax }}{35}{figure.caption.34}}
\newlabel{fig:suposicao-linearidade}{{3.6}{35}{A estimativa $\hat {\beta }$ representa a variação em $Y$ quando acrescemos $X$ em uma unidade, não importando o valor de $X$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gr\'afico dos res\IeC {\'\i }duos contra os valores preditos, um exemplo de nuvem de pontos em forma de ``U'', indicando n\~ao-linearidade.\relax }}{35}{figure.caption.35}}
\newlabel{fig:exemplo-residuos-linearidade-forma-U}{{3.7}{35}{Gráfico dos resíduos contra os valores preditos, um exemplo de nuvem de pontos em forma de ``U'', indicando não-linearidade.\relax }{figure.caption.35}{}}
\newlabel{mod:linear-transformacao}{{3.8}{35}{Contornado a suposição de linearidade}{equation.3.1.8}{}}
\@writefile{brf}{\backcite{James2013}{{35}{3.1.5}{equation.3.1.8}}}
\citation{Muggeo2003}
\citation{Muggeo2003}
\citation{Hastie2008}
\citation{James2013}
\@writefile{brf}{\backcite{Muggeo2003}{{36}{3.1.5}{equation.3.1.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Exemplo de regress\~ao segmentada. \`A esquerda, o gr\'afico de concentra\c c\~oes m\'edias di\'arias de oz\^onio pela temperatura m\'edia di\'aria. \`A direita, um modelo de regress\~ao segmentada ajustada aos pontos com um ponto de corte.\relax }}{36}{figure.caption.36}}
\newlabel{fig:cap-regressao-exemplo-reg-seg}{{3.8}{36}{Exemplo de regressão segmentada. À esquerda, o gráfico de concentrações médias diárias de ozônio pela temperatura média diária. À direita, um modelo de regressão segmentada ajustada aos pontos com um ponto de corte.\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{Muggeo2003}{{36}{3.1.5}{figure.caption.36}}}
\@writefile{brf}{\backcite{Hastie2008}{{36}{3.1.5}{figure.caption.36}}}
\@writefile{brf}{\backcite{James2013}{{36}{3.1.5}{figure.caption.36}}}
\citation{Singer2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Contornado a suposi\c c\~ao de aditividade}{37}{subsection.3.1.6}}
\newlabel{sec:aditividade}{{3.1.6}{37}{Contornado a suposição de aditividade}{subsection.3.1.6}{}}
\@writefile{brf}{\backcite{Singer2012}{{37}{3.1.6}{subsection.3.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Avaliando a qualidade do ajuste}{37}{subsection.3.1.7}}
\newlabel{sec:reg-quali-mod}{{3.1.7}{37}{Avaliando a qualidade do ajuste}{subsection.3.1.7}{}}
\citation{Salvo2014}
\citation{Casella2001}
\@writefile{brf}{\backcite{Salvo2014}{{38}{3.1.7}{subsection.3.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos lineares generalizados}{38}{section.3.2}}
\newlabel{cap:glm}{{3.2}{38}{Modelos lineares generalizados}{section.3.2}{}}
\@writefile{brf}{\backcite{Casella2001}{{38}{3.2}{section.3.2}}}
\citation{Nelder1972}
\citation{Gilberto2013}
\citation{Dobson1990}
\citation{Gilberto2013}
\citation{Gilberto2013}
\citation{Gleice2001b}
\@writefile{brf}{\backcite{Nelder1972}{{39}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Especifica\c c\~ao do modelo}{39}{subsection.3.2.1}}
\newlabel{mod:glm}{{3.9}{39}{Especificação do modelo}{equation.3.2.9}{}}
\@writefile{brf}{\backcite{Dobson1990}{{39}{3.2.1}{equation.3.2.9}}}
\@writefile{brf}{\backcite{Gilberto2013}{{39}{3.2.1}{equation.3.2.9}}}
\@writefile{brf}{\backcite{Gilberto2013}{{39}{3.2.1}{equation.3.2.9}}}
\@writefile{brf}{\backcite{Gleice2001b}{{39}{3.2.1}{equation.3.2.9}}}
\@writefile{brf}{\backcite{Gilberto2013}{{39}{8}{Hfootnote.17}}}
\citation{Williams1987}
\citation{Gilberto2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelos para dados positivos assim\'etricos}{40}{subsection.3.2.2}}
\newlabel{sec:glm-assimetricos}{{3.2.2}{40}{Modelos para dados positivos assimétricos}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fun\c c\~ao densidade da distribui\c c\~ao Gama com $\mu = 1$ e diversos valores de $\phi $. Conforme $\phi $ aumenta, a distribui\c c\~ao se torna menos assim\'etrica, centralizando-se ao redor da m\'edia.\relax }}{40}{figure.caption.37}}
\newlabel{fig:gamma-distribution}{{3.9}{40}{Função densidade da distribuição Gama com $\mu = 1$ e diversos valores de $\phi $. Conforme $\phi $ aumenta, a distribuição se torna menos assimétrica, centralizando-se ao redor da média.\relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{Williams1987}{{40}{3.2.2}{figure.caption.38}}}
\@writefile{brf}{\backcite{Gilberto2013}{{40}{3.2.2}{figure.caption.38}}}
\citation{Simon2006}
\citation{Leiva2008}
\citation{Barros2009}
\citation{Leiva2015}
\citation{SchwartzDockery1992}
\citation{Gleice2001b}
\citation{Saldiva1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fun\c c\~ao densidade da distribui\c c\~ao Normal inversa com $\mu = 1$ e diversos valores de $\phi $. Conforme $\phi $ aumenta, a distribui\c c\~ao se torna menos assim\'etrica, centralizando-se ao redor da m\'edia.\relax }}{41}{figure.caption.38}}
\newlabel{fig:inverse-normal-distribution}{{3.10}{41}{Função densidade da distribuição Normal inversa com $\mu = 1$ e diversos valores de $\phi $. Conforme $\phi $ aumenta, a distribuição se torna menos assimétrica, centralizando-se ao redor da média.\relax }{figure.caption.38}{}}
\@writefile{brf}{\backcite{Simon2006}{{41}{3.2.2}{figure.caption.38}}}
\@writefile{brf}{\backcite{Leiva2008}{{41}{3.2.2}{figure.caption.38}}}
\@writefile{brf}{\backcite{Barros2009}{{41}{3.2.2}{figure.caption.38}}}
\@writefile{brf}{\backcite{Leiva2015}{{41}{3.2.2}{figure.caption.38}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelos para dados de contagem}{41}{subsection.3.2.3}}
\newlabel{sec:glm-contagem}{{3.2.3}{41}{Modelos para dados de contagem}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{SchwartzDockery1992}{{41}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Gleice2001b}{{41}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Saldiva1995}{{41}{3.2.3}{subsection.3.2.3}}}
\citation{Hastie2008}
\citation{Belusic2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos aditivos generalizados}{42}{section.3.3}}
\newlabel{sec:gam}{{3.3}{42}{Modelos aditivos generalizados}{section.3.3}{}}
\@writefile{brf}{\backcite{Hastie2008}{{42}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Belusic2015}{{42}{3.3}{section.3.3}}}
\citation{Hastie1990}
\citation{Breiman1985}
\citation{Hastie1990}
\citation{Hastie2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Especifica\c c\~ao do modelo}{43}{subsection.3.3.1}}
\newlabel{mod:gam}{{3.10}{43}{Especificação do modelo}{equation.3.3.10}{}}
\@writefile{brf}{\backcite{Hastie1990}{{43}{3.3.1}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Breiman1985}{{43}{3.3.1}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Hastie1990}{{43}{3.3.1}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Hastie2008}{{43}{3.3.1}{equation.3.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Splines e regress\~ao local}{43}{subsection.3.3.2}}
\newlabel{sec:gam-splines}{{3.3.2}{43}{Splines e regressão local}{subsection.3.3.2}{}}
\newlabel{mod:gam-simples}{{3.11}{43}{Splines e regressão local}{equation.3.3.11}{}}
\newlabel{mod:gam-base}{{3.12}{43}{Splines e regressão local}{equation.3.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Polin\^omios de terceiro grau ajustados em cada segmenta\c c\~ao da vari\'avel $X$. Os n\'os s\~ao os pontos $x = -0.5$, $x = 0$, $x = 0.5$ e $x = 1$.\relax }}{44}{figure.caption.39}}
\newlabel{fig:cap-regressao-exemplo-splines}{{3.11}{44}{Polinômios de terceiro grau ajustados em cada segmentação da variável $X$. Os nós são os pontos $x = -0.5$, $x = 0$, $x = 0.5$ e $x = 1$.\relax }{figure.caption.39}{}}
\citation{Hastie2008}
\citation{James2013}
\citation{James2013}
\citation{Hastie2008}
\citation{James2013}
\@writefile{brf}{\backcite{Hastie2008}{{45}{3.3.2}{figure.caption.39}}}
\@writefile{brf}{\backcite{James2013}{{45}{3.3.2}{figure.caption.39}}}
\@writefile{brf}{\backcite{James2013}{{45}{3.3.2}{figure.caption.39}}}
\@writefile{brf}{\backcite{Hastie2008}{{45}{3.3.2}{equation.3.3.13}}}
\@writefile{brf}{\backcite{James2013}{{45}{3.3.2}{equation.3.3.13}}}
\citation{Box1970}
\citation{Shumway2006}
\citation{Morettin2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelos de s\'eries temporais}{46}{section.3.4}}
\@writefile{brf}{\backcite{Box1970}{{46}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Shumway2006}{{46}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelos autorregressivos (AR)}{46}{subsection.3.4.1}}
\newlabel{mod:AR}{{3.14}{46}{Modelos autorregressivos (AR)}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modelos autorregressivos e de m\'edias m\'oveis (ARMA)}{46}{subsection.3.4.2}}
\newlabel{mod:MA}{{3.15}{46}{Modelos autorregressivos e de médias móveis (ARMA)}{equation.3.4.15}{}}
\@writefile{brf}{\backcite{Morettin2004}{{46}{3.4.2}{equation.3.4.15}}}
\citation{Shumway2006}
\citation{Morettin2004}
\citation{Shumway2006}
\citation{Morettin2004}
\newlabel{mod:ARMA}{{3.16}{47}{Modelos autorregressivos e de médias móveis (ARMA)}{equation.3.4.16}{}}
\@writefile{brf}{\backcite{Shumway2006}{{47}{3.4.2}{equation.3.4.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modelos autorregressivos integrados e de m\'edias m\'oveis (ARIMA)}{47}{subsection.3.4.3}}
\newlabel{sec:arima}{{3.4.3}{47}{Modelos autorregressivos integrados e de médias móveis (ARIMA)}{subsection.3.4.3}{}}
\@writefile{brf}{\backcite{Morettin2004}{{47}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Shumway2006}{{47}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Morettin2004}{{47}{3.4.3}{subsection.3.4.3}}}
\citation{Morettin2004}
\citation{Shumway2006}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Crit\'erios para a escolha da ordem de modelos ARIMA.\relax }}{48}{table.caption.40}}
\newlabel{tab:behavior_ACF_PACF_ARMA}{{3.1}{48}{Critérios para a escolha da ordem de modelos ARIMA.\relax }{table.caption.40}{}}
\@writefile{brf}{\backcite{Morettin2004}{{48}{3.4.3}{table.caption.40}}}
\@writefile{brf}{\backcite{Shumway2006}{{48}{3.4.3}{table.caption.40}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelos n\~ao-supervisionados}{48}{section.3.5}}
\citation{Nicholson2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}An\'alise de componentes principais}{49}{subsection.3.5.1}}
\citation{Fisher1918}
\citation{Liao1999}
\citation{Coull2001}
\citation{Chuang2011}
\citation{Singer2012}
\citation{Galecki2013}
\@writefile{brf}{\backcite{Nicholson2006}{{50}{3.5.1}{equation.3.5.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Positive Matrix Factorization}{50}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}An\'alise Fatorial}{50}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Outros modelos}{50}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Modelos mistos}{50}{subsection.3.6.1}}
\@writefile{brf}{\backcite{Fisher1918}{{50}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{Liao1999}{{50}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{Coull2001}{{50}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{Chuang2011}{{50}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{Singer2012}{{50}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{Galecki2013}{{50}{3.6.1}{subsection.3.6.1}}}
\citation{Engle1982}
\citation{Bollerslev1986}
\citation{Morettin2004}
\citation{Shumway2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modelos GARCH}{51}{subsection.3.6.2}}
\@writefile{brf}{\backcite{Engle1982}{{51}{3.6.2}{subsection.3.6.2}}}
\newlabel{mod:ARCH}{{3.18}{51}{Modelos GARCH}{equation.3.6.18}{}}
\@writefile{brf}{\backcite{Bollerslev1986}{{51}{3.6.2}{equation.3.6.18}}}
\@writefile{brf}{\backcite{Morettin2004}{{51}{3.6.2}{equation.3.6.18}}}
\newlabel{mod:GARCH}{{3.19}{51}{Modelos GARCH}{equation.3.6.19}{}}
\@writefile{brf}{\backcite{Shumway2006}{{51}{3.6.2}{Item.9}}}
\citation{Salvo2014}
\citation{Kalman1960}
\citation{Kalman1961}
\citation{Collet2008}
\citation{Zannetti1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Modelos din\^amicos}{52}{subsection.3.6.3}}
\@writefile{brf}{\backcite{Salvo2014}{{52}{3.6.3}{subsection.3.6.3}}}
\@writefile{brf}{\backcite{Kalman1960}{{52}{3.6.3}{subsection.3.6.3}}}
\@writefile{brf}{\backcite{Kalman1961}{{52}{3.6.3}{subsection.3.6.3}}}
\newlabel{mod:espaco-estado}{{3.20}{52}{Modelos dinâmicos}{equation.3.6.20}{}}
\@writefile{brf}{\backcite{Collet2008}{{52}{3.6.3}{equation.3.6.20}}}
\@writefile{brf}{\backcite{Zannetti1990}{{52}{3.6.3}{equation.3.6.20}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estrat\'egias de modelagem preditiva}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aprendizado_estatistico}{{4}{53}{Estratégias de modelagem preditiva}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sobreajuste e o balan\c co entre vi\'es e vari\^ancia}{54}{section.4.1}}
\newlabel{sec:trade-off}{{4.1}{54}{Sobreajuste e o balanço entre viés e variância}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo do \textit  {trade-off} entre vi\'es e vari\^ancia. (a) Conjunto de 10 pontos que gostar\IeC {\'\i }amos de ajustar. (b) Modelo de regress\~ao linear simples (vermelho), modelo de regress\~ao polinomial de grau 2 (amarelo) e modelo de regress\~ao polinomial de grau 9 (azul), ajustados aos 10 pontos. (c) Amostra de 100 novas observa\c c\~oes plotadas juntas dos modelos polinomiais ajustados nas 10 observa\c c\~oes iniciais. (d) Modelos de regress\~ao polinomial de graus 1 (vermelho), 2 (amarelo) e 9 (azul) ajustados aos 100 novos pontos.\relax }}{55}{figure.caption.41}}
\newlabel{cap-aprend-estat-trade-off}{{4.1}{55}{Exemplo do \textit {trade-off} entre viés e variância. (a) Conjunto de 10 pontos que gostaríamos de ajustar. (b) Modelo de regressão linear simples (vermelho), modelo de regressão polinomial de grau 2 (amarelo) e modelo de regressão polinomial de grau 9 (azul), ajustados aos 10 pontos. (c) Amostra de 100 novas observações plotadas juntas dos modelos polinomiais ajustados nas 10 observações iniciais. (d) Modelos de regressão polinomial de graus 1 (vermelho), 2 (amarelo) e 9 (azul) ajustados aos 100 novos pontos.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Raiz do erro quadr\'atico m\'edio (RMSE) para os modelos polinomiais de grau 1 a 9 ajustados com 10 e 110 observa\c c\~oes no exemplo da Figura \ref  {cap-aprend-estat-trade-off}.\relax }}{55}{table.caption.42}}
\newlabel{tab:cap-aprend-estat-trade-off-10-obs}{{4.1}{55}{Raiz do erro quadrático médio (RMSE) para os modelos polinomiais de grau 1 a 9 ajustados com 10 e 110 observações no exemplo da Figura \ref {cap-aprend-estat-trade-off}.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimando a performance do modelo}{56}{section.4.2}}
\citation{James2013}
\citation{James2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\'etodos de reamostragem}{57}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Valida\c c\~ao cruzada}{57}{subsection.4.3.1}}
\@writefile{brf}{\backcite{James2013}{{57}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Amostra de valida\c c\~ao}{57}{section*.43}}
\@writefile{brf}{\backcite{James2013}{{57}{4.3.1}{section*.43}}}
\@writefile{toc}{\contentsline {subsubsection}{Valida\c c\~ao cruzada \textit  {leave-one-out} (LOOCV)}{57}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquematiza\c c\~ao da valida\c c\~ao cruzada \textit  {leave-one-out}.\relax }}{58}{figure.caption.45}}
\newlabel{cap-aprend-estat-loocv}{{4.2}{58}{Esquematização da validação cruzada \textit {leave-one-out}.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-fold}{58}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquematiza\c c\~ao da valida\c c\~ao cruzada \textit  {k-fold}, com $k = 5$.\relax }}{58}{figure.caption.47}}
\newlabel{cap-aprend-estat-esquema-k-fold-cv}{{4.3}{58}{Esquematização da validação cruzada \textit {k-fold}, com $k = 5$.\relax }{figure.caption.47}{}}
\citation{Salvo2014}
\citation{Salvo2017}
\citation{James2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bootstrapping}{59}{subsection.4.3.2}}
\@writefile{brf}{\backcite{Salvo2014}{{59}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Salvo2017}{{59}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{James2013}{{59}{4.3.2}{subsection.4.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sele\c c\~ao de vari\'aveis}{59}{section.4.4}}
\citation{James2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Selecionando o melhor subconjunto de preditores}{60}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Modelos de regress\~ao linear que devem ser ajustados para selecionar o melhor subconjunto de vari\'aveis no caso com 3 preditores.\relax }}{60}{table.caption.48}}
\newlabel{tab:3-preditores-selecao-melhor-subconjunto}{{4.2}{60}{Modelos de regressão linear que devem ser ajustados para selecionar o melhor subconjunto de variáveis no caso com 3 preditores.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stepwise}{60}{subsection.4.4.2}}
\@writefile{brf}{\backcite{James2013}{{60}{6}{Hfootnote.35}}}
\citation{Nelder1972}
\citation{James2013}
\@writefile{brf}{\backcite{Nelder1972}{{61}{4.4.2}{Item.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Regulariza\c c\~ao}{61}{section.4.5}}
\newlabel{sec:regularizacao}{{4.5}{61}{Regularização}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regress\~ao Ridge}{61}{section*.49}}
\citation{Adel2014,Lockhart2014}
\@writefile{brf}{\backcite{James2013}{{62}{4.5}{section*.49}}}
\@writefile{toc}{\contentsline {subsubsection}{Least absolute shrinkage and selection operator (LASSO)}{62}{section*.50}}
\citation{James2013}
\citation{Hastie2008}
\citation{Hastie1990,James2013}
\@writefile{brf}{\backcite{Adel2014}{{63}{4.5}{equation.4.5.1}}}
\@writefile{brf}{\backcite{Lockhart2014}{{63}{4.5}{equation.4.5.1}}}
\@writefile{brf}{\backcite{James2013}{{63}{4.5}{equation.4.5.1}}}
\@writefile{brf}{\backcite{Hastie2008}{{63}{4.5}{equation.4.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quantificando a import\^ancia dos preditores}{63}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Modelos de \'arvores}{63}{section.4.7}}
\@writefile{brf}{\backcite{Hastie1990}{{63}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{James2013}{{63}{4.7}{section.4.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\'Arvores de decis\~ao}{64}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Random Forests}{64}{subsection.4.7.2}}
\newlabel{sec:random-forest}{{4.7.2}{64}{Random Forests}{subsection.4.7.2}{}}
\citation{Hastie2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de uma \'arvore de decis\~ao para a concentra\c c\~ao de oz\^onio explicada pela temperatura.\relax }}{65}{figure.caption.51}}
\newlabel{fig:cap-aprend-estat-arvore}{{4.4}{65}{Exemplo de uma árvore de decisão para a concentração de ozônio explicada pela temperatura.\relax }{figure.caption.51}{}}
\@writefile{brf}{\backcite{Hastie2008}{{65}{4.7.2}{subsection.4.7.2}}}
\citation{Kiefer1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}XGBoost}{66}{subsection.4.7.3}}
\@writefile{brf}{\backcite{Kiefer1952}{{66}{4.7.3}{subsection.4.7.3}}}
\citation{Ribeiro2016}
\citation{Gower1971}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Interpretando modelos caixa-preta}{67}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Gr\'aficos de depend\^encia parcial}{67}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Esperan\c ca condicional individual}{67}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Gr\'aficos de efeitos locais acumulados}{67}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}LIME}{67}{subsection.4.8.4}}
\@writefile{brf}{\backcite{Ribeiro2016}{{67}{4.8.4}{subsection.4.8.4}}}
\@writefile{brf}{\backcite{Gower1971}{{67}{3}{Item.23}}}
\citation{EC_Climate_Action}
\citation{Mulawa1997}
\citation{Yoon2009}
\citation{AfonsoPereira2004}
\citation{Jacobson2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Polui\c c\~ao e uso de combust\IeC {\'\i }veis}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:combustiveis}{{5}{69}{Poluição e uso de combustíveis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Etanol e oz\^onio}{69}{section.5.1}}
\@writefile{brf}{\backcite{EC_Climate_Action}{{69}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Mulawa1997}{{69}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Yoon2009}{{69}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{AfonsoPereira2004}{{69}{5.1}{section.5.1}}}
\citation{Salvo2014}
\citation{Salvo2017}
\citation{Salvo2017b}
\citation{Salvo2017}
\@writefile{brf}{\backcite{Jacobson2007}{{70}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Salvo2014}{{70}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{70}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Salvo2017b}{{70}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{70}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dimensionando a an\'alise}{70}{section.5.2}}
\newlabel{sec:combustiveis-dimensionando}{{5.2}{70}{Dimensionando a análise}{section.5.2}{}}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{brf}{\backcite{Salvo2017}{{71}{5.2}{Item.28}}}
\@writefile{brf}{\backcite{Salvo2017}{{71}{5.2}{Item.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\'alise explorat\'oria}{72}{section.5.3}}
\@writefile{brf}{\backcite{Salvo2017}{{72}{5.3}{section.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces S\'eries da concentra\c c\~ao de oz\^onio di\'aria m\'edia e da propor\c c\~ao estimada de carros a gasolina rodando na cidade. Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{72}{figure.caption.52}}
\newlabel{fig:cap-comb-series-share-ozone}{{5.1}{72}{Séries da concentração de ozônio diária média e da proporção estimada de carros a gasolina rodando na cidade. Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\'afico de dispers\~ao da concentra\c c\~ao de oz\^onio contra a propor\c c\~ao estimada de carros rodando a gasolina na cidade. Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{73}{figure.caption.53}}
\newlabel{fig:cap-comb-scatter-share-ozone}{{5.2}{73}{Gráfico de dispersão da concentração de ozônio contra a proporção estimada de carros rodando a gasolina na cidade. Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gr\'aficos \textit  {ridge} da temperatura di\'aria m\'edia nos per\IeC {\'\i }odos da manh\~a (das 8 \`as 11 horas) e no per\IeC {\'\i }odo da tarde (12 \`as 17 horas). Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{74}{figure.caption.54}}
\newlabel{fig:cap-comb-temperature-ridge-graph}{{5.3}{74}{Gráficos \textit {ridge} da temperatura diária média nos períodos da manhã (das 8 às 11 horas) e no período da tarde (12 às 17 horas). Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gr\'aficos das s\'eries da concentra\c c\~ao de oz\^onio e da temperatura di\'aria m\'edia nos per\IeC {\'\i }odos da manh\~a (das 8 \`as 11 horas) e no per\IeC {\'\i }odo da tarde (12 \`as 17 horas). Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{74}{figure.caption.55}}
\newlabel{fig:cap-comb-series-temperature-ozone}{{5.4}{74}{Gráficos das séries da concentração de ozônio e da temperatura diária média nos períodos da manhã (das 8 às 11 horas) e no período da tarde (12 às 17 horas). Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gr\'aficos de dispers\~ao da concentra\c c\~ao de oz\^onio pela temperatura di\'aria m\'edia nos per\IeC {\'\i }odos da manh\~a (das 8 \`as 11 horas) e no per\IeC {\'\i }odo da tarde (12 \`as 17 horas). Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{75}{figure.caption.56}}
\newlabel{fig:cap-comb-scatter-temperature-ozone}{{5.5}{75}{Gráficos de dispersão da concentração de ozônio pela temperatura diária média nos períodos da manhã (das 8 às 11 horas) e no período da tarde (12 às 17 horas). Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gr\'aficos de dispers\~ao da concentra\c c\~ao de oz\^onio pelo congestionamento di\'ario m\'edio, na regi\~ao da esta\c c\~ao de monitoramento, nos per\IeC {\'\i }odos da manh\~a (das 8 \`as 11 horas) e no per\IeC {\'\i }odo da tarde (12 \`as 17 horas). Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{75}{figure.caption.57}}
\newlabel{fig:cap-comb-scatter-congestion-region-ozone}{{5.6}{75}{Gráficos de dispersão da concentração de ozônio pelo congestionamento diário médio, na região da estação de monitoramento, nos períodos da manhã (das 8 às 11 horas) e no período da tarde (12 às 17 horas). Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.57}{}}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rela\c c\~ao entre a concentra\c c\~ao de oz\^onio e o congestionamento na regi\~ao da esta\c c\~ao de monitoramento ao longo da semana. (a) Concentra\c c\~ao de oz\^onio di\'aria m\'edia ao longo da semana. (b) Congestionamento di\'ario m\'edio, no per\IeC {\'\i }odo da manh\~a e da tarde, na regi\~ao da esta\c c\~ao de monitoramento ao longo da semana. Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{76}{figure.caption.58}}
\newlabel{fig:cap-comb-ozone-congestion-throughtout-week}{{5.7}{76}{Relação entre a concentração de ozônio e o congestionamento na região da estação de monitoramento ao longo da semana. (a) Concentração de ozônio diária média ao longo da semana. (b) Congestionamento diário médio, no período da manhã e da tarde, na região da estação de monitoramento ao longo da semana. Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.58}{}}
\@writefile{brf}{\backcite{Salvo2017}{{76}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A an\'alise conduzida por \cite  {Salvo2017}}{76}{section.5.4}}
\@writefile{brf}{\backcite{Salvo2017}{{76}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Salvo2017}{{76}{5.4}{section.5.4}}}
\citation{SALVO2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Concentra\c c\~ao de oz\^onio di\'aria m\'edia ao longo da semana em dias com maior propor\c c\~ao de estimadas de carros rodando a \'alcool e em dias com maior propor\c c\~ao estimada de carros rodando a gasolina. Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{77}{figure.caption.59}}
\newlabel{fig:cap-comb-ozone-throughtout-week-by-share}{{5.8}{77}{Concentração de ozônio diária média ao longo da semana em dias com maior proporção de estimadas de carros rodando a álcool e em dias com maior proporção estimada de carros rodando a gasolina. Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Preditores considerados pelo modelo para a concentra\c c\~ao de oz\^onio ajustado em \cite  {Salvo2017}.\relax }}{77}{table.caption.60}}
\@writefile{brf}{\backcite{Salvo2017}{{77}{5.1}{table.caption.60}}}
\newlabel{tab:variaveis-modelo-salvo-2017}{{5.1}{77}{Preditores considerados pelo modelo para a concentração de ozônio ajustado em \cite {Salvo2017}.\relax }{table.caption.60}{}}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Valores da concentra\c c\~ao de oz\^onio preditos pelo modelo de regress\~ao linear ajustado por \cite  {Salvo2017} contra os valores observados.\relax }}{78}{figure.caption.61}}
\@writefile{brf}{\backcite{Salvo2017}{{78}{5.9}{figure.caption.61}}}
\newlabel{fig:cap-comb-lin-reg-pred-obs-plot}{{5.9}{78}{Valores da concentração de ozônio preditos pelo modelo de regressão linear ajustado por \cite {Salvo2017} contra os valores observados.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ajustando outros modelos}{78}{section.5.5}}
\@writefile{brf}{\backcite{Salvo2017}{{78}{5.5}{section.5.5}}}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Modelos aditivos generalizados}{79}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultado dos modelos aditivos generalizados utilizados para ajustar os dados de \cite  {Salvo2017}.\relax }}{79}{table.caption.62}}
\@writefile{brf}{\backcite{Salvo2017}{{79}{5.2}{table.caption.62}}}
\newlabel{tab:cap-comb-resultados-gam}{{5.2}{79}{Resultado dos modelos aditivos generalizados utilizados para ajustar os dados de \cite {Salvo2017}.\relax }{table.caption.62}{}}
\citation{Salvo2017}
\@writefile{brf}{\backcite{Salvo2017}{{80}{5.5.1}{table.caption.62}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fun\c c\~ao n\~ao-linear estimada pelo modelo aditivo generalizado com distribui\c c\~ao Normal para a propor\c c\~ao estimada de carros rodando a gasolina. A \'area cinza em volta da curva representa o intervalo de confian\c ca com 2 erros-padr\~ao para cima e para baixo.\relax }}{80}{figure.caption.63}}
\newlabel{fig:comb-gam-plot}{{5.10}{80}{Função não-linear estimada pelo modelo aditivo generalizado com distribuição Normal para a proporção estimada de carros rodando a gasolina. A área cinza em volta da curva representa o intervalo de confiança com 2 erros-padrão para cima e para baixo.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Valores da concentra\c c\~ao de oz\^onio preditos pelo modelo com distribui\c c\~ao Normal (a) e pelo modelo com distribui\c c\~ao Gama (b) contra os valores observados.\relax }}{81}{figure.caption.64}}
\newlabel{fig:cap-comb-gam-pred-obs-plot}{{5.11}{81}{Valores da concentração de ozônio preditos pelo modelo com distribuição Normal (a) e pelo modelo com distribuição Gama (b) contra os valores observados.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Em cinza, as fun\c c\~oes estimadas da vari\'avel referente \`a propor\c c\~ao estimada de carros a gasolina para cada uma das 200 amostras de \textit  {bootstrapping}. Em azul, a curva suavizada por \textit  {splines} c\'ubicos.\relax }}{81}{figure.caption.65}}
\newlabel{fig:comb-gam-plot-bs}{{5.12}{81}{Em cinza, as funções estimadas da variável referente à proporção estimada de carros a gasolina para cada uma das 200 amostras de \textit {bootstrapping}. Em azul, a curva suavizada por \textit {splines} cúbicos.\relax }{figure.caption.65}{}}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Modelo de regress\~ao segmentada}{82}{subsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultado do modelo de regress\~ao segmentada.\relax }}{82}{table.caption.66}}
\newlabel{tab:cap-comb-resultados-reg-seg}{{5.3}{82}{Resultado do modelo de regressão segmentada.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Random Forest}{82}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Reta de regress\~ao segmentada para a propor\c c\~ao estimada de carros a gasolina. O efeito representa o valor da concentra\c c\~ao de oz\^onio para cada valor da propor\c c\~ao estimada de carros a gasolina se todos os outros preditores tivessem valor igual a 0. Essa medida n\~ao tem interpreta\c c\~ao pr\'atica, mas pode ser utilizada para calcular a varia\c c\~ao no oz\^onio quando variamos o a propor\c c\~ao de carros a gasolina.\relax }}{83}{figure.caption.67}}
\newlabel{fig:cap-comb-seg-reg-plot}{{5.13}{83}{Reta de regressão segmentada para a proporção estimada de carros a gasolina. O efeito representa o valor da concentração de ozônio para cada valor da proporção estimada de carros a gasolina se todos os outros preditores tivessem valor igual a 0. Essa medida não tem interpretação prática, mas pode ser utilizada para calcular a variação no ozônio quando variamos o a proporção de carros a gasolina.\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resultado do modelo \textit  {random forest} aplicado aos dados de \cite  {Salvo2017}. Os hiperpar\^ametros referentes ao tamanho m\IeC {\'\i }nimo de cada n\'o e o n\'umero de preditores sorteados em cada amostra foram definidos por valida\c c\~ao cruzada.\relax }}{83}{table.caption.68}}
\@writefile{brf}{\backcite{Salvo2017}{{83}{5.4}{table.caption.68}}}
\newlabel{tab:cap-comb-resultados-random-forest}{{5.4}{83}{Resultado do modelo \textit {random forest} aplicado aos dados de \cite {Salvo2017}. Os hiperparâmetros referentes ao tamanho mínimo de cada nó e o número de preditores sorteados em cada amostra foram definidos por validação cruzada.\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Valores da concentra\c c\~ao de oz\^onio preditos pelo modelo \textit  {random forest} contra os valores observados.\relax }}{84}{figure.caption.69}}
\newlabel{fig:cap-comb-forest-pred-obs-plot}{{5.14}{84}{Valores da concentração de ozônio preditos pelo modelo \textit {random forest} contra os valores observados.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Propor\c c\~ao estimada de carros a gasolina contra o coeficiente estimado para esse preditor no modelo simples (regress\~ao \textit  {ridge}). \`A esquerda, utilizamos os 100 dias com as menores m\'edias de oz\^onio e, \`a direita, os 100 dias com as maiores m\'edias. \relax }}{84}{figure.caption.70}}
\newlabel{fig:cap-comb-lime-pinheiros}{{5.15}{84}{Proporção estimada de carros a gasolina contra o coeficiente estimado para esse preditor no modelo simples (regressão \textit {ridge}). À esquerda, utilizamos os 100 dias com as menores médias de ozônio e, à direita, os 100 dias com as maiores médias. \relax }{figure.caption.70}{}}
\citation{Salvo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Curvas suavizadas do oz\^onio predito para os cen\'arios observado, com alta propor\c c\~ao de carros a gasolina (70\% durante todo o per\IeC {\'\i }odo) e baixa propor\c c\~ao de carros a gasolina (20\% durante todo o per\IeC {\'\i }odo).\relax }}{85}{figure.caption.71}}
\newlabel{fig:cap-comb-random-forest-cenarios}{{5.16}{85}{Curvas suavizadas do ozônio predito para os cenários observado, com alta proporção de carros a gasolina (70\% durante todo o período) e baixa proporção de carros a gasolina (20\% durante todo o período).\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}XGBoosting}{85}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Outras estrat\'egias de an\'alise}{85}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Sele\c c\~ao de vari\'aveis}{85}{subsection.5.6.1}}
\@writefile{brf}{\backcite{Salvo2017}{{85}{5.6.1}{subsection.5.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Transformando a vari\'avel resposta}{85}{subsection.5.6.2}}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Distribui\c c\~ao da concentra\c c\~ao de oz\^onio na amostra considerada por \cite  {Salvo2017}.\relax }}{86}{figure.caption.72}}
\@writefile{brf}{\backcite{Salvo2017}{{86}{5.17}{figure.caption.72}}}
\newlabel{fig:cap-comb-dist-ozonio}{{5.17}{86}{Distribuição da concentração de ozônio na amostra considerada por \cite {Salvo2017}.\relax }{figure.caption.72}{}}
\@writefile{brf}{\backcite{Salvo2017}{{86}{5.6.2}{figure.caption.72}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Resultado dos modelos ajustados com a vari\'avel resposta transformada.\relax }}{86}{table.caption.73}}
\newlabel{tab:cap-comb-var-trans-resultados}{{5.5}{86}{Resultado dos modelos ajustados com a variável resposta transformada.\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Gr\'aficos dos valores da concentra\c c\~ao de oz\^onio preditos pelos modelos contra os valores observados. No painel da esquerda, modelo de regress\~ao linear com transforma\c c\~ao \textit  {log}. No painel do meio, modelo de regress\~ao linear com transforma\c c\~ao Box-Cox. No painel da direita, \textit  {random forest} com transforma\c c\~ao Box-Cox.\relax }}{87}{figure.caption.74}}
\newlabel{fig:cap-comb-lin-reg-transfor-pred-obs-plot}{{5.18}{87}{Gráficos dos valores da concentração de ozônio preditos pelos modelos contra os valores observados. No painel da esquerda, modelo de regressão linear com transformação \textit {log}. No painel do meio, modelo de regressão linear com transformação Box-Cox. No painel da direita, \textit {random forest} com transformação Box-Cox.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Ajustando a m\'axima di\'aria}{87}{subsection.5.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Resultado dos modelos ajustados com a vari\'avel resposta transformada.\relax }}{87}{table.caption.75}}
\newlabel{tab:cap-comb-max-diaria-resultados}{{5.6}{87}{Resultado dos modelos ajustados com a variável resposta transformada.\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Gr\'aficos dos valores da m\'axima di\'aria da concentra\c c\~ao de oz\^onio preditos pelos modelos contra os valores observados. No painel da esquerda, modelo de regress\~ao linear e, no painel do meio, a \textit  {random forest}.\relax }}{88}{figure.caption.76}}
\newlabel{fig:cap-comb-max-diaria-pred-obs-plot}{{5.19}{88}{Gráficos dos valores da máxima diária da concentração de ozônio preditos pelos modelos contra os valores observados. No painel da esquerda, modelo de regressão linear e, no painel do meio, a \textit {random forest}.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Ajustando cada esta\c c\~ao separadamente}{88}{subsection.5.6.4}}
\citation{SashaMadronich2014}
\citation{Salvo2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Coment\'arios}{89}{section.5.7}}
\@writefile{brf}{\backcite{SashaMadronich2014}{{89}{5.7}{section.5.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Resultados dos modelos para cada esta\c c\~ao. A estimativa apresentada na segunda coluna se refere ao coeficiente da propor\c c\~ao de carros a gasolina rodando na cidade.\relax }}{90}{table.caption.77}}
\newlabel{tab:cap-comb-ozone-resultados-cada-estacao}{{5.7}{90}{Resultados dos modelos para cada estação. A estimativa apresentada na segunda coluna se refere ao coeficiente da proporção de carros a gasolina rodando na cidade.\relax }{table.caption.77}{}}
\@writefile{brf}{\backcite{Salvo2017}{{90}{5.7}{section.5.7}}}
\citation{Jacobson2002}
\citation{Jacobson2002}
\citation{SchwartzDockery1992}
\citation{Saldiva1995}
\citation{Peters2000}
\citation{Hoek2002}
\citation{Fann2012}
\citation{Cox2012}
\citation{Fann2012}
\citation{Fann2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Polui\c c\~ao e sa\'ude p\'ublica}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:saude}{{6}{93}{Poluição e saúde pública}{chapter.6}{}}
\@writefile{brf}{\backcite{Jacobson2002}{{93}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Jacobson2002}{{93}{6}{chapter.6}}}
\@writefile{brf}{\backcite{SchwartzDockery1992}{{93}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Saldiva1995}{{93}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Peters2000}{{93}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Hoek2002}{{93}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Fann2012}{{93}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Cox2012}{{93}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Fann2012}{{93}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Fann2012}{{93}{6}{chapter.6}}}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2014}
\citation{Salvo2017}
\citation{WHO2004}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Etanol, oz\^onio e mortalidade}{94}{section.6.1}}
\@writefile{brf}{\backcite{Salvo2017}{{94}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{94}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{94}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Salvo2014}{{94}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{94}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{WHO2004}{{94}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Modelo linear Poisson}{95}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados do modelo Poisson para mortalidade geral em crian\c cas, idosos e na popula\c c\~ao como um todo.\relax }}{95}{table.caption.78}}
\newlabel{tab:cap-mort-glm-poisson}{{6.1}{95}{Resultados do modelo Poisson para mortalidade geral em crianças, idosos e na população como um todo.\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gr\'afico dos valores preditos versus os valores observados para o modelo linear generalizado com distribui\c c\~ao Poisson para cada um dos grupos.\relax }}{95}{figure.caption.79}}
\newlabel{fig:cap-mort-res-plot-glm}{{6.1}{95}{Gráfico dos valores preditos versus os valores observados para o modelo linear generalizado com distribuição Poisson para cada um dos grupos.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Modelo aditivo Poisson}{96}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resultados do modelo aditivo Poisson para mortalidade geral em crian\c cas, idosos e na popula\c c\~ao como um todo.\relax }}{96}{table.caption.80}}
\newlabel{tab:cap-mort-gam-poisson}{{6.2}{96}{Resultados do modelo aditivo Poisson para mortalidade geral em crianças, idosos e na população como um todo.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Modelo ARIMA e regress\~ao linear}{96}{subsection.6.1.3}}
\citation{Konishi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fun\c c\~oes estimadas para a propor\c c\~ao estimada de carros a gasolina pelo modelo aditivo Poisson para cada grupo.\relax }}{97}{figure.caption.81}}
\newlabel{fig:cap-mort-gam-plot-poisson}{{6.2}{97}{Funções estimadas para a proporção estimada de carros a gasolina pelo modelo aditivo Poisson para cada grupo.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribui\c c\~ao da mortalidade e geral e da propor\c c\~ao de carros a gasolina por m\^es.\relax }}{97}{figure.caption.82}}
\newlabel{fig:cap-mort-boxplot-share}{{6.3}{97}{Distribuição da mortalidade e geral e da proporção de carros a gasolina por mês.\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados do modelo de regress\~ao linear ajustado nos res\IeC {\'\i }duos do modelo ARIMA.\relax }}{98}{table.caption.83}}
\newlabel{tab:cap-mort-reg-lin-arima}{{6.3}{98}{Resultados do modelo de regressão linear ajustado nos resíduos do modelo ARIMA.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Outras an\'alises realizadas}{98}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Associando mortalidade e concentra\c c\~ao de oz\^onio}{98}{subsection.6.1.5}}
\@writefile{brf}{\backcite{Konishi2008}{{98}{1}{Hfootnote.47}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Obtendo dados de polui\c c\~ao}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Web scraping}{100}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces O fluxo do web scraping.\relax }}{100}{figure.caption.84}}
\newlabel{fig:cap-webscraping-cycle}{{7.1}{100}{O fluxo do web scraping.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identificar}{100}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Navegar}{100}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Replicar}{101}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Parsear}{101}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Validar}{101}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Iterar}{101}{section*.90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dados no Brasil}{101}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mapa de esta\c c\~oes de monitoramento dispon\IeC {\'\i }veis na Plataforma de Qualidade do Ar do Instituto de Energia e Meio Ambiente.\relax }}{102}{figure.caption.91}}
\newlabel{fig:cap-webscraping-mapa-iema}{{7.2}{102}{Mapa de estações de monitoramento disponíveis na Plataforma de Qualidade do Ar do Instituto de Energia e Meio Ambiente.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dados em outros pa\IeC {\'\i }ses}{103}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discuss\~ao}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{8}{105}{Discussão}{chapter.8}{}}
\bibstyle{plainnat-ime}
\bibdata{../../Latex/Bibs/atlas.bib}
\bibcite{Achen2005}{{1}{2005}{{Achen}}{{}}}
\bibcite{Barros2009}{{2}{2009}{{Barros {\rm  {\em  et~al.}}}}{{Barros, Paula, e Leiva}}}
\bibcite{Beer2011}{{3}{2011}{{Beer {\rm  {\em  et~al.}}}}{{Beer, Carras, Worth, Coplin, Campbell, Jalaludin, Angove, Azzi, Brown, Campbell, Cope, Farrell, Galbally, Haiser, Halliburton, Hynes, Jacyna, Keywood, Lavrencic, Lawson, Lee, Liepa, McGregor, Nancarrow, Patterson, Powell, Tibbett, Ward, White, Williams, e Wood}}}
\bibcite{Belusic2015}{{4}{2015}{{Belusic {\rm  {\em  et~al.}}}}{{Belusic, Herceg-Bulic, e Klaic}}}
\bibcite{Bollerslev1986}{{5}{1986}{{Bollerslev}}{{}}}
\bibcite{Box1970}{{6}{1970}{{Box e Jenkins}}{{}}}
\bibcite{Breiman2001}{{7}{2001}{{Breiman}}{{}}}
\bibcite{Breiman1985}{{8}{1985}{{Breiman e Friedman}}{{}}}
\bibcite{Cameron2015}{{9}{2015}{{Cameron e Miller}}{{}}}
\bibcite{Carslaw2007}{{10}{2007}{{Carslaw {\rm  {\em  et~al.}}}}{{Carslaw, Beevers, e Tate}}}
\bibcite{Casella2001}{{11}{2001}{{Casella e Berger}}{{}}}
\bibcite{Chang2017}{{12}{2017}{{Chang {\rm  {\em  et~al.}}}}{{Chang, Vizuete, Serre, Vennam, Omary, Isakov, Breen, e Arunachalam}}}
\bibcite{Chuang2011}{{13}{2011}{{Chuang {\rm  {\em  et~al.}}}}{{Chuang, Mazumdar, Park, Tang, Arena, e Nicolich}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{107}{appendix*.92}}
\bibcite{Gleice2001a}{{14}{2001{a}}{{Concei{\c {c}}{\~a}o {\rm  {\em  et~al.}}}}{{Concei{\c {c}}{\~a}o, Miraglia, Kishi, Saldiva, e Singer}}}
\bibcite{Gleice2001b}{{15}{2001{b}}{{Concei{\c {c}}{\~a}o {\rm  {\em  et~al.}}}}{{Concei{\c {c}}{\~a}o, Saldiva, e Singer}}}
\bibcite{Coull2001}{{16}{2001}{{Coull {\rm  {\em  et~al.}}}}{{Coull, Schwartz, e Wand}}}
\bibcite{Cox2012}{{17}{2012}{{Cox}}{{}}}
\bibcite{Demidenko2013}{{18}{2013}{{Demidenko}}{{}}}
\bibcite{Dobson1990}{{19}{1990}{{Dobson}}{{}}}
\bibcite{Collet2008}{{20}{2008}{{Dordonnat {\rm  {\em  et~al.}}}}{{Dordonnat, Koopman, Ooms, Dessertaine, e Collet}}}
\bibcite{Eckner2018}{{21}{2018}{{Eckner}}{{}}}
\bibcite{Engle1982}{{22}{1982}{{Engle}}{{}}}
\bibcite{EC1999}{{23}{1999}{{European Commission}}{{}}}
\bibcite{EC_Climate_Action}{{24}{2011}{{European Commission}}{{}}}
\bibcite{Fann2012}{{25}{2012}{{Fann {\rm  {\em  et~al.}}}}{{Fann, Lamson, Anenberg, Wesson, Risley, e Hubbel}}}
\bibcite{Fisher1918}{{26}{1918}{{Fisher}}{{}}}
\bibcite{Galecki2013}{{27}{2013}{{Galecki e Burzykowski}}{{}}}
\bibcite{Gower1971}{{28}{1971}{{Gower}}{{}}}
\bibcite{Hastie1990}{{29}{1990}{{Hastie e Tibshirani}}{{}}}
\bibcite{Hastie2008}{{30}{2008}{{Hastie {\rm  {\em  et~al.}}}}{{Hastie, Tibshirani, e Friedman}}}
\bibcite{Hoek2002}{{31}{2002}{{Hoek {\rm  {\em  et~al.}}}}{{Hoek, Brunekreef, Goldbohm, Fischer, e van~den Brandt}}}
\bibcite{Jacobson2002}{{32}{2002}{{Jacobson}}{{}}}
\bibcite{Jacobson2007}{{33}{2007}{{Jacobson}}{{}}}
\bibcite{James2013}{{34}{2013}{{James {\rm  {\em  et~al.}}}}{{James, Witten, Hastie, e Tibshirani}}}
\bibcite{WHO-pollution-2012}{{35}{2014}{{Jasarevic {\rm  {\em  et~al.}}}}{{Jasarevic, Thomas, e Osseiran}}}
\bibcite{Adel2014}{{36}{2014}{{Javanmard e Montanari}}{{}}}
\bibcite{Kalman1960}{{37}{1960}{{Kalman}}{{}}}
\bibcite{Kalman1961}{{38}{1961}{{Kalman e Bucy}}{{}}}
\bibcite{Katsouyanni1996}{{39}{1996}{{Katsouyanni {\rm  {\em  et~al.}}}}{{Katsouyanni, Schwartz, Spix, Touloumi, Zmirou, Zanobetti, Wojtyniak, Vonk, Tobias, P{\"o}nk{\"a}, Medina, Bach{\'a}rov{\'a}, e Anderson}}}
\bibcite{Kiefer1952}{{40}{1952}{{Kiefer e Wolfowitz}}{{}}}
\bibcite{Kloog2012}{{41}{2012}{{Kloog {\rm  {\em  et~al.}}}}{{Kloog, Nordio, Coull, e Schwartz}}}
\bibcite{Konishi2008}{{42}{2008}{{Konishi e Kitagawa}}{{}}}
\bibcite{Leiva2015}{{43}{2015}{{Leiva}}{{}}}
\bibcite{Leiva2008}{{44}{2008}{{Leiva {\rm  {\em  et~al.}}}}{{Leiva, Barros, Paula., e Sanhueza}}}
\bibcite{Liao1999}{{45}{1999}{{Liao {\rm  {\em  et~al.}}}}{{Liao, Creason, Shy, Williams, Watfs, e Zweidinger}}}
\bibcite{Lin1999}{{46}{1999}{{Lin {\rm  {\em  et~al.}}}}{{Lin, Martins, Farhat, Pope, Concei{\c {c}}{\~a}o, Anast{\'a}cio, Hatanaka, Andrade, Hamaue, Bohm, e Saldiva}}}
\bibcite{Lockhart2014}{{47}{2014}{{Lockhart {\rm  {\em  et~al.}}}}{{Lockhart, Taylor, Tibshirani, e Tibshirani}}}
\bibcite{SashaMadronich2014}{{48}{2014}{{Madronich}}{{}}}
\bibcite{McCulloch2001}{{49}{2001}{{McCulloch e Searle}}{{}}}
\bibcite{Morettin2004}{{50}{2004}{{Morettin e Toloi}}{{}}}
\bibcite{Muggeo2003}{{51}{2003}{{Muggeo}}{{}}}
\bibcite{Mulawa1997}{{52}{1997}{{Mulawa {\rm  {\em  et~al.}}}}{{Mulawa, Cadle, Knapp, Zweidinger, Snow, Lucas, e Goldbach}}}
\bibcite{Nelder1972}{{53}{1972}{{Nelder e Wedderburn}}{{}}}
\bibcite{Nicholson2006}{{54}{2001}{{Nicholson}}{{}}}
\bibcite{Gilberto2013}{{55}{2013}{{Paula}}{{}}}
\bibcite{AfonsoPereira2004}{{56}{2004}{{Pereira {\rm  {\em  et~al.}}}}{{Pereira, Santos, Sousa, e de~Andrade}}}
\bibcite{Peters2000}{{57}{2000}{{Peters {\rm  {\em  et~al.}}}}{{Peters, Liu, Verrier, Schwartz, Gold, Mittleman, Baliff, Oh, Allen, Monahan, e Dockery}}}
\bibcite{R2016}{{58}{2016}{{R Core Team}}{{}}}
\bibcite{Ribeiro2016}{{59}{2016}{{Ribeiro {\rm  {\em  et~al.}}}}{{Ribeiro, Singh, e Guestrin}}}
\bibcite{Saldiva1994}{{60}{1994}{{Saldiva {\rm  {\em  et~al.}}}}{{Saldiva, Lichtenfels, Paiva, Barone, Martins, Massad, Pereira, Xavier, Singer, e Bohm}}}
\bibcite{Saldiva1995}{{61}{1995}{{Saldiva {\rm  {\em  et~al.}}}}{{Saldiva, Pope, Schwartz, Dockery, Lichtenfels, Salge, Barone, e Bohm}}}
\bibcite{Salvo2014}{{62}{2014}{{Salvo e Geiger}}{{}}}
\bibcite{Salvo2017b}{{63}{2017}{{Salvo e Wang}}{{}}}
\bibcite{Salvo2017}{{64}{2017}{{Salvo {\rm  {\em  et~al.}}}}{{Salvo, Brito, Artaxo, e Geiger}}}
\bibcite{SchwartzDockeryNeas1996}{{65}{1996}{{Schwartz {\rm  {\em  et~al.}}}}{{Schwartz, Dockery, e Neas}}}
\bibcite{Schwartz1994}{{66}{1994}{{Schwartz}}{{}}}
\bibcite{Schwartz1996}{{67}{1996}{{Schwartz}}{{}}}
\bibcite{SchwartzDockery1992}{{68}{1992}{{Schwartz e Dockery}}{{}}}
\bibcite{SchwartzMarcus1990}{{69}{1990}{{Schwartz e Marcus}}{{}}}
\bibcite{Shumway1982}{{70}{1982}{{Shumway e Stoffer}}{{}}}
\bibcite{Shumway2006}{{71}{2006}{{Shumway e Stoffer}}{{}}}
\bibcite{Singer2012}{{72}{2012}{{Singer {\rm  {\em  et~al.}}}}{{Singer, Nobre, e Rocha}}}
\bibcite{WHO2004}{{73}{2004}{{WHO}}{{}}}
\bibcite{Hadley2010}{{74}{2010}{{Wickham}}{{}}}
\bibcite{R4DS2017}{{75}{2017}{{Wickham e Grolemund}}{{}}}
\bibcite{Leland2005}{{76}{2005}{{Wilkinson}}{{}}}
\bibcite{Williams1987}{{77}{1987}{{Williams}}{{}}}
\bibcite{Simon2006}{{78}{2006}{{Wood}}{{}}}
\bibcite{Yoon2009}{{79}{2009}{{Yoon {\rm  {\em  et~al.}}}}{{Yoon, Ha, Roh, e Lee}}}
\bibcite{Zannetti1990}{{80}{1990}{{Zannetti}}{{}}}
\ttl@finishall
