This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
Case mismatch error between cite keys SALVO2017 and Salvo2017
---line 513 of file tese.aux
 : \citation{SALVO2017
 :                    }
I'm skipping whatever remains of this command
The style file: plainnat-ime.bst
format.pages is an unknown function---line 558 of file plainnat-ime.bst
format.pages is an unknown function---line 588 of file plainnat-ime.bst
format.pages is an unknown function---line 596 of file plainnat-ime.bst
format.pages is an unknown function---line 725 of file plainnat-ime.bst
format.pages is an unknown function---line 873 of file plainnat-ime.bst
format.pages is an unknown function---line 889 of file plainnat-ime.bst
Database file #1: ../../Latex/Bibs/atlas.bib.bib
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in Beer2011
You can't pop an empty literal stack for entry Adel2014
while executing---line 1434 of file plainnat-ime.bst
Warning--there's a number but no volume in Lockhart2014
Warning--empty publisher Em Gilberto2013
You've used 58 entries,
            2743 wiz_defined-function locations,
            1012 strings with 16840 characters,
and the built_in function-call counts, 26812 in all, are:
= -- 2312
> -- 1927
< -- 34
+ -- 656
- -- 597
* -- 2154
:= -- 4383
add.period$ -- 199
call.type$ -- 58
change.case$ -- 301
chr.to.int$ -- 57
cite$ -- 119
duplicate$ -- 1000
empty$ -- 1905
format.name$ -- 685
if$ -- 5507
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 72
newline$ -- 318
num.names$ -- 232
pop$ -- 712
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 730
stack$ -- 0
substring$ -- 850
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 553
warning$ -- 3
while$ -- 210
width$ -- 0
write$ -- 916
(There were 8 error messages)
