This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
Case mismatch error between cite keys SALVO2017 and Salvo2017
---line 521 of file tese.aux
 : \citation{SALVO2017
 :                    }
I'm skipping whatever remains of this command
The style file: plainnat-ime.bst
format.pages is an unknown function---line 558 of file plainnat-ime.bst
format.pages is an unknown function---line 588 of file plainnat-ime.bst
format.pages is an unknown function---line 596 of file plainnat-ime.bst
format.pages is an unknown function---line 725 of file plainnat-ime.bst
format.pages is an unknown function---line 873 of file plainnat-ime.bst
format.pages is an unknown function---line 889 of file plainnat-ime.bst
Database file #1: ../../Latex/Bibs/atlas.bib.bib
Warning--there's a number but no volume in Beer2011
You can't pop an empty literal stack for entry Adel2014
while executing---line 1434 of file plainnat-ime.bst
Warning--there's a number but no volume in Lockhart2014
Warning--empty publisher Em Gilberto2013
You've used 61 entries,
            2743 wiz_defined-function locations,
            1029 strings with 17438 characters,
and the built_in function-call counts, 28409 in all, are:
= -- 2441
> -- 2080
< -- 35
+ -- 707
- -- 645
* -- 2296
:= -- 4649
add.period$ -- 208
call.type$ -- 61
change.case$ -- 323
chr.to.int$ -- 60
cite$ -- 125
duplicate$ -- 1051
empty$ -- 1994
format.name$ -- 738
if$ -- 5826
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 75
newline$ -- 333
num.names$ -- 244
pop$ -- 758
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 776
stack$ -- 0
substring$ -- 871
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 586
warning$ -- 3
while$ -- 220
width$ -- 0
write$ -- 960
(There were 8 error messages)
