\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{Salvo2017}
\@writefile{brf}{\backcite{Salvo2017}{{viii}{(document)}{Doc-Start}}}
\citation{Salvo2014}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.5}}
\citation{Salvo2014}
\@writefile{brf}{\backcite{Salvo2014}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Salvo2014}{{x}{(document)}{Doc-Start}}}
\citation{Salvo2017}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.6}}
\@writefile{brf}{\backcite{Salvo2017}{{xiii}{(document)}{Doc-Start}}}
\citation{WHO-pollution-2012}
\citation{EC1999}
\citation{Carslaw2007}
\citation{Beer2011}
\citation{Kloog2012}
\citation{Belusic2015}
\citation{Chang2017}
\citation{Gleice2001a,Gleice2001b}
\citation{Lin1999}
\citation{SchwartzDockeryNeas1996}
\citation{Katsouyanni1996}
\citation{Saldiva1994,Saldiva1995}
\citation{Schwartz1994,Schwartz1996}
\citation{SchwartzDockery1992}
\citation{SchwartzMarcus1990}
\citation{Jacobson2007}
\citation{Salvo2014}
\citation{Salvo2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{WHO-pollution-2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{EC1999}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Carslaw2007}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Beer2011}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Kloog2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Belusic2015}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Chang2017}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gleice2001a}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gleice2001b}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Lin1999}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SchwartzDockeryNeas1996}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Katsouyanni1996}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Saldiva1994}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Saldiva1995}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Schwartz1994}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Schwartz1996}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SchwartzDockery1992}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SchwartzMarcus1990}{{1}{1}{chapter.1}}}
\citation{Salvo2014}
\citation{Salvo2017}
\citation{Gleice2001b,Lin1999,Saldiva1995,Saldiva1994,SchwartzDockery1992}
\citation{Carslaw2007,Gleice2001a,Gleice2001b,Schwartz1994,Schwartz1996,SchwartzDockeryNeas1996}
\citation{Shumway1982,SchwartzMarcus1990,Katsouyanni1996}
\citation{Salvo2014}
\citation{Hastie2008}
\citation{Nelder1972}
\@writefile{brf}{\backcite{Jacobson2007}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Salvo2014}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Salvo2014}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gleice2001b}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Lin1999}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Saldiva1994}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Saldiva1995}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SchwartzDockery1992}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Carslaw2007}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gleice2001a}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gleice2001b}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SchwartzDockeryNeas1996}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Schwartz1994}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Schwartz1996}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Katsouyanni1996}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SchwartzMarcus1990}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Shumway1982}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Salvo2014}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hastie2008}{{2}{1}{chapter.1}}}
\citation{Hastie1990}
\citation{R4DS2017}
\citation{Hastie1990,James2013}
\citation{R2016}
\citation{R4DS2017}
\@writefile{brf}{\backcite{Nelder1972}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hastie1990}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{R4DS2017}{{3}{1}{Item.3}}}
\@writefile{brf}{\backcite{Hastie1990}{{3}{1}{Item.3}}}
\@writefile{brf}{\backcite{James2013}{{3}{1}{Item.3}}}
\@writefile{brf}{\backcite{R2016}{{3}{1}{Item.3}}}
\@writefile{brf}{\backcite{R4DS2017}{{3}{1}{Item.3}}}
\citation{R4DS2017}
\citation{Salvo2014}
\citation{Salvo2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alise explorat\'oria}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analise-exploratoria}{{2}{5}{Análise exploratória}{chapter.2}{}}
\@writefile{brf}{\backcite{R4DS2017}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Salvo2014}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Salvo2017}{{5}{2}{chapter.2}}}
\citation{Leland2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gr\'aficos}{6}{section.2.1}}
\@writefile{brf}{\backcite{Leland2005}{{6}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O gr\'afico da s\'erie}{6}{subsection.2.1.1}}
\newlabel{sec:grafico-da-serie}{{2.1.1}{6}{O gráfico da série}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces S\'erie da concentra\c c\~ao de oz\^onio para a esta\c c\~ao Dom Pedro II, na cidade de S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2013. Em azul, a s\'erie suavizada usando \textit  {splines} c\'ubicos.\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cap-analise-explo-O3-DPII}{{2.1}{7}{Série da concentração de ozônio para a estação Dom Pedro II, na cidade de São Paulo, no período de 2008 a 2013. Em azul, a série suavizada usando \textit {splines} cúbicos.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces S\'erie da concentra\c c\~ao m\'edia de oz\^onio ao longo do dia para a esta\c c\~ao Dom Pedro II, na cidade de S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2013. N\~ao existe informa\c c\~ao para as 6 da manh\~a pois \'e o hor\'ario em que o equipamento sofre manuten\c c\~ao.\relax }}{7}{figure.caption.8}}
\newlabel{fig:cap-analise-explo-O3-DPII-media-horaria}{{2.2}{7}{Série da concentração média de ozônio ao longo do dia para a estação Dom Pedro II, na cidade de São Paulo, no período de 2008 a 2013. Não existe informação para as 6 da manhã pois é o horário em que o equipamento sofre manutenção.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces S\'erie di\'aria da concentra\c c\~ao m\'edia de oz\^onio medido no come\c co da tarde para a esta\c c\~ao Dom Pedro II, na cidade de S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2013. Em azul, a s\'erie suavizada usando \textit  {splines} c\'ubicos.\relax }}{8}{figure.caption.9}}
\newlabel{fig:cap-analise-explo-O3-DPII-media-diarias}{{2.3}{8}{Série diária da concentração média de ozônio medido no começo da tarde para a estação Dom Pedro II, na cidade de São Paulo, no período de 2008 a 2013. Em azul, a série suavizada usando \textit {splines} cúbicos.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gr\'aficos de dispers\~ao}{8}{subsection.2.1.2}}
\newlabel{sec:grafico-de-dispersao}{{2.1.2}{8}{Gráficos de dispersão}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces S\'erie di\'aria da concentra\c c\~ao m\'edia de oz\^onio medido no come\c co da tarde para todas as esta\c c\~oes, na cidade de S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2013. Em azul, as s\'eries suavizadas usando \textit  {splines} c\'ubicos.\relax }}{9}{figure.caption.10}}
\newlabel{fig:cap-analise-explo-O3-todas-estacoes-media-diaria}{{2.4}{9}{Série diária da concentração média de ozônio medido no começo da tarde para todas as estações, na cidade de São Paulo, no período de 2008 a 2013. Em azul, as séries suavizadas usando \textit {splines} cúbicos.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces S\'erie di\'aria da concentra\c c\~ao m\'edia de oz\^onio medido no come\c co da tarde para todas as esta\c c\~oes, na cidade de S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2013. Em azul, as s\'eries suavizadas usando \textit  {splines} c\'ubicos.\relax }}{9}{figure.caption.11}}
\newlabel{fig:cap-analise-explo-O3-NO}{{2.5}{9}{Série diária da concentração média de ozônio medido no começo da tarde para todas as estações, na cidade de São Paulo, no período de 2008 a 2013. Em azul, as séries suavizadas usando \textit {splines} cúbicos.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gr\'afico de dispers\~ao da concentra\c c\~ao de oz\^onio contra a concentra\c c\~ao de \'oxido de nitrog\^enio medidas das 12 \`as 16 horas na esta\c c\~ao de monitoramento Dom Pedro II, em S\~ao Paulo, de 2008 a 2011.\relax }}{10}{figure.caption.12}}
\newlabel{fig:cap-analise-explo-scatter-ozone-no}{{2.6}{10}{Gráfico de dispersão da concentração de ozônio contra a concentração de óxido de nitrogênio medidas das 12 às 16 horas na estação de monitoramento Dom Pedro II, em São Paulo, de 2008 a 2011.\relax }{figure.caption.12}{}}
\citation{Shumway2006}
\citation{Shumway2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gr\'afico de dispers\~ao da concentra\c c\~ao de oz\^onio contra a concentra\c c\~ao de di\'oxido de nitrog\^enio medidas das 12 \`as 16 horas na esta\c c\~ao de monitoramento Dom Pedro II, em S\~ao Paulo, de 2008 a 2011.\relax }}{11}{figure.caption.13}}
\newlabel{fig:cap-analise-explo-scatter-ozone-no2}{{2.7}{11}{Gráfico de dispersão da concentração de ozônio contra a concentração de dióxido de nitrogênio medidas das 12 às 16 horas na estação de monitoramento Dom Pedro II, em São Paulo, de 2008 a 2011.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gr\'aficos de distribui\c c\~ao}{11}{subsection.2.1.3}}
\newlabel{sec:grafico-ridges}{{2.1.3}{11}{Gráficos de distribuição}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Componentes temporais}{11}{section.2.2}}
\newlabel{sec:componentes-temporais}{{2.2}{11}{Componentes temporais}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gr\'afico de dispers\~ao da concentra\c c\~ao de oz\^onio, medida das 12 \`as 16 horas, contra a concentra\c c\~ao de \'oxido de nitrog\^enio, medida das 7 \`as 11 horas, na esta\c c\~ao de monitoramento Dom Pedro II, em S\~ao Paulo, de 2008 a 2011.\relax }}{12}{figure.caption.14}}
\newlabel{fig:cap-analise-explo-scatter-ozone-no2-morning}{{2.8}{12}{Gráfico de dispersão da concentração de ozônio, medida das 12 às 16 horas, contra a concentração de óxido de nitrogênio, medida das 7 às 11 horas, na estação de monitoramento Dom Pedro II, em São Paulo, de 2008 a 2011.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{Shumway2006}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Shumway2006}{{12}{3}{Hfootnote.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Histograma da concentra\c c\~ao di\'aria m\'edia de oz\^onio medida das 12 \`as 16 horas na esta\c c\~ao de monitoramento Dom Pedro II, na cidade de S\~ao Paulo, de 2008 a 2013.\relax }}{13}{figure.caption.15}}
\newlabel{fig:cap-analise-explo-hist-ozone}{{2.9}{13}{Histograma da concentração diária média de ozônio medida das 12 às 16 horas na estação de monitoramento Dom Pedro II, na cidade de São Paulo, de 2008 a 2013.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tend\^encia}{13}{subsection.2.2.1}}
\newlabel{def:diff}{{2.1}{13}{Tendência}{equation.2.2.1}{}}
\citation{Shumway2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribui\c c\~ao por m\^es da concentra\c c\~ao di\'aria m\'edia de oz\^onio medida das 12 \`as 16 horas na esta\c c\~ao de monitoramento Dom Pedro II, na cidade de S\~ao Paulo, de 2008 a 2013.\relax }}{14}{figure.caption.16}}
\newlabel{fig:cap-analise-explo-ridges-ozone-month}{{2.10}{14}{Distribuição por mês da concentração diária média de ozônio medida das 12 às 16 horas na estação de monitoramento Dom Pedro II, na cidade de São Paulo, de 2008 a 2013.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sazonalidade}{14}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Shumway2006}{{14}{2.2.2}{subsection.2.2.2}}}
\citation{Salvo2014}
\citation{Salvo2014}
\citation{Morettin2004}
\citation{Shumway2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces S\'erie da concentra\c c\~ao de oz\^onio di\'aria m\'edia, medida na cidade de S\~ao Paulo (esta\c c\~ao de monitoramento Dom Pedro II), no per\IeC {\'\i }odo de outubro de 2008 a junho de 2011, das 12h \`as 16h.\relax }}{15}{figure.caption.17}}
\newlabel{fig:cap-analise-explo-asg-O3-trend}{{2.11}{15}{Série da concentração de ozônio diária média, medida na cidade de São Paulo (estação de monitoramento Dom Pedro II), no período de outubro de 2008 a junho de 2011, das 12h às 16h.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Morettin2004}{{15}{2.2.2}{figure.caption.18}}}
\@writefile{brf}{\backcite{Shumway2006}{{15}{2.2.2}{figure.caption.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Autocorrela\c c\~ao}{15}{subsection.2.2.3}}
\newlabel{sec:autocorrelacao}{{2.2.3}{15}{Autocorrelação}{subsection.2.2.3}{}}
\citation{Nicholson2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Periodogramas para a concentra\c c\~ao hor\'aria de oz\^onio medida na cidade de S\~ao Paulo (esta\c c\~ao de monitoramento Dom Pedro II), no per\IeC {\'\i }odo de outubro de 2008 a junho de 2013. Dados disponibilizados por \cite  {Salvo2014}. No painel (a), apresentamos a densidade espectral contra a frequ\^encia. No painel (b), resumimos a densidade espectral por per\IeC {\'\i }odo, apresentado em dias.\relax }}{16}{figure.caption.18}}
\@writefile{brf}{\backcite{Salvo2014}{{16}{2.12}{figure.caption.18}}}
\newlabel{fig:cap-analise-explo-periodograma}{{2.12}{16}{Periodogramas para a concentração horária de ozônio medida na cidade de São Paulo (estação de monitoramento Dom Pedro II), no período de outubro de 2008 a junho de 2013. Dados disponibilizados por \cite {Salvo2014}. No painel (a), apresentamos a densidade espectral contra a frequência. No painel (b), resumimos a densidade espectral por período, apresentado em dias.\relax }{figure.caption.18}{}}
\newlabel{def:ACF}{{2.2}{16}{Autocorrelação}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{Nicholson2006}{{16}{6}{Hfootnote.7}}}
\citation{Salvo2014}
\citation{Salvo2014}
\newlabel{def:sample-autocov}{{2.3}{17}{Autocorrelação}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fun\c c\~ao de autocorre\c c\~ao da concentra\c c\~ao de oz\^onio di\'aria m\'edia, medida na cidade de S\~ao Paulo (esta\c c\~ao de monitoramento Dom Pedro II), no per\IeC {\'\i }odo de outubro de 2008 a junho de 2011, das 12h \`as 16h. Dados disponibilizados por \cite  {Salvo2014}. As linhas pontilhadas representam os limites $\pm 2/\sqrt  {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confian\c ca (95\%) podem ser considerados significantemente diferentes de zero.\relax }}{17}{figure.caption.19}}
\@writefile{brf}{\backcite{Salvo2014}{{17}{2.13}{figure.caption.19}}}
\newlabel{fig:cap-analise-explo-acf-O3-DPII}{{2.13}{17}{Função de autocorreção da concentração de ozônio diária média, medida na cidade de São Paulo (estação de monitoramento Dom Pedro II), no período de outubro de 2008 a junho de 2011, das 12h às 16h. Dados disponibilizados por \cite {Salvo2014}. As linhas pontilhadas representam os limites $\pm 2/\sqrt {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confiança (95\%) podem ser considerados significantemente diferentes de zero.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fun\c c\~ao de autocorre\c c\~ao parcial da concentra\c c\~ao de oz\^onio di\'aria m\'edia, medida na cidade de S\~ao Paulo (esta\c c\~ao de monitoramento Dom Pedro II), no per\IeC {\'\i }odo de outubro de 2008 a junho de 2011, das 12h \`as 16h. As linhas pontilhadas representam os limites $\pm 2/\sqrt  {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confian\c ca (95\%) podem ser considerados significantemente diferentes de zero.\relax }}{18}{figure.caption.20}}
\newlabel{fig:cap-analise-explo-pacf-O3-DPII}{{2.14}{18}{Função de autocorreção parcial da concentração de ozônio diária média, medida na cidade de São Paulo (estação de monitoramento Dom Pedro II), no período de outubro de 2008 a junho de 2011, das 12h às 16h. As linhas pontilhadas representam os limites $\pm 2/\sqrt {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confiança (95\%) podem ser considerados significantemente diferentes de zero.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fun\c c\~ao de correla\c c\~ao cruzada}{18}{subsection.2.2.4}}
\newlabel{def:CCF}{{2.4}{18}{Função de correlação cruzada}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Fun\c c\~ao de correla\c c\~ao cruzada do oz\^onio em fun\c c\~ao da temperatura na esta\c c\~ao Dom Pedro II (S\~ao Paulo) no per\IeC {\'\i }odo de outubro de 2009 a junho de 2011. As linhas pontilhadas representam os limites $\pm 2/\sqrt  {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confian\c ca (95\%) podem ser considerados significantemente diferentes de zero.\relax }}{19}{figure.caption.21}}
\newlabel{fig:cap2_ccf}{{2.15}{19}{Função de correlação cruzada do ozônio em função da temperatura na estação Dom Pedro II (São Paulo) no período de outubro de 2009 a junho de 2011. As linhas pontilhadas representam os limites $\pm 2/\sqrt {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confiança (95\%) podem ser considerados significantemente diferentes de zero.\relax }{figure.caption.21}{}}
\citation{Breiman2001}
\citation{Hastie2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos para dados de polui\c c\~ao}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:regressao}{{3}{21}{Modelos para dados de poluição}{chapter.3}{}}
\@writefile{brf}{\backcite{Breiman2001}{{21}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquematiza\c c\~ao do mecanismo gerador dos dados.\relax }}{21}{figure.caption.22}}
\newlabel{fig:cap-modelos-black-box}{{3.1}{21}{Esquematização do mecanismo gerador dos dados.\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{Hastie2008}{{21}{3}{figure.caption.22}}}
\newlabel{mod:y-appr-X}{{3.1}{21}{Modelos para dados de poluição}{equation.3.0.1}{}}
\citation{Saldiva1995}
\citation{Salvo2017}
\newlabel{mod:y-equal-X-e}{{3.2}{22}{Modelos para dados de poluição}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regress\~ao linear}{22}{section.3.1}}
\newlabel{cap:modelo-linear}{{3.1}{22}{Regressão linear}{section.3.1}{}}
\@writefile{brf}{\backcite{Saldiva1995}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{22}{3.1}{section.3.1}}}
\citation{Hastie2008}
\citation{James2013}
\citation{James2013}
\citation{Hastie2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Especifica\c c\~ao do modelo}{23}{subsection.3.1.1}}
\newlabel{sec:linear-espec-modelo}{{3.1.1}{23}{Especificação do modelo}{subsection.3.1.1}{}}
\newlabel{mod:linear}{{3.3}{23}{Especificação do modelo}{equation.3.1.3}{}}
\@writefile{brf}{\backcite{Hastie2008}{{23}{3.1.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{James2013}{{23}{3.1.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{James2013}{{23}{3.1.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{Hastie2008}{{23}{3.1.1}{equation.3.1.3}}}
\newlabel{RLN-residuos}{{3.4}{23}{Especificação do modelo}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Incorporando tend\^encia e sazonalidade}{24}{subsection.3.1.2}}
\newlabel{sec:tend-sazon}{{3.1.2}{24}{Incorporando tendência e sazonalidade}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplos de s\'eries com tend\^encia linear e quadr\'atica, ambas positivas.\relax }}{24}{figure.caption.23}}
\newlabel{fig:exemplo-serie-tendencia-linear-quadratica}{{3.2}{24}{Exemplos de séries com tendência linear e quadrática, ambas positivas.\relax }{figure.caption.23}{}}
\citation{James2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplos de uma s\'erie com tend\^encia n\~ao-constante.\relax }}{25}{figure.caption.24}}
\newlabel{fig:exemplo-serie-tendencias-diferentes}{{3.3}{25}{Exemplos de uma série com tendência não-constante.\relax }{figure.caption.24}{}}
\citation{Shumway2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Compara\c c\~ao entre os gr\'aficos dos res\IeC {\'\i }duos de um modelo linear contra o tempo para dados auto-correlacionados e dados n\~ao correlacionados.\relax }}{26}{figure.caption.25}}
\newlabel{fig:exemplo-serie-correlacao}{{3.4}{26}{Comparação entre os gráficos dos resíduos de um modelo linear contra o tempo para dados auto-correlacionados e dados não correlacionados.\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{James2013}{{26}{3.1.2}{equation.3.1.5}}}
\@writefile{brf}{\backcite{Shumway2006}{{26}{3.1.2}{equation.3.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tratando erros correlacionados}{26}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Contornado a suposi\c c\~ao de homoscedasticidade}{27}{subsection.3.1.4}}
\newlabel{sec:heteroscedasticidade}{{3.1.4}{27}{Contornado a suposição de homoscedasticidade}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\'afico dos res\IeC {\'\i }duos contra os valores preditos. Exemplo de nuvem de pontos em forma de funil, indicando heteroscedasticidade.\relax }}{27}{figure.caption.26}}
\newlabel{fig:exemplo-serie-heteroscedasticidade}{{3.5}{27}{Gráfico dos resíduos contra os valores preditos. Exemplo de nuvem de pontos em forma de funil, indicando heteroscedasticidade.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Contornado a suposi\c c\~ao de linearidade}{27}{subsection.3.1.5}}
\newlabel{sec:linearidade}{{3.1.5}{27}{Contornado a suposição de linearidade}{subsection.3.1.5}{}}
\citation{James2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A estimativa $\mathaccent "705E\relax {\beta }$ representa a varia\c c\~ao em $Y$ quando acrescemos $X$ em uma unidade, n\~ao importando o valor de $X$.\relax }}{28}{figure.caption.27}}
\newlabel{fig:suposicao-linearidade}{{3.6}{28}{A estimativa $\hat {\beta }$ representa a variação em $Y$ quando acrescemos $X$ em uma unidade, não importando o valor de $X$.\relax }{figure.caption.27}{}}
\newlabel{mod:linear-simples}{{3.6}{28}{Contornado a suposição de linearidade}{equation.3.1.6}{}}
\newlabel{mod:reta-de-regressao-simples}{{3.7}{28}{Contornado a suposição de linearidade}{equation.3.1.7}{}}
\newlabel{mod:linear-transformacao}{{3.8}{28}{Contornado a suposição de linearidade}{equation.3.1.8}{}}
\citation{Hastie2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gr\'afico dos res\IeC {\'\i }duos contra os valores preditos, um exemplo de nuvem de pontos em forma de ``U'', indicando n\~ao-linearidade.\relax }}{29}{figure.caption.28}}
\newlabel{fig:exemplo-residuos-linearidade-forma-U}{{3.7}{29}{Gráfico dos resíduos contra os valores preditos, um exemplo de nuvem de pontos em forma de ``U'', indicando não-linearidade.\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{James2013}{{29}{3.1.5}{equation.3.1.8}}}
\@writefile{brf}{\backcite{Hastie2008}{{29}{3.1.5}{equation.3.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Contornado a suposi\c c\~ao de aditividade}{29}{subsection.3.1.6}}
\newlabel{sec:aditividade}{{3.1.6}{29}{Contornado a suposição de aditividade}{subsection.3.1.6}{}}
\citation{Hastie2008}
\citation{Salvo2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Avaliando a qualidade do ajuste}{30}{subsection.3.1.7}}
\newlabel{sec:linear-qualidade-ajuste}{{3.1.7}{30}{Avaliando a qualidade do ajuste}{subsection.3.1.7}{}}
\@writefile{brf}{\backcite{Hastie2008}{{30}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{Salvo2014}{{30}{3.1.7}{subsection.3.1.7}}}
\citation{Nelder1972}
\citation{Gilberto2013}
\citation{Dobson1990}
\citation{Gilberto2013}
\citation{Gilberto2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos lineares generalizados}{31}{section.3.2}}
\newlabel{cap:glm}{{3.2}{31}{Modelos lineares generalizados}{section.3.2}{}}
\@writefile{brf}{\backcite{Nelder1972}{{31}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Especifica\c c\~ao do modelo}{31}{subsection.3.2.1}}
\newlabel{mod:glm}{{3.9}{31}{Especificação do modelo}{equation.3.2.9}{}}
\@writefile{brf}{\backcite{Dobson1990}{{31}{3.2.1}{equation.3.2.9}}}
\@writefile{brf}{\backcite{Gilberto2013}{{31}{3.2.1}{equation.3.2.9}}}
\@writefile{brf}{\backcite{Gilberto2013}{{31}{5}{Hfootnote.12}}}
\citation{Gleice2001b}
\citation{Williams1987}
\citation{Gilberto2013}
\@writefile{brf}{\backcite{Gilberto2013}{{32}{3.2.1}{equation.3.2.9}}}
\@writefile{brf}{\backcite{Gleice2001b}{{32}{3.2.1}{equation.3.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelos para dados positivos assim\'etricos}{32}{subsection.3.2.2}}
\newlabel{sec:glm-assimetricos}{{3.2.2}{32}{Modelos para dados positivos assimétricos}{subsection.3.2.2}{}}
\citation{Leiva2008}
\citation{Barros2009}
\citation{Leiva2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fun\c c\~ao densidade da distribui\c c\~ao Gama com $\mu = 1$ e diversos valores de $\phi $. Conforme $\phi $ aumenta, a distribui\c c\~ao se torna menos assim\'etrica, centralizando-se ao redor da m\'edia.\relax }}{33}{figure.caption.29}}
\newlabel{fig:gamma-distribution}{{3.8}{33}{Função densidade da distribuição Gama com $\mu = 1$ e diversos valores de $\phi $. Conforme $\phi $ aumenta, a distribuição se torna menos assimétrica, centralizando-se ao redor da média.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fun\c c\~ao densidade da distribui\c c\~ao Normal inversa com $\mu = 1$ e diversos valores de $\phi $. Conforme $\phi $ aumenta, a distribui\c c\~ao se torna menos assim\'etrica, centralizando-se ao redor da m\'edia.\relax }}{33}{figure.caption.30}}
\newlabel{fig:inverse-normal-distribution}{{3.9}{33}{Função densidade da distribuição Normal inversa com $\mu = 1$ e diversos valores de $\phi $. Conforme $\phi $ aumenta, a distribuição se torna menos assimétrica, centralizando-se ao redor da média.\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{Williams1987}{{33}{3.2.2}{figure.caption.30}}}
\@writefile{brf}{\backcite{Gilberto2013}{{33}{3.2.2}{figure.caption.30}}}
\@writefile{brf}{\backcite{Leiva2008}{{33}{3.2.2}{figure.caption.30}}}
\@writefile{brf}{\backcite{Barros2009}{{33}{3.2.2}{figure.caption.30}}}
\citation{Gleice2001b}
\citation{Hastie2008}
\@writefile{brf}{\backcite{Leiva2015}{{34}{3.2.2}{figure.caption.30}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelos para dados de contagem}{34}{subsection.3.2.3}}
\newlabel{sec:glm-contagem}{{3.2.3}{34}{Modelos para dados de contagem}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{Gleice2001b}{{34}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos aditivos generalizados}{34}{section.3.3}}
\newlabel{sec:gam}{{3.3}{34}{Modelos aditivos generalizados}{section.3.3}{}}
\@writefile{brf}{\backcite{Hastie2008}{{34}{3.3}{section.3.3}}}
\citation{Hastie1990}
\citation{James2013}
\citation{Hastie1990}
\citation{Hastie2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Especifica\c c\~ao do modelo}{35}{subsection.3.3.1}}
\newlabel{gam}{{3.10}{35}{Especificação do modelo}{equation.3.3.10}{}}
\@writefile{brf}{\backcite{Hastie1990}{{35}{3.3.1}{equation.3.3.10}}}
\@writefile{brf}{\backcite{James2013}{{35}{3.3.1}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Hastie1990}{{35}{3.3.1}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Hastie2008}{{35}{3.3.1}{equation.3.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Splines e regress\~ao local}{35}{subsection.3.3.2}}
\newlabel{sec:gam-splines}{{3.3.2}{35}{Splines e regressão local}{subsection.3.3.2}{}}
\newlabel{mod:gam-simples}{{3.11}{35}{Splines e regressão local}{equation.3.3.11}{}}
\newlabel{mod:gam-base}{{3.12}{35}{Splines e regressão local}{equation.3.3.12}{}}
\citation{Hastie2008}
\citation{James2013}
\citation{James2013}
\@writefile{brf}{\backcite{Hastie2008}{{36}{3.3.2}{equation.3.3.12}}}
\@writefile{brf}{\backcite{James2013}{{36}{3.3.2}{equation.3.3.12}}}
\@writefile{brf}{\backcite{James2013}{{36}{3.3.2}{equation.3.3.12}}}
\citation{James2013}
\citation{James2013}
\citation{Box1970}
\citation{Shumway2006}
\@writefile{brf}{\backcite{James2013}{{37}{3.3.2}{equation.3.3.13}}}
\@writefile{brf}{\backcite{James2013}{{37}{3.3.2}{equation.3.3.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelos ARIMA e extens\~oes}{37}{section.3.4}}
\@writefile{brf}{\backcite{Box1970}{{37}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Shumway2006}{{37}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelos autorregressivos (AR)}{37}{subsection.3.4.1}}
\newlabel{mod:AR}{{3.14}{37}{Modelos autorregressivos (AR)}{equation.3.4.14}{}}
\citation{Morettin2004}
\citation{Shumway2006}
\citation{Morettin2004}
\citation{Shumway2006}
\citation{Morettin2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modelos autorregressivos e de m\'edias m\'oveis (ARMA)}{38}{subsection.3.4.2}}
\newlabel{mod:MA}{{3.15}{38}{Modelos autorregressivos e de médias móveis (ARMA)}{equation.3.4.15}{}}
\@writefile{brf}{\backcite{Morettin2004}{{38}{3.4.2}{equation.3.4.15}}}
\newlabel{mod:ARMA}{{3.16}{38}{Modelos autorregressivos e de médias móveis (ARMA)}{equation.3.4.16}{}}
\@writefile{brf}{\backcite{Shumway2006}{{38}{3.4.2}{equation.3.4.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modelos autorregressivos integrados e de m\'edias m\'oveis (ARIMA)}{38}{subsection.3.4.3}}
\@writefile{brf}{\backcite{Morettin2004}{{38}{3.4.3}{subsection.3.4.3}}}
\citation{Morettin2004}
\citation{Shumway2006}
\citation{Engle1982}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Crit\'erios para a escolha da ordem de modelos ARIMA.\relax }}{39}{table.caption.31}}
\newlabel{tab:behavior_ACF_PACF_ARMA}{{3.1}{39}{Critérios para a escolha da ordem de modelos ARIMA.\relax }{table.caption.31}{}}
\@writefile{brf}{\backcite{Shumway2006}{{39}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Morettin2004}{{39}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Morettin2004}{{39}{3.4.3}{table.caption.31}}}
\@writefile{brf}{\backcite{Shumway2006}{{39}{3.4.3}{table.caption.31}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Modelos GARCH}{39}{subsection.3.4.4}}
\citation{Bollerslev1986}
\citation{Morettin2004}
\citation{Shumway2006}
\@writefile{brf}{\backcite{Engle1982}{{40}{3.4.4}{subsection.3.4.4}}}
\newlabel{mod:ARCH}{{3.17}{40}{Modelos GARCH}{equation.3.4.17}{}}
\@writefile{brf}{\backcite{Bollerslev1986}{{40}{3.4.4}{equation.3.4.17}}}
\@writefile{brf}{\backcite{Morettin2004}{{40}{3.4.4}{equation.3.4.17}}}
\newlabel{mod:GARCH}{{3.18}{40}{Modelos GARCH}{equation.3.4.18}{}}
\@writefile{brf}{\backcite{Shumway2006}{{40}{3.4.4}{Item.12}}}
\citation{James2013}
\citation{James2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outras t\'ecnicas de aprendizado estat\IeC {\'\i }stico}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aprendizado_estatistico}{{4}{41}{Outras técnicas de aprendizado estatístico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\'etodos de reamostragem}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Valida\c c\~ao cruzada}{41}{subsection.4.1.1}}
\@writefile{brf}{\backcite{James2013}{{41}{4.1.1}{subsection.4.1.1}}}
\citation{James2013}
\@writefile{brf}{\backcite{James2013}{{42}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Amostra de valida\c c\~ao}{42}{section*.32}}
\@writefile{brf}{\backcite{James2013}{{42}{4.1.1}{section*.32}}}
\@writefile{toc}{\contentsline {subsubsection}{LOOCV}{42}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{K-fold}{42}{section*.35}}
\citation{Salvo2014}
\citation{Salvo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquematiza\c c\~ao da valida\c c\~ao cruzada \textit  {leave-one-out}.\relax }}{43}{figure.caption.34}}
\newlabel{cap-aprend-estat-loocv}{{4.1}{43}{Esquematização da validação cruzada \textit {leave-one-out}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bootstrap}{43}{subsection.4.1.2}}
\@writefile{brf}{\backcite{Salvo2014}{{43}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Salvo2017}{{43}{4.1.2}{subsection.4.1.2}}}
\citation{James2013}
\@writefile{brf}{\backcite{James2013}{{44}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sele\c c\~ao de modelos e regulariza\c c\~ao}{44}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sele\c c\~ao de vari\'aveis}{44}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Regress\~ao ridge}{44}{subsection.4.2.2}}
\newlabel{sec:ridge}{{4.2.2}{44}{Regressão ridge}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LASSO}{44}{subsection.4.2.3}}
\newlabel{sec:lasso}{{4.2.3}{44}{LASSO}{subsection.4.2.3}{}}
\citation{EC_Climate_Action}
\citation{Mulawa1997}
\citation{Yoon2009}
\citation{AfonsoPereira2004}
\citation{Jacobson2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Polui\c c\~ao e uso de combust\IeC {\'\i }veis}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Etanol e oz\^onio}{45}{section.5.1}}
\@writefile{brf}{\backcite{EC_Climate_Action}{{45}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Mulawa1997}{{45}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Yoon2009}{{45}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{AfonsoPereira2004}{{45}{5.1}{section.5.1}}}
\citation{Salvo2014}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{brf}{\backcite{Jacobson2007}{{46}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Salvo2014}{{46}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{46}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{46}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dimensionando o problema}{46}{subsection.5.1.1}}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2014}
\@writefile{brf}{\backcite{Salvo2017}{{47}{5.1.1}{Item.14}}}
\@writefile{brf}{\backcite{Salvo2017}{{47}{5.1.1}{Item.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}An\'alise explorat\'oria}{47}{subsection.5.1.2}}
\@writefile{brf}{\backcite{Salvo2014}{{47}{2}{Hfootnote.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces S\'eries da concentra\c c\~ao de oz\^onio di\'aria m\'edia e da propor\c c\~ao estimada de carros a gasolina rodando na cidade. Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{48}{figure.caption.36}}
\newlabel{fig:cap-comb-series-share-ozone}{{5.1}{48}{Séries da concentração de ozônio diária média e da proporção estimada de carros a gasolina rodando na cidade. Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\'afico de dispers\~ao da concentra\c c\~ao de oz\^onio contra a propor\c c\~ao estimada de carros rodando a gasolina na cidade. Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{49}{figure.caption.37}}
\newlabel{fig:cap-comb-scatter-share-ozone}{{5.2}{49}{Gráfico de dispersão da concentração de ozônio contra a proporção estimada de carros rodando a gasolina na cidade. Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gr\'aficos \textit  {ridge} da temperatura di\'aria m\'edia nos per\IeC {\'\i }odos da manh\~a (das 8 \`as 11 horas) e no per\IeC {\'\i }odo da tarde (12 \`as 17 horas). Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{49}{figure.caption.38}}
\newlabel{fig:cap-comb-temperature-ridge-graph}{{5.3}{49}{Gráficos \textit {ridge} da temperatura diária média nos períodos da manhã (das 8 às 11 horas) e no período da tarde (12 às 17 horas). Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gr\'aficos das s\'eries da concentra\c c\~ao de oz\^onio e da temperatura di\'aria m\'edia nos per\IeC {\'\i }odos da manh\~a (das 8 \`as 11 horas) e no per\IeC {\'\i }odo da tarde (12 \`as 17 horas). Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{50}{figure.caption.39}}
\newlabel{fig:cap-comb-series-temperature-ozone}{{5.4}{50}{Gráficos das séries da concentração de ozônio e da temperatura diária média nos períodos da manhã (das 8 às 11 horas) e no período da tarde (12 às 17 horas). Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gr\'aficos de dispers\~ao da concentra\c c\~ao de oz\^onio pela temperatura di\'aria m\'edia nos per\IeC {\'\i }odos da manh\~a (das 8 \`as 11 horas) e no per\IeC {\'\i }odo da tarde (12 \`as 17 horas). Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{50}{figure.caption.40}}
\newlabel{fig:cap-comb-scatter-temperature-ozone}{{5.5}{50}{Gráficos de dispersão da concentração de ozônio pela temperatura diária média nos períodos da manhã (das 8 às 11 horas) e no período da tarde (12 às 17 horas). Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.40}{}}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gr\'aficos de dispers\~ao da concentra\c c\~ao de oz\^onio pelo congestionamento di\'ario m\'edio, na regi\~ao da esta\c c\~ao de monitoramento, nos per\IeC {\'\i }odos da manh\~a (das 8 \`as 11 horas) e no per\IeC {\'\i }odo da tarde (12 \`as 17 horas). Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{51}{figure.caption.41}}
\newlabel{fig:cap-comb-scatter-congestion-region-ozone}{{5.6}{51}{Gráficos de dispersão da concentração de ozônio pelo congestionamento diário médio, na região da estação de monitoramento, nos períodos da manhã (das 8 às 11 horas) e no período da tarde (12 às 17 horas). Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rela\c c\~ao entre a concentra\c c\~ao de oz\^onio e o congestionamento na regi\~ao da esta\c c\~ao de monitoramento ao longo da semana. (a) Concentra\c c\~ao de oz\^onio di\'aria m\'edia ao longo da semana. (b) Congestionamento di\'ario m\'edio, no per\IeC {\'\i }odo da manh\~a e da tarde, na regi\~ao da esta\c c\~ao de monitoramento ao longo da semana. Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{52}{figure.caption.42}}
\newlabel{fig:cap-comb-ozone-congestion-throughtout-week}{{5.7}{52}{Relação entre a concentração de ozônio e o congestionamento na região da estação de monitoramento ao longo da semana. (a) Concentração de ozônio diária média ao longo da semana. (b) Congestionamento diário médio, no período da manhã e da tarde, na região da estação de monitoramento ao longo da semana. Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Concentra\c c\~ao de oz\^onio di\'aria m\'edia ao longo da semana em dias com maior propor\c c\~ao de estimadas de carros rodando a \'alcool e em dias com maior propor\c c\~ao estimada de carros rodando a gasolina. Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{52}{figure.caption.43}}
\newlabel{fig:cap-comb-ozone-throughtout-week-by-share}{{5.8}{52}{Concentração de ozônio diária média ao longo da semana em dias com maior proporção de estimadas de carros rodando a álcool e em dias com maior proporção estimada de carros rodando a gasolina. Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.43}{}}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{brf}{\backcite{Salvo2017}{{53}{5.1.3}{subsection.5.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}A an\'alise conduzida por \cite  {Salvo2017}}{53}{subsection.5.1.3}}
\@writefile{brf}{\backcite{Salvo2017}{{53}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{Salvo2017}{{53}{5.1.3}{subsection.5.1.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Preditores considerados pelo modelo para a concentra\c c\~ao de oz\^onio ajustado em \cite  {Salvo2017}.\relax }}{53}{table.caption.44}}
\@writefile{brf}{\backcite{Salvo2017}{{53}{5.1}{table.caption.44}}}
\newlabel{tab:variaveis-modelo-salvo-2017}{{5.1}{53}{Preditores considerados pelo modelo para a concentração de ozônio ajustado em \cite {Salvo2017}.\relax }{table.caption.44}{}}
\@writefile{brf}{\backcite{Salvo2017}{{53}{5.1.3}{table.caption.44}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Estrat\'egia I: regress\~ao linear}{54}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estimativas do par\^ametro referente \`a propor\c c\~ao de carros rodando a gasolina do modelo de regress\~ao linear.\relax }}{54}{table.caption.45}}
\newlabel{tab:cap-comb-ozone-estimativas-reg-linear}{{5.2}{54}{Estimativas do parâmetro referente à proporção de carros rodando a gasolina do modelo de regressão linear.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Estrat\'egia II: modelo aditivo generalizado}{54}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Estrat\'egia III: LASSO}{54}{subsection.5.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Estimativas do par\^ametro referente \`a propor\c c\~ao de carros rodando a gasolina do modelo aditivo generalizado.\relax }}{55}{table.caption.46}}
\newlabel{tab:cap-comb-ozone-estimativas-gam}{{5.3}{55}{Estimativas do parâmetro referente à proporção de carros rodando a gasolina do modelo aditivo generalizado.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Estimativas do par\^ametro referente \`a propor\c c\~ao de carros rodando a gasolina do modelo com LASSO.\relax }}{55}{table.caption.47}}
\newlabel{tab:cap-comb-ozone-estimativas-lasso}{{5.4}{55}{Estimativas do parâmetro referente à proporção de carros rodando a gasolina do modelo com LASSO.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Polui\c c\~ao e sa\'ude p\'ublica}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Previs\~ao}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:topicos}{{7}{59}{Previsão}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Obtendo dados de polui\c c\~ao}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dados no Brasil}{61}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dados nos EUA}{61}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dados na Europa}{61}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discuss\~ao}{63}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{9}{63}{Discussão}{chapter.9}{}}
\bibstyle{plainnat-ime}
\bibdata{../../Latex/Bibs/atlas.bib}
\bibcite{Barros2009}{{1}{2009}{{Barros {\rm  {\em  et~al.}}}}{{Barros, Paula, e Leiva}}}
\bibcite{Beer2011}{{2}{2011}{{Beer {\rm  {\em  et~al.}}}}{{Beer, Carras, Worth, Coplin, Campbell, Jalaludin, Angove, Azzi, Brown, Campbell, Cope, Farrell, Galbally, Haiser, Halliburton, Hynes, Jacyna, Keywood, Lavrencic, Lawson, Lee, Liepa, McGregor, Nancarrow, Patterson, Powell, Tibbett, Ward, White, Williams, e Wood}}}
\bibcite{Belusic2015}{{3}{2015}{{Belusic {\rm  {\em  et~al.}}}}{{Belusic, Herceg-Bulic, e Klaic}}}
\bibcite{Bollerslev1986}{{4}{1986}{{Bollerslev}}{{}}}
\bibcite{Box1970}{{5}{1970}{{Box e Jenkins}}{{}}}
\bibcite{Breiman2001}{{6}{2001}{{Breiman}}{{}}}
\bibcite{Carslaw2007}{{7}{2007}{{Carslaw {\rm  {\em  et~al.}}}}{{Carslaw, Beevers, e Tate}}}
\bibcite{Chang2017}{{8}{2017}{{Chang {\rm  {\em  et~al.}}}}{{Chang, Vizuete, Serre, Vennam, Omary, Isakov, Breen, e Arunachalam}}}
\bibcite{Gleice2001a}{{9}{2001{a}}{{Concei{\c {c}}{\~a}o {\rm  {\em  et~al.}}}}{{Concei{\c {c}}{\~a}o, Miraglia, Kishi, Saldiva, e da~Motta~Singer}}}
\bibcite{Gleice2001b}{{10}{2001{b}}{{Concei{\c {c}}{\~a}o {\rm  {\em  et~al.}}}}{{Concei{\c {c}}{\~a}o, Saldiva, e da~Motta~Singer}}}
\bibcite{Dobson1990}{{11}{1990}{{Dobson}}{{}}}
\bibcite{Engle1982}{{12}{1982}{{Engle}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{65}{appendix*.48}}
\bibcite{EC1999}{{13}{1999}{{European Commission}}{{}}}
\bibcite{EC_Climate_Action}{{14}{2011}{{European Commission}}{{}}}
\bibcite{Hastie1990}{{15}{1990}{{Hastie e Tibshirani}}{{}}}
\bibcite{Hastie2008}{{16}{2008}{{Hastie {\rm  {\em  et~al.}}}}{{Hastie, Tibshirani, e Friedman}}}
\bibcite{Jacobson2007}{{17}{2007}{{Jacobson}}{{}}}
\bibcite{James2013}{{18}{2013}{{James {\rm  {\em  et~al.}}}}{{James, Witten, Hastie, e Tibshirani}}}
\bibcite{WHO-pollution-2012}{{19}{2014}{{Jasarevic {\rm  {\em  et~al.}}}}{{Jasarevic, Thomas, e Osseiran}}}
\bibcite{Katsouyanni1996}{{20}{1996}{{Katsouyanni {\rm  {\em  et~al.}}}}{{Katsouyanni, Schwartz, Spix, Touloumi, Zmirou, Zanobetti, Wojtyniak, Vonk, Tobias, P{\"o}nk{\"a}, Medina, Bach{\'a}rov{\'a}, e Anderson}}}
\bibcite{Kloog2012}{{21}{2012}{{Kloog {\rm  {\em  et~al.}}}}{{Kloog, Nordio, Coull, e Schwartz}}}
\bibcite{Leiva2015}{{22}{2015}{{Leiva}}{{}}}
\bibcite{Leiva2008}{{23}{2008}{{Leiva {\rm  {\em  et~al.}}}}{{Leiva, Barros, Paula., e Sanhueza}}}
\bibcite{Lin1999}{{24}{1999}{{Lin {\rm  {\em  et~al.}}}}{{Lin, Martins, Farhat, Pope, Concei{\c {c}}{\~a}o, Anast{\'a}cio, Hatanaka, Andrade, Hamaue, Bohm, e Saldiva}}}
\bibcite{Morettin2004}{{25}{2004}{{Morettin e Toloi}}{{}}}
\bibcite{Mulawa1997}{{26}{1997}{{Mulawa {\rm  {\em  et~al.}}}}{{Mulawa, Cadle, Knapp, Zweidinger, Snow, Lucas, e Goldbach}}}
\bibcite{Nelder1972}{{27}{1972}{{Nelder e Wedderburn}}{{}}}
\bibcite{Nicholson2006}{{28}{2001}{{Nicholson}}{{}}}
\bibcite{Gilberto2013}{{29}{2013}{{Paula}}{{}}}
\bibcite{AfonsoPereira2004}{{30}{2004}{{Pereira {\rm  {\em  et~al.}}}}{{Pereira, Santos, Sousa, e de~Andrade}}}
\bibcite{R2016}{{31}{2016}{{R Core Team}}{{}}}
\bibcite{Saldiva1994}{{32}{1994}{{Saldiva {\rm  {\em  et~al.}}}}{{Saldiva, Lichtenfels, Paiva, Barone, Martins, Massad, Pereira, Xavier, Singer, e Bohm}}}
\bibcite{Saldiva1995}{{33}{1995}{{Saldiva {\rm  {\em  et~al.}}}}{{Saldiva, Pope, Schwartz, Dockery, Lichtenfels, Salge, Barone, e Bohm}}}
\bibcite{Salvo2014}{{34}{2014}{{Salvo e Geiger}}{{}}}
\bibcite{Salvo2017}{{35}{2017}{{Salvo {\rm  {\em  et~al.}}}}{{Salvo, Brito, Artaxo, e Geiger}}}
\bibcite{SchwartzDockery1992}{{36}{1992}{{Schwartz e Dockery}}{{}}}
\bibcite{SchwartzDockeryNeas1996}{{37}{1996}{{Schwartz {\rm  {\em  et~al.}}}}{{Schwartz, Dockery, e Neas}}}
\bibcite{Schwartz1994}{{38}{1994}{{Schwartz}}{{}}}
\bibcite{Schwartz1996}{{39}{1996}{{Schwartz}}{{}}}
\bibcite{SchwartzMarcus1990}{{40}{1990}{{Schwartz e Marcus}}{{}}}
\bibcite{Shumway1982}{{41}{1982}{{Shumway e Stoffer}}{{}}}
\bibcite{Shumway2006}{{42}{2006}{{Shumway e Stoffer}}{{}}}
\bibcite{R4DS2017}{{43}{2017}{{Wickham e Grolemund}}{{}}}
\bibcite{Leland2005}{{44}{2005}{{Wilkinson}}{{}}}
\bibcite{Williams1987}{{45}{1987}{{Williams}}{{}}}
\bibcite{Yoon2009}{{46}{2009}{{Yoon {\rm  {\em  et~al.}}}}{{Yoon, Ha, Roh, e Lee}}}
\ttl@finishall
