\backcite {Salvo2017}{{viii}{(document)}{Doc-Start}}
\backcite {Salvo2014}{{x}{(document)}{Doc-Start}}
\backcite {Salvo2014}{{x}{(document)}{Doc-Start}}
\backcite {Salvo2017}{{xiii}{(document)}{Doc-Start}}
\backcite {WHO-pollution-2012}{{1}{1}{chapter.1}}
\backcite {EC1999}{{1}{1}{chapter.1}}
\backcite {Carslaw2007}{{1}{1}{chapter.1}}
\backcite {Beer2011}{{1}{1}{chapter.1}}
\backcite {Kloog2012}{{1}{1}{chapter.1}}
\backcite {Belusic2015}{{1}{1}{chapter.1}}
\backcite {Chang2017}{{1}{1}{chapter.1}}
\backcite {Gleice2001a}{{1}{1}{chapter.1}}
\backcite {Gleice2001b}{{1}{1}{chapter.1}}
\backcite {Lin1999}{{1}{1}{chapter.1}}
\backcite {SchwartzDockeryNeas1996}{{1}{1}{chapter.1}}
\backcite {Katsouyanni1996}{{1}{1}{chapter.1}}
\backcite {Saldiva1994}{{1}{1}{chapter.1}}
\backcite {Saldiva1995}{{1}{1}{chapter.1}}
\backcite {Schwartz1994}{{1}{1}{chapter.1}}
\backcite {Schwartz1996}{{1}{1}{chapter.1}}
\backcite {SchwartzDockery1992}{{1}{1}{chapter.1}}
\backcite {SchwartzMarcus1990}{{1}{1}{chapter.1}}
\backcite {Jacobson2007}{{2}{1}{chapter.1}}
\backcite {Salvo2014}{{2}{1}{chapter.1}}
\backcite {Salvo2017}{{2}{1}{chapter.1}}
\backcite {Salvo2014}{{2}{1}{chapter.1}}
\backcite {Salvo2017}{{2}{1}{chapter.1}}
\backcite {Gleice2001b}{{2}{1}{chapter.1}}
\backcite {Lin1999}{{2}{1}{chapter.1}}
\backcite {Saldiva1994}{{2}{1}{chapter.1}}
\backcite {Saldiva1995}{{2}{1}{chapter.1}}
\backcite {SchwartzDockery1992}{{2}{1}{chapter.1}}
\backcite {Carslaw2007}{{2}{1}{chapter.1}}
\backcite {Gleice2001a}{{2}{1}{chapter.1}}
\backcite {Gleice2001b}{{2}{1}{chapter.1}}
\backcite {SchwartzDockeryNeas1996}{{2}{1}{chapter.1}}
\backcite {Schwartz1994}{{2}{1}{chapter.1}}
\backcite {Schwartz1996}{{2}{1}{chapter.1}}
\backcite {Katsouyanni1996}{{2}{1}{chapter.1}}
\backcite {SchwartzMarcus1990}{{2}{1}{chapter.1}}
\backcite {Shumway1982}{{2}{1}{chapter.1}}
\backcite {Salvo2014}{{2}{1}{chapter.1}}
\backcite {Hastie2008}{{2}{1}{chapter.1}}
\backcite {Nelder1972}{{3}{1}{chapter.1}}
\backcite {Hastie1990}{{3}{1}{chapter.1}}
\backcite {R4DS2017}{{3}{1}{Item.3}}
\backcite {Hastie1990}{{3}{1}{Item.3}}
\backcite {James2013}{{3}{1}{Item.3}}
\backcite {R2016}{{3}{1}{Item.3}}
\backcite {R4DS2017}{{3}{1}{Item.3}}
\backcite {R4DS2017}{{5}{2}{chapter.2}}
\backcite {Salvo2014}{{5}{2}{chapter.2}}
\backcite {Salvo2017}{{5}{2}{chapter.2}}
\backcite {Leland2005}{{6}{2.1}{section.2.1}}
\backcite {Shumway2006}{{12}{2.2}{section.2.2}}
\backcite {Shumway2006}{{12}{3}{Hfootnote.4}}
\backcite {Shumway2006}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {Morettin2004}{{15}{2.2.2}{figure.caption.18}}
\backcite {Shumway2006}{{15}{2.2.2}{figure.caption.18}}
\backcite {Salvo2014}{{16}{2.12}{figure.caption.18}}
\backcite {Nicholson2006}{{16}{6}{Hfootnote.7}}
\backcite {Salvo2014}{{17}{2.13}{figure.caption.19}}
\backcite {Breiman2001}{{21}{3}{chapter.3}}
\backcite {Hastie2008}{{21}{3}{figure.caption.22}}
\backcite {Saldiva1995}{{22}{3.1}{section.3.1}}
\backcite {Salvo2017}{{22}{3.1}{section.3.1}}
\backcite {Hastie2008}{{23}{3.1.1}{equation.3.1.3}}
\backcite {James2013}{{23}{3.1.1}{equation.3.1.3}}
\backcite {James2013}{{23}{3.1.1}{equation.3.1.3}}
\backcite {Hastie2008}{{23}{3.1.1}{equation.3.1.3}}
\backcite {Casella2001}{{23}{3.1.1}{equation.3.1.3}}
\backcite {Casella2001}{{23}{3}{Hfootnote.10}}
\backcite {James2013}{{25}{3.1.2}{equation.3.1.5}}
\backcite {Shumway2006}{{25}{3.1.2}{equation.3.1.5}}
\backcite {James2013}{{29}{3.1.5}{equation.3.1.8}}
\backcite {Hastie2008}{{29}{3.1.5}{equation.3.1.8}}
\backcite {Hastie2008}{{30}{3.1.7}{subsection.3.1.7}}
\backcite {Salvo2014}{{30}{3.1.7}{subsection.3.1.7}}
\backcite {Nelder1972}{{31}{3.2}{section.3.2}}
\backcite {Gilberto2013}{{31}{5}{Hfootnote.12}}
\backcite {Dobson1990}{{32}{3.2.1}{equation.3.2.9}}
\backcite {Gilberto2013}{{32}{3.2.1}{equation.3.2.9}}
\backcite {Gilberto2013}{{32}{3.2.1}{equation.3.2.9}}
\backcite {Gleice2001b}{{32}{3.2.1}{equation.3.2.9}}
\backcite {Williams1987}{{33}{3.2.2}{figure.caption.30}}
\backcite {Gilberto2013}{{33}{3.2.2}{figure.caption.30}}
\backcite {Leiva2008}{{34}{3.2.2}{figure.caption.30}}
\backcite {Barros2009}{{34}{3.2.2}{figure.caption.30}}
\backcite {Leiva2015}{{34}{3.2.2}{figure.caption.30}}
\backcite {Gleice2001b}{{34}{3.2.3}{subsection.3.2.3}}
\backcite {Hastie2008}{{35}{3.3}{section.3.3}}
\backcite {Hastie1990}{{35}{3.3.1}{equation.3.3.10}}
\backcite {James2013}{{35}{3.3.1}{equation.3.3.10}}
\backcite {Hastie1990}{{35}{3.3.1}{equation.3.3.10}}
\backcite {Hastie2008}{{35}{3.3.1}{equation.3.3.10}}
\backcite {Hastie2008}{{36}{3.3.2}{equation.3.3.12}}
\backcite {James2013}{{36}{3.3.2}{equation.3.3.12}}
\backcite {James2013}{{37}{3.3.2}{equation.3.3.12}}
\backcite {James2013}{{37}{3.3.2}{equation.3.3.13}}
\backcite {James2013}{{37}{3.3.2}{equation.3.3.13}}
\backcite {Box1970}{{37}{3.4}{section.3.4}}
\backcite {Shumway2006}{{37}{3.4}{section.3.4}}
\backcite {Morettin2004}{{38}{3.4.2}{equation.3.4.15}}
\backcite {Shumway2006}{{38}{3.4.2}{equation.3.4.16}}
\backcite {Morettin2004}{{39}{3.4.3}{subsection.3.4.3}}
\backcite {Shumway2006}{{39}{3.4.3}{subsection.3.4.3}}
\backcite {Morettin2004}{{39}{3.4.3}{subsection.3.4.3}}
\backcite {Morettin2004}{{40}{3.4.3}{table.caption.31}}
\backcite {Shumway2006}{{40}{3.4.3}{table.caption.31}}
\backcite {Engle1982}{{40}{3.4.4}{subsection.3.4.4}}
\backcite {Bollerslev1986}{{40}{3.4.4}{equation.3.4.17}}
\backcite {Morettin2004}{{40}{3.4.4}{equation.3.4.17}}
\backcite {Shumway2006}{{41}{3.4.4}{Item.12}}
\backcite {James2013}{{46}{4.3.1}{subsection.4.3.1}}
\backcite {James2013}{{46}{4.3.1}{subsection.4.3.1}}
\backcite {James2013}{{47}{4.3.1}{section*.34}}
\backcite {Salvo2014}{{48}{4.3.2}{subsection.4.3.2}}
\backcite {Salvo2017}{{48}{4.3.2}{subsection.4.3.2}}
\backcite {James2013}{{48}{4.3.2}{subsection.4.3.2}}
\backcite {James2013}{{49}{4.4.1}{subsection.4.4.1}}
\backcite {Nelder1972}{{50}{4.4.2}{Item.17}}
\backcite {James2013}{{50}{4.5}{section.4.5}}
\backcite {James2013}{{51}{4.5}{equation.4.5.1}}
\backcite {Hastie2008}{{51}{4.5}{equation.4.5.1}}
\backcite {EC_Climate_Action}{{53}{5.1}{section.5.1}}
\backcite {Mulawa1997}{{53}{5.1}{section.5.1}}
\backcite {Yoon2009}{{53}{5.1}{section.5.1}}
\backcite {AfonsoPereira2004}{{53}{5.1}{section.5.1}}
\backcite {Jacobson2007}{{54}{5.1}{section.5.1}}
\backcite {Salvo2014}{{54}{5.1}{section.5.1}}
\backcite {Salvo2017}{{54}{5.1}{section.5.1}}
\backcite {Salvo2017}{{54}{5.1}{section.5.1}}
\backcite {Salvo2017}{{55}{5.1.1}{Item.19}}
\backcite {Salvo2017}{{55}{5.1.1}{Item.19}}
\backcite {Salvo2014}{{55}{2}{Hfootnote.25}}
\backcite {Salvo2017}{{61}{5.1.3}{subsection.5.1.3}}
\backcite {Salvo2017}{{61}{5.1.3}{subsection.5.1.3}}
\backcite {Salvo2017}{{61}{5.1.3}{subsection.5.1.3}}
\backcite {Salvo2017}{{61}{5.1}{table.caption.47}}
\backcite {Salvo2017}{{61}{5.1.3}{table.caption.47}}
