\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Varia\c c\~ao da m\'edia dos poluentes em cada esta\c c\~ao no per\IeC {\'\i }odo de greve em rela\c c\~ao \`a m\'edia nos per\IeC {\'\i }odos anterior e posterior \`a greve\relax }}{22}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Crit\'erios para a escolha da ordem de modelos ARIMA.\relax }}{48}{table.caption.40}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Raiz do erro quadr\'atico m\'edio (RMSE) para os modelos polinomiais de grau 1 a 9 ajustados com 10 e 110 observa\c c\~oes no exemplo da Figura \ref {cap-aprend-estat-trade-off}.\relax }}{57}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Modelos de regress\~ao linear que devem ser ajustados para selecionar o melhor subconjunto de vari\'aveis no caso com 3 preditores.\relax }}{62}{table.caption.48}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Preditores considerados pelo modelo para a concentra\c c\~ao de oz\^onio ajustado em \cite {Salvo2017}.\relax }}{83}{table.caption.65}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultado dos modelos aditivos generalizados utilizados para ajustar os dados de \cite {Salvo2017}.\relax }}{85}{table.caption.67}
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultado do modelo de regress\~ao segmentada.\relax }}{88}{table.caption.71}
\contentsline {table}{\numberline {5.4}{\ignorespaces Resultado do modelo \textit {random forest} aplicado aos dados de \cite {Salvo2017}. Os hiperpar\^ametros referentes ao tamanho m\IeC {\'\i }nimo de cada n\'o e o n\'umero de preditores sorteados em cada amostra foram definidos por valida\c c\~ao cruzada.\relax }}{89}{table.caption.73}
\contentsline {table}{\numberline {5.5}{\ignorespaces Resultado dos modelos ajustados com a vari\'avel resposta transformada.\relax }}{91}{table.caption.76}
\contentsline {table}{\numberline {5.6}{\ignorespaces Resultado dos modelos ajustados com a vari\'avel resposta transformada.\relax }}{92}{table.caption.78}
\contentsline {table}{\numberline {5.7}{\ignorespaces Resultados dos modelos para cada esta\c c\~ao. A estimativa apresentada na segunda coluna se refere ao coeficiente da propor\c c\~ao de carros a gasolina rodando na cidade.\relax }}{94}{table.caption.80}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados do modelo Poisson para mortalidade geral em crian\c cas, idosos e na popula\c c\~ao como um todo.\relax }}{99}{table.caption.81}
\contentsline {table}{\numberline {6.2}{\ignorespaces Resultados do modelo aditivo Poisson para mortalidade geral em crian\c cas, idosos e na popula\c c\~ao como um todo.\relax }}{100}{table.caption.83}
\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados do modelo de regress\~ao linear ajustado nos res\IeC {\'\i }duos do modelo ARIMA.\relax }}{102}{table.caption.86}
\contentsline {table}{\numberline {6.4}{\ignorespaces Resultados do modelo de regress\~ao linear ajustado nos res\IeC {\'\i }duos do modelo ARIMA.\relax }}{102}{table.caption.87}
\contentsline {table}{\numberline {6.5}{\ignorespaces Resultados dos modelos ajustados para a mortalidade di\'aria utilizando a concentra\c c\~ao de oz\^onio como preditor.\relax }}{103}{table.caption.88}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
