This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
Case mismatch error between cite keys SALVO2017 and Salvo2017
---line 609 of file tese.aux
 : \citation{SALVO2017
 :                    }
I'm skipping whatever remains of this command
The style file: plainnat-ime.bst
format.pages is an unknown function---line 558 of file plainnat-ime.bst
format.pages is an unknown function---line 588 of file plainnat-ime.bst
format.pages is an unknown function---line 596 of file plainnat-ime.bst
format.pages is an unknown function---line 725 of file plainnat-ime.bst
format.pages is an unknown function---line 873 of file plainnat-ime.bst
format.pages is an unknown function---line 889 of file plainnat-ime.bst
Database file #1: ../../Latex/Bibs/atlas.bib.bib
I was expecting a `,' or a `}'---line 681 of file ../../Latex/Bibs/atlas.bib.bib
 :  
 :  url = {http://vita.had.co.nz/papers/layered-grammar.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Beer2011
Warning--empty journal Em Chavent2009
You can't pop an empty literal stack for entry Gower1971
while executing---line 1434 of file plainnat-ime.bst
You can't pop an empty literal stack for entry Adel2014
while executing---line 1434 of file plainnat-ime.bst
Warning--there's a number but no volume in Kalman1960
Warning--there's a number but no volume in Kalman1961
Warning--there's a number but no volume in Lockhart2014
Warning--empty publisher Em Gilberto2013
Warning--there's a number but no volume in Salvo2013
Warning--empty institution Em WHO2004
You've used 97 entries,
            2743 wiz_defined-function locations,
            1259 strings with 24255 characters,
and the built_in function-call counts, 44456 in all, are:
= -- 3849
> -- 3134
< -- 57
+ -- 1067
- -- 969
* -- 3569
:= -- 7253
add.period$ -- 333
call.type$ -- 97
change.case$ -- 496
chr.to.int$ -- 96
cite$ -- 202
duplicate$ -- 1672
empty$ -- 3192
format.name$ -- 1114
if$ -- 9147
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 120
newline$ -- 528
num.names$ -- 388
pop$ -- 1166
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 1206
stack$ -- 0
substring$ -- 1464
swap$ -- 99
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 932
warning$ -- 8
while$ -- 349
width$ -- 0
write$ -- 1524
(There were 10 error messages)
