\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{Salvo2017}
\@writefile{brf}{\backcite{Salvo2017}{{iii}{(document)}{Doc-Start}}}
\citation{Salvo2017}
\@writefile{brf}{\backcite{Salvo2017}{{viii}{(document)}{Doc-Start}}}
\citation{Salvo2014}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.5}}
\citation{Salvo2014}
\@writefile{brf}{\backcite{Salvo2014}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Salvo2014}{{xii}{(document)}{Doc-Start}}}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{brf}{\backcite{Salvo2017}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Salvo2017}{{xiv}{(document)}{Doc-Start}}}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xvii}{chapter*.6}}
\@writefile{brf}{\backcite{Salvo2017}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Salvo2017}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Salvo2017}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Salvo2017}{{xvii}{(document)}{Doc-Start}}}
\citation{WHO-pollution-2012}
\citation{EC1999}
\citation{Zannetti1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{WHO-pollution-2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{EC1999}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Zannetti1990}{{1}{1}{chapter.1}}}
\citation{Katsouyanni1996}
\citation{Carslaw2007}
\citation{Beer2011}
\citation{Kloog2012}
\citation{Salvo2014,Salvo2017}
\citation{Gleice2001b,Lin1999,Saldiva1995,Saldiva1994,SchwartzDockery1992}
\citation{Carslaw2007,Gleice2001a,Gleice2001b,Schwartz1994,Schwartz1996,SchwartzDockeryNeas1996}
\citation{Hastie2008}
\citation{Nelder1972}
\citation{Hastie1990}
\@writefile{brf}{\backcite{Katsouyanni1996}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Carslaw2007}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Beer2011}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Kloog2012}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Salvo2014}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gleice2001b}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Lin1999}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Saldiva1994}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Saldiva1995}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SchwartzDockery1992}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Carslaw2007}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gleice2001a}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gleice2001b}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SchwartzDockeryNeas1996}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Schwartz1994}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Schwartz1996}{{2}{1}{chapter.1}}}
\citation{Salvo2014,Salvo2017}
\citation{Elangasinghe2014,Cortina2015,Feng2015}
\citation{Chen2017}
\citation{Polezer2018}
\@writefile{brf}{\backcite{Hastie2008}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Nelder1972}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hastie1990}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Salvo2014}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Cortina2015}{{3}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Elangasinghe2014}{{3}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Feng2015}{{3}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Chen2017}{{3}{1}{figure.caption.7}}}
\citation{Bussab2013}
\citation{Lima2013}
\citation{Hastie2008,James2013}
\citation{R2016}
\citation{R4DS2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquematiza\c c\~ao do ciclo da ci\^encia de dados.\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-ciclo}{{1.1}{4}{Esquematização do ciclo da ciência de dados.\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{Polezer2018}{{4}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Bussab2013}{{5}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Lima2013}{{5}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Hastie2008}{{5}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{James2013}{{5}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{R2016}{{5}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{R4DS2017}{{5}{1}{figure.caption.7}}}
\citation{R4DS2017}
\citation{Eckner2018}
\citation{Salvo2014}
\citation{Salvo2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alise explorat\'oria}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analise-exploratoria}{{2}{7}{Análise exploratória}{chapter.2}{}}
\@writefile{brf}{\backcite{R4DS2017}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Eckner2018}{{7}{2}{chapter.2}}}
\citation{Leland2005}
\citation{Hadley2010}
\citation{Leland2005}
\@writefile{brf}{\backcite{Salvo2014}{{8}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Salvo2017}{{8}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gr\'aficos}{8}{section.2.1}}
\newlabel{sec:graficos}{{2.1}{8}{Gráficos}{section.2.1}{}}
\@writefile{brf}{\backcite{Leland2005}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hadley2010}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Leland2005}{{8}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O gr\'afico da s\'erie}{8}{subsection.2.1.1}}
\newlabel{sec:grafico-da-serie}{{2.1.1}{8}{O gráfico da série}{subsection.2.1.1}{}}
\citation{Salvo2017}
\@writefile{brf}{\backcite{Salvo2017}{{9}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces S\'erie da concentra\c c\~ao de oz\^onio para a esta\c c\~ao Dom Pedro II, na cidade de S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2013. Em azul, a s\'erie suavizada usando \textit  {splines} c\'ubicos.\relax }}{9}{figure.caption.8}}
\newlabel{fig:cap-analise-explo-O3-DPII}{{2.1}{9}{Série da concentração de ozônio para a estação Dom Pedro II, na cidade de São Paulo, no período de 2008 a 2013. Em azul, a série suavizada usando \textit {splines} cúbicos.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces S\'erie da concentra\c c\~ao m\'edia de oz\^onio ao longo do dia para a esta\c c\~ao Dom Pedro II, na cidade de S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2013. N\~ao existe informa\c c\~ao para as 6 da manh\~a pois \'e o hor\'ario em que o equipamento sofre manuten\c c\~ao.\relax }}{10}{figure.caption.9}}
\newlabel{fig:cap-analise-explo-O3-DPII-media-horaria}{{2.2}{10}{Série da concentração média de ozônio ao longo do dia para a estação Dom Pedro II, na cidade de São Paulo, no período de 2008 a 2013. Não existe informação para as 6 da manhã pois é o horário em que o equipamento sofre manutenção.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces S\'erie di\'aria da concentra\c c\~ao m\'edia de oz\^onio medido no come\c co da tarde para a esta\c c\~ao Dom Pedro II, na cidade de S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2013. Em azul, a s\'erie suavizada usando \textit  {splines} c\'ubicos.\relax }}{10}{figure.caption.10}}
\newlabel{fig:cap-analise-explo-O3-DPII-media-diarias}{{2.3}{10}{Série diária da concentração média de ozônio medido no começo da tarde para a estação Dom Pedro II, na cidade de São Paulo, no período de 2008 a 2013. Em azul, a série suavizada usando \textit {splines} cúbicos.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces S\'erie di\'aria da concentra\c c\~ao m\'edia de oz\^onio medido no come\c co da tarde para todas as esta\c c\~oes, na cidade de S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2013. Em azul, as s\'eries suavizadas usando \textit  {splines} c\'ubicos.\relax }}{11}{figure.caption.11}}
\newlabel{fig:cap-analise-explo-O3-todas-estacoes-media-diaria}{{2.4}{11}{Série diária da concentração média de ozônio medido no começo da tarde para todas as estações, na cidade de São Paulo, no período de 2008 a 2013. Em azul, as séries suavizadas usando \textit {splines} cúbicos.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gr\'aficos de dispers\~ao}{11}{subsection.2.1.2}}
\newlabel{sec:grafico-de-dispersao}{{2.1.2}{11}{Gráficos de dispersão}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces S\'eries hor\'arias de oz\^onio e de \'oxido de nitrog\^enio (NO), ambos medidos na esta\c c\~ao Dom Pedro II, em S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2011. Em azul, as s\'eries suavizadas usando \textit  {splines} c\'ubicos.\relax }}{12}{figure.caption.12}}
\newlabel{fig:cap-analise-explo-O3-NO}{{2.5}{12}{Séries horárias de ozônio e de óxido de nitrogênio (NO), ambos medidos na estação Dom Pedro II, em São Paulo, no período de 2008 a 2011. Em azul, as séries suavizadas usando \textit {splines} cúbicos.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gr\'afico de dispers\~ao da concentra\c c\~ao de oz\^onio contra a concentra\c c\~ao de \'oxido de nitrog\^enio medidas das 12 \`as 16 horas na esta\c c\~ao de monitoramento Dom Pedro II, em S\~ao Paulo, de 2008 a 2011.\relax }}{12}{figure.caption.13}}
\newlabel{fig:cap-analise-explo-scatter-ozone-no}{{2.6}{12}{Gráfico de dispersão da concentração de ozônio contra a concentração de óxido de nitrogênio medidas das 12 às 16 horas na estação de monitoramento Dom Pedro II, em São Paulo, de 2008 a 2011.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gr\'afico de dispers\~ao da concentra\c c\~ao de oz\^onio contra a concentra\c c\~ao de di\'oxido de nitrog\^enio medidas das 12 \`as 16 horas na esta\c c\~ao de monitoramento Dom Pedro II, em S\~ao Paulo, de 2008 a 2011.\relax }}{13}{figure.caption.14}}
\newlabel{fig:cap-analise-explo-scatter-ozone-no2}{{2.7}{13}{Gráfico de dispersão da concentração de ozônio contra a concentração de dióxido de nitrogênio medidas das 12 às 16 horas na estação de monitoramento Dom Pedro II, em São Paulo, de 2008 a 2011.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gr\'aficos de distribui\c c\~ao}{13}{subsection.2.1.3}}
\newlabel{sec:grafico-ridges}{{2.1.3}{13}{Gráficos de distribuição}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gr\'afico de dispers\~ao da concentra\c c\~ao de oz\^onio, medida das 12 \`as 16 horas, contra a concentra\c c\~ao de \'oxido de nitrog\^enio, medida das 7 \`as 11 horas, na esta\c c\~ao de monitoramento Dom Pedro II, em S\~ao Paulo, de 2008 a 2011.\relax }}{14}{figure.caption.15}}
\newlabel{fig:cap-analise-explo-scatter-ozone-no2-morning}{{2.8}{14}{Gráfico de dispersão da concentração de ozônio, medida das 12 às 16 horas, contra a concentração de óxido de nitrogênio, medida das 7 às 11 horas, na estação de monitoramento Dom Pedro II, em São Paulo, de 2008 a 2011.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Componentes temporais}{14}{section.2.2}}
\newlabel{sec:componentes-temporais}{{2.2}{14}{Componentes temporais}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Histograma da concentra\c c\~ao di\'aria m\'edia de oz\^onio medida das 12 \`as 16 horas na esta\c c\~ao de monitoramento Dom Pedro II, na cidade de S\~ao Paulo, de 2008 a 2013.\relax }}{15}{figure.caption.16}}
\newlabel{fig:cap-analise-explo-hist-ozone}{{2.9}{15}{Histograma da concentração diária média de ozônio medida das 12 às 16 horas na estação de monitoramento Dom Pedro II, na cidade de São Paulo, de 2008 a 2013.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tend\^encia}{15}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribui\c c\~ao por m\^es da concentra\c c\~ao di\'aria m\'edia de oz\^onio medida das 12 \`as 16 horas na esta\c c\~ao de monitoramento Dom Pedro II, na cidade de S\~ao Paulo, de 2008 a 2013.\relax }}{16}{figure.caption.17}}
\newlabel{fig:cap-analise-explo-ridges-ozone-month}{{2.10}{16}{Distribuição por mês da concentração diária média de ozônio medida das 12 às 16 horas na estação de monitoramento Dom Pedro II, na cidade de São Paulo, de 2008 a 2013.\relax }{figure.caption.17}{}}
\newlabel{def:diff}{{2.1}{16}{Tendência}{equation.2.2.1}{}}
\citation{Shumway2006}
\citation{Salvo2014}
\citation{Salvo2014}
\citation{Morettin2004}
\citation{Shumway2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces S\'erie da concentra\c c\~ao de oz\^onio di\'aria m\'edia, medida na cidade de S\~ao Paulo (esta\c c\~ao de monitoramento Dom Pedro II), no per\IeC {\'\i }odo de outubro de 2008 a junho de 2011, das 12h \`as 16h.\relax }}{17}{figure.caption.18}}
\newlabel{fig:cap-analise-explo-asg-O3-trend}{{2.11}{17}{Série da concentração de ozônio diária média, medida na cidade de São Paulo (estação de monitoramento Dom Pedro II), no período de outubro de 2008 a junho de 2011, das 12h às 16h.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sazonalidade}{17}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Shumway2006}{{17}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Morettin2004}{{17}{2.2.2}{figure.caption.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Periodogramas para a concentra\c c\~ao hor\'aria de oz\^onio medida na cidade de S\~ao Paulo (esta\c c\~ao de monitoramento Dom Pedro II), no per\IeC {\'\i }odo de outubro de 2008 a junho de 2013. Dados disponibilizados por \cite  {Salvo2014}. No painel (a), apresentamos a densidade espectral contra a frequ\^encia. No painel (b), resumimos a densidade espectral por per\IeC {\'\i }odo, apresentado em dias.\relax }}{18}{figure.caption.19}}
\@writefile{brf}{\backcite{Salvo2014}{{18}{2.12}{figure.caption.19}}}
\newlabel{fig:cap-analise-explo-periodograma}{{2.12}{18}{Periodogramas para a concentração horária de ozônio medida na cidade de São Paulo (estação de monitoramento Dom Pedro II), no período de outubro de 2008 a junho de 2013. Dados disponibilizados por \cite {Salvo2014}. No painel (a), apresentamos a densidade espectral contra a frequência. No painel (b), resumimos a densidade espectral por período, apresentado em dias.\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{Shumway2006}{{18}{2.2.2}{figure.caption.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Autocorrela\c c\~ao}{18}{subsection.2.2.3}}
\newlabel{sec:autocorrelacao}{{2.2.3}{18}{Autocorrelação}{subsection.2.2.3}{}}
\citation{Salvo2014}
\citation{Salvo2014}
\newlabel{def:sample-autocov}{{2.2}{19}{Autocorrelação}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fun\c c\~ao de autocorre\c c\~ao da concentra\c c\~ao de oz\^onio di\'aria m\'edia, medida na cidade de S\~ao Paulo (esta\c c\~ao de monitoramento Dom Pedro II), no per\IeC {\'\i }odo de outubro de 2008 a junho de 2011, das 12h \`as 16h. Dados disponibilizados por \cite  {Salvo2014}. As linhas pontilhadas representam os limites $\pm 2/\sqrt  {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confian\c ca (95\%) podem ser considerados significantemente diferentes de zero.\relax }}{19}{figure.caption.20}}
\@writefile{brf}{\backcite{Salvo2014}{{19}{2.13}{figure.caption.20}}}
\newlabel{fig:cap-analise-explo-acf-O3-DPII}{{2.13}{19}{Função de autocorreção da concentração de ozônio diária média, medida na cidade de São Paulo (estação de monitoramento Dom Pedro II), no período de outubro de 2008 a junho de 2011, das 12h às 16h. Dados disponibilizados por \cite {Salvo2014}. As linhas pontilhadas representam os limites $\pm 2/\sqrt {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confiança (95\%) podem ser considerados significantemente diferentes de zero.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fun\c c\~ao de autocorre\c c\~ao parcial da concentra\c c\~ao de oz\^onio di\'aria m\'edia, medida na cidade de S\~ao Paulo (esta\c c\~ao de monitoramento Dom Pedro II), no per\IeC {\'\i }odo de outubro de 2008 a junho de 2011, das 12h \`as 16h. As linhas pontilhadas representam os limites $\pm 2/\sqrt  {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confian\c ca (95\%) podem ser considerados significativamente diferentes de zero.\relax }}{20}{figure.caption.21}}
\newlabel{fig:cap-analise-explo-pacf-O3-DPII}{{2.14}{20}{Função de autocorreção parcial da concentração de ozônio diária média, medida na cidade de São Paulo (estação de monitoramento Dom Pedro II), no período de outubro de 2008 a junho de 2011, das 12h às 16h. As linhas pontilhadas representam os limites $\pm 2/\sqrt {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confiança (95\%) podem ser considerados significativamente diferentes de zero.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fun\c c\~ao de correla\c c\~ao cruzada}{20}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Fun\c c\~ao de correla\c c\~ao cruzada do oz\^onio em fun\c c\~ao da temperatura na esta\c c\~ao Dom Pedro II (S\~ao Paulo) no per\IeC {\'\i }odo de outubro de 2009 a junho de 2011. As linhas pontilhadas representam os limites $\pm 2/\sqrt  {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confian\c ca (95\%) podem ser considerados significativamente diferentes de zero.\relax }}{21}{figure.caption.22}}
\newlabel{fig:cap2_ccf}{{2.15}{21}{Função de correlação cruzada do ozônio em função da temperatura na estação Dom Pedro II (São Paulo) no período de outubro de 2009 a junho de 2011. As linhas pontilhadas representam os limites $\pm 2/\sqrt {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confiança (95\%) podem ser considerados significativamente diferentes de zero.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualizando dados de polui\c c\~ao durante a greve de caminhoneiros}{22}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces M\'edias por hora e dia da semana durante o per\IeC {\'\i }odo observado para cada poluentes considerado na an\'alise.\relax }}{23}{figure.caption.23}}
\newlabel{fig:cap-explo-medias-diarias}{{2.16}{23}{Médias por hora e dia da semana durante o período observado para cada poluentes considerado na análise.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Varia\c c\~ao da m\'edia dos poluentes em cada esta\c c\~ao no per\IeC {\'\i }odo de greve em rela\c c\~ao \`a m\'edia nos per\IeC {\'\i }odos anterior e posterior \`a greve\relax }}{23}{table.caption.24}}
\newlabel{tab:cap-explo-tab-variacao-media}{{2.1}{23}{Variação da média dos poluentes em cada estação no período de greve em relação à média nos períodos anterior e posterior à greve\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces S\'erie observada para o mon\'oxido de carbono. O intervalo entre as retas pontilhadas corresponde ao per\IeC {\'\i }odo de paralisa\c c\~oes.\relax }}{24}{figure.caption.25}}
\newlabel{fig:cap-explo-serie-CO}{{2.17}{24}{Série observada para o monóxido de carbono. O intervalo entre as retas pontilhadas corresponde ao período de paralisações.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces S\'erie observada para o oz\^onio. O intervalo entre as retas pontilhadas corresponde ao per\IeC {\'\i }odo de paralisa\c c\~oes.\relax }}{25}{figure.caption.26}}
\newlabel{fig:cap-explo-serie-O3}{{2.18}{25}{Série observada para o ozônio. O intervalo entre as retas pontilhadas corresponde ao período de paralisações.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces S\'erie observada para o mon\'oxido de nitrog\^enio. O intervalo entre as retas pontilhadas corresponde ao per\IeC {\'\i }odo de paralisa\c c\~oes.\relax }}{26}{figure.caption.27}}
\newlabel{fig:cap-explo-serie-NO}{{2.19}{26}{Série observada para o monóxido de nitrogênio. O intervalo entre as retas pontilhadas corresponde ao período de paralisações.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces S\'erie observada para o di\'oxido de nitrog\^enio. O intervalo entre as retas pontilhadas corresponde ao per\IeC {\'\i }odo de paralisa\c c\~oes.\relax }}{27}{figure.caption.28}}
\newlabel{fig:cap-explo-serie-NO2}{{2.20}{27}{Série observada para o dióxido de nitrogênio. O intervalo entre as retas pontilhadas corresponde ao período de paralisações.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces S\'erie observada para o material particulado (PM10). O intervalo entre as retas pontilhadas corresponde ao per\IeC {\'\i }odo de paralisa\c c\~oes.\relax }}{28}{figure.caption.29}}
\newlabel{fig:cap-explo-serie-PM10}{{2.21}{28}{Série observada para o material particulado (PM10). O intervalo entre as retas pontilhadas corresponde ao período de paralisações.\relax }{figure.caption.29}{}}
\citation{Breiman2001}
\citation{Hastie2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrat\'egias usuais de modelagem}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:regressao}{{3}{29}{Estratégias usuais de modelagem}{chapter.3}{}}
\@writefile{brf}{\backcite{Breiman2001}{{29}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquematiza\c c\~ao do mecanismo gerador dos dados.\relax }}{29}{figure.caption.30}}
\newlabel{fig:cap-modelos-black-box}{{3.1}{29}{Esquematização do mecanismo gerador dos dados.\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{Hastie2008}{{29}{3}{figure.caption.30}}}
\newlabel{mod:y-appr-X}{{3.1}{29}{Estratégias usuais de modelagem}{equation.3.0.1}{}}
\citation{Hastie2008}
\citation{Breiman2001}
\citation{Goodfellow2016}
\newlabel{mod:y-equal-X-e}{{3.2}{30}{Estratégias usuais de modelagem}{equation.3.0.2}{}}
\@writefile{brf}{\backcite{Hastie2008}{{30}{3}{equation.3.0.2}}}
\@writefile{brf}{\backcite{Breiman2001}{{30}{3}{equation.3.0.2}}}
\@writefile{brf}{\backcite{Goodfellow2016}{{30}{3}{equation.3.0.2}}}
\citation{Saldiva1995}
\citation{Salvo2017}
\citation{Sen2009}
\citation{Hastie2008}
\citation{James2013}
\citation{James2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regress\~ao linear}{31}{section.3.1}}
\newlabel{sec:modelo-linear}{{3.1}{31}{Regressão linear}{section.3.1}{}}
\@writefile{brf}{\backcite{Saldiva1995}{{31}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{31}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Especifica\c c\~ao do modelo}{31}{subsection.3.1.1}}
\newlabel{sec:linear-espec-modelo}{{3.1.1}{31}{Especificação do modelo}{subsection.3.1.1}{}}
\newlabel{mod:linear}{{3.3}{31}{Especificação do modelo}{equation.3.1.3}{}}
\@writefile{brf}{\backcite{Hastie2008}{{31}{3.1.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{James2013}{{31}{3.1.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{Sen2009}{{31}{3}{Hfootnote.10}}}
\citation{Hastie2008}
\citation{Casella2001}
\@writefile{brf}{\backcite{James2013}{{32}{3.1.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{Hastie2008}{{32}{3.1.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{Casella2001}{{32}{3.1.1}{equation.3.1.3}}}
\newlabel{RLN-residuos}{{3.4}{32}{Especificação do modelo}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Incorporando tend\^encia e sazonalidade}{32}{subsection.3.1.2}}
\newlabel{sec:tend-sazon}{{3.1.2}{32}{Incorporando tendência e sazonalidade}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplos de s\'eries com tend\^encia linear e quadr\'atica, ambas positivas.\relax }}{33}{figure.caption.31}}
\newlabel{fig:exemplo-serie-tendencia-linear-quadratica}{{3.2}{33}{Exemplos de séries com tendência linear e quadrática, ambas positivas.\relax }{figure.caption.31}{}}
\citation{Belusic2015}
\citation{James2013}
\citation{Shumway2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplos de uma s\'erie com tend\^encia n\~ao-constante.\relax }}{34}{figure.caption.32}}
\newlabel{fig:exemplo-serie-tendencias-diferentes}{{3.3}{34}{Exemplos de uma série com tendência não-constante.\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{Belusic2015}{{34}{3.1.2}{equation.3.1.5}}}
\@writefile{brf}{\backcite{James2013}{{34}{3.1.2}{equation.3.1.5}}}
\@writefile{brf}{\backcite{Shumway2006}{{34}{3.1.2}{equation.3.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tratando erros correlacionados}{34}{subsection.3.1.3}}
\citation{Salvo2014}
\citation{Salvo2017}
\citation{Cameron2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Compara\c c\~ao entre os gr\'aficos dos res\IeC {\'\i }duos de um modelo linear contra o tempo para dados auto-correlacionados e dados n\~ao correlacionados.\relax }}{35}{figure.caption.33}}
\newlabel{fig:exemplo-serie-correlacao}{{3.4}{35}{Comparação entre os gráficos dos resíduos de um modelo linear contra o tempo para dados auto-correlacionados e dados não correlacionados.\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{Salvo2014}{{35}{3.1.3}{figure.caption.33}}}
\@writefile{brf}{\backcite{Salvo2017}{{35}{3.1.3}{figure.caption.33}}}
\@writefile{brf}{\backcite{Cameron2015}{{35}{3.1.3}{figure.caption.33}}}
\citation{McCulloch2001,Demidenko2013}
\citation{Gilberto2013}
\citation{McCulloch2001,Demidenko2013}
\@writefile{brf}{\backcite{Demidenko2013}{{36}{3.1.3}{figure.caption.33}}}
\@writefile{brf}{\backcite{McCulloch2001}{{36}{3.1.3}{figure.caption.33}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Contornado a suposi\c c\~ao de homoscedasticidade}{36}{subsection.3.1.4}}
\newlabel{sec:heteroscedasticidade}{{3.1.4}{36}{Contornado a suposição de homoscedasticidade}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\'afico dos res\IeC {\'\i }duos contra os valores preditos. Exemplo de nuvem de pontos em forma de funil, indicando heteroscedasticidade.\relax }}{36}{figure.caption.34}}
\newlabel{fig:exemplo-serie-heteroscedasticidade}{{3.5}{36}{Gráfico dos resíduos contra os valores preditos. Exemplo de nuvem de pontos em forma de funil, indicando heteroscedasticidade.\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{Gilberto2013}{{36}{3.1.4}{figure.caption.34}}}
\@writefile{brf}{\backcite{Demidenko2013}{{36}{3.1.4}{figure.caption.34}}}
\@writefile{brf}{\backcite{McCulloch2001}{{36}{3.1.4}{figure.caption.34}}}
\citation{Achen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Contornado a suposi\c c\~ao de linearidade}{37}{subsection.3.1.5}}
\newlabel{sec:linearidade}{{3.1.5}{37}{Contornado a suposição de linearidade}{subsection.3.1.5}{}}
\newlabel{mod:linear-simples}{{3.6}{37}{Contornado a suposição de linearidade}{equation.3.1.6}{}}
\newlabel{mod:reta-de-regressao-simples}{{3.7}{37}{Contornado a suposição de linearidade}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A estimativa $\mathaccent "705E\relax {\beta }$ representa a varia\c c\~ao em $Y$ quando acrescemos $X$ em uma unidade, n\~ao importando o valor de $X$.\relax }}{37}{figure.caption.35}}
\newlabel{fig:suposicao-linearidade}{{3.6}{37}{A estimativa $\hat {\beta }$ representa a variação em $Y$ quando acrescemos $X$ em uma unidade, não importando o valor de $X$.\relax }{figure.caption.35}{}}
\@writefile{brf}{\backcite{Achen2005}{{37}{3.1.5}{figure.caption.35}}}
\citation{James2013}
\citation{Muggeo2003}
\citation{Muggeo2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gr\'afico dos res\IeC {\'\i }duos contra os valores preditos, um exemplo de nuvem de pontos em forma de ``U'', indicando n\~ao-linearidade.\relax }}{38}{figure.caption.36}}
\newlabel{fig:exemplo-residuos-linearidade-forma-U}{{3.7}{38}{Gráfico dos resíduos contra os valores preditos, um exemplo de nuvem de pontos em forma de ``U'', indicando não-linearidade.\relax }{figure.caption.36}{}}
\newlabel{mod:linear-transformacao}{{3.8}{38}{Contornado a suposição de linearidade}{equation.3.1.8}{}}
\@writefile{brf}{\backcite{James2013}{{38}{3.1.5}{equation.3.1.8}}}
\@writefile{brf}{\backcite{Muggeo2003}{{38}{3.1.5}{equation.3.1.8}}}
\citation{Hastie2008}
\citation{James2013}
\citation{Singer2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Exemplo de regress\~ao segmentada. \`A esquerda, o gr\'afico de concentra\c c\~oes m\'edias di\'arias de oz\^onio pela temperatura m\'edia di\'aria. \`A direita, um modelo de regress\~ao segmentada ajustada aos pontos com um ponto de corte.\relax }}{39}{figure.caption.37}}
\newlabel{fig:cap-regressao-exemplo-reg-seg}{{3.8}{39}{Exemplo de regressão segmentada. À esquerda, o gráfico de concentrações médias diárias de ozônio pela temperatura média diária. À direita, um modelo de regressão segmentada ajustada aos pontos com um ponto de corte.\relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{Muggeo2003}{{39}{3.1.5}{figure.caption.37}}}
\@writefile{brf}{\backcite{Hastie2008}{{39}{3.1.5}{figure.caption.37}}}
\@writefile{brf}{\backcite{James2013}{{39}{3.1.5}{figure.caption.37}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Contornado a suposi\c c\~ao de aditividade}{39}{subsection.3.1.6}}
\newlabel{sec:aditividade}{{3.1.6}{39}{Contornado a suposição de aditividade}{subsection.3.1.6}{}}
\@writefile{brf}{\backcite{Singer2018}{{39}{3.1.6}{subsection.3.1.6}}}
\citation{Salvo2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Avaliando a qualidade do ajuste}{40}{subsection.3.1.7}}
\newlabel{sec:reg-quali-mod}{{3.1.7}{40}{Avaliando a qualidade do ajuste}{subsection.3.1.7}{}}
\@writefile{brf}{\backcite{Salvo2014}{{40}{3.1.7}{subsection.3.1.7}}}
\citation{Casella2001}
\citation{Nelder1972}
\citation{Gilberto2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos lineares generalizados}{41}{section.3.2}}
\newlabel{cap:glm}{{3.2}{41}{Modelos lineares generalizados}{section.3.2}{}}
\@writefile{brf}{\backcite{Casella2001}{{41}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Nelder1972}{{41}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Especifica\c c\~ao do modelo}{41}{subsection.3.2.1}}
\newlabel{mod:glm}{{3.9}{41}{Especificação do modelo}{equation.3.2.9}{}}
\citation{Dobson1990}
\citation{Gilberto2013}
\citation{Gilberto2013}
\citation{Gleice2001b}
\@writefile{brf}{\backcite{Dobson1990}{{42}{3.2.1}{equation.3.2.9}}}
\@writefile{brf}{\backcite{Gilberto2013}{{42}{3.2.1}{equation.3.2.9}}}
\@writefile{brf}{\backcite{Gilberto2013}{{42}{3.2.1}{equation.3.2.9}}}
\@writefile{brf}{\backcite{Gleice2001b}{{42}{3.2.1}{equation.3.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelos para dados positivos assim\'etricos cont\IeC {\'\i }nuos}{42}{subsection.3.2.2}}
\newlabel{sec:glm-assimetricos}{{3.2.2}{42}{Modelos para dados positivos assimétricos contínuos}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{Gilberto2013}{{42}{7}{Hfootnote.14}}}
\citation{Williams1987}
\citation{Gilberto2013}
\citation{Simon2006}
\citation{Leiva2008}
\citation{Barros2009}
\citation{Leiva2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fun\c c\~ao densidade da distribui\c c\~ao Gama com $\mu = 1$ e diversos valores de $\phi $. Conforme $\phi $ aumenta, a distribui\c c\~ao se torna menos assim\'etrica, centralizando-se ao redor da m\'edia.\relax }}{43}{figure.caption.38}}
\newlabel{fig:gamma-distribution}{{3.9}{43}{Função densidade da distribuição Gama com $\mu = 1$ e diversos valores de $\phi $. Conforme $\phi $ aumenta, a distribuição se torna menos assimétrica, centralizando-se ao redor da média.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fun\c c\~ao densidade da distribui\c c\~ao Normal inversa com $\mu = 1$ e diversos valores de $\phi $. Conforme $\phi $ aumenta, a distribui\c c\~ao se torna menos assim\'etrica, centralizando-se ao redor da m\'edia.\relax }}{43}{figure.caption.39}}
\newlabel{fig:inverse-normal-distribution}{{3.10}{43}{Função densidade da distribuição Normal inversa com $\mu = 1$ e diversos valores de $\phi $. Conforme $\phi $ aumenta, a distribuição se torna menos assimétrica, centralizando-se ao redor da média.\relax }{figure.caption.39}{}}
\@writefile{brf}{\backcite{Williams1987}{{43}{3.2.2}{figure.caption.39}}}
\@writefile{brf}{\backcite{Gilberto2013}{{43}{3.2.2}{figure.caption.39}}}
\@writefile{brf}{\backcite{Simon2006}{{43}{3.2.2}{figure.caption.39}}}
\citation{SchwartzDockery1992}
\citation{Gleice2001b}
\citation{Saldiva1995}
\@writefile{brf}{\backcite{Leiva2008}{{44}{3.2.2}{figure.caption.39}}}
\@writefile{brf}{\backcite{Barros2009}{{44}{3.2.2}{figure.caption.39}}}
\@writefile{brf}{\backcite{Leiva2015}{{44}{3.2.2}{figure.caption.39}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelos para dados de contagem}{44}{subsection.3.2.3}}
\newlabel{sec:glm-contagem}{{3.2.3}{44}{Modelos para dados de contagem}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{SchwartzDockery1992}{{44}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Gleice2001b}{{44}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Saldiva1995}{{44}{3.2.3}{subsection.3.2.3}}}
\citation{Hastie2008}
\citation{Belusic2015}
\citation{Hastie1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos aditivos generalizados}{45}{section.3.3}}
\newlabel{sec:gam}{{3.3}{45}{Modelos aditivos generalizados}{section.3.3}{}}
\@writefile{brf}{\backcite{Hastie2008}{{45}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Belusic2015}{{45}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Especifica\c c\~ao do modelo}{45}{subsection.3.3.1}}
\newlabel{mod:gam}{{3.10}{45}{Especificação do modelo}{equation.3.3.10}{}}
\@writefile{brf}{\backcite{Hastie1990}{{45}{3.3.1}{equation.3.3.10}}}
\citation{Breiman1985}
\citation{Hastie1990}
\citation{Hastie2008}
\@writefile{brf}{\backcite{Breiman1985}{{46}{3.3.1}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Hastie1990}{{46}{3.3.1}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Hastie2008}{{46}{3.3.1}{equation.3.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Splines e regress\~ao local}{46}{subsection.3.3.2}}
\newlabel{sec:gam-splines}{{3.3.2}{46}{Splines e regressão local}{subsection.3.3.2}{}}
\newlabel{mod:gam-simples}{{3.11}{46}{Splines e regressão local}{equation.3.3.11}{}}
\newlabel{mod:gam-base}{{3.12}{46}{Splines e regressão local}{equation.3.3.12}{}}
\citation{Hastie2008}
\citation{James2013}
\citation{James2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Polin\^omios de terceiro grau ajustados em cada segmenta\c c\~ao da vari\'avel $X$. Os n\'os s\~ao os pontos $x = -0.5$, $x = 0$, $x = 0.5$ e $x = 1$.\relax }}{47}{figure.caption.40}}
\newlabel{fig:cap-regressao-exemplo-splines}{{3.11}{47}{Polinômios de terceiro grau ajustados em cada segmentação da variável $X$. Os nós são os pontos $x = -0.5$, $x = 0$, $x = 0.5$ e $x = 1$.\relax }{figure.caption.40}{}}
\@writefile{brf}{\backcite{Hastie2008}{{47}{3.3.2}{figure.caption.40}}}
\@writefile{brf}{\backcite{James2013}{{47}{3.3.2}{figure.caption.40}}}
\@writefile{brf}{\backcite{James2013}{{47}{3.3.2}{figure.caption.40}}}
\citation{Hastie2008}
\citation{James2013}
\citation{Box1970}
\citation{Shumway2006}
\@writefile{brf}{\backcite{Hastie2008}{{48}{3.3.2}{equation.3.3.13}}}
\@writefile{brf}{\backcite{James2013}{{48}{3.3.2}{equation.3.3.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelos de s\'eries temporais}{48}{section.3.4}}
\@writefile{brf}{\backcite{Box1970}{{48}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Shumway2006}{{48}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelos autorregressivos (AR)}{48}{subsection.3.4.1}}
\citation{Morettin2004}
\citation{Shumway2006}
\citation{Morettin2004}
\newlabel{mod:AR}{{3.14}{49}{Modelos autorregressivos (AR)}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modelos autorregressivos e de m\'edias m\'oveis (ARMA)}{49}{subsection.3.4.2}}
\newlabel{mod:MA}{{3.15}{49}{Modelos autorregressivos e de médias móveis (ARMA)}{equation.3.4.15}{}}
\@writefile{brf}{\backcite{Morettin2004}{{49}{3.4.2}{equation.3.4.15}}}
\newlabel{mod:ARMA}{{3.16}{49}{Modelos autorregressivos e de médias móveis (ARMA)}{equation.3.4.16}{}}
\@writefile{brf}{\backcite{Shumway2006}{{49}{3.4.2}{equation.3.4.16}}}
\citation{Shumway2006}
\citation{Morettin2004}
\citation{Morettin2004}
\citation{Shumway2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modelos autorregressivos integrados e de m\'edias m\'oveis (ARIMA)}{50}{subsection.3.4.3}}
\newlabel{sec:arima}{{3.4.3}{50}{Modelos autorregressivos integrados e de médias móveis (ARIMA)}{subsection.3.4.3}{}}
\@writefile{brf}{\backcite{Morettin2004}{{50}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Shumway2006}{{50}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Morettin2004}{{50}{3.4.3}{subsection.3.4.3}}}
\citation{Thurston1985,Buhr1992,Chavent2009}
\citation{Tecer2009}
\citation{Jolliffe2002}
\citation{Child2006}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Crit\'erios para a escolha da ordem de modelos ARIMA.\relax }}{51}{table.caption.41}}
\newlabel{tab:behavior_ACF_PACF_ARMA}{{3.1}{51}{Critérios para a escolha da ordem de modelos ARIMA.\relax }{table.caption.41}{}}
\@writefile{brf}{\backcite{Morettin2004}{{51}{3.4.3}{table.caption.41}}}
\@writefile{brf}{\backcite{Shumway2006}{{51}{3.4.3}{table.caption.41}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelos n\~ao supervisionados}{51}{section.3.5}}
\@writefile{brf}{\backcite{Buhr1992}{{51}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Chavent2009}{{51}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Thurston1985}{{51}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Tecer2009}{{51}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Jolliffe2002}{{51}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Child2006}{{51}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}An\'alise de componentes principais}{51}{subsection.3.5.1}}
\citation{Nicholson2006}
\@writefile{brf}{\backcite{Nicholson2006}{{52}{3.5.1}{equation.3.5.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}An\'alise Fatorial}{52}{subsection.3.5.2}}
\citation{Everitt2011}
\citation{Fisher1918}
\citation{Liao1999}
\citation{Coull2001}
\citation{Chuang2011}
\citation{Kloog2012}
\@writefile{brf}{\backcite{Everitt2011}{{53}{3.5.2}{subsection.3.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Outros modelos}{53}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Modelos mistos}{53}{subsection.3.6.1}}
\newlabel{sec:mistos}{{3.6.1}{53}{Modelos mistos}{subsection.3.6.1}{}}
\@writefile{brf}{\backcite{Fisher1918}{{53}{3.6.1}{subsection.3.6.1}}}
\citation{Singer2018}
\citation{Galecki2013}
\citation{Engle1982}
\citation{Bollerslev1986}
\citation{Morettin2004}
\@writefile{brf}{\backcite{Liao1999}{{54}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{Coull2001}{{54}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{Chuang2011}{{54}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{Kloog2012}{{54}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{Singer2018}{{54}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{Galecki2013}{{54}{3.6.1}{subsection.3.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modelos GARCH}{54}{subsection.3.6.2}}
\@writefile{brf}{\backcite{Engle1982}{{54}{3.6.2}{subsection.3.6.2}}}
\newlabel{mod:ARCH}{{3.18}{54}{Modelos GARCH}{equation.3.6.18}{}}
\@writefile{brf}{\backcite{Bollerslev1986}{{54}{3.6.2}{equation.3.6.18}}}
\@writefile{brf}{\backcite{Morettin2004}{{54}{3.6.2}{equation.3.6.18}}}
\citation{Shumway2006}
\citation{Kumar2010}
\citation{Salvo2014}
\citation{Kalman1960}
\citation{Kalman1961}
\newlabel{mod:GARCH}{{3.19}{55}{Modelos GARCH}{equation.3.6.19}{}}
\@writefile{brf}{\backcite{Shumway2006}{{55}{3.6.2}{Item.9}}}
\@writefile{brf}{\backcite{Kumar2010}{{55}{3.6.2}{Item.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Modelos din\^amicos}{55}{subsection.3.6.3}}
\@writefile{brf}{\backcite{Salvo2014}{{55}{3.6.3}{subsection.3.6.3}}}
\@writefile{brf}{\backcite{Kalman1960}{{55}{3.6.3}{subsection.3.6.3}}}
\@writefile{brf}{\backcite{Kalman1961}{{55}{3.6.3}{subsection.3.6.3}}}
\citation{Collet2008}
\citation{Zannetti1990}
\newlabel{mod:espaco-estado}{{3.20}{56}{Modelos dinâmicos}{equation.3.6.20}{}}
\@writefile{brf}{\backcite{Collet2008}{{56}{3.6.3}{equation.3.6.20}}}
\@writefile{brf}{\backcite{Zannetti1990}{{56}{3.6.3}{equation.3.6.20}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estrat\'egias de machine learning}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aprendizado_estatistico}{{4}{57}{Estratégias de machine learning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sobreajuste e o balan\c co entre vi\'es e vari\^ancia}{58}{section.4.1}}
\newlabel{sec:trade-off}{{4.1}{58}{Sobreajuste e o balanço entre viés e variância}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo do \textit  {trade-off} entre vi\'es e vari\^ancia. (a) Conjunto de 10 pontos que gostar\IeC {\'\i }amos de ajustar. (b) Modelo de regress\~ao linear simples (vermelho), modelo de regress\~ao polinomial de grau 2 (amarelo) e modelo de regress\~ao polinomial de grau 9 (azul), ajustados aos 10 pontos. (c) Amostra de 100 novas observa\c c\~oes plotadas juntas dos modelos polinomiais ajustados nas 10 observa\c c\~oes iniciais. (d) Modelos de regress\~ao polinomial de graus 1 (vermelho), 2 (amarelo) e 9 (azul) ajustados aos 100 novos pontos.\relax }}{59}{figure.caption.42}}
\newlabel{cap-aprend-estat-trade-off}{{4.1}{59}{Exemplo do \textit {trade-off} entre viés e variância. (a) Conjunto de 10 pontos que gostaríamos de ajustar. (b) Modelo de regressão linear simples (vermelho), modelo de regressão polinomial de grau 2 (amarelo) e modelo de regressão polinomial de grau 9 (azul), ajustados aos 10 pontos. (c) Amostra de 100 novas observações plotadas juntas dos modelos polinomiais ajustados nas 10 observações iniciais. (d) Modelos de regressão polinomial de graus 1 (vermelho), 2 (amarelo) e 9 (azul) ajustados aos 100 novos pontos.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Raiz do erro quadr\'atico m\'edio (RMSE) para os modelos polinomiais de grau 1 a 9 ajustados com 10 e 100 observa\c c\~oes no exemplo da Figura \ref  {cap-aprend-estat-trade-off}.\relax }}{59}{table.caption.43}}
\newlabel{tab:cap-aprend-estat-trade-off-10-obs}{{4.1}{59}{Raiz do erro quadrático médio (RMSE) para os modelos polinomiais de grau 1 a 9 ajustados com 10 e 100 observações no exemplo da Figura \ref {cap-aprend-estat-trade-off}.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimando a performance do modelo}{60}{section.4.2}}
\citation{James2013}
\citation{James2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Valida\c c\~ao cruzada}{61}{subsection.4.2.1}}
\@writefile{brf}{\backcite{James2013}{{61}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Amostra de valida\c c\~ao}{61}{section*.44}}
\@writefile{brf}{\backcite{James2013}{{61}{4.2.1}{section*.44}}}
\@writefile{toc}{\contentsline {subsubsection}{Valida\c c\~ao cruzada \textit  {leave-one-out} (LOOCV)}{61}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquematiza\c c\~ao da valida\c c\~ao cruzada \textit  {leave-one-out}.\relax }}{62}{figure.caption.46}}
\newlabel{cap-aprend-estat-loocv}{{4.2}{62}{Esquematização da validação cruzada \textit {leave-one-out}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-fold}{62}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquematiza\c c\~ao da valida\c c\~ao cruzada \textit  {k-fold}, com $k = 5$.\relax }}{62}{figure.caption.48}}
\newlabel{cap-aprend-estat-esquema-k-fold-cv}{{4.3}{62}{Esquematização da validação cruzada \textit {k-fold}, com $k = 5$.\relax }{figure.caption.48}{}}
\citation{Salvo2014}
\citation{Salvo2017}
\citation{James2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bootstrapping}{63}{subsection.4.2.2}}
\@writefile{brf}{\backcite{Salvo2014}{{63}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Salvo2017}{{63}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{James2013}{{63}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sele\c c\~ao de vari\'aveis}{63}{section.4.3}}
\citation{James2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Selecionando o melhor subconjunto de preditores}{64}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Modelos de regress\~ao linear que devem ser ajustados para selecionar o melhor subconjunto de vari\'aveis no caso com 3 preditores.\relax }}{64}{table.caption.49}}
\newlabel{tab:3-preditores-selecao-melhor-subconjunto}{{4.2}{64}{Modelos de regressão linear que devem ser ajustados para selecionar o melhor subconjunto de variáveis no caso com 3 preditores.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Stepwise}{64}{subsection.4.3.2}}
\@writefile{brf}{\backcite{James2013}{{64}{5}{Hfootnote.31}}}
\citation{Nelder1972}
\citation{James2013}
\@writefile{brf}{\backcite{Nelder1972}{{65}{4.3.2}{Item.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regulariza\c c\~ao}{65}{section.4.4}}
\newlabel{sec:regularizacao}{{4.4}{65}{Regularização}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regress\~ao Ridge}{65}{section*.50}}
\@writefile{brf}{\backcite{James2013}{{65}{4.4}{section*.50}}}
\citation{Adel2014,Lockhart2014}
\citation{James2013}
\citation{Hastie2008}
\@writefile{toc}{\contentsline {subsubsection}{Least absolute shrinkage and selection operator (LASSO)}{66}{section*.51}}
\@writefile{brf}{\backcite{Adel2014}{{66}{4.4}{equation.4.4.1}}}
\@writefile{brf}{\backcite{Lockhart2014}{{66}{4.4}{equation.4.4.1}}}
\citation{Hastie1990,James2013}
\@writefile{brf}{\backcite{James2013}{{67}{4.4}{equation.4.4.1}}}
\@writefile{brf}{\backcite{Hastie2008}{{67}{4.4}{equation.4.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quantificando a import\^ancia dos preditores}{67}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modelos de \'arvores}{67}{section.4.6}}
\@writefile{brf}{\backcite{Hastie1990}{{67}{4.6}{section.4.6}}}
\@writefile{brf}{\backcite{James2013}{{67}{4.6}{section.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\'Arvores de decis\~ao}{68}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de uma \'arvore de decis\~ao para a concentra\c c\~ao de oz\^onio explicada pela temperatura.\relax }}{68}{figure.caption.52}}
\newlabel{fig:cap-aprend-estat-arvore}{{4.4}{68}{Exemplo de uma árvore de decisão para a concentração de ozônio explicada pela temperatura.\relax }{figure.caption.52}{}}
\citation{Hastie2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Random Forests}{69}{subsection.4.6.2}}
\newlabel{sec:random-forest}{{4.6.2}{69}{Random Forests}{subsection.4.6.2}{}}
\@writefile{brf}{\backcite{Hastie2008}{{69}{4.6.2}{subsection.4.6.2}}}
\citation{Kiefer1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}XGBoost}{70}{subsection.4.6.3}}
\@writefile{brf}{\backcite{Kiefer1952}{{70}{4.6.3}{subsection.4.6.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interpretando modelos caixa-preta}{70}{section.4.7}}
\newlabel{sec:iml}{{4.7}{70}{Interpretando modelos caixa-preta}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Gr\'afico de depend\^encia parcial}{71}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Gr\'afico da esperan\c ca condicional individual}{71}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Gr\'afico de efeitos locais acumulados}{71}{subsection.4.7.3}}
\citation{Ribeiro2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}LIME}{72}{subsection.4.7.4}}
\newlabel{sec:lime}{{4.7.4}{72}{LIME}{subsection.4.7.4}{}}
\@writefile{brf}{\backcite{Ribeiro2016}{{72}{4.7.4}{subsection.4.7.4}}}
\citation{Gower1971}
\@writefile{brf}{\backcite{Gower1971}{{73}{3}{Item.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Exemplo}{73}{subsection.4.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\'aficos de dispers\~ao da m\'edia di\'aria de NO$_x$ contra as m\'edias di\'arias de temperatura (Celsius) e umidade relativa do ar (\%).\relax }}{74}{figure.caption.53}}
\newlabel{fig:cap-aprend-estat-tp-hm-nox}{{4.5}{74}{Gráficos de dispersão da média diária de NO$_x$ contra as médias diárias de temperatura (Celsius) e umidade relativa do ar (\%).\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\'aficos de dispers\~ao da m\'edia di\'aria de NO$_x$ contra as m\'edias di\'arias de temperatura (Celsius) e umidade relativa do ar (\%).\relax }}{74}{figure.caption.54}}
\newlabel{fig:cap-aprend-estat-series-tp-hm-nox}{{4.6}{74}{Gráficos de dispersão da média diária de NO$_x$ contra as médias diárias de temperatura (Celsius) e umidade relativa do ar (\%).\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Valores preditos do NO$_x$ para cada modelo em fun\c c\~ao da umidade e da temperatura.\relax }}{75}{figure.caption.55}}
\newlabel{fig:cap-aprend-estat-interp-lm}{{4.7}{75}{Valores preditos do NO$_x$ para cada modelo em função da umidade e da temperatura.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gr\'aficos de depend\^encia parcial (PDP), esperan\c ca condicional individual (ICE) e efeitos locais acumulados (ALE) para a \textit  {random forest}. A curva amarela no ICE representa a m\'edia de todas as retas individuais, isto \'e, o PDP.\relax }}{76}{figure.caption.56}}
\newlabel{fig:cap-aprend-estat-graficos-iml}{{4.8}{76}{Gráficos de dependência parcial (PDP), esperança condicional individual (ICE) e efeitos locais acumulados (ALE) para a \textit {random forest}. A curva amarela no ICE representa a média de todas as retas individuais, isto é, o PDP.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\'afico de dispers\~ao entre as m\'edias di\'arias da temperatura e umidade.\relax }}{76}{figure.caption.57}}
\newlabel{fig:cap-aprend-estat-tp-hm}{{4.9}{76}{Gráfico de dispersão entre as médias diárias da temperatura e umidade.\relax }{figure.caption.57}{}}
\citation{EC_Climate_Action}
\citation{Mulawa1997}
\citation{Yoon2009}
\citation{AfonsoPereira2004}
\citation{Jacobson2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Polui\c c\~ao e uso de combust\IeC {\'\i }veis}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:combustiveis}{{5}{77}{Poluição e uso de combustíveis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Etanol e oz\^onio}{77}{section.5.1}}
\@writefile{brf}{\backcite{EC_Climate_Action}{{77}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Mulawa1997}{{77}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Yoon2009}{{77}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{AfonsoPereira2004}{{77}{5.1}{section.5.1}}}
\citation{Salvo2014}
\citation{Salvo2017}
\citation{Salvo2017b}
\citation{Salvo2017}
\@writefile{brf}{\backcite{Jacobson2007}{{78}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Salvo2014}{{78}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{78}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Salvo2017b}{{78}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{78}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entendendo o problema}{78}{section.5.2}}
\newlabel{sec:combustiveis-dimensionando}{{5.2}{78}{Entendendo o problema}{section.5.2}{}}
\citation{Salvo2017}
\@writefile{brf}{\backcite{Salvo2017}{{79}{5.2}{Item.33}}}
\citation{Salvo2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\'alise explorat\'oria}{80}{section.5.3}}
\@writefile{brf}{\backcite{Salvo2017}{{80}{5.3}{section.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces S\'eries da concentra\c c\~ao de oz\^onio di\'aria m\'edia e da propor\c c\~ao estimada de carros a gasolina rodando na cidade. Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{81}{figure.caption.58}}
\newlabel{fig:cap-comb-series-share-ozone}{{5.1}{81}{Séries da concentração de ozônio diária média e da proporção estimada de carros a gasolina rodando na cidade. Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\'afico de dispers\~ao da concentra\c c\~ao de oz\^onio contra a propor\c c\~ao estimada de carros rodando a gasolina na cidade. Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{82}{figure.caption.59}}
\newlabel{fig:cap-comb-scatter-share-ozone}{{5.2}{82}{Gráfico de dispersão da concentração de ozônio contra a proporção estimada de carros rodando a gasolina na cidade. Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplot da propor\c c\~ao estimada de carros a gasolina para cada m\^es.\relax }}{82}{figure.caption.60}}
\newlabel{fig:cap-comb-share-boxplot}{{5.3}{82}{Boxplot da proporção estimada de carros a gasolina para cada mês.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gr\'aficos \textit  {ridge} da temperatura di\'aria m\'edia nos per\IeC {\'\i }odos da manh\~a (das 8 \`as 11 horas) e no per\IeC {\'\i }odo da tarde (12 \`as 17 horas). Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{83}{figure.caption.61}}
\newlabel{fig:cap-comb-temperature-ridge-graph}{{5.4}{83}{Gráficos \textit {ridge} da temperatura diária média nos períodos da manhã (das 8 às 11 horas) e no período da tarde (12 às 17 horas). Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gr\'aficos das s\'eries da concentra\c c\~ao de oz\^onio e da temperatura di\'aria m\'edia nos per\IeC {\'\i }odos da manh\~a (das 8 \`as 11 horas) e no per\IeC {\'\i }odo da tarde (12 \`as 17 horas). Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{83}{figure.caption.62}}
\newlabel{fig:cap-comb-series-temperature-ozone}{{5.5}{83}{Gráficos das séries da concentração de ozônio e da temperatura diária média nos períodos da manhã (das 8 às 11 horas) e no período da tarde (12 às 17 horas). Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.62}{}}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gr\'aficos de dispers\~ao da concentra\c c\~ao de oz\^onio pela temperatura di\'aria m\'edia nos per\IeC {\'\i }odos da manh\~a (das 8 \`as 11 horas) e no per\IeC {\'\i }odo da tarde (12 \`as 17 horas). Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{84}{figure.caption.63}}
\newlabel{fig:cap-comb-scatter-temperature-ozone}{{5.6}{84}{Gráficos de dispersão da concentração de ozônio pela temperatura diária média nos períodos da manhã (das 8 às 11 horas) e no período da tarde (12 às 17 horas). Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.63}{}}
\@writefile{brf}{\backcite{Salvo2017}{{84}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A an\'alise conduzida por \cite  {Salvo2017}}{84}{section.5.4}}
\@writefile{brf}{\backcite{Salvo2017}{{84}{5.4}{section.5.4}}}
\citation{SALVO2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gr\'aficos de dispers\~ao da concentra\c c\~ao de oz\^onio pelo congestionamento di\'ario m\'edio, na regi\~ao da esta\c c\~ao de monitoramento, nos per\IeC {\'\i }odos da manh\~a (das 8 \`as 11 horas) e no per\IeC {\'\i }odo da tarde (12 \`as 17 horas). Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{85}{figure.caption.64}}
\newlabel{fig:cap-comb-scatter-congestion-region-ozone}{{5.7}{85}{Gráficos de dispersão da concentração de ozônio pelo congestionamento diário médio, na região da estação de monitoramento, nos períodos da manhã (das 8 às 11 horas) e no período da tarde (12 às 17 horas). Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rela\c c\~ao entre a concentra\c c\~ao de oz\^onio e o congestionamento na regi\~ao da esta\c c\~ao de monitoramento ao longo da semana. (a) Concentra\c c\~ao de oz\^onio di\'aria m\'edia ao longo da semana. (b) Congestionamento di\'ario m\'edio, no per\IeC {\'\i }odo da manh\~a e da tarde, na regi\~ao da esta\c c\~ao de monitoramento ao longo da semana. Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{85}{figure.caption.65}}
\newlabel{fig:cap-comb-ozone-congestion-throughtout-week}{{5.8}{85}{Relação entre a concentração de ozônio e o congestionamento na região da estação de monitoramento ao longo da semana. (a) Concentração de ozônio diária média ao longo da semana. (b) Congestionamento diário médio, no período da manhã e da tarde, na região da estação de monitoramento ao longo da semana. Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.65}{}}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Concentra\c c\~ao de oz\^onio di\'aria m\'edia ao longo da semana em dias com maior propor\c c\~ao de estimadas de carros rodando a \'alcool e em dias com maior propor\c c\~ao estimada de carros rodando a gasolina. Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{86}{figure.caption.66}}
\newlabel{fig:cap-comb-ozone-throughtout-week-by-share}{{5.9}{86}{Concentração de ozônio diária média ao longo da semana em dias com maior proporção de estimadas de carros rodando a álcool e em dias com maior proporção estimada de carros rodando a gasolina. Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.66}{}}
\@writefile{brf}{\backcite{Salvo2017}{{86}{5.4}{section.5.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Preditores considerados pelo modelo para a concentra\c c\~ao de oz\^onio ajustado em \cite  {Salvo2017}.\relax }}{86}{table.caption.67}}
\@writefile{brf}{\backcite{Salvo2017}{{86}{5.1}{table.caption.67}}}
\newlabel{tab:variaveis-modelo-salvo-2017}{{5.1}{86}{Preditores considerados pelo modelo para a concentração de ozônio ajustado em \cite {Salvo2017}.\relax }{table.caption.67}{}}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Valores da concentra\c c\~ao de oz\^onio preditos pelo modelo de regress\~ao linear ajustado por \cite  {Salvo2017} contra os valores observados.\relax }}{87}{figure.caption.68}}
\@writefile{brf}{\backcite{Salvo2017}{{87}{5.10}{figure.caption.68}}}
\newlabel{fig:cap-comb-lin-reg-pred-obs-plot}{{5.10}{87}{Valores da concentração de ozônio preditos pelo modelo de regressão linear ajustado por \cite {Salvo2017} contra os valores observados.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ajustando outros modelos}{87}{section.5.5}}
\newlabel{sec:cap-comb-modelos}{{5.5}{87}{Ajustando outros modelos}{section.5.5}{}}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{brf}{\backcite{Salvo2017}{{88}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Modelos aditivos generalizados}{88}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados dos modelos aditivos generalizados em compara\c c\~ao com o modelo utilizado por \cite  {Salvo2017}.\relax }}{88}{table.caption.69}}
\@writefile{brf}{\backcite{Salvo2017}{{88}{5.2}{table.caption.69}}}
\@writefile{brf}{\backcite{Salvo2017}{{88}{5.2}{table.caption.69}}}
\newlabel{tab:cap-comb-resultados-gam}{{5.2}{88}{Resultados dos modelos aditivos generalizados em comparação com o modelo utilizado por \cite {Salvo2017}.\relax }{table.caption.69}{}}
\citation{Salvo2017}
\@writefile{brf}{\backcite{Salvo2017}{{89}{5.5.1}{table.caption.69}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fun\c c\~ao n\~ao-linear estimada pelo modelo aditivo generalizado com distribui\c c\~ao Normal para a propor\c c\~ao estimada de carros rodando a gasolina. A \'area cinza em volta da curva representa o intervalo de confian\c ca com 2 erros-padr\~ao para cima e para baixo.\relax }}{89}{figure.caption.70}}
\newlabel{fig:comb-gam-plot}{{5.11}{89}{Função não-linear estimada pelo modelo aditivo generalizado com distribuição Normal para a proporção estimada de carros rodando a gasolina. A área cinza em volta da curva representa o intervalo de confiança com 2 erros-padrão para cima e para baixo.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Valores da concentra\c c\~ao de oz\^onio preditos pelo modelo com distribui\c c\~ao Normal (a) e pelo modelo com distribui\c c\~ao Gama (b) contra os valores observados.\relax }}{90}{figure.caption.71}}
\newlabel{fig:cap-comb-gam-pred-obs-plot}{{5.12}{90}{Valores da concentração de ozônio preditos pelo modelo com distribuição Normal (a) e pelo modelo com distribuição Gama (b) contra os valores observados.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Modelo de regress\~ao segmentada}{90}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Em cinza, as fun\c c\~oes estimadas da vari\'avel referente \`a propor\c c\~ao estimada de carros a gasolina para cada uma das 200 amostras de \textit  {bootstrapping}. Em azul, a curva suavizada por \textit  {splines} c\'ubicos.\relax }}{91}{figure.caption.72}}
\newlabel{fig:comb-gam-plot-bs}{{5.13}{91}{Em cinza, as funções estimadas da variável referente à proporção estimada de carros a gasolina para cada uma das 200 amostras de \textit {bootstrapping}. Em azul, a curva suavizada por \textit {splines} cúbicos.\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultado do modelo de regress\~ao segmentada.\relax }}{91}{table.caption.73}}
\newlabel{tab:cap-comb-resultados-reg-seg}{{5.3}{91}{Resultado do modelo de regressão segmentada.\relax }{table.caption.73}{}}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Retas de regress\~ao segmentada para a propor\c c\~ao estimada de carros a gasolina. O efeito representa o valor da concentra\c c\~ao de oz\^onio para cada valor da propor\c c\~ao estimada de carros a gasolina se todos os outros preditores tivessem valor igual a 0. Essa medida n\~ao tem interpreta\c c\~ao pr\'atica, mas pode ser utilizada para calcular a varia\c c\~ao no oz\^onio quando variamos o a propor\c c\~ao de carros a gasolina.\relax }}{92}{figure.caption.74}}
\newlabel{fig:cap-comb-seg-reg-plot}{{5.14}{92}{Retas de regressão segmentada para a proporção estimada de carros a gasolina. O efeito representa o valor da concentração de ozônio para cada valor da proporção estimada de carros a gasolina se todos os outros preditores tivessem valor igual a 0. Essa medida não tem interpretação prática, mas pode ser utilizada para calcular a variação no ozônio quando variamos o a proporção de carros a gasolina.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Random Forest}{92}{subsection.5.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resultado do modelo \textit  {random forest} aplicado aos dados de \cite  {Salvo2017}. Os hiperpar\^ametros referentes ao tamanho m\IeC {\'\i }nimo de cada n\'o e o n\'umero de preditores sorteados em cada amostra foram definidos por valida\c c\~ao cruzada.\relax }}{92}{table.caption.75}}
\@writefile{brf}{\backcite{Salvo2017}{{92}{5.4}{table.caption.75}}}
\newlabel{tab:cap-comb-resultados-random-forest}{{5.4}{92}{Resultado do modelo \textit {random forest} aplicado aos dados de \cite {Salvo2017}. Os hiperparâmetros referentes ao tamanho mínimo de cada nó e o número de preditores sorteados em cada amostra foram definidos por validação cruzada.\relax }{table.caption.75}{}}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Valores da concentra\c c\~ao de oz\^onio preditos pelo modelo \textit  {random forest} contra os valores observados.\relax }}{93}{figure.caption.76}}
\newlabel{fig:cap-comb-forest-pred-obs-plot}{{5.15}{93}{Valores da concentração de ozônio preditos pelo modelo \textit {random forest} contra os valores observados.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}XGBoost}{93}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Gr\'aficos de depend\^encia parcial (PDP) e de efeitos locais acumulados para o modelo \textit  {random forest}.\relax }}{94}{figure.caption.77}}
\newlabel{fig:cap-comb-rf-graficos-iml}{{5.16}{94}{Gráficos de dependência parcial (PDP) e de efeitos locais acumulados para o modelo \textit {random forest}.\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Performance do modelo \textit  {XGBoost} aplicado aos dados de \cite  {Salvo2017} em compara\c c\~ao com os outros modelos ajustados.\relax }}{94}{table.caption.78}}
\@writefile{brf}{\backcite{Salvo2017}{{94}{5.5}{table.caption.78}}}
\@writefile{brf}{\backcite{Salvo2017}{{94}{5.5}{table.caption.78}}}
\newlabel{tab:cap-comb-resultados-xgboost}{{5.5}{94}{Performance do modelo \textit {XGBoost} aplicado aos dados de \cite {Salvo2017} em comparação com os outros modelos ajustados.\relax }{table.caption.78}{}}
\citation{Salvo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Gr\'aficos de depend\^encia parcial (PDP) e de efeitos locais acumulados para a propor\c c\~ao estimada de carros a gasolina do modelo \textit  {XGBoost}.\relax }}{95}{figure.caption.79}}
\newlabel{fig:cap-comb-xgboost-graficos-iml}{{5.17}{95}{Gráficos de dependência parcial (PDP) e de efeitos locais acumulados para a proporção estimada de carros a gasolina do modelo \textit {XGBoost}.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Gr\'aficos efeitos locais acumulados para as vari\'aveis clim\'aticas do modelo \textit  {XGBoost}.\relax }}{95}{figure.caption.80}}
\newlabel{fig:cap-comb-xgboost-graficos-clima-iml}{{5.18}{95}{Gráficos efeitos locais acumulados para as variáveis climáticas do modelo \textit {XGBoost}.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Outras estrat\'egias de an\'alise}{95}{section.5.7}}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Sele\c c\~ao de vari\'aveis}{96}{subsection.5.7.1}}
\@writefile{brf}{\backcite{Salvo2017}{{96}{5.7.1}{subsection.5.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Transformando a vari\'avel resposta}{96}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Distribui\c c\~ao da concentra\c c\~ao de oz\^onio na amostra considerada por \cite  {Salvo2017}.\relax }}{96}{figure.caption.81}}
\@writefile{brf}{\backcite{Salvo2017}{{96}{5.19}{figure.caption.81}}}
\newlabel{fig:cap-comb-dist-ozonio}{{5.19}{96}{Distribuição da concentração de ozônio na amostra considerada por \cite {Salvo2017}.\relax }{figure.caption.81}{}}
\@writefile{brf}{\backcite{Salvo2017}{{96}{5.7.2}{figure.caption.81}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Resultado dos modelos ajustados com a vari\'avel resposta transformada.\relax }}{97}{table.caption.82}}
\newlabel{tab:cap-comb-var-trans-resultados}{{5.6}{97}{Resultado dos modelos ajustados com a variável resposta transformada.\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Gr\'aficos dos valores da concentra\c c\~ao de oz\^onio preditos pelos modelos contra os valores observados. No painel da esquerda, modelo de regress\~ao linear com transforma\c c\~ao \textit  {log}. No painel do meio, modelo de regress\~ao linear com transforma\c c\~ao Box-Cox. No painel da direita, \textit  {random forest} com transforma\c c\~ao Box-Cox.\relax }}{97}{figure.caption.83}}
\newlabel{fig:cap-comb-lin-reg-transfor-pred-obs-plot}{{5.20}{97}{Gráficos dos valores da concentração de ozônio preditos pelos modelos contra os valores observados. No painel da esquerda, modelo de regressão linear com transformação \textit {log}. No painel do meio, modelo de regressão linear com transformação Box-Cox. No painel da direita, \textit {random forest} com transformação Box-Cox.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Ajustando a m\'axima di\'aria}{98}{subsection.5.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Resultado dos modelos ajustados com a vari\'avel resposta transformada.\relax }}{98}{table.caption.84}}
\newlabel{tab:cap-comb-max-diaria-resultados}{{5.7}{98}{Resultado dos modelos ajustados com a variável resposta transformada.\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Gr\'aficos dos valores da m\'axima di\'aria da concentra\c c\~ao de oz\^onio preditos pelos modelos contra os valores observados. No painel da esquerda, modelo de regress\~ao linear e, no painel do meio, a \textit  {random forest}.\relax }}{98}{figure.caption.85}}
\newlabel{fig:cap-comb-max-diaria-pred-obs-plot}{{5.21}{98}{Gráficos dos valores da máxima diária da concentração de ozônio preditos pelos modelos contra os valores observados. No painel da esquerda, modelo de regressão linear e, no painel do meio, a \textit {random forest}.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Ajustando cada esta\c c\~ao separadamente}{99}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Coment\'arios}{99}{section.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Resultados dos modelos para cada esta\c c\~ao. A estimativa apresentada na segunda coluna se refere ao coeficiente da propor\c c\~ao de carros a gasolina rodando na cidade.\relax }}{100}{table.caption.86}}
\newlabel{tab:cap-comb-ozone-resultados-cada-estacao}{{5.8}{100}{Resultados dos modelos para cada estação. A estimativa apresentada na segunda coluna se refere ao coeficiente da proporção de carros a gasolina rodando na cidade.\relax }{table.caption.86}{}}
\citation{SashaMadronich2014}
\citation{Salvo2017}
\@writefile{brf}{\backcite{SashaMadronich2014}{{101}{5.8}{section.5.8}}}
\@writefile{brf}{\backcite{Salvo2017}{{101}{5.8}{section.5.8}}}
\citation{Jacobson2002}
\citation{Jacobson2002}
\citation{SchwartzDockery1992}
\citation{Saldiva1995}
\citation{Peters2000}
\citation{Hoek2002}
\citation{Fann2012}
\citation{Cox2012}
\citation{Fann2012}
\citation{Fann2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Polui\c c\~ao e sa\'ude p\'ublica}{103}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:saude}{{6}{103}{Poluição e saúde pública}{chapter.6}{}}
\@writefile{brf}{\backcite{Jacobson2002}{{103}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Jacobson2002}{{103}{6}{chapter.6}}}
\@writefile{brf}{\backcite{SchwartzDockery1992}{{103}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Saldiva1995}{{103}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Peters2000}{{103}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Hoek2002}{{103}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Fann2012}{{103}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Cox2012}{{103}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Fann2012}{{103}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Fann2012}{{103}{6}{chapter.6}}}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2014}
\citation{Salvo2017}
\citation{Schwartz1992,Saldiva1995,Gleice2001a,Garrett2011,Chang2017}
\citation{Salvo2017}
\citation{WHO2004}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uso de etanol e mortalidade}{104}{section.6.1}}
\@writefile{brf}{\backcite{Salvo2017}{{104}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{104}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{104}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Salvo2014}{{104}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{104}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Chang2017}{{104}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Gleice2001a}{{104}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Garrett2011}{{104}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Saldiva1995}{{104}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Schwartz1992}{{104}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{104}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{WHO2004}{{104}{6.1}{section.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces S\'eries da mortalidade di\'aria para crian\c cas e idosos.\relax }}{105}{figure.caption.87}}
\newlabel{fig:cap-mort-serie-mort}{{6.1}{105}{Séries da mortalidade diária para crianças e idosos.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Modelos Poisson e Random Forest}{105}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados do modelo Poisson para mortalidade geral em crian\c cas, idosos e na popula\c c\~ao como um todo.\relax }}{106}{table.caption.88}}
\newlabel{tab:cap-mort-share-results}{{6.1}{106}{Resultados do modelo Poisson para mortalidade geral em crianças, idosos e na população como um todo.\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gr\'afico dos valores preditos versus os valores observados para o modelo linear generalizado com distribui\c c\~ao Poisson para cada um dos grupos.\relax }}{106}{figure.caption.89}}
\newlabel{fig:cap-mort-res-plot-glm}{{6.2}{106}{Gráfico dos valores preditos versus os valores observados para o modelo linear generalizado com distribuição Poisson para cada um dos grupos.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Fun\c c\~oes estimadas para a propor\c c\~ao estimada de carros a gasolina pelo modelo aditivo Poisson para cada grupo.\relax }}{107}{figure.caption.90}}
\newlabel{fig:cap-mort-gam-plot-poisson}{{6.3}{107}{Funções estimadas para a proporção estimada de carros a gasolina pelo modelo aditivo Poisson para cada grupo.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gr\'aficos de depend\^encia parcial (PDP) e de efeitos acumulados (ALE) da \textit  {random forest} para a vari\'avel propor\c c\~ao estimada de carros a gasolina.\relax }}{107}{figure.caption.91}}
\newlabel{fig:cap-mort-rf-graficos-iml}{{6.4}{107}{Gráficos de dependência parcial (PDP) e de efeitos acumulados (ALE) da \textit {random forest} para a variável proporção estimada de carros a gasolina.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Random Forest para a s\'erie defasada}{108}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Gr\'afico de corre\c c\~ao cruzada da mortalidade di\'aria para idosos contra a propor\c c\~ao estimada de carros a gasolina.\relax }}{108}{figure.caption.92}}
\newlabel{fig:cap-mort-ccf}{{6.5}{108}{Gráfico de correção cruzada da mortalidade diária para idosos contra a proporção estimada de carros a gasolina.\relax }{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resultados do modelo da Random forest com propor\c c\~ao estimada de carros a gasolina defasada no tempo. Os valores est\~ao ordenados do menor ao maior RMSE.\relax }}{108}{table.caption.93}}
\newlabel{tab:cap-mort-rf-defasada}{{6.2}{108}{Resultados do modelo da Random forest com proporção estimada de carros a gasolina defasada no tempo. Os valores estão ordenados do menor ao maior RMSE.\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Gr\'aficos de depend\^encia parcial (PDP) e de efeitos acumulados (ALE) da \textit  {random forest} para a vari\'avel propor\c c\~ao estimada de carros a gasolina defasada em 3 dias.\relax }}{109}{figure.caption.94}}
\newlabel{fig:cap-mort-rf-defasada-share-iml}{{6.6}{109}{Gráficos de dependência parcial (PDP) e de efeitos acumulados (ALE) da \textit {random forest} para a variável proporção estimada de carros a gasolina defasada em 3 dias.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Uso de etanol e a rela\c c\~ao entre oz\^onio e NO$_\textnormal  {x}$}{109}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces S\'eries do \IeC {\'\i }ndice NO$_\textnormal  {x}$/O$_3$ de 2008 a 2013 para as 7 esta\c c\~oes na Regi\~ao Metropolitana de S\~ao Paulo que monitoram a concentra\c c\~ao de ambos os poluentes.\relax }}{110}{figure.caption.95}}
\newlabel{fig:cap-mort-indice-eda}{{6.7}{110}{Séries do índice NO$_\textnormal {x}$/O$_3$ de 2008 a 2013 para as 7 estações na Região Metropolitana de São Paulo que monitoram a concentração de ambos os poluentes.\relax }{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados dos modelos ajustados para o \IeC {\'\i }ndice NO$_\textnormal  {x}$/O$_3$.\relax }}{110}{table.caption.96}}
\newlabel{tab:cap-mort-indice-eda}{{6.3}{110}{Resultados dos modelos ajustados para o índice NO$_\textnormal {x}$/O$_3$.\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Resultados dos modelos ajustados para o \IeC {\'\i }ndice NO$_\textnormal  {x}$/O$_3$.\relax }}{110}{table.caption.97}}
\newlabel{tab:cap-indice-resultados}{{6.4}{110}{Resultados dos modelos ajustados para o índice NO$_\textnormal {x}$/O$_3$.\relax }{table.caption.97}{}}
\citation{Salvo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces S\'eries do \IeC {\'\i }ndice NO$_\textnormal  {x}$/O$_3$ de 2008 a 2013 para as 7 esta\c c\~oes na Regi\~ao Metropolitana de S\~ao Paulo que monitoram a concentra\c c\~ao de ambos os poluentes.\relax }}{111}{figure.caption.98}}
\newlabel{fig:cap-comb-rf-graficos-iml-nox}{{6.8}{111}{Séries do índice NO$_\textnormal {x}$/O$_3$ de 2008 a 2013 para as 7 estações na Região Metropolitana de São Paulo que monitoram a concentração de ambos os poluentes.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Concentra\c c\~ao de O$_3$ e NO$_\textnormal  {x}$ e mortalidade}{111}{section.6.3}}
\@writefile{brf}{\backcite{Salvo2017}{{111}{6.3}{section.6.3}}}
\citation{Peters2000,Gleice2001a,Pope2002,Garrett2011,Polezer2018}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Resultados dos modelos ajustados para a mortalidade di\'aria utilizando a concentra\c c\~ao de oz\^onio como preditor.\relax }}{112}{table.caption.99}}
\newlabel{tab:cap-mort-res-ozonio}{{6.5}{112}{Resultados dos modelos ajustados para a mortalidade diária utilizando a concentração de ozônio como preditor.\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Gr\'afico da fun\c c\~ao n\~ao-linear estimada pelos modelos aditivos generalizados para as concentra\c c\~oes de oz\^onio e de \'oxidos de nitrog\^enio.\relax }}{112}{figure.caption.100}}
\newlabel{fig:cap-mort-gam-plot-poisson-ozonio}{{6.9}{112}{Gráfico da função não-linear estimada pelos modelos aditivos generalizados para as concentrações de ozônio e de óxidos de nitrogênio.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Efeito na mortalidade por doen\c cas cardio pulmonares}{112}{section.6.4}}
\@writefile{brf}{\backcite{Gleice2001a}{{112}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Garrett2011}{{112}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Peters2000}{{112}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Polezer2018}{{112}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Pope2002}{{112}{6.4}{section.6.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Gr\'aficos de depend\^encia parcial (PDP) e de efeitos acumulados (ALE) da \textit  {random forest} (idosos) para as concentra\c c\~oes de oz\^onio e de \'oxidos de nitrog\^enio.\relax }}{113}{figure.caption.101}}
\newlabel{fig:cap-mort-ozonio-rf-graficos-iml}{{6.10}{113}{Gráficos de dependência parcial (PDP) e de efeitos acumulados (ALE) da \textit {random forest} (idosos) para as concentrações de ozônio e de óxidos de nitrogênio.\relax }{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Resultados dos modelos ajustados para a mortalidade di\'aria utilizando a concentra\c c\~ao de oz\^onio como preditor.\relax }}{113}{table.caption.103}}
\newlabel{tab:cap-mort-res-ozonio-doencas}{{6.6}{113}{Resultados dos modelos ajustados para a mortalidade diária utilizando a concentração de ozônio como preditor.\relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Gr\'aficos de depend\^encia parcial (PDP) e de efeitos acumulados (ALE) da \textit  {random forest} (idosos) para as concentra\c c\~oes de oz\^onio e de \'oxidos de nitrog\^enio defasadas em 1 dia.\relax }}{114}{figure.caption.102}}
\newlabel{fig:cap-mort-ozonio-rf-graficos-iml-lag}{{6.11}{114}{Gráficos de dependência parcial (PDP) e de efeitos acumulados (ALE) da \textit {random forest} (idosos) para as concentrações de ozônio e de óxidos de nitrogênio defasadas em 1 dia.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Gr\'afico da fun\c c\~ao n\~ao-linear estimada pelo modelo aditivo generalizado para as concentra\c c\~oes de oz\^onio e de \'oxidos de nitrog\^enio considerando a base de mortalidade filtrada para doen\c cas cardio pulmonares.\relax }}{114}{figure.caption.104}}
\newlabel{fig:cap-mort-gam-plot-poisson-ozonio-doencas}{{6.12}{114}{Gráfico da função não-linear estimada pelo modelo aditivo generalizado para as concentrações de ozônio e de óxidos de nitrogênio considerando a base de mortalidade filtrada para doenças cardio pulmonares.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Gr\'aficos de depend\^encia parcial (PDP) e de efeitos acumulados (ALE) da \textit  {random forest} (idosos) para as concentra\c c\~oes de oz\^onio e de \'oxidos de nitrog\^enio, considerando a base de mortalidade filtrada para doen\c cas cardio pulmonares.\relax }}{115}{figure.caption.105}}
\newlabel{fig:cap-mort-ozonio-rf-graficos-iml-doencas}{{6.13}{115}{Gráficos de dependência parcial (PDP) e de efeitos acumulados (ALE) da \textit {random forest} (idosos) para as concentrações de ozônio e de óxidos de nitrogênio, considerando a base de mortalidade filtrada para doenças cardio pulmonares.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Gr\'aficos de depend\^encia parcial (PDP) e de efeitos acumulados (ALE) da \textit  {random forest} (idosos) para as concentra\c c\~oes de oz\^onio e de \'oxidos de nitrog\^enio defasadas em 1 dia, considerando a base de mortalidade filtrada para doen\c cas cardio pulmonares..\relax }}{116}{figure.caption.106}}
\newlabel{fig:cap-mort-ozonio-rf-graficos-iml-lag-doencas}{{6.14}{116}{Gráficos de dependência parcial (PDP) e de efeitos acumulados (ALE) da \textit {random forest} (idosos) para as concentrações de ozônio e de óxidos de nitrogênio defasadas em 1 dia, considerando a base de mortalidade filtrada para doenças cardio pulmonares..\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Obtendo dados de polui\c c\~ao}{117}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Web scraping}{118}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces O fluxo do web scraping.\relax }}{118}{figure.caption.107}}
\newlabel{fig:cap-webscraping-cycle}{{7.1}{118}{O fluxo do web scraping.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identificar}{119}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Navegar}{119}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Replicar}{119}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Parsear}{119}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Validar}{119}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Iterar}{119}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dados no Brasil}{120}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mapa de esta\c c\~oes de monitoramento dispon\IeC {\'\i }veis na Plataforma de Qualidade do Ar do Instituto de Energia e Meio Ambiente.\relax }}{120}{figure.caption.114}}
\newlabel{fig:cap-webscraping-mapa-iema}{{7.2}{120}{Mapa de estações de monitoramento disponíveis na Plataforma de Qualidade do Ar do Instituto de Energia e Meio Ambiente.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dados em outros pa\IeC {\'\i }ses}{121}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Exemplo de visualiza\c c\~ao do portal AirVisual para a esta\c c\~ao Parque Dom Pedro II, em S\~ao Paulo.\relax }}{122}{figure.caption.115}}
\newlabel{fig:cap-webscraping-airVisual}{{7.3}{122}{Exemplo de visualização do portal AirVisual para a estação Parque Dom Pedro II, em São Paulo.\relax }{figure.caption.115}{}}
\citation{Salvo2014}
\citation{Salvo2017}
\citation{Salvo2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discuss\~ao}{123}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{8}{123}{Discussão}{chapter.8}{}}
\@writefile{brf}{\backcite{Salvo2014}{{123}{8}{chapter.8}}}
\@writefile{brf}{\backcite{Salvo2017}{{123}{8}{chapter.8}}}
\@writefile{brf}{\backcite{Salvo2013}{{123}{8}{chapter.8}}}
\citation{Salvo2017}
\@writefile{brf}{\backcite{Salvo2017}{{124}{8}{chapter.8}}}
\bibstyle{plainnat-ime}
\bibdata{../../Latex/Bibs/atlas.bib}
\bibcite{Achen2005}{{1}{2005}{{Achen}}{{}}}
\bibcite{Barros2009}{{2}{2009}{{Barros {\rm  {\em  et~al.}}}}{{Barros, Paula, e Leiva}}}
\bibcite{Beer2011}{{3}{2011}{{Beer {\rm  {\em  et~al.}}}}{{Beer, Carras, Worth, Coplin, Campbell, Jalaludin, Angove, Azzi, Brown, Campbell, Cope, Farrell, Galbally, Haiser, Halliburton, Hynes, Jacyna, Keywood, Lavrencic, Lawson, Lee, Liepa, McGregor, Nancarrow, Patterson, Powell, Tibbett, Ward, White, Williams, e Wood}}}
\bibcite{Belusic2015}{{4}{2015}{{Belusic {\rm  {\em  et~al.}}}}{{Belusic, Herceg-Bulic, e Klaic}}}
\bibcite{Bollerslev1986}{{5}{1986}{{Bollerslev}}{{}}}
\bibcite{Box1970}{{6}{1970}{{Box e Jenkins}}{{}}}
\bibcite{Breiman2001}{{7}{2001}{{Breiman}}{{}}}
\bibcite{Breiman1985}{{8}{1985}{{Breiman e Friedman}}{{}}}
\bibcite{Buhr1992}{{9}{1992}{{Buhr {\rm  {\em  et~al.}}}}{{Buhr, Trainer, Parrish, Sievers, e Fehsenfeld}}}
\bibcite{Bussab2013}{{10}{2013}{{Bussab e Morettin}}{{}}}
\bibcite{Cameron2015}{{11}{2015}{{Cameron e Miller}}{{}}}
\bibcite{Carslaw2007}{{12}{2007}{{Carslaw {\rm  {\em  et~al.}}}}{{Carslaw, Beevers, e Tate}}}
\bibcite{Casella2001}{{13}{2001}{{Casella e Berger}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{125}{appendix*.116}}
\bibcite{Chang2017}{{14}{2017}{{Chang {\rm  {\em  et~al.}}}}{{Chang, Vizuete, Serre, Vennam, Omary, Isakov, Breen, e Arunachalam}}}
\bibcite{Chavent2009}{{15}{2009}{{Chavent {\rm  {\em  et~al.}}}}{{Chavent, Guegan, Kuentz, Patouille, e Saracco}}}
\bibcite{Child2006}{{16}{2006}{{Child}}{{}}}
\bibcite{Chuang2011}{{17}{2011}{{Chuang {\rm  {\em  et~al.}}}}{{Chuang, Mazumdar, Park, Tang, Arena, e Nicolich}}}
\bibcite{Gleice2001a}{{18}{2001{a}}{{Concei{\c {c}}{\~a}o {\rm  {\em  et~al.}}}}{{Concei{\c {c}}{\~a}o, Miraglia, Kishi, Saldiva, e Singer}}}
\bibcite{Gleice2001b}{{19}{2001{b}}{{Concei{\c {c}}{\~a}o {\rm  {\em  et~al.}}}}{{Concei{\c {c}}{\~a}o, Saldiva, e Singer}}}
\bibcite{Cortina2015}{{20}{2015}{{Cortina-Januchs {\rm  {\em  et~al.}}}}{{Cortina-Januchs, Quintanilla-Dominguez, Vega-Corona, e Andina}}}
\bibcite{Coull2001}{{21}{2001}{{Coull {\rm  {\em  et~al.}}}}{{Coull, Schwartz, e Wand}}}
\bibcite{Cox2012}{{22}{2012}{{Cox}}{{}}}
\bibcite{Demidenko2013}{{23}{2013}{{Demidenko}}{{}}}
\bibcite{Dobson1990}{{24}{1990}{{Dobson}}{{}}}
\bibcite{Collet2008}{{25}{2008}{{Dordonnat {\rm  {\em  et~al.}}}}{{Dordonnat, Koopman, Ooms, Dessertaine, e Collet}}}
\bibcite{Eckner2018}{{26}{2018}{{Eckner}}{{}}}
\bibcite{Elangasinghe2014}{{27}{2014}{{Elangasinghe {\rm  {\em  et~al.}}}}{{Elangasinghe, Singhal, Dirks, e Salmond}}}
\bibcite{Engle1982}{{28}{1982}{{Engle}}{{}}}
\bibcite{EC1999}{{29}{1999}{{European Commission}}{{}}}
\bibcite{EC_Climate_Action}{{30}{2011}{{European Commission}}{{}}}
\bibcite{Everitt2011}{{31}{2011}{{Everitt e Hothorn}}{{}}}
\bibcite{Fann2012}{{32}{2012}{{Fann {\rm  {\em  et~al.}}}}{{Fann, Lamson, Anenberg, Wesson, Risley, e Hubbel}}}
\bibcite{Feng2015}{{33}{2015}{{Feng {\rm  {\em  et~al.}}}}{{Feng, Li, Zhu, Hou, Jin, e Wang}}}
\bibcite{Fisher1918}{{34}{1918}{{Fisher}}{{}}}
\bibcite{Galecki2013}{{35}{2013}{{Galecki e Burzykowski}}{{}}}
\bibcite{Garrett2011}{{36}{2011}{{Garrett e Casimiro}}{{}}}
\bibcite{Goodfellow2016}{{37}{2016}{{Goodfellow {\rm  {\em  et~al.}}}}{{Goodfellow, Bengio, e Courville}}}
\bibcite{Gower1971}{{38}{1971}{{Gower}}{{}}}
\bibcite{Hastie1990}{{39}{1990}{{Hastie e Tibshirani}}{{}}}
\bibcite{Hastie2008}{{40}{2008}{{Hastie {\rm  {\em  et~al.}}}}{{Hastie, Tibshirani, e Friedman}}}
\bibcite{Hoek2002}{{41}{2002}{{Hoek {\rm  {\em  et~al.}}}}{{Hoek, Brunekreef, Goldbohm, Fischer, e van~den Brandt}}}
\bibcite{Jacobson2002}{{42}{2002}{{Jacobson}}{{}}}
\bibcite{Jacobson2007}{{43}{2007}{{Jacobson}}{{}}}
\bibcite{James2013}{{44}{2013}{{James {\rm  {\em  et~al.}}}}{{James, Witten, Hastie, e Tibshirani}}}
\bibcite{WHO-pollution-2012}{{45}{2014}{{Jasarevic {\rm  {\em  et~al.}}}}{{Jasarevic, Thomas, e Osseiran}}}
\bibcite{Adel2014}{{46}{2014}{{Javanmard e Montanari}}{{}}}
\bibcite{Jolliffe2002}{{47}{2002}{{Jolliffe}}{{}}}
\bibcite{Kalman1960}{{48}{1960}{{Kalman}}{{}}}
\bibcite{Kalman1961}{{49}{1961}{{Kalman e Bucy}}{{}}}
\bibcite{Katsouyanni1996}{{50}{1996}{{Katsouyanni {\rm  {\em  et~al.}}}}{{Katsouyanni, Schwartz, Spix, Touloumi, Zmirou, Zanobetti, Wojtyniak, Vonk, Tobias, P{\"o}nk{\"a}, Medina, Bach{\'a}rov{\'a}, e Anderson}}}
\bibcite{Kiefer1952}{{51}{1952}{{Kiefer e Wolfowitz}}{{}}}
\bibcite{Kloog2012}{{52}{2012}{{Kloog {\rm  {\em  et~al.}}}}{{Kloog, Nordio, Coull, e Schwartz}}}
\bibcite{Kumar2010}{{53}{2010}{{Kumar e Ridder}}{{}}}
\bibcite{Leiva2015}{{54}{2015}{{Leiva}}{{}}}
\bibcite{Leiva2008}{{55}{2008}{{Leiva {\rm  {\em  et~al.}}}}{{Leiva, Barros, Paula., e Sanhueza}}}
\bibcite{Liao1999}{{56}{1999}{{Liao {\rm  {\em  et~al.}}}}{{Liao, Creason, Shy, Williams, Watfs, e Zweidinger}}}
\bibcite{Lin1999}{{57}{1999}{{Lin {\rm  {\em  et~al.}}}}{{Lin, Martins, Farhat, Pope, Concei{\c {c}}{\~a}o, Anast{\'a}cio, Hatanaka, Andrade, Hamaue, Bohm, e Saldiva}}}
\bibcite{Lockhart2014}{{58}{2014}{{Lockhart {\rm  {\em  et~al.}}}}{{Lockhart, Taylor, Tibshirani, e Tibshirani}}}
\bibcite{SashaMadronich2014}{{59}{2014}{{Madronich}}{{}}}
\bibcite{Lima2013}{{60}{2013}{{Magalh{\~a}es e Lima}}{{}}}
\bibcite{McCulloch2001}{{61}{2001}{{McCulloch e Searle}}{{}}}
\bibcite{Morettin2004}{{62}{2004}{{Morettin e Toloi}}{{}}}
\bibcite{Muggeo2003}{{63}{2003}{{Muggeo}}{{}}}
\bibcite{Mulawa1997}{{64}{1997}{{Mulawa {\rm  {\em  et~al.}}}}{{Mulawa, Cadle, Knapp, Zweidinger, Snow, Lucas, e Goldbach}}}
\bibcite{Nelder1972}{{65}{1972}{{Nelder e Wedderburn}}{{}}}
\bibcite{Nicholson2006}{{66}{2001}{{Nicholson}}{{}}}
\bibcite{Gilberto2013}{{67}{2013}{{Paula}}{{}}}
\bibcite{AfonsoPereira2004}{{68}{2004}{{Pereira {\rm  {\em  et~al.}}}}{{Pereira, Santos, Sousa, e de~Andrade}}}
\bibcite{Peters2000}{{69}{2000}{{Peters {\rm  {\em  et~al.}}}}{{Peters, Liu, Verrier, Schwartz, Gold, Mittleman, Baliff, Oh, Allen, Monahan, e Dockery}}}
\bibcite{Polezer2018}{{70}{2018}{{Polezer {\rm  {\em  et~al.}}}}{{Polezer, Tadano, Siqueira, Godoi, Yamamoto, de~Andr\~A\IeC {\copyright  }, Pauliquevis, de~Fatima~Andrade, Oliveira, Saldiva, Taylor, e Godoi}}}
\bibcite{Pope2002}{{71}{2002}{{Pope {\rm  {\em  et~al.}}}}{{Pope, Burnett, Thun, Calle, Krewski, Ito, e Thurston}}}
\bibcite{R2016}{{72}{2016}{{R Core Team}}{{}}}
\bibcite{Ribeiro2016}{{73}{2016}{{Ribeiro {\rm  {\em  et~al.}}}}{{Ribeiro, Singh, e Guestrin}}}
\bibcite{Saldiva1994}{{74}{1994}{{Saldiva {\rm  {\em  et~al.}}}}{{Saldiva, Lichtenfels, Paiva, Barone, Martins, Massad, Pereira, Xavier, Singer, e Bohm}}}
\bibcite{Saldiva1995}{{75}{1995}{{Saldiva {\rm  {\em  et~al.}}}}{{Saldiva, Pope, Schwartz, Dockery, Lichtenfels, Salge, Barone, e Bohm}}}
\bibcite{Salvo2014}{{76}{2014}{{Salvo e Geiger}}{{}}}
\bibcite{Salvo2013}{{77}{2013}{{Salvo e Huse}}{{}}}
\bibcite{Salvo2017b}{{78}{2017}{{Salvo e Wang}}{{}}}
\bibcite{Salvo2017}{{79}{2017}{{Salvo {\rm  {\em  et~al.}}}}{{Salvo, Brito, Artaxo, e Geiger}}}
\bibcite{SchwartzDockeryNeas1996}{{80}{1996}{{Schwartz {\rm  {\em  et~al.}}}}{{Schwartz, Dockery, e Neas}}}
\bibcite{Schwartz1994}{{81}{1994}{{Schwartz}}{{}}}
\bibcite{Schwartz1996}{{82}{1996}{{Schwartz}}{{}}}
\bibcite{Schwartz1992}{{83}{1992{a}}{{Schwartz e Dockery}}{{}}}
\bibcite{SchwartzDockery1992}{{84}{1992{b}}{{Schwartz e Dockery}}{{}}}
\bibcite{Sen2009}{{85}{2009}{{Sen {\rm  {\em  et~al.}}}}{{Sen, da~Mota~Singer, e de~Lima}}}
\bibcite{Shumway2006}{{86}{2006}{{Shumway e Stoffer}}{{}}}
\bibcite{Singer2018}{{87}{2018}{{Singer {\rm  {\em  et~al.}}}}{{Singer, Nobre, e Rocha}}}
\bibcite{Chen2017}{{88}{2017}{{Stingone {\rm  {\em  et~al.}}}}{{Stingone, P.Pandey, Claudio, e Pandey}}}
\bibcite{Tecer2009}{{89}{2009}{{Tecer}}{{}}}
\bibcite{Thurston1985}{{90}{1985}{{Thurston e Spengler}}{{}}}
\bibcite{WHO2004}{{91}{2004}{{WHO}}{{}}}
\bibcite{Hadley2010}{{92}{2010}{{Wickham}}{{}}}
\bibcite{R4DS2017}{{93}{2017}{{Wickham e Grolemund}}{{}}}
\bibcite{Leland2005}{{94}{2005}{{Wilkinson}}{{}}}
\bibcite{Williams1987}{{95}{1987}{{Williams}}{{}}}
\bibcite{Simon2006}{{96}{2006}{{Wood}}{{}}}
\bibcite{Yoon2009}{{97}{2009}{{Yoon {\rm  {\em  et~al.}}}}{{Yoon, Ha, Roh, e Lee}}}
\bibcite{Zannetti1990}{{98}{1990}{{Zannetti}}{{}}}
\ttl@finishall
