This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
Case mismatch error between cite keys SALVO2017 and Salvo2017
---line 528 of file tese.aux
 : \citation{SALVO2017
 :                    }
I'm skipping whatever remains of this command
The style file: plainnat-ime.bst
format.pages is an unknown function---line 558 of file plainnat-ime.bst
format.pages is an unknown function---line 588 of file plainnat-ime.bst
format.pages is an unknown function---line 596 of file plainnat-ime.bst
format.pages is an unknown function---line 725 of file plainnat-ime.bst
format.pages is an unknown function---line 873 of file plainnat-ime.bst
format.pages is an unknown function---line 889 of file plainnat-ime.bst
Database file #1: ../../Latex/Bibs/atlas.bib.bib
Warning--there's a number but no volume in Beer2011
You can't pop an empty literal stack for entry Adel2014
while executing---line 1434 of file plainnat-ime.bst
Warning--there's a number but no volume in Lockhart2014
Warning--empty publisher Em Gilberto2013
You've used 65 entries,
            2743 wiz_defined-function locations,
            1047 strings with 18024 characters,
and the built_in function-call counts, 29839 in all, are:
= -- 2559
> -- 2167
< -- 38
+ -- 738
- -- 672
* -- 2390
:= -- 4889
add.period$ -- 220
call.type$ -- 65
change.case$ -- 338
chr.to.int$ -- 64
cite$ -- 133
duplicate$ -- 1119
empty$ -- 2111
format.name$ -- 769
if$ -- 6119
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 81
newline$ -- 353
num.names$ -- 260
pop$ -- 804
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 820
stack$ -- 0
substring$ -- 894
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 620
warning$ -- 3
while$ -- 233
width$ -- 0
write$ -- 1019
(There were 8 error messages)
