\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Varia\c c\~ao da m\'edia dos poluentes em cada esta\c c\~ao no per\IeC {\'\i }odo de greve em rela\c c\~ao \`a m\'edia nos per\IeC {\'\i }odos anterior e posterior \`a greve\relax }}{23}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Crit\'erios para a escolha da ordem de modelos ARIMA.\relax }}{51}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Raiz do erro quadr\'atico m\'edio (RMSE) para os modelos polinomiais de grau 1 a 9 ajustados com 10 e 100 observa\c c\~oes no exemplo da Figura \ref {cap-aprend-estat-trade-off}.\relax }}{59}{table.caption.43}
\contentsline {table}{\numberline {4.2}{\ignorespaces Modelos de regress\~ao linear que devem ser ajustados para selecionar o melhor subconjunto de vari\'aveis no caso com 3 preditores.\relax }}{64}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Preditores considerados pelo modelo para a concentra\c c\~ao de oz\^onio ajustado em \cite {Salvo2017}.\relax }}{86}{table.caption.67}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados dos modelos aditivos generalizados em compara\c c\~ao com o modelo utilizado por \cite {Salvo2017}.\relax }}{88}{table.caption.69}
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultado do modelo de regress\~ao segmentada.\relax }}{91}{table.caption.73}
\contentsline {table}{\numberline {5.4}{\ignorespaces Resultado do modelo \textit {random forest} aplicado aos dados de \cite {Salvo2017}. Os hiperpar\^ametros referentes ao tamanho m\IeC {\'\i }nimo de cada n\'o e o n\'umero de preditores sorteados em cada amostra foram definidos por valida\c c\~ao cruzada.\relax }}{92}{table.caption.75}
\contentsline {table}{\numberline {5.5}{\ignorespaces Performance do modelo \textit {XGBoost} aplicado aos dados de \cite {Salvo2017} em compara\c c\~ao com os outros modelos ajustados.\relax }}{94}{table.caption.78}
\contentsline {table}{\numberline {5.6}{\ignorespaces Resultado dos modelos ajustados com a vari\'avel resposta transformada.\relax }}{97}{table.caption.82}
\contentsline {table}{\numberline {5.7}{\ignorespaces Resultado dos modelos ajustados com a vari\'avel resposta transformada.\relax }}{98}{table.caption.84}
\contentsline {table}{\numberline {5.8}{\ignorespaces Resultados dos modelos para cada esta\c c\~ao. A estimativa apresentada na segunda coluna se refere ao coeficiente da propor\c c\~ao de carros a gasolina rodando na cidade.\relax }}{100}{table.caption.86}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados do modelo Poisson para mortalidade geral em crian\c cas, idosos e na popula\c c\~ao como um todo.\relax }}{106}{table.caption.88}
\contentsline {table}{\numberline {6.2}{\ignorespaces Resultados do modelo da Random forest com propor\c c\~ao estimada de carros a gasolina defasada no tempo. Os valores est\~ao ordenados do menor ao maior RMSE.\relax }}{108}{table.caption.93}
\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados dos modelos ajustados para o \IeC {\'\i }ndice NO$_\textnormal {x}$/O$_3$.\relax }}{110}{table.caption.96}
\contentsline {table}{\numberline {6.4}{\ignorespaces Resultados dos modelos ajustados para o \IeC {\'\i }ndice NO$_\textnormal {x}$/O$_3$.\relax }}{110}{table.caption.97}
\contentsline {table}{\numberline {6.5}{\ignorespaces Resultados dos modelos ajustados para a mortalidade di\'aria utilizando a concentra\c c\~ao de oz\^onio como preditor.\relax }}{112}{table.caption.99}
\contentsline {table}{\numberline {6.6}{\ignorespaces Resultados dos modelos ajustados para a mortalidade di\'aria utilizando a concentra\c c\~ao de oz\^onio como preditor.\relax }}{113}{table.caption.103}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
