This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
Case mismatch error between cite keys SALVO2017 and Salvo2017
---line 610 of file tese.aux
 : \citation{SALVO2017
 :                    }
I'm skipping whatever remains of this command
The style file: plainnat-ime.bst
format.pages is an unknown function---line 558 of file plainnat-ime.bst
format.pages is an unknown function---line 588 of file plainnat-ime.bst
format.pages is an unknown function---line 596 of file plainnat-ime.bst
format.pages is an unknown function---line 725 of file plainnat-ime.bst
format.pages is an unknown function---line 873 of file plainnat-ime.bst
format.pages is an unknown function---line 889 of file plainnat-ime.bst
Database file #1: ../../Latex/Bibs/atlas.bib.bib
I was expecting a `,' or a `}'---line 655 of file ../../Latex/Bibs/atlas.bib.bib
 :  
 :  url = {http://vita.had.co.nz/papers/layered-grammar.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Beer2011
Warning--empty journal Em Chavent2009
You can't pop an empty literal stack for entry Gower1971
while executing---line 1434 of file plainnat-ime.bst
You can't pop an empty literal stack for entry Adel2014
while executing---line 1434 of file plainnat-ime.bst
Warning--there's a number but no volume in Kalman1960
Warning--there's a number but no volume in Kalman1961
Warning--there's a number but no volume in Lockhart2014
Warning--empty publisher Em Gilberto2013
Warning--empty institution Em WHO2004
You've used 91 entries,
            2743 wiz_defined-function locations,
            1230 strings with 23450 characters,
and the built_in function-call counts, 42077 in all, are:
= -- 3662
> -- 2967
< -- 54
+ -- 1010
- -- 918
* -- 3395
:= -- 6865
add.period$ -- 318
call.type$ -- 91
change.case$ -- 469
chr.to.int$ -- 90
cite$ -- 189
duplicate$ -- 1567
empty$ -- 3004
format.name$ -- 1055
if$ -- 8655
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 109
newline$ -- 502
num.names$ -- 364
pop$ -- 1082
preamble$ -- 1
purify$ -- 397
quote$ -- 0
skip$ -- 1140
stack$ -- 0
substring$ -- 1405
swap$ -- 93
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 891
warning$ -- 7
while$ -- 331
width$ -- 0
write$ -- 1442
(There were 10 error messages)
