\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{Salvo2017}
\@writefile{brf}{\backcite{Salvo2017}{{viii}{(document)}{Doc-Start}}}
\citation{Salvo2014}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.5}}
\citation{Salvo2014}
\@writefile{brf}{\backcite{Salvo2014}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Salvo2014}{{x}{(document)}{Doc-Start}}}
\citation{Salvo2017}
\@writefile{brf}{\backcite{Salvo2017}{{xi}{(document)}{Doc-Start}}}
\citation{Salvo2017}
\@writefile{brf}{\backcite{Salvo2017}{{xii}{(document)}{Doc-Start}}}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.6}}
\@writefile{brf}{\backcite{Salvo2017}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Salvo2017}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Salvo2017}{{xiii}{(document)}{Doc-Start}}}
\citation{WHO-pollution-2012}
\citation{EC1999}
\citation{Carslaw2007}
\citation{Beer2011}
\citation{Kloog2012}
\citation{Belusic2015}
\citation{Chang2017}
\citation{Gleice2001a,Gleice2001b}
\citation{Lin1999}
\citation{SchwartzDockeryNeas1996}
\citation{Katsouyanni1996}
\citation{Saldiva1994,Saldiva1995}
\citation{Schwartz1994,Schwartz1996}
\citation{SchwartzDockery1992}
\citation{SchwartzMarcus1990}
\citation{Jacobson2007}
\citation{Salvo2014}
\citation{Salvo2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{WHO-pollution-2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{EC1999}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Carslaw2007}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Beer2011}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Kloog2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Belusic2015}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Chang2017}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gleice2001a}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gleice2001b}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Lin1999}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SchwartzDockeryNeas1996}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Katsouyanni1996}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Saldiva1994}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Saldiva1995}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Schwartz1994}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Schwartz1996}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SchwartzDockery1992}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SchwartzMarcus1990}{{1}{1}{chapter.1}}}
\citation{Salvo2014}
\citation{Salvo2017}
\citation{Gleice2001b,Lin1999,Saldiva1995,Saldiva1994,SchwartzDockery1992}
\citation{Carslaw2007,Gleice2001a,Gleice2001b,Schwartz1994,Schwartz1996,SchwartzDockeryNeas1996}
\citation{Shumway1982,SchwartzMarcus1990,Katsouyanni1996}
\citation{Salvo2014}
\citation{Hastie2008}
\citation{Nelder1972}
\@writefile{brf}{\backcite{Jacobson2007}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Salvo2014}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Salvo2014}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gleice2001b}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Lin1999}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Saldiva1994}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Saldiva1995}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SchwartzDockery1992}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Carslaw2007}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gleice2001a}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gleice2001b}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SchwartzDockeryNeas1996}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Schwartz1994}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Schwartz1996}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Katsouyanni1996}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SchwartzMarcus1990}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Shumway1982}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Salvo2014}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hastie2008}{{2}{1}{chapter.1}}}
\citation{Hastie1990}
\citation{R4DS2017}
\citation{Hastie1990,James2013}
\citation{R2016}
\citation{R4DS2017}
\@writefile{brf}{\backcite{Nelder1972}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hastie1990}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{R4DS2017}{{3}{1}{Item.3}}}
\@writefile{brf}{\backcite{Hastie1990}{{4}{1}{Item.3}}}
\@writefile{brf}{\backcite{James2013}{{4}{1}{Item.3}}}
\@writefile{brf}{\backcite{R2016}{{4}{1}{Item.3}}}
\@writefile{brf}{\backcite{R4DS2017}{{4}{1}{Item.3}}}
\citation{R4DS2017}
\citation{Salvo2014}
\citation{Salvo2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alise explorat\'oria}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analise-exploratoria}{{2}{5}{Análise exploratória}{chapter.2}{}}
\@writefile{brf}{\backcite{R4DS2017}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Salvo2014}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Salvo2017}{{5}{2}{chapter.2}}}
\citation{Leland2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gr\'aficos}{6}{section.2.1}}
\@writefile{brf}{\backcite{Leland2005}{{6}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O gr\'afico da s\'erie}{6}{subsection.2.1.1}}
\newlabel{sec:grafico-da-serie}{{2.1.1}{6}{O gráfico da série}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces S\'erie da concentra\c c\~ao de oz\^onio para a esta\c c\~ao Dom Pedro II, na cidade de S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2013. Em azul, a s\'erie suavizada usando \textit  {splines} c\'ubicos.\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cap-analise-explo-O3-DPII}{{2.1}{7}{Série da concentração de ozônio para a estação Dom Pedro II, na cidade de São Paulo, no período de 2008 a 2013. Em azul, a série suavizada usando \textit {splines} cúbicos.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces S\'erie da concentra\c c\~ao m\'edia de oz\^onio ao longo do dia para a esta\c c\~ao Dom Pedro II, na cidade de S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2013. N\~ao existe informa\c c\~ao para as 6 da manh\~a pois \'e o hor\'ario em que o equipamento sofre manuten\c c\~ao.\relax }}{7}{figure.caption.8}}
\newlabel{fig:cap-analise-explo-O3-DPII-media-horaria}{{2.2}{7}{Série da concentração média de ozônio ao longo do dia para a estação Dom Pedro II, na cidade de São Paulo, no período de 2008 a 2013. Não existe informação para as 6 da manhã pois é o horário em que o equipamento sofre manutenção.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces S\'erie di\'aria da concentra\c c\~ao m\'edia de oz\^onio medido no come\c co da tarde para a esta\c c\~ao Dom Pedro II, na cidade de S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2013. Em azul, a s\'erie suavizada usando \textit  {splines} c\'ubicos.\relax }}{8}{figure.caption.9}}
\newlabel{fig:cap-analise-explo-O3-DPII-media-diarias}{{2.3}{8}{Série diária da concentração média de ozônio medido no começo da tarde para a estação Dom Pedro II, na cidade de São Paulo, no período de 2008 a 2013. Em azul, a série suavizada usando \textit {splines} cúbicos.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gr\'aficos de dispers\~ao}{8}{subsection.2.1.2}}
\newlabel{sec:grafico-de-dispersao}{{2.1.2}{8}{Gráficos de dispersão}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces S\'erie di\'aria da concentra\c c\~ao m\'edia de oz\^onio medido no come\c co da tarde para todas as esta\c c\~oes, na cidade de S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2013. Em azul, as s\'eries suavizadas usando \textit  {splines} c\'ubicos.\relax }}{9}{figure.caption.10}}
\newlabel{fig:cap-analise-explo-O3-todas-estacoes-media-diaria}{{2.4}{9}{Série diária da concentração média de ozônio medido no começo da tarde para todas as estações, na cidade de São Paulo, no período de 2008 a 2013. Em azul, as séries suavizadas usando \textit {splines} cúbicos.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces S\'erie di\'aria da concentra\c c\~ao m\'edia de oz\^onio medido no come\c co da tarde para todas as esta\c c\~oes, na cidade de S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2013. Em azul, as s\'eries suavizadas usando \textit  {splines} c\'ubicos.\relax }}{9}{figure.caption.11}}
\newlabel{fig:cap-analise-explo-O3-NO}{{2.5}{9}{Série diária da concentração média de ozônio medido no começo da tarde para todas as estações, na cidade de São Paulo, no período de 2008 a 2013. Em azul, as séries suavizadas usando \textit {splines} cúbicos.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gr\'afico de dispers\~ao da concentra\c c\~ao de oz\^onio contra a concentra\c c\~ao de \'oxido de nitrog\^enio medidas das 12 \`as 16 horas na esta\c c\~ao de monitoramento Dom Pedro II, em S\~ao Paulo, de 2008 a 2011.\relax }}{10}{figure.caption.12}}
\newlabel{fig:cap-analise-explo-scatter-ozone-no}{{2.6}{10}{Gráfico de dispersão da concentração de ozônio contra a concentração de óxido de nitrogênio medidas das 12 às 16 horas na estação de monitoramento Dom Pedro II, em São Paulo, de 2008 a 2011.\relax }{figure.caption.12}{}}
\citation{Shumway2006}
\citation{Shumway2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gr\'afico de dispers\~ao da concentra\c c\~ao de oz\^onio contra a concentra\c c\~ao de di\'oxido de nitrog\^enio medidas das 12 \`as 16 horas na esta\c c\~ao de monitoramento Dom Pedro II, em S\~ao Paulo, de 2008 a 2011.\relax }}{11}{figure.caption.13}}
\newlabel{fig:cap-analise-explo-scatter-ozone-no2}{{2.7}{11}{Gráfico de dispersão da concentração de ozônio contra a concentração de dióxido de nitrogênio medidas das 12 às 16 horas na estação de monitoramento Dom Pedro II, em São Paulo, de 2008 a 2011.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gr\'aficos de distribui\c c\~ao}{11}{subsection.2.1.3}}
\newlabel{sec:grafico-ridges}{{2.1.3}{11}{Gráficos de distribuição}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Componentes temporais}{11}{section.2.2}}
\newlabel{sec:componentes-temporais}{{2.2}{11}{Componentes temporais}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gr\'afico de dispers\~ao da concentra\c c\~ao de oz\^onio, medida das 12 \`as 16 horas, contra a concentra\c c\~ao de \'oxido de nitrog\^enio, medida das 7 \`as 11 horas, na esta\c c\~ao de monitoramento Dom Pedro II, em S\~ao Paulo, de 2008 a 2011.\relax }}{12}{figure.caption.14}}
\newlabel{fig:cap-analise-explo-scatter-ozone-no2-morning}{{2.8}{12}{Gráfico de dispersão da concentração de ozônio, medida das 12 às 16 horas, contra a concentração de óxido de nitrogênio, medida das 7 às 11 horas, na estação de monitoramento Dom Pedro II, em São Paulo, de 2008 a 2011.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{Shumway2006}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Shumway2006}{{12}{3}{Hfootnote.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Histograma da concentra\c c\~ao di\'aria m\'edia de oz\^onio medida das 12 \`as 16 horas na esta\c c\~ao de monitoramento Dom Pedro II, na cidade de S\~ao Paulo, de 2008 a 2013.\relax }}{13}{figure.caption.15}}
\newlabel{fig:cap-analise-explo-hist-ozone}{{2.9}{13}{Histograma da concentração diária média de ozônio medida das 12 às 16 horas na estação de monitoramento Dom Pedro II, na cidade de São Paulo, de 2008 a 2013.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tend\^encia}{13}{subsection.2.2.1}}
\newlabel{def:diff}{{2.1}{13}{Tendência}{equation.2.2.1}{}}
\citation{Shumway2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribui\c c\~ao por m\^es da concentra\c c\~ao di\'aria m\'edia de oz\^onio medida das 12 \`as 16 horas na esta\c c\~ao de monitoramento Dom Pedro II, na cidade de S\~ao Paulo, de 2008 a 2013.\relax }}{14}{figure.caption.16}}
\newlabel{fig:cap-analise-explo-ridges-ozone-month}{{2.10}{14}{Distribuição por mês da concentração diária média de ozônio medida das 12 às 16 horas na estação de monitoramento Dom Pedro II, na cidade de São Paulo, de 2008 a 2013.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sazonalidade}{14}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Shumway2006}{{14}{2.2.2}{subsection.2.2.2}}}
\citation{Salvo2014}
\citation{Salvo2014}
\citation{Morettin2004}
\citation{Shumway2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces S\'erie da concentra\c c\~ao de oz\^onio di\'aria m\'edia, medida na cidade de S\~ao Paulo (esta\c c\~ao de monitoramento Dom Pedro II), no per\IeC {\'\i }odo de outubro de 2008 a junho de 2011, das 12h \`as 16h.\relax }}{15}{figure.caption.17}}
\newlabel{fig:cap-analise-explo-asg-O3-trend}{{2.11}{15}{Série da concentração de ozônio diária média, medida na cidade de São Paulo (estação de monitoramento Dom Pedro II), no período de outubro de 2008 a junho de 2011, das 12h às 16h.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Morettin2004}{{15}{2.2.2}{figure.caption.18}}}
\@writefile{brf}{\backcite{Shumway2006}{{15}{2.2.2}{figure.caption.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Autocorrela\c c\~ao}{15}{subsection.2.2.3}}
\newlabel{sec:autocorrelacao}{{2.2.3}{15}{Autocorrelação}{subsection.2.2.3}{}}
\citation{Nicholson2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Periodogramas para a concentra\c c\~ao hor\'aria de oz\^onio medida na cidade de S\~ao Paulo (esta\c c\~ao de monitoramento Dom Pedro II), no per\IeC {\'\i }odo de outubro de 2008 a junho de 2013. Dados disponibilizados por \cite  {Salvo2014}. No painel (a), apresentamos a densidade espectral contra a frequ\^encia. No painel (b), resumimos a densidade espectral por per\IeC {\'\i }odo, apresentado em dias.\relax }}{16}{figure.caption.18}}
\@writefile{brf}{\backcite{Salvo2014}{{16}{2.12}{figure.caption.18}}}
\newlabel{fig:cap-analise-explo-periodograma}{{2.12}{16}{Periodogramas para a concentração horária de ozônio medida na cidade de São Paulo (estação de monitoramento Dom Pedro II), no período de outubro de 2008 a junho de 2013. Dados disponibilizados por \cite {Salvo2014}. No painel (a), apresentamos a densidade espectral contra a frequência. No painel (b), resumimos a densidade espectral por período, apresentado em dias.\relax }{figure.caption.18}{}}
\newlabel{def:ACF}{{2.2}{16}{Autocorrelação}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{Nicholson2006}{{16}{6}{Hfootnote.7}}}
\citation{Salvo2014}
\citation{Salvo2014}
\newlabel{def:sample-autocov}{{2.3}{17}{Autocorrelação}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fun\c c\~ao de autocorre\c c\~ao da concentra\c c\~ao de oz\^onio di\'aria m\'edia, medida na cidade de S\~ao Paulo (esta\c c\~ao de monitoramento Dom Pedro II), no per\IeC {\'\i }odo de outubro de 2008 a junho de 2011, das 12h \`as 16h. Dados disponibilizados por \cite  {Salvo2014}. As linhas pontilhadas representam os limites $\pm 2/\sqrt  {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confian\c ca (95\%) podem ser considerados significantemente diferentes de zero.\relax }}{17}{figure.caption.19}}
\@writefile{brf}{\backcite{Salvo2014}{{17}{2.13}{figure.caption.19}}}
\newlabel{fig:cap-analise-explo-acf-O3-DPII}{{2.13}{17}{Função de autocorreção da concentração de ozônio diária média, medida na cidade de São Paulo (estação de monitoramento Dom Pedro II), no período de outubro de 2008 a junho de 2011, das 12h às 16h. Dados disponibilizados por \cite {Salvo2014}. As linhas pontilhadas representam os limites $\pm 2/\sqrt {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confiança (95\%) podem ser considerados significantemente diferentes de zero.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fun\c c\~ao de autocorre\c c\~ao parcial da concentra\c c\~ao de oz\^onio di\'aria m\'edia, medida na cidade de S\~ao Paulo (esta\c c\~ao de monitoramento Dom Pedro II), no per\IeC {\'\i }odo de outubro de 2008 a junho de 2011, das 12h \`as 16h. As linhas pontilhadas representam os limites $\pm 2/\sqrt  {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confian\c ca (95\%) podem ser considerados significantemente diferentes de zero.\relax }}{18}{figure.caption.20}}
\newlabel{fig:cap-analise-explo-pacf-O3-DPII}{{2.14}{18}{Função de autocorreção parcial da concentração de ozônio diária média, medida na cidade de São Paulo (estação de monitoramento Dom Pedro II), no período de outubro de 2008 a junho de 2011, das 12h às 16h. As linhas pontilhadas representam os limites $\pm 2/\sqrt {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confiança (95\%) podem ser considerados significantemente diferentes de zero.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fun\c c\~ao de correla\c c\~ao cruzada}{18}{subsection.2.2.4}}
\newlabel{def:CCF}{{2.4}{18}{Função de correlação cruzada}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Fun\c c\~ao de correla\c c\~ao cruzada do oz\^onio em fun\c c\~ao da temperatura na esta\c c\~ao Dom Pedro II (S\~ao Paulo) no per\IeC {\'\i }odo de outubro de 2009 a junho de 2011. As linhas pontilhadas representam os limites $\pm 2/\sqrt  {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confian\c ca (95\%) podem ser considerados significantemente diferentes de zero.\relax }}{19}{figure.caption.21}}
\newlabel{fig:cap2_ccf}{{2.15}{19}{Função de correlação cruzada do ozônio em função da temperatura na estação Dom Pedro II (São Paulo) no período de outubro de 2009 a junho de 2011. As linhas pontilhadas representam os limites $\pm 2/\sqrt {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confiança (95\%) podem ser considerados significantemente diferentes de zero.\relax }{figure.caption.21}{}}
\citation{Breiman2001}
\citation{Hastie2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrat\'egias usuais de modelagem}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:regressao}{{3}{21}{Estratégias usuais de modelagem}{chapter.3}{}}
\@writefile{brf}{\backcite{Breiman2001}{{21}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquematiza\c c\~ao do mecanismo gerador dos dados.\relax }}{21}{figure.caption.22}}
\newlabel{fig:cap-modelos-black-box}{{3.1}{21}{Esquematização do mecanismo gerador dos dados.\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{Hastie2008}{{21}{3}{figure.caption.22}}}
\newlabel{mod:y-appr-X}{{3.1}{21}{Estratégias usuais de modelagem}{equation.3.0.1}{}}
\citation{Saldiva1995}
\citation{Salvo2017}
\newlabel{mod:y-equal-X-e}{{3.2}{22}{Estratégias usuais de modelagem}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regress\~ao linear}{22}{section.3.1}}
\newlabel{sec:modelo-linear}{{3.1}{22}{Regressão linear}{section.3.1}{}}
\@writefile{brf}{\backcite{Saldiva1995}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{22}{3.1}{section.3.1}}}
\citation{Casella2001}
\citation{Hastie2008}
\citation{James2013}
\citation{James2013}
\citation{Hastie2008}
\citation{Casella2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Especifica\c c\~ao do modelo}{23}{subsection.3.1.1}}
\newlabel{sec:linear-espec-modelo}{{3.1.1}{23}{Especificação do modelo}{subsection.3.1.1}{}}
\newlabel{mod:linear}{{3.3}{23}{Especificação do modelo}{equation.3.1.3}{}}
\@writefile{brf}{\backcite{Hastie2008}{{23}{3.1.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{James2013}{{23}{3.1.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{James2013}{{23}{3.1.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{Hastie2008}{{23}{3.1.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{Casella2001}{{23}{3.1.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{Casella2001}{{23}{3}{Hfootnote.10}}}
\newlabel{RLN-residuos}{{3.4}{24}{Especificação do modelo}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Incorporando tend\^encia e sazonalidade}{24}{subsection.3.1.2}}
\newlabel{sec:tend-sazon}{{3.1.2}{24}{Incorporando tendência e sazonalidade}{subsection.3.1.2}{}}
\citation{Belusic2015}
\citation{James2013}
\citation{Shumway2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplos de s\'eries com tend\^encia linear e quadr\'atica, ambas positivas.\relax }}{25}{figure.caption.23}}
\newlabel{fig:exemplo-serie-tendencia-linear-quadratica}{{3.2}{25}{Exemplos de séries com tendência linear e quadrática, ambas positivas.\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{Belusic2015}{{25}{3.1.2}{equation.3.1.5}}}
\@writefile{brf}{\backcite{James2013}{{25}{3.1.2}{equation.3.1.5}}}
\citation{Salvo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplos de uma s\'erie com tend\^encia n\~ao-constante.\relax }}{26}{figure.caption.24}}
\newlabel{fig:exemplo-serie-tendencias-diferentes}{{3.3}{26}{Exemplos de uma série com tendência não-constante.\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{Shumway2006}{{26}{3.1.2}{equation.3.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tratando erros correlacionados}{26}{subsection.3.1.3}}
\@writefile{brf}{\backcite{Salvo2017}{{26}{3.1.3}{figure.caption.25}}}
\citation{Salvo2017}
\citation{Cameron2015}
\citation{McCulloch2001,Demidenko2013}
\citation{Gilberto2013}
\citation{McCulloch2001,Demidenko2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Compara\c c\~ao entre os gr\'aficos dos res\IeC {\'\i }duos de um modelo linear contra o tempo para dados auto-correlacionados e dados n\~ao correlacionados.\relax }}{27}{figure.caption.25}}
\newlabel{fig:exemplo-serie-correlacao}{{3.4}{27}{Comparação entre os gráficos dos resíduos de um modelo linear contra o tempo para dados auto-correlacionados e dados não correlacionados.\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{Salvo2017}{{27}{3.1.3}{figure.caption.25}}}
\@writefile{brf}{\backcite{Cameron2015}{{27}{3.1.3}{figure.caption.25}}}
\@writefile{brf}{\backcite{Demidenko2013}{{27}{3.1.3}{figure.caption.25}}}
\@writefile{brf}{\backcite{McCulloch2001}{{27}{3.1.3}{figure.caption.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Contornado a suposi\c c\~ao de homoscedasticidade}{27}{subsection.3.1.4}}
\newlabel{sec:heteroscedasticidade}{{3.1.4}{27}{Contornado a suposição de homoscedasticidade}{subsection.3.1.4}{}}
\@writefile{brf}{\backcite{Gilberto2013}{{27}{3.1.4}{figure.caption.26}}}
\@writefile{brf}{\backcite{Demidenko2013}{{27}{3.1.4}{figure.caption.26}}}
\citation{Achen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\'afico dos res\IeC {\'\i }duos contra os valores preditos. Exemplo de nuvem de pontos em forma de funil, indicando heteroscedasticidade.\relax }}{28}{figure.caption.26}}
\newlabel{fig:exemplo-serie-heteroscedasticidade}{{3.5}{28}{Gráfico dos resíduos contra os valores preditos. Exemplo de nuvem de pontos em forma de funil, indicando heteroscedasticidade.\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{McCulloch2001}{{28}{3.1.4}{figure.caption.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Contornado a suposi\c c\~ao de linearidade}{28}{subsection.3.1.5}}
\newlabel{sec:linearidade}{{3.1.5}{28}{Contornado a suposição de linearidade}{subsection.3.1.5}{}}
\newlabel{mod:linear-simples}{{3.6}{28}{Contornado a suposição de linearidade}{equation.3.1.6}{}}
\newlabel{mod:reta-de-regressao-simples}{{3.7}{28}{Contornado a suposição de linearidade}{equation.3.1.7}{}}
\@writefile{brf}{\backcite{Achen2005}{{28}{3.1.5}{figure.caption.27}}}
\citation{James2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A estimativa $\mathaccent "705E\relax {\beta }$ representa a varia\c c\~ao em $Y$ quando acrescemos $X$ em uma unidade, n\~ao importando o valor de $X$.\relax }}{29}{figure.caption.27}}
\newlabel{fig:suposicao-linearidade}{{3.6}{29}{A estimativa $\hat {\beta }$ representa a variação em $Y$ quando acrescemos $X$ em uma unidade, não importando o valor de $X$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gr\'afico dos res\IeC {\'\i }duos contra os valores preditos, um exemplo de nuvem de pontos em forma de ``U'', indicando n\~ao-linearidade.\relax }}{29}{figure.caption.28}}
\newlabel{fig:exemplo-residuos-linearidade-forma-U}{{3.7}{29}{Gráfico dos resíduos contra os valores preditos, um exemplo de nuvem de pontos em forma de ``U'', indicando não-linearidade.\relax }{figure.caption.28}{}}
\newlabel{mod:linear-transformacao}{{3.8}{29}{Contornado a suposição de linearidade}{equation.3.1.8}{}}
\@writefile{brf}{\backcite{James2013}{{29}{3.1.5}{equation.3.1.8}}}
\citation{Hastie2008}
\citation{James2013}
\citation{Singer2012}
\@writefile{brf}{\backcite{Hastie2008}{{30}{3.1.5}{equation.3.1.8}}}
\@writefile{brf}{\backcite{James2013}{{30}{3.1.5}{equation.3.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Contornado a suposi\c c\~ao de aditividade}{30}{subsection.3.1.6}}
\newlabel{sec:aditividade}{{3.1.6}{30}{Contornado a suposição de aditividade}{subsection.3.1.6}{}}
\@writefile{brf}{\backcite{Singer2012}{{30}{3.1.6}{subsection.3.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Avaliando a qualidade do ajuste}{30}{subsection.3.1.7}}
\newlabel{sec:reg-quali-mod}{{3.1.7}{30}{Avaliando a qualidade do ajuste}{subsection.3.1.7}{}}
\citation{Salvo2014}
\citation{Casella2001}
\@writefile{brf}{\backcite{Salvo2014}{{31}{3.1.7}{subsection.3.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos lineares generalizados}{31}{section.3.2}}
\newlabel{cap:glm}{{3.2}{31}{Modelos lineares generalizados}{section.3.2}{}}
\@writefile{brf}{\backcite{Casella2001}{{31}{3.2}{section.3.2}}}
\citation{Nelder1972}
\citation{Gilberto2013}
\citation{Dobson1990}
\citation{Gilberto2013}
\citation{Gilberto2013}
\@writefile{brf}{\backcite{Nelder1972}{{32}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Especifica\c c\~ao do modelo}{32}{subsection.3.2.1}}
\newlabel{mod:glm}{{3.9}{32}{Especificação do modelo}{equation.3.2.9}{}}
\@writefile{brf}{\backcite{Dobson1990}{{32}{3.2.1}{equation.3.2.9}}}
\@writefile{brf}{\backcite{Gilberto2013}{{32}{3.2.1}{equation.3.2.9}}}
\@writefile{brf}{\backcite{Gilberto2013}{{32}{8}{Hfootnote.15}}}
\citation{Gleice2001b}
\@writefile{brf}{\backcite{Gilberto2013}{{33}{3.2.1}{equation.3.2.9}}}
\@writefile{brf}{\backcite{Gleice2001b}{{33}{3.2.1}{equation.3.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelos para dados positivos assim\'etricos}{33}{subsection.3.2.2}}
\newlabel{sec:glm-assimetricos}{{3.2.2}{33}{Modelos para dados positivos assimétricos}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fun\c c\~ao densidade da distribui\c c\~ao Gama com $\mu = 1$ e diversos valores de $\phi $. Conforme $\phi $ aumenta, a distribui\c c\~ao se torna menos assim\'etrica, centralizando-se ao redor da m\'edia.\relax }}{33}{figure.caption.29}}
\newlabel{fig:gamma-distribution}{{3.8}{33}{Função densidade da distribuição Gama com $\mu = 1$ e diversos valores de $\phi $. Conforme $\phi $ aumenta, a distribuição se torna menos assimétrica, centralizando-se ao redor da média.\relax }{figure.caption.29}{}}
\citation{Williams1987}
\citation{Gilberto2013}
\citation{Simon2006}
\citation{Leiva2008}
\citation{Barros2009}
\citation{Leiva2015}
\citation{SchwartzDockery1992}
\citation{Gleice2001b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fun\c c\~ao densidade da distribui\c c\~ao Normal inversa com $\mu = 1$ e diversos valores de $\phi $. Conforme $\phi $ aumenta, a distribui\c c\~ao se torna menos assim\'etrica, centralizando-se ao redor da m\'edia.\relax }}{34}{figure.caption.30}}
\newlabel{fig:inverse-normal-distribution}{{3.9}{34}{Função densidade da distribuição Normal inversa com $\mu = 1$ e diversos valores de $\phi $. Conforme $\phi $ aumenta, a distribuição se torna menos assimétrica, centralizando-se ao redor da média.\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{Williams1987}{{34}{3.2.2}{figure.caption.30}}}
\@writefile{brf}{\backcite{Gilberto2013}{{34}{3.2.2}{figure.caption.30}}}
\@writefile{brf}{\backcite{Simon2006}{{34}{3.2.2}{figure.caption.30}}}
\@writefile{brf}{\backcite{Leiva2008}{{34}{3.2.2}{figure.caption.30}}}
\@writefile{brf}{\backcite{Barros2009}{{34}{3.2.2}{figure.caption.30}}}
\@writefile{brf}{\backcite{Leiva2015}{{34}{3.2.2}{figure.caption.30}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelos para dados de contagem}{34}{subsection.3.2.3}}
\newlabel{sec:glm-contagem}{{3.2.3}{34}{Modelos para dados de contagem}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{SchwartzDockery1992}{{34}{3.2.3}{subsection.3.2.3}}}
\citation{Hastie2008}
\citation{Belusic2015}
\@writefile{brf}{\backcite{Gleice2001b}{{35}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos aditivos generalizados}{35}{section.3.3}}
\newlabel{sec:gam}{{3.3}{35}{Modelos aditivos generalizados}{section.3.3}{}}
\@writefile{brf}{\backcite{Hastie2008}{{35}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Belusic2015}{{35}{3.3}{section.3.3}}}
\citation{Hastie1990}
\citation{Breiman1985}
\citation{Hastie1990}
\citation{Hastie2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Especifica\c c\~ao do modelo}{36}{subsection.3.3.1}}
\newlabel{mod:gam}{{3.10}{36}{Especificação do modelo}{equation.3.3.10}{}}
\@writefile{brf}{\backcite{Hastie1990}{{36}{3.3.1}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Breiman1985}{{36}{3.3.1}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Hastie1990}{{36}{3.3.1}{equation.3.3.10}}}
\@writefile{brf}{\backcite{Hastie2008}{{36}{3.3.1}{equation.3.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Splines e regress\~ao local}{36}{subsection.3.3.2}}
\newlabel{sec:gam-splines}{{3.3.2}{36}{Splines e regressão local}{subsection.3.3.2}{}}
\newlabel{mod:gam-simples}{{3.11}{36}{Splines e regressão local}{equation.3.3.11}{}}
\newlabel{mod:gam-base}{{3.12}{37}{Splines e regressão local}{equation.3.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Polin\^omios de terceiro grau ajustados em cada segmenta\c c\~ao da vari\'avel $X$. Os n\'os s\~ao os pontos $x = -0.5$, $x = 0$, $x = 0.5$ e $x = 1$.\relax }}{37}{figure.caption.31}}
\newlabel{fig:cap-regressao-exemplo-splines}{{3.10}{37}{Polinômios de terceiro grau ajustados em cada segmentação da variável $X$. Os nós são os pontos $x = -0.5$, $x = 0$, $x = 0.5$ e $x = 1$.\relax }{figure.caption.31}{}}
\citation{Hastie2008}
\citation{James2013}
\citation{James2013}
\@writefile{brf}{\backcite{Hastie2008}{{38}{3.3.2}{figure.caption.31}}}
\@writefile{brf}{\backcite{James2013}{{38}{3.3.2}{figure.caption.31}}}
\@writefile{brf}{\backcite{James2013}{{38}{3.3.2}{figure.caption.31}}}
\citation{Hastie2008}
\citation{James2013}
\citation{Box1970}
\citation{Shumway2006}
\citation{Morettin2004}
\@writefile{brf}{\backcite{Hastie2008}{{39}{3.3.2}{equation.3.3.13}}}
\@writefile{brf}{\backcite{James2013}{{39}{3.3.2}{equation.3.3.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelos ARIMA e extens\~oes}{39}{section.3.4}}
\@writefile{brf}{\backcite{Box1970}{{39}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Shumway2006}{{39}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelos autorregressivos (AR)}{39}{subsection.3.4.1}}
\newlabel{mod:AR}{{3.14}{39}{Modelos autorregressivos (AR)}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modelos autorregressivos e de m\'edias m\'oveis (ARMA)}{39}{subsection.3.4.2}}
\newlabel{mod:MA}{{3.15}{39}{Modelos autorregressivos e de médias móveis (ARMA)}{equation.3.4.15}{}}
\citation{Shumway2006}
\citation{Morettin2004}
\citation{Shumway2006}
\citation{Morettin2004}
\@writefile{brf}{\backcite{Morettin2004}{{40}{3.4.2}{equation.3.4.15}}}
\newlabel{mod:ARMA}{{3.16}{40}{Modelos autorregressivos e de médias móveis (ARMA)}{equation.3.4.16}{}}
\@writefile{brf}{\backcite{Shumway2006}{{40}{3.4.2}{equation.3.4.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modelos autorregressivos integrados e de m\'edias m\'oveis (ARIMA)}{40}{subsection.3.4.3}}
\@writefile{brf}{\backcite{Morettin2004}{{40}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Shumway2006}{{40}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Morettin2004}{{40}{3.4.3}{subsection.3.4.3}}}
\citation{Morettin2004}
\citation{Shumway2006}
\citation{Engle1982}
\citation{Bollerslev1986}
\citation{Morettin2004}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Crit\'erios para a escolha da ordem de modelos ARIMA.\relax }}{41}{table.caption.32}}
\newlabel{tab:behavior_ACF_PACF_ARMA}{{3.1}{41}{Critérios para a escolha da ordem de modelos ARIMA.\relax }{table.caption.32}{}}
\@writefile{brf}{\backcite{Morettin2004}{{41}{3.4.3}{table.caption.32}}}
\@writefile{brf}{\backcite{Shumway2006}{{41}{3.4.3}{table.caption.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Modelos GARCH}{41}{subsection.3.4.4}}
\@writefile{brf}{\backcite{Engle1982}{{41}{3.4.4}{subsection.3.4.4}}}
\newlabel{mod:ARCH}{{3.17}{41}{Modelos GARCH}{equation.3.4.17}{}}
\@writefile{brf}{\backcite{Bollerslev1986}{{41}{3.4.4}{equation.3.4.17}}}
\citation{Shumway2006}
\@writefile{brf}{\backcite{Morettin2004}{{42}{3.4.4}{equation.3.4.17}}}
\newlabel{mod:GARCH}{{3.18}{42}{Modelos GARCH}{equation.3.4.18}{}}
\@writefile{brf}{\backcite{Shumway2006}{{42}{3.4.4}{Item.12}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estrat\'egias de modelagem preditiva}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aprendizado_estatistico}{{4}{43}{Estratégias de modelagem preditiva}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sobreajuste e o \textit  {trade-off} entre vi\'es e vari\^ancia}{44}{section.4.1}}
\newlabel{sec:trade-off}{{4.1}{44}{Sobreajuste e o \textit {trade-off} entre viés e variância}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo do \textit  {trade-off} entre vi\'es e vari\^ancia. (a) Conjunto de 10 pontos que gostar\IeC {\'\i }amos de ajustar. (b) Modelo de regress\~ao linear simples (vermelho), modelo de regress\~ao polinomial de grau 2 (amarelo) e modelo de regress\~ao polinomial de grau 9 (azul), ajustados aos 10 pontos. (c) Amostra de 100 novas observa\c c\~oes plotadas juntas dos modelos polinomiais ajustados nas 10 observa\c c\~oes iniciais. (d) Modelos de regress\~ao polinomial de graus 1 (vermelho), 2 (amarelo) e 9 (azul) ajustados aos 100 novos pontos.\relax }}{45}{figure.caption.33}}
\newlabel{cap-aprend-estat-trade-off}{{4.1}{45}{Exemplo do \textit {trade-off} entre viés e variância. (a) Conjunto de 10 pontos que gostaríamos de ajustar. (b) Modelo de regressão linear simples (vermelho), modelo de regressão polinomial de grau 2 (amarelo) e modelo de regressão polinomial de grau 9 (azul), ajustados aos 10 pontos. (c) Amostra de 100 novas observações plotadas juntas dos modelos polinomiais ajustados nas 10 observações iniciais. (d) Modelos de regressão polinomial de graus 1 (vermelho), 2 (amarelo) e 9 (azul) ajustados aos 100 novos pontos.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Raiz do erro quadr\'atico m\'edio (RMSE) para os modelos polinomiais de grau 1 a 9 ajustados com 10 e 110 observa\c c\~oes no exemplo da Figura \ref  {cap-aprend-estat-trade-off}.\relax }}{45}{table.caption.34}}
\newlabel{tab:cap-aprend-estat-trade-off-10-obs}{{4.1}{45}{Raiz do erro quadrático médio (RMSE) para os modelos polinomiais de grau 1 a 9 ajustados com 10 e 110 observações no exemplo da Figura \ref {cap-aprend-estat-trade-off}.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimando a performance do modelo}{46}{section.4.2}}
\citation{James2013}
\citation{James2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\'etodos de reamostragem}{47}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Valida\c c\~ao cruzada}{47}{subsection.4.3.1}}
\@writefile{brf}{\backcite{James2013}{{47}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Amostra de valida\c c\~ao}{47}{section*.35}}
\@writefile{brf}{\backcite{James2013}{{47}{4.3.1}{section*.35}}}
\@writefile{toc}{\contentsline {subsubsection}{LOOCV}{47}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquematiza\c c\~ao da valida\c c\~ao cruzada \textit  {leave-one-out}.\relax }}{48}{figure.caption.37}}
\newlabel{cap-aprend-estat-loocv}{{4.2}{48}{Esquematização da validação cruzada \textit {leave-one-out}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-fold}{48}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquematiza\c c\~ao da valida\c c\~ao cruzada \textit  {k-fold}, com $k = 5$.\relax }}{48}{figure.caption.39}}
\newlabel{cap-aprend-estat-esquema-k-fold-cv}{{4.3}{48}{Esquematização da validação cruzada \textit {k-fold}, com $k = 5$.\relax }{figure.caption.39}{}}
\citation{Salvo2014}
\citation{Salvo2017}
\citation{James2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bootstrapping}{49}{subsection.4.3.2}}
\@writefile{brf}{\backcite{Salvo2014}{{49}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Salvo2017}{{49}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{James2013}{{49}{4.3.2}{subsection.4.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sele\c c\~ao de vari\'aveis}{49}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Selecionando o melhor subconjunto de preditores}{49}{subsection.4.4.1}}
\citation{James2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Modelos de regress\~ao linear que devem ser ajustados para selecionar o melhor subconjunto de vari\'aveis no caso com 3 preditores.\relax }}{50}{table.caption.40}}
\newlabel{tab:3-preditores-selecao-melhor-subconjunto}{{4.2}{50}{Modelos de regressão linear que devem ser ajustados para selecionar o melhor subconjunto de variáveis no caso com 3 preditores.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stepwise}{50}{subsection.4.4.2}}
\@writefile{brf}{\backcite{James2013}{{50}{6}{Hfootnote.29}}}
\citation{Nelder1972}
\citation{James2013}
\@writefile{brf}{\backcite{Nelder1972}{{51}{4.4.2}{Item.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Regulariza\c c\~ao}{51}{section.4.5}}
\newlabel{sec:regularizacao}{{4.5}{51}{Regularização}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regress\~ao Ridge}{51}{section*.41}}
\@writefile{brf}{\backcite{James2013}{{51}{4.5}{section*.41}}}
\citation{Adel2014,Lockhart2014}
\citation{James2013}
\citation{Hastie2008}
\@writefile{toc}{\contentsline {subsubsection}{LASSO}{52}{section*.42}}
\@writefile{brf}{\backcite{Adel2014}{{52}{4.5}{equation.4.5.1}}}
\@writefile{brf}{\backcite{Lockhart2014}{{52}{4.5}{equation.4.5.1}}}
\@writefile{brf}{\backcite{James2013}{{52}{4.5}{equation.4.5.1}}}
\@writefile{brf}{\backcite{Hastie2008}{{52}{4.5}{equation.4.5.1}}}
\citation{Hastie1990,James2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quantificando a import\^ancia dos preditores}{53}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Modelos de \'arvores}{53}{section.4.7}}
\@writefile{brf}{\backcite{Hastie1990}{{53}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{James2013}{{53}{4.7}{section.4.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\'Arvores de decis\~ao}{54}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de uma \'arvore de decis\~ao para a concentra\c c\~ao de oz\^onio explicada pela temperatura.\relax }}{54}{figure.caption.43}}
\newlabel{fig:cap-aprend-estat-arvore}{{4.4}{54}{Exemplo de uma árvore de decisão para a concentração de ozônio explicada pela temperatura.\relax }{figure.caption.43}{}}
\citation{Ribeiro2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Random Forests}{55}{subsection.4.7.2}}
\newlabel{sec:random-forest}{{4.7.2}{55}{Random Forests}{subsection.4.7.2}{}}
\@writefile{brf}{\backcite{Ribeiro2016}{{55}{4.7.2}{subsection.4.7.2}}}
\citation{EC_Climate_Action}
\citation{Mulawa1997}
\citation{Yoon2009}
\citation{AfonsoPereira2004}
\citation{Jacobson2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Polui\c c\~ao e uso de combust\IeC {\'\i }veis}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:combustiveis}{{5}{57}{Poluição e uso de combustíveis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Etanol e oz\^onio}{57}{section.5.1}}
\@writefile{brf}{\backcite{EC_Climate_Action}{{57}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Mulawa1997}{{57}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Yoon2009}{{57}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{AfonsoPereira2004}{{57}{5.1}{section.5.1}}}
\citation{Salvo2014}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{brf}{\backcite{Jacobson2007}{{58}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Salvo2014}{{58}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{58}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Salvo2017}{{58}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dimensionando a an\'alise}{58}{section.5.2}}
\newlabel{sec:combustiveis-dimensionando}{{5.2}{58}{Dimensionando a análise}{section.5.2}{}}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{brf}{\backcite{Salvo2017}{{59}{5.2}{Item.28}}}
\@writefile{brf}{\backcite{Salvo2017}{{59}{5.2}{Item.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\'alise explorat\'oria}{59}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces S\'eries da concentra\c c\~ao de oz\^onio di\'aria m\'edia e da propor\c c\~ao estimada de carros a gasolina rodando na cidade. Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{60}{figure.caption.44}}
\newlabel{fig:cap-comb-series-share-ozone}{{5.1}{60}{Séries da concentração de ozônio diária média e da proporção estimada de carros a gasolina rodando na cidade. Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\'afico de dispers\~ao da concentra\c c\~ao de oz\^onio contra a propor\c c\~ao estimada de carros rodando a gasolina na cidade. Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{61}{figure.caption.45}}
\newlabel{fig:cap-comb-scatter-share-ozone}{{5.2}{61}{Gráfico de dispersão da concentração de ozônio contra a proporção estimada de carros rodando a gasolina na cidade. Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gr\'aficos \textit  {ridge} da temperatura di\'aria m\'edia nos per\IeC {\'\i }odos da manh\~a (das 8 \`as 11 horas) e no per\IeC {\'\i }odo da tarde (12 \`as 17 horas). Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{61}{figure.caption.46}}
\newlabel{fig:cap-comb-temperature-ridge-graph}{{5.3}{61}{Gráficos \textit {ridge} da temperatura diária média nos períodos da manhã (das 8 às 11 horas) e no período da tarde (12 às 17 horas). Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gr\'aficos das s\'eries da concentra\c c\~ao de oz\^onio e da temperatura di\'aria m\'edia nos per\IeC {\'\i }odos da manh\~a (das 8 \`as 11 horas) e no per\IeC {\'\i }odo da tarde (12 \`as 17 horas). Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{62}{figure.caption.47}}
\newlabel{fig:cap-comb-series-temperature-ozone}{{5.4}{62}{Gráficos das séries da concentração de ozônio e da temperatura diária média nos períodos da manhã (das 8 às 11 horas) e no período da tarde (12 às 17 horas). Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gr\'aficos de dispers\~ao da concentra\c c\~ao de oz\^onio pela temperatura di\'aria m\'edia nos per\IeC {\'\i }odos da manh\~a (das 8 \`as 11 horas) e no per\IeC {\'\i }odo da tarde (12 \`as 17 horas). Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{62}{figure.caption.48}}
\newlabel{fig:cap-comb-scatter-temperature-ozone}{{5.5}{62}{Gráficos de dispersão da concentração de ozônio pela temperatura diária média nos períodos da manhã (das 8 às 11 horas) e no período da tarde (12 às 17 horas). Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gr\'aficos de dispers\~ao da concentra\c c\~ao de oz\^onio pelo congestionamento di\'ario m\'edio, na regi\~ao da esta\c c\~ao de monitoramento, nos per\IeC {\'\i }odos da manh\~a (das 8 \`as 11 horas) e no per\IeC {\'\i }odo da tarde (12 \`as 17 horas). Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{63}{figure.caption.49}}
\newlabel{fig:cap-comb-scatter-congestion-region-ozone}{{5.6}{63}{Gráficos de dispersão da concentração de ozônio pelo congestionamento diário médio, na região da estação de monitoramento, nos períodos da manhã (das 8 às 11 horas) e no período da tarde (12 às 17 horas). Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rela\c c\~ao entre a concentra\c c\~ao de oz\^onio e o congestionamento na regi\~ao da esta\c c\~ao de monitoramento ao longo da semana. (a) Concentra\c c\~ao de oz\^onio di\'aria m\'edia ao longo da semana. (b) Congestionamento di\'ario m\'edio, no per\IeC {\'\i }odo da manh\~a e da tarde, na regi\~ao da esta\c c\~ao de monitoramento ao longo da semana. Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{64}{figure.caption.50}}
\newlabel{fig:cap-comb-ozone-congestion-throughtout-week}{{5.7}{64}{Relação entre a concentração de ozônio e o congestionamento na região da estação de monitoramento ao longo da semana. (a) Concentração de ozônio diária média ao longo da semana. (b) Congestionamento diário médio, no período da manhã e da tarde, na região da estação de monitoramento ao longo da semana. Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Concentra\c c\~ao de oz\^onio di\'aria m\'edia ao longo da semana em dias com maior propor\c c\~ao de estimadas de carros rodando a \'alcool e em dias com maior propor\c c\~ao estimada de carros rodando a gasolina. Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{64}{figure.caption.51}}
\newlabel{fig:cap-comb-ozone-throughtout-week-by-share}{{5.8}{64}{Concentração de ozônio diária média ao longo da semana em dias com maior proporção de estimadas de carros rodando a álcool e em dias com maior proporção estimada de carros rodando a gasolina. Dados da estação Dom Pedro II, de 2008 a 2013.\relax }{figure.caption.51}{}}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{SALVO2017}
\@writefile{brf}{\backcite{Salvo2017}{{65}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A an\'alise conduzida por \cite  {Salvo2017}}{65}{section.5.4}}
\@writefile{brf}{\backcite{Salvo2017}{{65}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Salvo2017}{{65}{5.4}{section.5.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Preditores considerados pelo modelo para a concentra\c c\~ao de oz\^onio ajustado em \cite  {Salvo2017}.\relax }}{65}{table.caption.52}}
\@writefile{brf}{\backcite{Salvo2017}{{65}{5.1}{table.caption.52}}}
\newlabel{tab:variaveis-modelo-salvo-2017}{{5.1}{65}{Preditores considerados pelo modelo para a concentração de ozônio ajustado em \cite {Salvo2017}.\relax }{table.caption.52}{}}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Valores da concentra\c c\~ao de oz\^onio preditos pelo modelo de regress\~ao linear ajustado por \cite  {Salvo2017} contra os valores observados.\relax }}{66}{figure.caption.53}}
\@writefile{brf}{\backcite{Salvo2017}{{66}{5.9}{figure.caption.53}}}
\newlabel{fig:cap-comb-lin-reg-pred-obs-plot}{{5.9}{66}{Valores da concentração de ozônio preditos pelo modelo de regressão linear ajustado por \cite {Salvo2017} contra os valores observados.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ajustando outros modelos}{66}{section.5.5}}
\@writefile{brf}{\backcite{Salvo2017}{{66}{5.5}{section.5.5}}}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Modelos aditivos generalizados}{67}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultado dos modelos aditivos generalizados utilizados para ajustar os dados de \cite  {Salvo2017}.\relax }}{67}{table.caption.54}}
\@writefile{brf}{\backcite{Salvo2017}{{67}{5.2}{table.caption.54}}}
\newlabel{tab:cap-comb-resultados-gam}{{5.2}{67}{Resultado dos modelos aditivos generalizados utilizados para ajustar os dados de \cite {Salvo2017}.\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fun\c c\~ao n\~ao-linear estimada pelo modelo aditivo generalizado com distribui\c c\~ao Normal para a propor\c c\~ao estimada de carros rodando a gasolina. A \'area cinza em volta da curva representa o intervalo de confian\c ca com 2 erros-padr\~ao para cima e para baixo.\relax }}{68}{figure.caption.55}}
\newlabel{fig:comb-gam-plot}{{5.10}{68}{Função não-linear estimada pelo modelo aditivo generalizado com distribuição Normal para a proporção estimada de carros rodando a gasolina. A área cinza em volta da curva representa o intervalo de confiança com 2 erros-padrão para cima e para baixo.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Valores da concentra\c c\~ao de oz\^onio preditos pelo modelo com distribui\c c\~ao Normal (a) e pelo modelo com distribui\c c\~ao Gama (b) contra os valores observados.\relax }}{68}{figure.caption.56}}
\newlabel{fig:cap-comb-gam-pred-obs-plot}{{5.11}{68}{Valores da concentração de ozônio preditos pelo modelo com distribuição Normal (a) e pelo modelo com distribuição Gama (b) contra os valores observados.\relax }{figure.caption.56}{}}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Em cinza, as fun\c c\~oes estimadas da vari\'avel referente \`a propor\c c\~ao estimada de carros \`a gasolina para cada uma das 200 amostras de \textit  {bootstrapping}. Em azul, a curva suavizada por \textit  {splines} c\'ubicos.\relax }}{69}{figure.caption.57}}
\newlabel{fig:comb-gam-plot-bs}{{5.12}{69}{Em cinza, as funções estimadas da variável referente à proporção estimada de carros à gasolina para cada uma das 200 amostras de \textit {bootstrapping}. Em azul, a curva suavizada por \textit {splines} cúbicos.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}LASSO e regress\~ao ridge}{69}{subsection.5.5.2}}
\@writefile{brf}{\backcite{Salvo2017}{{69}{5.5.2}{subsection.5.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Random Forest}{69}{subsection.5.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultado do modelo \textit  {random forest} aplicado aos dados de \cite  {Salvo2017}. Os hiperpar\^ametros referentes ao tamanho m\IeC {\'\i }nimo de cada n\'o e o n\'umero de preditores sorteados em cada amostra foram definidos por valida\c c\~ao cruzada.\relax }}{70}{table.caption.58}}
\@writefile{brf}{\backcite{Salvo2017}{{70}{5.3}{table.caption.58}}}
\newlabel{tab:cap-comb-resultados-random-forest}{{5.3}{70}{Resultado do modelo \textit {random forest} aplicado aos dados de \cite {Salvo2017}. Os hiperparâmetros referentes ao tamanho mínimo de cada nó e o número de preditores sorteados em cada amostra foram definidos por validação cruzada.\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Valores da concentra\c c\~ao de oz\^onio preditos pelo modelo \textit  {random forest} contra os valores observados.\relax }}{70}{figure.caption.59}}
\newlabel{fig:cap-comb-forest-pred-obs-plot}{{5.13}{70}{Valores da concentração de ozônio preditos pelo modelo \textit {random forest} contra os valores observados.\relax }{figure.caption.59}{}}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Propor\c c\~ao estimada de carros gasolinas contra o coeficiente estimado para esse preditor no modelo simples (regress\~ao \textit  {ridge}). \`A esquerda, utilizamos os 100 dias com as menores m\'edias de oz\^onio e, \`a direita, os 100 dias com as maiores m\'edias. \relax }}{71}{figure.caption.60}}
\newlabel{fig:cap-comb-lime-pinheiros}{{5.14}{71}{Proporção estimada de carros gasolinas contra o coeficiente estimado para esse preditor no modelo simples (regressão \textit {ridge}). À esquerda, utilizamos os 100 dias com as menores médias de ozônio e, à direita, os 100 dias com as maiores médias. \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Transformando a vari\'avel resposta}{71}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Distribui\c c\~ao da concentra\c c\~ao de oz\^onio na amostra considerada por \cite  {Salvo2017}.\relax }}{71}{figure.caption.61}}
\@writefile{brf}{\backcite{Salvo2017}{{71}{5.15}{figure.caption.61}}}
\newlabel{fig:cap-comb-dist-ozonio}{{5.15}{71}{Distribuição da concentração de ozônio na amostra considerada por \cite {Salvo2017}.\relax }{figure.caption.61}{}}
\@writefile{brf}{\backcite{Salvo2017}{{71}{5.6}{figure.caption.61}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resultado dos modelos ajustados com a vari\'avel resposta transformada.\relax }}{72}{table.caption.62}}
\newlabel{tab:cap-comb-var-trans-resultados}{{5.4}{72}{Resultado dos modelos ajustados com a variável resposta transformada.\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Gr\'aficos dos valores da concentra\c c\~ao de oz\^onio preditos pelos modelos contra os valores observados. No painel da esquerda, modelo de regress\~ao linear com transforma\c c\~ao \textit  {log}. No painel do meio, modelo de regress\~ao linear com transforma\c c\~ao Box-Cox. No painel da direita, \textit  {random forest} com transforma\c c\~ao Box-Cox.\relax }}{72}{figure.caption.63}}
\newlabel{fig:cap-comb-lin-reg-transfor-pred-obs-plot}{{5.16}{72}{Gráficos dos valores da concentração de ozônio preditos pelos modelos contra os valores observados. No painel da esquerda, modelo de regressão linear com transformação \textit {log}. No painel do meio, modelo de regressão linear com transformação Box-Cox. No painel da direita, \textit {random forest} com transformação Box-Cox.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ajustando a m\'axima di\'aria}{72}{section.5.7}}
\citation{Salvo2017}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Resultado dos modelos ajustados com a vari\'avel resposta transformada.\relax }}{73}{table.caption.64}}
\newlabel{tab:cap-comb-max-diaria-resultados}{{5.5}{73}{Resultado dos modelos ajustados com a variável resposta transformada.\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Gr\'aficos dos valores da m\'axima di\'aria da concentra\c c\~ao de oz\^onio preditos pelos modelos contra os valores observados. No painel da esquerda, modelo de regress\~ao linear e, no painel do meio, a \textit  {random forest}.\relax }}{73}{figure.caption.65}}
\newlabel{fig:cap-comb-max-diaria-pred-obs-plot}{{5.17}{73}{Gráficos dos valores da máxima diária da concentração de ozônio preditos pelos modelos contra os valores observados. No painel da esquerda, modelo de regressão linear e, no painel do meio, a \textit {random forest}.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ajustando cada esta\c c\~ao separadamente}{73}{section.5.8}}
\@writefile{brf}{\backcite{Salvo2017}{{73}{5.8}{section.5.8}}}
\citation{SashaMadronich2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Coment\'arios}{74}{section.5.9}}
\@writefile{brf}{\backcite{SashaMadronich2014}{{74}{5.9}{section.5.9}}}
\citation{Salvo2017}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Resultados dos modelos para cada esta\c c\~ao. A estimativa apresentada na segunda coluna se refere ao coeficiente da propor\c c\~ao de carros a gasolina rodando na cidade.\relax }}{75}{table.caption.66}}
\newlabel{tab:cap-comb-ozone-resultados-cada-estacao}{{5.6}{75}{Resultados dos modelos para cada estação. A estimativa apresentada na segunda coluna se refere ao coeficiente da proporção de carros a gasolina rodando na cidade.\relax }{table.caption.66}{}}
\@writefile{brf}{\backcite{Salvo2017}{{75}{5.9}{section.5.9}}}
\citation{SchwartzDockery1992}
\citation{Hoek2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Polui\c c\~ao e sa\'ude p\'ublica}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{SchwartzDockery1992}{{77}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Hoek2002}{{77}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Previs\~ao}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:topicos}{{7}{79}{Previsão}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Obtendo dados de polui\c c\~ao}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dados no Brasil}{81}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dados nos EUA}{81}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dados na Europa}{81}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discuss\~ao}{83}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{9}{83}{Discussão}{chapter.9}{}}
\bibstyle{plainnat-ime}
\bibdata{../../Latex/Bibs/atlas.bib}
\bibcite{Achen2005}{{1}{2005}{{Achen}}{{}}}
\bibcite{Barros2009}{{2}{2009}{{Barros {\rm  {\em  et~al.}}}}{{Barros, Paula, e Leiva}}}
\bibcite{Beer2011}{{3}{2011}{{Beer {\rm  {\em  et~al.}}}}{{Beer, Carras, Worth, Coplin, Campbell, Jalaludin, Angove, Azzi, Brown, Campbell, Cope, Farrell, Galbally, Haiser, Halliburton, Hynes, Jacyna, Keywood, Lavrencic, Lawson, Lee, Liepa, McGregor, Nancarrow, Patterson, Powell, Tibbett, Ward, White, Williams, e Wood}}}
\bibcite{Belusic2015}{{4}{2015}{{Belusic {\rm  {\em  et~al.}}}}{{Belusic, Herceg-Bulic, e Klaic}}}
\bibcite{Bollerslev1986}{{5}{1986}{{Bollerslev}}{{}}}
\bibcite{Box1970}{{6}{1970}{{Box e Jenkins}}{{}}}
\bibcite{Breiman2001}{{7}{2001}{{Breiman}}{{}}}
\bibcite{Breiman1985}{{8}{1985}{{Breiman e Friedman}}{{}}}
\bibcite{Cameron2015}{{9}{2015}{{Cameron e Miller}}{{}}}
\bibcite{Carslaw2007}{{10}{2007}{{Carslaw {\rm  {\em  et~al.}}}}{{Carslaw, Beevers, e Tate}}}
\bibcite{Casella2001}{{11}{2001}{{Casella e Berger}}{{}}}
\bibcite{Chang2017}{{12}{2017}{{Chang {\rm  {\em  et~al.}}}}{{Chang, Vizuete, Serre, Vennam, Omary, Isakov, Breen, e Arunachalam}}}
\bibcite{Gleice2001a}{{13}{2001{a}}{{Concei{\c {c}}{\~a}o {\rm  {\em  et~al.}}}}{{Concei{\c {c}}{\~a}o, Miraglia, Kishi, Saldiva, e da~Motta~Singer}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{85}{appendix*.67}}
\bibcite{Gleice2001b}{{14}{2001{b}}{{Concei{\c {c}}{\~a}o {\rm  {\em  et~al.}}}}{{Concei{\c {c}}{\~a}o, Saldiva, e da~Motta~Singer}}}
\bibcite{Demidenko2013}{{15}{2013}{{Demidenko}}{{}}}
\bibcite{Dobson1990}{{16}{1990}{{Dobson}}{{}}}
\bibcite{Engle1982}{{17}{1982}{{Engle}}{{}}}
\bibcite{EC1999}{{18}{1999}{{European Commission}}{{}}}
\bibcite{EC_Climate_Action}{{19}{2011}{{European Commission}}{{}}}
\bibcite{Hastie1990}{{20}{1990}{{Hastie e Tibshirani}}{{}}}
\bibcite{Hastie2008}{{21}{2008}{{Hastie {\rm  {\em  et~al.}}}}{{Hastie, Tibshirani, e Friedman}}}
\bibcite{Hoek2002}{{22}{2002}{{Hoek {\rm  {\em  et~al.}}}}{{Hoek, Brunekreef, Goldbohm, Fischer, e van~den Brandt}}}
\bibcite{Jacobson2007}{{23}{2007}{{Jacobson}}{{}}}
\bibcite{James2013}{{24}{2013}{{James {\rm  {\em  et~al.}}}}{{James, Witten, Hastie, e Tibshirani}}}
\bibcite{WHO-pollution-2012}{{25}{2014}{{Jasarevic {\rm  {\em  et~al.}}}}{{Jasarevic, Thomas, e Osseiran}}}
\bibcite{Adel2014}{{26}{2014}{{Javanmard e Montanari}}{{}}}
\bibcite{Katsouyanni1996}{{27}{1996}{{Katsouyanni {\rm  {\em  et~al.}}}}{{Katsouyanni, Schwartz, Spix, Touloumi, Zmirou, Zanobetti, Wojtyniak, Vonk, Tobias, P{\"o}nk{\"a}, Medina, Bach{\'a}rov{\'a}, e Anderson}}}
\bibcite{Kloog2012}{{28}{2012}{{Kloog {\rm  {\em  et~al.}}}}{{Kloog, Nordio, Coull, e Schwartz}}}
\bibcite{Leiva2015}{{29}{2015}{{Leiva}}{{}}}
\bibcite{Leiva2008}{{30}{2008}{{Leiva {\rm  {\em  et~al.}}}}{{Leiva, Barros, Paula., e Sanhueza}}}
\bibcite{Lin1999}{{31}{1999}{{Lin {\rm  {\em  et~al.}}}}{{Lin, Martins, Farhat, Pope, Concei{\c {c}}{\~a}o, Anast{\'a}cio, Hatanaka, Andrade, Hamaue, Bohm, e Saldiva}}}
\bibcite{Lockhart2014}{{32}{2014}{{Lockhart {\rm  {\em  et~al.}}}}{{Lockhart, Taylor, Tibshirani, e Tibshirani}}}
\bibcite{SashaMadronich2014}{{33}{2014}{{Madronich}}{{}}}
\bibcite{McCulloch2001}{{34}{2001}{{McCulloch e Searle}}{{}}}
\bibcite{Morettin2004}{{35}{2004}{{Morettin e Toloi}}{{}}}
\bibcite{Mulawa1997}{{36}{1997}{{Mulawa {\rm  {\em  et~al.}}}}{{Mulawa, Cadle, Knapp, Zweidinger, Snow, Lucas, e Goldbach}}}
\bibcite{Nelder1972}{{37}{1972}{{Nelder e Wedderburn}}{{}}}
\bibcite{Nicholson2006}{{38}{2001}{{Nicholson}}{{}}}
\bibcite{Gilberto2013}{{39}{2013}{{Paula}}{{}}}
\bibcite{AfonsoPereira2004}{{40}{2004}{{Pereira {\rm  {\em  et~al.}}}}{{Pereira, Santos, Sousa, e de~Andrade}}}
\bibcite{R2016}{{41}{2016}{{R Core Team}}{{}}}
\bibcite{Ribeiro2016}{{42}{2016}{{Ribeiro {\rm  {\em  et~al.}}}}{{Ribeiro, Singh, e Guestrin}}}
\bibcite{Saldiva1994}{{43}{1994}{{Saldiva {\rm  {\em  et~al.}}}}{{Saldiva, Lichtenfels, Paiva, Barone, Martins, Massad, Pereira, Xavier, Singer, e Bohm}}}
\bibcite{Saldiva1995}{{44}{1995}{{Saldiva {\rm  {\em  et~al.}}}}{{Saldiva, Pope, Schwartz, Dockery, Lichtenfels, Salge, Barone, e Bohm}}}
\bibcite{Salvo2014}{{45}{2014}{{Salvo e Geiger}}{{}}}
\bibcite{Salvo2017}{{46}{2017}{{Salvo {\rm  {\em  et~al.}}}}{{Salvo, Brito, Artaxo, e Geiger}}}
\bibcite{SchwartzDockery1992}{{47}{1992}{{Schwartz e Dockery}}{{}}}
\bibcite{SchwartzDockeryNeas1996}{{48}{1996}{{Schwartz {\rm  {\em  et~al.}}}}{{Schwartz, Dockery, e Neas}}}
\bibcite{Schwartz1994}{{49}{1994}{{Schwartz}}{{}}}
\bibcite{Schwartz1996}{{50}{1996}{{Schwartz}}{{}}}
\bibcite{SchwartzMarcus1990}{{51}{1990}{{Schwartz e Marcus}}{{}}}
\bibcite{Shumway1982}{{52}{1982}{{Shumway e Stoffer}}{{}}}
\bibcite{Shumway2006}{{53}{2006}{{Shumway e Stoffer}}{{}}}
\bibcite{Singer2012}{{54}{2012}{{Singer {\rm  {\em  et~al.}}}}{{Singer, Nobre, e Rocha}}}
\bibcite{R4DS2017}{{55}{2017}{{Wickham e Grolemund}}{{}}}
\bibcite{Leland2005}{{56}{2005}{{Wilkinson}}{{}}}
\bibcite{Williams1987}{{57}{1987}{{Williams}}{{}}}
\bibcite{Simon2006}{{58}{2006}{{Wood}}{{}}}
\bibcite{Yoon2009}{{59}{2009}{{Yoon {\rm  {\em  et~al.}}}}{{Yoon, Ha, Roh, e Lee}}}
\ttl@finishall
