\backcite {Salvo2017}{{viii}{(document)}{Doc-Start}}
\backcite {Salvo2014}{{xii}{(document)}{Doc-Start}}
\backcite {Salvo2014}{{xii}{(document)}{Doc-Start}}
\backcite {Salvo2017}{{xiv}{(document)}{Doc-Start}}
\backcite {Salvo2017}{{xiv}{(document)}{Doc-Start}}
\backcite {Salvo2017}{{xvii}{(document)}{Doc-Start}}
\backcite {Salvo2017}{{xvii}{(document)}{Doc-Start}}
\backcite {Salvo2017}{{xvii}{(document)}{Doc-Start}}
\backcite {WHO-pollution-2012}{{1}{1}{chapter.1}}
\backcite {EC1999}{{1}{1}{chapter.1}}
\backcite {Zannetti1990}{{1}{1}{chapter.1}}
\backcite {Carslaw2007}{{2}{1}{chapter.1}}
\backcite {Beer2011}{{2}{1}{chapter.1}}
\backcite {Kloog2012}{{2}{1}{chapter.1}}
\backcite {Belusic2015}{{2}{1}{chapter.1}}
\backcite {Chang2017}{{2}{1}{chapter.1}}
\backcite {Gleice2001a}{{2}{1}{chapter.1}}
\backcite {Gleice2001b}{{2}{1}{chapter.1}}
\backcite {Lin1999}{{2}{1}{chapter.1}}
\backcite {SchwartzDockeryNeas1996}{{2}{1}{chapter.1}}
\backcite {Katsouyanni1996}{{2}{1}{chapter.1}}
\backcite {Saldiva1994}{{2}{1}{chapter.1}}
\backcite {Saldiva1995}{{2}{1}{chapter.1}}
\backcite {Schwartz1994}{{2}{1}{chapter.1}}
\backcite {Schwartz1996}{{2}{1}{chapter.1}}
\backcite {SchwartzDockery1992}{{2}{1}{chapter.1}}
\backcite {SchwartzMarcus1990}{{2}{1}{chapter.1}}
\backcite {Salvo2014}{{2}{1}{chapter.1}}
\backcite {Salvo2017}{{2}{1}{chapter.1}}
\backcite {Gleice2001b}{{3}{1}{chapter.1}}
\backcite {Lin1999}{{3}{1}{chapter.1}}
\backcite {Saldiva1994}{{3}{1}{chapter.1}}
\backcite {Saldiva1995}{{3}{1}{chapter.1}}
\backcite {SchwartzDockery1992}{{3}{1}{chapter.1}}
\backcite {Carslaw2007}{{3}{1}{chapter.1}}
\backcite {Gleice2001a}{{3}{1}{chapter.1}}
\backcite {Gleice2001b}{{3}{1}{chapter.1}}
\backcite {SchwartzDockeryNeas1996}{{3}{1}{chapter.1}}
\backcite {Schwartz1994}{{3}{1}{chapter.1}}
\backcite {Schwartz1996}{{3}{1}{chapter.1}}
\backcite {Katsouyanni1996}{{3}{1}{chapter.1}}
\backcite {SchwartzMarcus1990}{{3}{1}{chapter.1}}
\backcite {Shumway1982}{{3}{1}{chapter.1}}
\backcite {Salvo2014}{{3}{1}{chapter.1}}
\backcite {Hastie2008}{{3}{1}{chapter.1}}
\backcite {Nelder1972}{{3}{1}{chapter.1}}
\backcite {Hastie1990}{{3}{1}{chapter.1}}
\backcite {Cortina2015}{{3}{1}{chapter.1}}
\backcite {Elangasinghe2014}{{3}{1}{chapter.1}}
\backcite {Feng2015}{{3}{1}{chapter.1}}
\backcite {Chen2017}{{3}{1}{chapter.1}}
\backcite {Polezer2018}{{4}{1}{chapter.1}}
\backcite {Hastie1990}{{4}{1}{chapter.1}}
\backcite {James2013}{{4}{1}{chapter.1}}
\backcite {R2016}{{4}{1}{chapter.1}}
\backcite {R4DS2017}{{4}{1}{chapter.1}}
\backcite {R4DS2017}{{5}{2}{chapter.2}}
\backcite {Eckner2018}{{5}{2}{chapter.2}}
\backcite {Salvo2014}{{5}{2}{chapter.2}}
\backcite {Salvo2017}{{5}{2}{chapter.2}}
\backcite {Leland2005}{{6}{2.1}{section.2.1}}
\backcite {Hadley2010}{{6}{2.1}{section.2.1}}
\backcite {Leland2005}{{6}{2.1}{section.2.1}}
\backcite {Salvo2017}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {Shumway2006}{{12}{2.2}{section.2.2}}
\backcite {Shumway2006}{{12}{4}{Hfootnote.5}}
\backcite {Shumway2006}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {Morettin2004}{{15}{2.2.2}{figure.caption.18}}
\backcite {Shumway2006}{{15}{2.2.2}{figure.caption.18}}
\backcite {Salvo2014}{{16}{2.12}{figure.caption.18}}
\backcite {Nicholson2006}{{16}{7}{Hfootnote.8}}
\backcite {Salvo2014}{{17}{2.13}{figure.caption.19}}
\backcite {Breiman2001}{{27}{3}{chapter.3}}
\backcite {Hastie2008}{{27}{3}{figure.caption.29}}
\backcite {Saldiva1995}{{28}{3.1}{section.3.1}}
\backcite {Salvo2017}{{28}{3.1}{section.3.1}}
\backcite {Hastie2008}{{29}{3.1.1}{equation.3.1.3}}
\backcite {James2013}{{29}{3.1.1}{equation.3.1.3}}
\backcite {James2013}{{29}{3.1.1}{equation.3.1.3}}
\backcite {Hastie2008}{{29}{3.1.1}{equation.3.1.3}}
\backcite {Casella2001}{{29}{3.1.1}{equation.3.1.3}}
\backcite {Casella2001}{{29}{3}{Hfootnote.12}}
\backcite {Belusic2015}{{31}{3.1.2}{equation.3.1.5}}
\backcite {James2013}{{31}{3.1.2}{equation.3.1.5}}
\backcite {Shumway2006}{{31}{3.1.2}{equation.3.1.5}}
\backcite {Salvo2017}{{32}{3.1.3}{figure.caption.32}}
\backcite {Salvo2017}{{33}{3.1.3}{figure.caption.32}}
\backcite {Cameron2015}{{33}{3.1.3}{figure.caption.32}}
\backcite {Demidenko2013}{{33}{3.1.3}{figure.caption.32}}
\backcite {McCulloch2001}{{33}{3.1.3}{figure.caption.32}}
\backcite {Gilberto2013}{{33}{3.1.4}{figure.caption.33}}
\backcite {Demidenko2013}{{33}{3.1.4}{figure.caption.33}}
\backcite {McCulloch2001}{{33}{3.1.4}{figure.caption.33}}
\backcite {Achen2005}{{34}{3.1.5}{figure.caption.34}}
\backcite {James2013}{{35}{3.1.5}{equation.3.1.8}}
\backcite {Muggeo2003}{{36}{3.1.5}{equation.3.1.8}}
\backcite {Muggeo2003}{{36}{3.1.5}{figure.caption.36}}
\backcite {Hastie2008}{{36}{3.1.5}{figure.caption.36}}
\backcite {James2013}{{36}{3.1.5}{figure.caption.36}}
\backcite {Singer2012}{{37}{3.1.6}{subsection.3.1.6}}
\backcite {Salvo2014}{{38}{3.1.7}{subsection.3.1.7}}
\backcite {Casella2001}{{38}{3.2}{section.3.2}}
\backcite {Nelder1972}{{39}{3.2}{section.3.2}}
\backcite {Dobson1990}{{39}{3.2.1}{equation.3.2.9}}
\backcite {Gilberto2013}{{39}{3.2.1}{equation.3.2.9}}
\backcite {Gilberto2013}{{39}{3.2.1}{equation.3.2.9}}
\backcite {Gleice2001b}{{39}{3.2.1}{equation.3.2.9}}
\backcite {Gilberto2013}{{39}{8}{Hfootnote.17}}
\backcite {Williams1987}{{40}{3.2.2}{figure.caption.38}}
\backcite {Gilberto2013}{{40}{3.2.2}{figure.caption.38}}
\backcite {Simon2006}{{41}{3.2.2}{figure.caption.38}}
\backcite {Leiva2008}{{41}{3.2.2}{figure.caption.38}}
\backcite {Barros2009}{{41}{3.2.2}{figure.caption.38}}
\backcite {Leiva2015}{{41}{3.2.2}{figure.caption.38}}
\backcite {SchwartzDockery1992}{{41}{3.2.3}{subsection.3.2.3}}
\backcite {Gleice2001b}{{41}{3.2.3}{subsection.3.2.3}}
\backcite {Saldiva1995}{{41}{3.2.3}{subsection.3.2.3}}
\backcite {Hastie2008}{{42}{3.3}{section.3.3}}
\backcite {Belusic2015}{{42}{3.3}{section.3.3}}
\backcite {Hastie1990}{{43}{3.3.1}{equation.3.3.10}}
\backcite {Breiman1985}{{43}{3.3.1}{equation.3.3.10}}
\backcite {Hastie1990}{{43}{3.3.1}{equation.3.3.10}}
\backcite {Hastie2008}{{43}{3.3.1}{equation.3.3.10}}
\backcite {Hastie2008}{{45}{3.3.2}{figure.caption.39}}
\backcite {James2013}{{45}{3.3.2}{figure.caption.39}}
\backcite {James2013}{{45}{3.3.2}{figure.caption.39}}
\backcite {Hastie2008}{{45}{3.3.2}{equation.3.3.13}}
\backcite {James2013}{{45}{3.3.2}{equation.3.3.13}}
\backcite {Box1970}{{46}{3.4}{section.3.4}}
\backcite {Shumway2006}{{46}{3.4}{section.3.4}}
\backcite {Morettin2004}{{46}{3.4.2}{equation.3.4.15}}
\backcite {Shumway2006}{{47}{3.4.2}{equation.3.4.16}}
\backcite {Morettin2004}{{47}{3.4.3}{subsection.3.4.3}}
\backcite {Shumway2006}{{47}{3.4.3}{subsection.3.4.3}}
\backcite {Morettin2004}{{47}{3.4.3}{subsection.3.4.3}}
\backcite {Morettin2004}{{48}{3.4.3}{table.caption.40}}
\backcite {Shumway2006}{{48}{3.4.3}{table.caption.40}}
\backcite {Buhr1992}{{49}{3.5}{section.3.5}}
\backcite {Chavent2009}{{49}{3.5}{section.3.5}}
\backcite {Thurston1985}{{49}{3.5}{section.3.5}}
\backcite {Tecer2009}{{49}{3.5}{section.3.5}}
\backcite {Nicholson2006}{{50}{3.5.1}{equation.3.5.17}}
\backcite {Everitt2011}{{50}{3.5.2}{subsection.3.5.2}}
\backcite {Fisher1918}{{51}{3.6.1}{subsection.3.6.1}}
\backcite {Liao1999}{{51}{3.6.1}{subsection.3.6.1}}
\backcite {Coull2001}{{51}{3.6.1}{subsection.3.6.1}}
\backcite {Chuang2011}{{51}{3.6.1}{subsection.3.6.1}}
\backcite {Singer2012}{{51}{3.6.1}{subsection.3.6.1}}
\backcite {Galecki2013}{{51}{3.6.1}{subsection.3.6.1}}
\backcite {Engle1982}{{51}{3.6.2}{subsection.3.6.2}}
\backcite {Bollerslev1986}{{52}{3.6.2}{equation.3.6.18}}
\backcite {Morettin2004}{{52}{3.6.2}{equation.3.6.18}}
\backcite {Shumway2006}{{52}{3.6.2}{Item.9}}
\backcite {Kumar2010}{{52}{3.6.2}{Item.9}}
\backcite {Salvo2014}{{53}{3.6.3}{subsection.3.6.3}}
\backcite {Kalman1960}{{53}{3.6.3}{subsection.3.6.3}}
\backcite {Kalman1961}{{53}{3.6.3}{subsection.3.6.3}}
\backcite {Collet2008}{{53}{3.6.3}{equation.3.6.20}}
\backcite {Zannetti1990}{{53}{3.6.3}{equation.3.6.20}}
\backcite {James2013}{{59}{4.3.1}{subsection.4.3.1}}
\backcite {James2013}{{59}{4.3.1}{section*.43}}
\backcite {Salvo2014}{{61}{4.3.2}{subsection.4.3.2}}
\backcite {Salvo2017}{{61}{4.3.2}{subsection.4.3.2}}
\backcite {James2013}{{61}{4.3.2}{subsection.4.3.2}}
\backcite {James2013}{{62}{6}{Hfootnote.35}}
\backcite {Nelder1972}{{63}{4.4.2}{Item.17}}
\backcite {James2013}{{64}{4.5}{section*.49}}
\backcite {Adel2014}{{65}{4.5}{equation.4.5.1}}
\backcite {Lockhart2014}{{65}{4.5}{equation.4.5.1}}
\backcite {James2013}{{65}{4.5}{equation.4.5.1}}
\backcite {Hastie2008}{{65}{4.5}{equation.4.5.1}}
\backcite {Hastie1990}{{65}{4.7}{section.4.7}}
\backcite {James2013}{{65}{4.7}{section.4.7}}
\backcite {Hastie2008}{{67}{4.7.2}{subsection.4.7.2}}
\backcite {Kiefer1952}{{68}{4.7.3}{subsection.4.7.3}}
\backcite {Ribeiro2016}{{71}{4.8.4}{subsection.4.8.4}}
\backcite {Gower1971}{{71}{3}{Item.28}}
\backcite {EC_Climate_Action}{{75}{5.1}{section.5.1}}
\backcite {Mulawa1997}{{75}{5.1}{section.5.1}}
\backcite {Yoon2009}{{75}{5.1}{section.5.1}}
\backcite {AfonsoPereira2004}{{75}{5.1}{section.5.1}}
\backcite {Jacobson2007}{{76}{5.1}{section.5.1}}
\backcite {Salvo2014}{{76}{5.1}{section.5.1}}
\backcite {Salvo2017}{{76}{5.1}{section.5.1}}
\backcite {Salvo2017b}{{76}{5.1}{section.5.1}}
\backcite {Salvo2017}{{76}{5.1}{section.5.1}}
\backcite {Salvo2017}{{77}{5.2}{Item.33}}
\backcite {Salvo2017}{{77}{5.2}{Item.33}}
\backcite {Salvo2017}{{78}{5.3}{section.5.3}}
\backcite {Salvo2017}{{82}{5.4}{section.5.4}}
\backcite {Salvo2017}{{82}{5.4}{section.5.4}}
\backcite {Salvo2017}{{82}{5.4}{section.5.4}}
\backcite {Salvo2017}{{83}{5.1}{table.caption.65}}
\backcite {Salvo2017}{{84}{5.9}{figure.caption.66}}
\backcite {Salvo2017}{{84}{5.5}{section.5.5}}
\backcite {Salvo2017}{{85}{5.2}{table.caption.67}}
\backcite {Salvo2017}{{86}{5.5.1}{table.caption.67}}
\backcite {Salvo2017}{{89}{5.4}{table.caption.73}}
\backcite {Salvo2017}{{90}{5.6.1}{subsection.5.6.1}}
\backcite {Salvo2017}{{90}{5.6.2}{figure.caption.75}}
\backcite {Salvo2017}{{91}{5.15}{figure.caption.75}}
\backcite {SashaMadronich2014}{{95}{5.7}{section.5.7}}
\backcite {Salvo2017}{{95}{5.7}{section.5.7}}
\backcite {Jacobson2002}{{97}{6}{chapter.6}}
\backcite {Jacobson2002}{{97}{6}{chapter.6}}
\backcite {SchwartzDockery1992}{{97}{6}{chapter.6}}
\backcite {Saldiva1995}{{97}{6}{chapter.6}}
\backcite {Peters2000}{{97}{6}{chapter.6}}
\backcite {Hoek2002}{{97}{6}{chapter.6}}
\backcite {Fann2012}{{97}{6}{chapter.6}}
\backcite {Cox2012}{{97}{6}{chapter.6}}
\backcite {Fann2012}{{97}{6}{chapter.6}}
\backcite {Fann2012}{{97}{6}{chapter.6}}
\backcite {Salvo2017}{{98}{6.1}{section.6.1}}
\backcite {Salvo2017}{{98}{6.1}{section.6.1}}
\backcite {Salvo2017}{{98}{6.1}{section.6.1}}
\backcite {Salvo2014}{{98}{6.1}{section.6.1}}
\backcite {Salvo2017}{{98}{6.1}{section.6.1}}
\backcite {WHO2004}{{98}{6.1}{section.6.1}}
\backcite {Konishi2008}{{101}{1}{Hfootnote.48}}
