This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
The style file: plainnat-ime.bst
format.pages is an unknown function---line 558 of file plainnat-ime.bst
format.pages is an unknown function---line 588 of file plainnat-ime.bst
format.pages is an unknown function---line 596 of file plainnat-ime.bst
format.pages is an unknown function---line 725 of file plainnat-ime.bst
format.pages is an unknown function---line 873 of file plainnat-ime.bst
format.pages is an unknown function---line 889 of file plainnat-ime.bst
Database file #1: ../../Latex/Bibs/atlas.bib.bib
Warning--there's a number but no volume in Beer2011
Warning--empty publisher Em Gilberto2013
You've used 47 entries,
            2743 wiz_defined-function locations,
            946 strings with 15141 characters,
and the built_in function-call counts, 22580 in all, are:
= -- 1939
> -- 1686
< -- 26
+ -- 573
- -- 525
* -- 1856
:= -- 3697
add.period$ -- 165
call.type$ -- 47
change.case$ -- 258
chr.to.int$ -- 46
cite$ -- 96
duplicate$ -- 811
empty$ -- 1557
format.name$ -- 594
if$ -- 4623
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 57
newline$ -- 263
num.names$ -- 188
pop$ -- 599
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 605
stack$ -- 0
substring$ -- 717
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 452
warning$ -- 2
while$ -- 172
width$ -- 0
write$ -- 750
(There were 6 error messages)
