\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}An\'alise explorat\'oria}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Gr\'aficos}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}O gr\'afico da s\'erie}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gr\'aficos de dispers\~ao}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Gr\'aficos de distribui\c c\~ao}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Componentes temporais}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tend\^encia}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sazonalidade}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Autocorrela\c c\~ao}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Fun\c c\~ao de correla\c c\~ao cruzada}{18}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Estrat\'egias usuais de modelagem}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Regress\~ao linear}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Especifica\c c\~ao do modelo}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Incorporando tend\^encia e sazonalidade}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Tratando erros correlacionados}{25}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Contornado a suposi\c c\~ao de homoscedasticidade}{27}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Contornado a suposi\c c\~ao de linearidade}{27}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Contornado a suposi\c c\~ao de aditividade}{29}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Avaliando a qualidade do ajuste}{30}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Modelos lineares generalizados}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Especifica\c c\~ao do modelo}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modelos para dados positivos assim\'etricos}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Modelos para dados de contagem}{34}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Modelos aditivos generalizados}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Especifica\c c\~ao do modelo}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Splines e regress\~ao local}{36}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Modelos ARIMA e extens\~oes}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Modelos autorregressivos (AR)}{39}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Modelos autorregressivos e de m\'edias m\'oveis (ARMA)}{39}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Modelos autorregressivos integrados e de m\'edias m\'oveis (ARIMA)}{40}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Modelos GARCH}{41}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Estrat\'egias de modelagem preditiva}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Sobreajuste e o \textit {trade-off} entre vi\'es e vari\^ancia}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Estimando a performance do modelo}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}M\'etodos de reamostragem}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Valida\c c\~ao cruzada}{47}{subsection.4.3.1}
\contentsline {subsubsection}{Amostra de valida\c c\~ao}{47}{section*.35}
\contentsline {subsubsection}{LOOCV}{47}{section*.36}
\contentsline {subsubsection}{K-fold}{48}{section*.38}
\contentsline {subsection}{\numberline {4.3.2}Bootstrapping}{49}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Sele\c c\~ao de vari\'aveis}{49}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Selecionando o melhor subconjunto de preditores}{49}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Stepwise}{50}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Regulariza\c c\~ao}{51}{section.4.5}
\contentsline {subsubsection}{Regress\~ao Ridge}{51}{section*.41}
\contentsline {subsubsection}{LASSO}{52}{section*.42}
\contentsline {section}{\numberline {4.6}Quantificando a import\^ancia dos preditores}{53}{section.4.6}
\contentsline {section}{\numberline {4.7}Modelos de \'arvores}{53}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}\'Arvores de decis\~ao}{53}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Random Forest}{53}{subsection.4.7.2}
\contentsline {chapter}{\numberline {5}Polui\c c\~ao e uso de combust\IeC {\'\i }veis}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Etanol e oz\^onio}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Dimensionando a an\'alise}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}An\'alise explorat\'oria}{57}{section.5.3}
\contentsline {section}{\numberline {5.4}A an\'alise conduzida por \cite {Salvo2017}}{63}{section.5.4}
\contentsline {section}{\numberline {5.5}Ajustando outros modelos}{64}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Modelos aditivos generalizados}{65}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}LASSO e regress\~ao ridge}{67}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Random Forest}{67}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Transformando a vari\'avel resposta}{68}{section.5.6}
\contentsline {section}{\numberline {5.7}Ajustando a m\'axima di\'aria}{69}{section.5.7}
\contentsline {section}{\numberline {5.8}Ajustanto cada esta\c c\~ao separadamente}{70}{section.5.8}
\contentsline {section}{\numberline {5.9}Coment\'arios}{70}{section.5.9}
\contentsline {chapter}{\numberline {6}Polui\c c\~ao e sa\'ude p\'ublica}{73}{chapter.6}
\contentsline {chapter}{\numberline {7}Previs\~ao}{75}{chapter.7}
\contentsline {chapter}{\numberline {8}Obtendo dados de polui\c c\~ao}{77}{chapter.8}
\contentsline {section}{\numberline {8.1}Dados no Brasil}{77}{section.8.1}
\contentsline {section}{\numberline {8.2}Dados nos EUA}{77}{section.8.2}
\contentsline {section}{\numberline {8.3}Dados na Europa}{77}{section.8.3}
\contentsline {chapter}{\numberline {9}Discuss\~ao}{79}{chapter.9}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{81}{appendix*.65}
\contentsfinish 
