\backcite {Salvo2017}{{viii}{(document)}{Doc-Start}}
\backcite {Salvo2014}{{xii}{(document)}{Doc-Start}}
\backcite {Salvo2014}{{xii}{(document)}{Doc-Start}}
\backcite {Salvo2017}{{xiii}{(document)}{Doc-Start}}
\backcite {Salvo2017}{{xiv}{(document)}{Doc-Start}}
\backcite {Salvo2017}{{xv}{(document)}{Doc-Start}}
\backcite {Salvo2017}{{xv}{(document)}{Doc-Start}}
\backcite {Salvo2017}{{xv}{(document)}{Doc-Start}}
\backcite {WHO-pollution-2012}{{1}{1}{chapter.1}}
\backcite {EC1999}{{1}{1}{chapter.1}}
\backcite {Zannetti1990}{{1}{1}{chapter.1}}
\backcite {Carslaw2007}{{1}{1}{chapter.1}}
\backcite {Beer2011}{{2}{1}{chapter.1}}
\backcite {Kloog2012}{{2}{1}{chapter.1}}
\backcite {Belusic2015}{{2}{1}{chapter.1}}
\backcite {Chang2017}{{2}{1}{chapter.1}}
\backcite {Gleice2001a}{{2}{1}{chapter.1}}
\backcite {Gleice2001b}{{2}{1}{chapter.1}}
\backcite {Lin1999}{{2}{1}{chapter.1}}
\backcite {SchwartzDockeryNeas1996}{{2}{1}{chapter.1}}
\backcite {Katsouyanni1996}{{2}{1}{chapter.1}}
\backcite {Saldiva1994}{{2}{1}{chapter.1}}
\backcite {Saldiva1995}{{2}{1}{chapter.1}}
\backcite {Schwartz1994}{{2}{1}{chapter.1}}
\backcite {Schwartz1996}{{2}{1}{chapter.1}}
\backcite {SchwartzDockery1992}{{2}{1}{chapter.1}}
\backcite {SchwartzMarcus1990}{{2}{1}{chapter.1}}
\backcite {Jacobson2007}{{2}{1}{chapter.1}}
\backcite {Salvo2014}{{2}{1}{chapter.1}}
\backcite {Salvo2017}{{2}{1}{chapter.1}}
\backcite {Salvo2014}{{2}{1}{chapter.1}}
\backcite {Salvo2017}{{2}{1}{chapter.1}}
\backcite {Gleice2001b}{{2}{1}{chapter.1}}
\backcite {Lin1999}{{2}{1}{chapter.1}}
\backcite {Saldiva1994}{{2}{1}{chapter.1}}
\backcite {Saldiva1995}{{2}{1}{chapter.1}}
\backcite {SchwartzDockery1992}{{2}{1}{chapter.1}}
\backcite {Carslaw2007}{{2}{1}{chapter.1}}
\backcite {Gleice2001a}{{2}{1}{chapter.1}}
\backcite {Gleice2001b}{{2}{1}{chapter.1}}
\backcite {SchwartzDockeryNeas1996}{{2}{1}{chapter.1}}
\backcite {Schwartz1994}{{2}{1}{chapter.1}}
\backcite {Schwartz1996}{{2}{1}{chapter.1}}
\backcite {Katsouyanni1996}{{2}{1}{chapter.1}}
\backcite {SchwartzMarcus1990}{{2}{1}{chapter.1}}
\backcite {Shumway1982}{{2}{1}{chapter.1}}
\backcite {Salvo2014}{{2}{1}{chapter.1}}
\backcite {Hastie2008}{{3}{1}{chapter.1}}
\backcite {Nelder1972}{{3}{1}{chapter.1}}
\backcite {Hastie1990}{{3}{1}{chapter.1}}
\backcite {R4DS2017}{{4}{1}{Item.3}}
\backcite {Hastie1990}{{4}{1}{Item.3}}
\backcite {James2013}{{4}{1}{Item.3}}
\backcite {R2016}{{4}{1}{Item.3}}
\backcite {R4DS2017}{{4}{1}{Item.3}}
\backcite {R4DS2017}{{5}{2}{chapter.2}}
\backcite {Salvo2014}{{5}{2}{chapter.2}}
\backcite {Salvo2017}{{5}{2}{chapter.2}}
\backcite {Leland2005}{{6}{2.1}{section.2.1}}
\backcite {Shumway2006}{{12}{2.2}{section.2.2}}
\backcite {Shumway2006}{{12}{3}{Hfootnote.4}}
\backcite {Shumway2006}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {Morettin2004}{{15}{2.2.2}{figure.caption.18}}
\backcite {Shumway2006}{{15}{2.2.2}{figure.caption.18}}
\backcite {Salvo2014}{{16}{2.12}{figure.caption.18}}
\backcite {Nicholson2006}{{16}{6}{Hfootnote.7}}
\backcite {Salvo2014}{{17}{2.13}{figure.caption.19}}
\backcite {Breiman2001}{{21}{3}{chapter.3}}
\backcite {Hastie2008}{{21}{3}{figure.caption.22}}
\backcite {Saldiva1995}{{22}{3.1}{section.3.1}}
\backcite {Salvo2017}{{22}{3.1}{section.3.1}}
\backcite {Hastie2008}{{23}{3.1.1}{equation.3.1.3}}
\backcite {James2013}{{23}{3.1.1}{equation.3.1.3}}
\backcite {James2013}{{23}{3.1.1}{equation.3.1.3}}
\backcite {Hastie2008}{{23}{3.1.1}{equation.3.1.3}}
\backcite {Casella2001}{{23}{3.1.1}{equation.3.1.3}}
\backcite {Casella2001}{{23}{3}{Hfootnote.10}}
\backcite {Belusic2015}{{25}{3.1.2}{equation.3.1.5}}
\backcite {James2013}{{25}{3.1.2}{equation.3.1.5}}
\backcite {Shumway2006}{{26}{3.1.2}{equation.3.1.5}}
\backcite {Salvo2017}{{26}{3.1.3}{figure.caption.25}}
\backcite {Salvo2017}{{27}{3.1.3}{figure.caption.25}}
\backcite {Cameron2015}{{27}{3.1.3}{figure.caption.25}}
\backcite {Demidenko2013}{{27}{3.1.3}{figure.caption.25}}
\backcite {McCulloch2001}{{27}{3.1.3}{figure.caption.25}}
\backcite {Gilberto2013}{{27}{3.1.4}{figure.caption.26}}
\backcite {Demidenko2013}{{27}{3.1.4}{figure.caption.26}}
\backcite {McCulloch2001}{{28}{3.1.4}{figure.caption.26}}
\backcite {Achen2005}{{28}{3.1.5}{figure.caption.27}}
\backcite {James2013}{{29}{3.1.5}{equation.3.1.8}}
\backcite {Hastie2008}{{30}{3.1.5}{equation.3.1.8}}
\backcite {James2013}{{30}{3.1.5}{equation.3.1.8}}
\backcite {Singer2012}{{30}{3.1.6}{subsection.3.1.6}}
\backcite {Salvo2014}{{31}{3.1.7}{subsection.3.1.7}}
\backcite {Casella2001}{{31}{3.2}{section.3.2}}
\backcite {Nelder1972}{{32}{3.2}{section.3.2}}
\backcite {Dobson1990}{{32}{3.2.1}{equation.3.2.9}}
\backcite {Gilberto2013}{{32}{3.2.1}{equation.3.2.9}}
\backcite {Gilberto2013}{{32}{8}{Hfootnote.15}}
\backcite {Gilberto2013}{{33}{3.2.1}{equation.3.2.9}}
\backcite {Gleice2001b}{{33}{3.2.1}{equation.3.2.9}}
\backcite {Williams1987}{{34}{3.2.2}{figure.caption.30}}
\backcite {Gilberto2013}{{34}{3.2.2}{figure.caption.30}}
\backcite {Simon2006}{{34}{3.2.2}{figure.caption.30}}
\backcite {Leiva2008}{{34}{3.2.2}{figure.caption.30}}
\backcite {Barros2009}{{34}{3.2.2}{figure.caption.30}}
\backcite {Leiva2015}{{34}{3.2.2}{figure.caption.30}}
\backcite {SchwartzDockery1992}{{34}{3.2.3}{subsection.3.2.3}}
\backcite {Gleice2001b}{{35}{3.2.3}{subsection.3.2.3}}
\backcite {Saldiva1995}{{35}{3.2.3}{subsection.3.2.3}}
\backcite {Hastie2008}{{35}{3.3}{section.3.3}}
\backcite {Belusic2015}{{35}{3.3}{section.3.3}}
\backcite {Hastie1990}{{36}{3.3.1}{equation.3.3.10}}
\backcite {Breiman1985}{{36}{3.3.1}{equation.3.3.10}}
\backcite {Hastie1990}{{36}{3.3.1}{equation.3.3.10}}
\backcite {Hastie2008}{{36}{3.3.1}{equation.3.3.10}}
\backcite {Hastie2008}{{38}{3.3.2}{figure.caption.31}}
\backcite {James2013}{{38}{3.3.2}{figure.caption.31}}
\backcite {James2013}{{38}{3.3.2}{figure.caption.31}}
\backcite {Hastie2008}{{39}{3.3.2}{equation.3.3.13}}
\backcite {James2013}{{39}{3.3.2}{equation.3.3.13}}
\backcite {Box1970}{{39}{3.4}{section.3.4}}
\backcite {Shumway2006}{{39}{3.4}{section.3.4}}
\backcite {Morettin2004}{{40}{3.4.2}{equation.3.4.15}}
\backcite {Shumway2006}{{40}{3.4.2}{equation.3.4.16}}
\backcite {Morettin2004}{{40}{3.4.3}{subsection.3.4.3}}
\backcite {Shumway2006}{{40}{3.4.3}{subsection.3.4.3}}
\backcite {Morettin2004}{{40}{3.4.3}{subsection.3.4.3}}
\backcite {Morettin2004}{{41}{3.4.3}{table.caption.32}}
\backcite {Shumway2006}{{41}{3.4.3}{table.caption.32}}
\backcite {Engle1982}{{41}{3.4.4}{subsection.3.4.4}}
\backcite {Bollerslev1986}{{42}{3.4.4}{equation.3.4.17}}
\backcite {Morettin2004}{{42}{3.4.4}{equation.3.4.17}}
\backcite {Shumway2006}{{42}{3.4.4}{Item.12}}
\backcite {Chang2017}{{42}{3.4.5}{subsection.3.4.5}}
\backcite {Chang2017}{{42}{3.4.5}{subsection.3.4.5}}
\backcite {James2013}{{47}{4.3.1}{subsection.4.3.1}}
\backcite {James2013}{{47}{4.3.1}{section*.35}}
\backcite {Salvo2014}{{49}{4.3.2}{subsection.4.3.2}}
\backcite {Salvo2017}{{49}{4.3.2}{subsection.4.3.2}}
\backcite {James2013}{{49}{4.3.2}{subsection.4.3.2}}
\backcite {James2013}{{50}{6}{Hfootnote.29}}
\backcite {Nelder1972}{{51}{4.4.2}{Item.20}}
\backcite {James2013}{{51}{4.5}{section*.41}}
\backcite {Adel2014}{{52}{4.5}{equation.4.5.1}}
\backcite {Lockhart2014}{{52}{4.5}{equation.4.5.1}}
\backcite {James2013}{{52}{4.5}{equation.4.5.1}}
\backcite {Hastie2008}{{52}{4.5}{equation.4.5.1}}
\backcite {Hastie1990}{{53}{4.7}{section.4.7}}
\backcite {James2013}{{53}{4.7}{section.4.7}}
\backcite {Ribeiro2016}{{55}{4.7.2}{subsection.4.7.2}}
\backcite {EC_Climate_Action}{{57}{5.1}{section.5.1}}
\backcite {Mulawa1997}{{57}{5.1}{section.5.1}}
\backcite {Yoon2009}{{57}{5.1}{section.5.1}}
\backcite {AfonsoPereira2004}{{57}{5.1}{section.5.1}}
\backcite {Jacobson2007}{{58}{5.1}{section.5.1}}
\backcite {Salvo2014}{{58}{5.1}{section.5.1}}
\backcite {Salvo2017}{{58}{5.1}{section.5.1}}
\backcite {Salvo2017b}{{58}{5.1}{section.5.1}}
\backcite {Salvo2017}{{58}{5.1}{section.5.1}}
\backcite {Salvo2017}{{59}{5.2}{Item.28}}
\backcite {Salvo2017}{{59}{5.2}{Item.28}}
\backcite {Salvo2017}{{65}{5.4}{section.5.4}}
\backcite {Salvo2017}{{65}{5.4}{section.5.4}}
\backcite {Salvo2017}{{65}{5.4}{section.5.4}}
\backcite {Salvo2017}{{65}{5.1}{table.caption.52}}
\backcite {Salvo2017}{{66}{5.9}{figure.caption.53}}
\backcite {Salvo2017}{{67}{5.5}{section.5.5}}
\backcite {Salvo2017}{{67}{5.2}{table.caption.54}}
\backcite {Salvo2017}{{69}{5.5.2}{subsection.5.5.2}}
\backcite {Salvo2017}{{70}{5.3}{table.caption.58}}
\backcite {Salvo2017}{{71}{5.6}{figure.caption.62}}
\backcite {Salvo2017}{{72}{5.16}{figure.caption.62}}
\backcite {Salvo2017}{{74}{5.8}{section.5.8}}
\backcite {SashaMadronich2014}{{75}{5.9}{section.5.9}}
\backcite {Salvo2017}{{75}{5.9}{section.5.9}}
\backcite {Jacobson2002}{{77}{6}{chapter.6}}
\backcite {Jacobson2002}{{77}{6}{chapter.6}}
\backcite {SchwartzDockery1992}{{77}{6}{chapter.6}}
\backcite {Saldiva1995}{{77}{6}{chapter.6}}
\backcite {Peters2000}{{77}{6}{chapter.6}}
\backcite {Hoek2002}{{77}{6}{chapter.6}}
\backcite {Fann2012}{{77}{6}{chapter.6}}
\backcite {Cox2012}{{77}{6}{chapter.6}}
\backcite {Fann2012}{{77}{6}{chapter.6}}
\backcite {Fann2012}{{77}{6}{chapter.6}}
