This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
Case mismatch error between cite keys SALVO2017 and Salvo2017
---line 502 of file tese.aux
 : \citation{SALVO2017
 :                    }
I'm skipping whatever remains of this command
The style file: plainnat-ime.bst
format.pages is an unknown function---line 558 of file plainnat-ime.bst
format.pages is an unknown function---line 588 of file plainnat-ime.bst
format.pages is an unknown function---line 596 of file plainnat-ime.bst
format.pages is an unknown function---line 725 of file plainnat-ime.bst
format.pages is an unknown function---line 873 of file plainnat-ime.bst
format.pages is an unknown function---line 889 of file plainnat-ime.bst
Database file #1: ../../Latex/Bibs/atlas.bib.bib
Warning--there's a number but no volume in Beer2011
You can't pop an empty literal stack for entry Adel2014
while executing---line 1434 of file plainnat-ime.bst
Warning--there's a number but no volume in Lockhart2014
Warning--empty publisher Em Gilberto2013
You've used 55 entries,
            2743 wiz_defined-function locations,
            992 strings with 16328 characters,
and the built_in function-call counts, 25520 in all, are:
= -- 2195
> -- 1859
< -- 32
+ -- 632
- -- 576
* -- 2058
:= -- 4177
add.period$ -- 190
call.type$ -- 55
change.case$ -- 288
chr.to.int$ -- 54
cite$ -- 113
duplicate$ -- 948
empty$ -- 1797
format.name$ -- 661
if$ -- 5237
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 69
newline$ -- 303
num.names$ -- 220
pop$ -- 684
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 775
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 520
warning$ -- 3
while$ -- 198
width$ -- 0
write$ -- 871
(There were 8 error messages)
