\babel@toc {brazil}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquematiza\c c\~ao do ciclo da ci\^encia de dados.\relax }}{4}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces S\'erie da concentra\c c\~ao de oz\^onio para a esta\c c\~ao Dom Pedro II, na cidade de S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2013. Em azul, a s\'erie suavizada usando \textit {splines} c\'ubicos.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces S\'erie da concentra\c c\~ao m\'edia de oz\^onio ao longo do dia para a esta\c c\~ao Dom Pedro II, na cidade de S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2013. N\~ao existe informa\c c\~ao para as 6 da manh\~a pois \'e o hor\'ario em que o equipamento sofre manuten\c c\~ao.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces S\'erie di\'aria da concentra\c c\~ao m\'edia de oz\^onio medido no come\c co da tarde para a esta\c c\~ao Dom Pedro II, na cidade de S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2013. Em azul, a s\'erie suavizada usando \textit {splines} c\'ubicos.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces S\'erie di\'aria da concentra\c c\~ao m\'edia de oz\^onio medido no come\c co da tarde para todas as esta\c c\~oes, na cidade de S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2013. Em azul, as s\'eries suavizadas usando \textit {splines} c\'ubicos.\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces S\'eries hor\'arias de oz\^onio e de \'oxido de nitrog\^enio (NO), ambos medidos na esta\c c\~ao Dom Pedro II, em S\~ao Paulo, no per\IeC {\'\i }odo de 2008 a 2011. Em azul, as s\'eries suavizadas usando \textit {splines} c\'ubicos.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Gr\'afico de dispers\~ao da concentra\c c\~ao de oz\^onio contra a concentra\c c\~ao de \'oxido de nitrog\^enio medidas das 12 \`as 16 horas na esta\c c\~ao de monitoramento Dom Pedro II, em S\~ao Paulo, de 2008 a 2011.\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Gr\'afico de dispers\~ao da concentra\c c\~ao de oz\^onio contra a concentra\c c\~ao de di\'oxido de nitrog\^enio medidas das 12 \`as 16 horas na esta\c c\~ao de monitoramento Dom Pedro II, em S\~ao Paulo, de 2008 a 2011.\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Gr\'afico de dispers\~ao da concentra\c c\~ao de oz\^onio, medida das 12 \`as 16 horas, contra a concentra\c c\~ao de \'oxido de nitrog\^enio, medida das 7 \`as 11 horas, na esta\c c\~ao de monitoramento Dom Pedro II, em S\~ao Paulo, de 2008 a 2011.\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Histograma da concentra\c c\~ao di\'aria m\'edia de oz\^onio medida das 12 \`as 16 horas na esta\c c\~ao de monitoramento Dom Pedro II, na cidade de S\~ao Paulo, de 2008 a 2013.\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribui\c c\~ao por m\^es da concentra\c c\~ao di\'aria m\'edia de oz\^onio medida das 12 \`as 16 horas na esta\c c\~ao de monitoramento Dom Pedro II, na cidade de S\~ao Paulo, de 2008 a 2013.\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces S\'erie da concentra\c c\~ao de oz\^onio di\'aria m\'edia, medida na cidade de S\~ao Paulo (esta\c c\~ao de monitoramento Dom Pedro II), no per\IeC {\'\i }odo de outubro de 2008 a junho de 2011, das 12h \`as 16h.\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Periodogramas para a concentra\c c\~ao hor\'aria de oz\^onio medida na cidade de S\~ao Paulo (esta\c c\~ao de monitoramento Dom Pedro II), no per\IeC {\'\i }odo de outubro de 2008 a junho de 2013. Dados disponibilizados por \cite {Salvo2014}. No painel (a), apresentamos a densidade espectral contra a frequ\^encia. No painel (b), resumimos a densidade espectral por per\IeC {\'\i }odo, apresentado em dias.\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Fun\c c\~ao de autocorre\c c\~ao da concentra\c c\~ao de oz\^onio di\'aria m\'edia, medida na cidade de S\~ao Paulo (esta\c c\~ao de monitoramento Dom Pedro II), no per\IeC {\'\i }odo de outubro de 2008 a junho de 2011, das 12h \`as 16h. Dados disponibilizados por \cite {Salvo2014}. As linhas pontilhadas representam os limites $\pm 2/\sqrt {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confian\c ca (95\%) podem ser considerados significantemente diferentes de zero.\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Fun\c c\~ao de autocorre\c c\~ao parcial da concentra\c c\~ao de oz\^onio di\'aria m\'edia, medida na cidade de S\~ao Paulo (esta\c c\~ao de monitoramento Dom Pedro II), no per\IeC {\'\i }odo de outubro de 2008 a junho de 2011, das 12h \`as 16h. As linhas pontilhadas representam os limites $\pm 2/\sqrt {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confian\c ca (95\%) podem ser considerados significantemente diferentes de zero.\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Fun\c c\~ao de correla\c c\~ao cruzada do oz\^onio em fun\c c\~ao da temperatura na esta\c c\~ao Dom Pedro II (S\~ao Paulo) no per\IeC {\'\i }odo de outubro de 2009 a junho de 2011. As linhas pontilhadas representam os limites $\pm 2/\sqrt {n}$, sendo $n$ o tamanho da amostra. Valores fora desse intervalo de confian\c ca (95\%) podem ser considerados significantemente diferentes de zero.\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {2.16}{\ignorespaces M\'edias hor\'arias por dia da semana durante o per\IeC {\'\i }odo observado dos poluentes considerados na an\'alise.\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {2.17}{\ignorespaces S\'erie observada para o mon\'oxido de carbono. O intervalo entre as retas pontilhadas corresponde ao per\IeC {\'\i }odo de paralisa\c c\~oes.\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {2.18}{\ignorespaces S\'erie observada para o oz\^onio. O intervalo entre as retas pontilhadas corresponde ao per\IeC {\'\i }odo de paralisa\c c\~oes.\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {2.19}{\ignorespaces S\'erie observada para o mon\'oxido de nitrog\^enio. O intervalo entre as retas pontilhadas corresponde ao per\IeC {\'\i }odo de paralisa\c c\~oes.\relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {2.20}{\ignorespaces S\'erie observada para o di\'oxido de nitrog\^enio. O intervalo entre as retas pontilhadas corresponde ao per\IeC {\'\i }odo de paralisa\c c\~oes.\relax }}{27}{figure.caption.28}
\contentsline {figure}{\numberline {2.21}{\ignorespaces S\'erie observada para o material particulado (PM10). O intervalo entre as retas pontilhadas corresponde ao per\IeC {\'\i }odo de paralisa\c c\~oes.\relax }}{28}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquematiza\c c\~ao do mecanismo gerador dos dados.\relax }}{29}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplos de s\'eries com tend\^encia linear e quadr\'atica, ambas positivas.\relax }}{33}{figure.caption.31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplos de uma s\'erie com tend\^encia n\~ao-constante.\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Compara\c c\~ao entre os gr\'aficos dos res\IeC {\'\i }duos de um modelo linear contra o tempo para dados auto-correlacionados e dados n\~ao correlacionados.\relax }}{35}{figure.caption.33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\'afico dos res\IeC {\'\i }duos contra os valores preditos. Exemplo de nuvem de pontos em forma de funil, indicando heteroscedasticidade.\relax }}{36}{figure.caption.34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A estimativa $\mathaccent "705E\relax {\beta }$ representa a varia\c c\~ao em $Y$ quando acrescemos $X$ em uma unidade, n\~ao importando o valor de $X$.\relax }}{37}{figure.caption.35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Gr\'afico dos res\IeC {\'\i }duos contra os valores preditos, um exemplo de nuvem de pontos em forma de ``U'', indicando n\~ao-linearidade.\relax }}{38}{figure.caption.36}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Exemplo de regress\~ao segmentada. \`A esquerda, o gr\'afico de concentra\c c\~oes m\'edias di\'arias de oz\^onio pela temperatura m\'edia di\'aria. \`A direita, um modelo de regress\~ao segmentada ajustada aos pontos com um ponto de corte.\relax }}{39}{figure.caption.37}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Fun\c c\~ao densidade da distribui\c c\~ao Gama com $\mu = 1$ e diversos valores de $\phi $. Conforme $\phi $ aumenta, a distribui\c c\~ao se torna menos assim\'etrica, centralizando-se ao redor da m\'edia.\relax }}{43}{figure.caption.38}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Fun\c c\~ao densidade da distribui\c c\~ao Normal inversa com $\mu = 1$ e diversos valores de $\phi $. Conforme $\phi $ aumenta, a distribui\c c\~ao se torna menos assim\'etrica, centralizando-se ao redor da m\'edia.\relax }}{43}{figure.caption.39}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Polin\^omios de terceiro grau ajustados em cada segmenta\c c\~ao da vari\'avel $X$. Os n\'os s\~ao os pontos $x = -0.5$, $x = 0$, $x = 0.5$ e $x = 1$.\relax }}{47}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo do \textit {trade-off} entre vi\'es e vari\^ancia. (a) Conjunto de 10 pontos que gostar\IeC {\'\i }amos de ajustar. (b) Modelo de regress\~ao linear simples (vermelho), modelo de regress\~ao polinomial de grau 2 (amarelo) e modelo de regress\~ao polinomial de grau 9 (azul), ajustados aos 10 pontos. (c) Amostra de 100 novas observa\c c\~oes plotadas juntas dos modelos polinomiais ajustados nas 10 observa\c c\~oes iniciais. (d) Modelos de regress\~ao polinomial de graus 1 (vermelho), 2 (amarelo) e 9 (azul) ajustados aos 100 novos pontos.\relax }}{59}{figure.caption.42}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquematiza\c c\~ao da valida\c c\~ao cruzada \textit {leave-one-out}.\relax }}{62}{figure.caption.46}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquematiza\c c\~ao da valida\c c\~ao cruzada \textit {k-fold}, com $k = 5$.\relax }}{62}{figure.caption.48}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de uma \'arvore de decis\~ao para a concentra\c c\~ao de oz\^onio explicada pela temperatura.\relax }}{68}{figure.caption.52}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gr\'aficos de dispers\~ao da m\'edia di\'aria de NO$_x$ contra as m\'edias di\'arias de temperatura (Celsius) e umidade relativa do ar (\%).\relax }}{74}{figure.caption.53}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\'aficos de dispers\~ao da m\'edia di\'aria de NO$_x$ contra as m\'edias di\'arias de temperatura (Celsius) e umidade relativa do ar (\%).\relax }}{74}{figure.caption.54}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Valores preditos do NO$_x$ para cada modelo em fun\c c\~ao da umidade e da temperatura.\relax }}{75}{figure.caption.55}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Gr\'aficos de depend\^encia parcial (PDP), esperan\c ca condicional individual (ICE) e efeitos locais acumulados (ALE) para a \textit {random forest}. A curva amarela no ICE representa a m\'edia de todas as retas individuais, isto \'e, o PDP.\relax }}{76}{figure.caption.56}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\'afico de dispers\~ao entre as m\'edias di\'arias da temperatura e umidade.\relax }}{76}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces S\'eries da concentra\c c\~ao de oz\^onio di\'aria m\'edia e da propor\c c\~ao estimada de carros a gasolina rodando na cidade. Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{81}{figure.caption.58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\'afico de dispers\~ao da concentra\c c\~ao de oz\^onio contra a propor\c c\~ao estimada de carros rodando a gasolina na cidade. Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{82}{figure.caption.59}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplot da propor\c c\~ao estimada de carros a gasolina para cada m\^es.\relax }}{82}{figure.caption.60}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Gr\'aficos \textit {ridge} da temperatura di\'aria m\'edia nos per\IeC {\'\i }odos da manh\~a (das 8 \`as 11 horas) e no per\IeC {\'\i }odo da tarde (12 \`as 17 horas). Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{83}{figure.caption.61}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Gr\'aficos das s\'eries da concentra\c c\~ao de oz\^onio e da temperatura di\'aria m\'edia nos per\IeC {\'\i }odos da manh\~a (das 8 \`as 11 horas) e no per\IeC {\'\i }odo da tarde (12 \`as 17 horas). Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{83}{figure.caption.62}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gr\'aficos de dispers\~ao da concentra\c c\~ao de oz\^onio pela temperatura di\'aria m\'edia nos per\IeC {\'\i }odos da manh\~a (das 8 \`as 11 horas) e no per\IeC {\'\i }odo da tarde (12 \`as 17 horas). Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{84}{figure.caption.63}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Gr\'aficos de dispers\~ao da concentra\c c\~ao de oz\^onio pelo congestionamento di\'ario m\'edio, na regi\~ao da esta\c c\~ao de monitoramento, nos per\IeC {\'\i }odos da manh\~a (das 8 \`as 11 horas) e no per\IeC {\'\i }odo da tarde (12 \`as 17 horas). Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{85}{figure.caption.64}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Rela\c c\~ao entre a concentra\c c\~ao de oz\^onio e o congestionamento na regi\~ao da esta\c c\~ao de monitoramento ao longo da semana. (a) Concentra\c c\~ao de oz\^onio di\'aria m\'edia ao longo da semana. (b) Congestionamento di\'ario m\'edio, no per\IeC {\'\i }odo da manh\~a e da tarde, na regi\~ao da esta\c c\~ao de monitoramento ao longo da semana. Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{85}{figure.caption.65}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Concentra\c c\~ao de oz\^onio di\'aria m\'edia ao longo da semana em dias com maior propor\c c\~ao de estimadas de carros rodando a \'alcool e em dias com maior propor\c c\~ao estimada de carros rodando a gasolina. Dados da esta\c c\~ao Dom Pedro II, de 2008 a 2013.\relax }}{86}{figure.caption.66}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Valores da concentra\c c\~ao de oz\^onio preditos pelo modelo de regress\~ao linear ajustado por \cite {Salvo2017} contra os valores observados.\relax }}{87}{figure.caption.68}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Fun\c c\~ao n\~ao-linear estimada pelo modelo aditivo generalizado com distribui\c c\~ao Normal para a propor\c c\~ao estimada de carros rodando a gasolina. A \'area cinza em volta da curva representa o intervalo de confian\c ca com 2 erros-padr\~ao para cima e para baixo.\relax }}{89}{figure.caption.70}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Valores da concentra\c c\~ao de oz\^onio preditos pelo modelo com distribui\c c\~ao Normal (a) e pelo modelo com distribui\c c\~ao Gama (b) contra os valores observados.\relax }}{90}{figure.caption.71}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Em cinza, as fun\c c\~oes estimadas da vari\'avel referente \`a propor\c c\~ao estimada de carros a gasolina para cada uma das 200 amostras de \textit {bootstrapping}. Em azul, a curva suavizada por \textit {splines} c\'ubicos.\relax }}{91}{figure.caption.72}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Reta de regress\~ao segmentada para a propor\c c\~ao estimada de carros a gasolina. O efeito representa o valor da concentra\c c\~ao de oz\^onio para cada valor da propor\c c\~ao estimada de carros a gasolina se todos os outros preditores tivessem valor igual a 0. Essa medida n\~ao tem interpreta\c c\~ao pr\'atica, mas pode ser utilizada para calcular a varia\c c\~ao no oz\^onio quando variamos o a propor\c c\~ao de carros a gasolina.\relax }}{92}{figure.caption.74}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Valores da concentra\c c\~ao de oz\^onio preditos pelo modelo \textit {random forest} contra os valores observados.\relax }}{93}{figure.caption.76}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Gr\'aficos de depend\^encia parcial (PDP) e de efeitos locais acumulados para o modelo \textit {random forest}.\relax }}{93}{figure.caption.77}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Gr\'aficos de depend\^encia parcial (PDP) e de efeitos locais acumulados para a propor\c c\~ao estimada de carros a gasolina do modelo \textit {XGBoost}.\relax }}{95}{figure.caption.79}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Gr\'aficos efeitos locais acumulados para as vari\'aveis clim\'aticas do modelo \textit {XGBoost}.\relax }}{95}{figure.caption.80}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Distribui\c c\~ao da concentra\c c\~ao de oz\^onio na amostra considerada por \cite {Salvo2017}.\relax }}{96}{figure.caption.81}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Gr\'aficos dos valores da concentra\c c\~ao de oz\^onio preditos pelos modelos contra os valores observados. No painel da esquerda, modelo de regress\~ao linear com transforma\c c\~ao \textit {log}. No painel do meio, modelo de regress\~ao linear com transforma\c c\~ao Box-Cox. No painel da direita, \textit {random forest} com transforma\c c\~ao Box-Cox.\relax }}{97}{figure.caption.83}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Gr\'aficos dos valores da m\'axima di\'aria da concentra\c c\~ao de oz\^onio preditos pelos modelos contra os valores observados. No painel da esquerda, modelo de regress\~ao linear e, no painel do meio, a \textit {random forest}.\relax }}{98}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Gr\'afico dos valores preditos versus os valores observados para o modelo linear generalizado com distribui\c c\~ao Poisson para cada um dos grupos.\relax }}{105}{figure.caption.88}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Fun\c c\~oes estimadas para a propor\c c\~ao estimada de carros a gasolina pelo modelo aditivo Poisson para cada grupo.\relax }}{107}{figure.caption.90}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Gr\'aficos de depend\^encia parcial (PDP) e de efeitos acumulados (ALE) da \textit {random forest} para a vari\'avel propor\c c\~ao estimada de carros a gasolina.\relax }}{108}{figure.caption.91}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Gr\'aficos de depend\^encia parcial (PDP) e de efeitos acumulados (ALE) da \textit {random forest} para a vari\'avel propor\c c\~ao estimada de carros a gasolina defasada em 3 dias.\relax }}{109}{figure.caption.93}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Gr\'afico da fun\c c\~ao n\~ao-linear estimada pelos modelos aditivos generalizados para a propor\c c\~ao estimada de carros a gasolina.\relax }}{110}{figure.caption.95}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Gr\'aficos de depend\^encia parcial (PDP) e de efeitos acumulados (ALE) da \textit {random forest} para a concentra\c c\~ao de oz\^onio.\relax }}{110}{figure.caption.96}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces O fluxo do web scraping.\relax }}{112}{figure.caption.97}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Mapa de esta\c c\~oes de monitoramento dispon\IeC {\'\i }veis na Plataforma de Qualidade do Ar do Instituto de Energia e Meio Ambiente.\relax }}{114}{figure.caption.104}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Exemplo de visualiza\c c\~ao do portal AirVisual para a esta\c c\~ao Parque Dom Pedro II, em S\~ao Paulo.\relax }}{115}{figure.caption.105}
\addvspace {10\p@ }
\contentsfinish 
