This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
The style file: plainnat-ime.bst
format.pages is an unknown function---line 558 of file plainnat-ime.bst
format.pages is an unknown function---line 588 of file plainnat-ime.bst
format.pages is an unknown function---line 596 of file plainnat-ime.bst
format.pages is an unknown function---line 725 of file plainnat-ime.bst
format.pages is an unknown function---line 873 of file plainnat-ime.bst
format.pages is an unknown function---line 889 of file plainnat-ime.bst
Database file #1: ../../Latex/Bibs/atlas.bib.bib
Warning--there's a number but no volume in Beer2011
Warning--empty publisher Em Gilberto2013
You've used 52 entries,
            2743 wiz_defined-function locations,
            975 strings with 15848 characters,
and the built_in function-call counts, 24296 in all, are:
= -- 2086
> -- 1778
< -- 30
+ -- 605
- -- 552
* -- 1965
:= -- 3980
add.period$ -- 181
call.type$ -- 52
change.case$ -- 274
chr.to.int$ -- 51
cite$ -- 106
duplicate$ -- 897
empty$ -- 1706
format.name$ -- 630
if$ -- 4983
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 66
newline$ -- 288
num.names$ -- 208
pop$ -- 653
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 659
stack$ -- 0
substring$ -- 748
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 487
warning$ -- 2
while$ -- 188
width$ -- 0
write$ -- 826
(There were 6 error messages)
