This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
Case mismatch error between cite keys SALVO2017 and Salvo2017
---line 502 of file tese.aux
 : \citation{SALVO2017
 :                    }
I'm skipping whatever remains of this command
The style file: plainnat-ime.bst
format.pages is an unknown function---line 558 of file plainnat-ime.bst
format.pages is an unknown function---line 588 of file plainnat-ime.bst
format.pages is an unknown function---line 596 of file plainnat-ime.bst
format.pages is an unknown function---line 725 of file plainnat-ime.bst
format.pages is an unknown function---line 873 of file plainnat-ime.bst
format.pages is an unknown function---line 889 of file plainnat-ime.bst
Database file #1: ../../Latex/Bibs/atlas.bib.bib
Warning--there's a number but no volume in Beer2011
You can't pop an empty literal stack for entry Adel2014
while executing---line 1434 of file plainnat-ime.bst
Warning--there's a number but no volume in Lockhart2014
Warning--empty publisher Em Gilberto2013
You've used 60 entries,
            2743 wiz_defined-function locations,
            1022 strings with 17130 characters,
and the built_in function-call counts, 27553 in all, are:
= -- 2377
> -- 1978
< -- 35
+ -- 673
- -- 612
* -- 2207
:= -- 4505
add.period$ -- 205
call.type$ -- 60
change.case$ -- 310
chr.to.int$ -- 59
cite$ -- 123
duplicate$ -- 1033
empty$ -- 1959
format.name$ -- 704
if$ -- 5659
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 74
newline$ -- 328
num.names$ -- 240
pop$ -- 732
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 756
stack$ -- 0
substring$ -- 854
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 575
warning$ -- 3
while$ -- 216
width$ -- 0
write$ -- 945
(There were 8 error messages)
