\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}An\'alise explorat\'oria}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Gr\'aficos}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}O gr\'afico da s\'erie}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gr\'aficos de dispers\~ao}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Gr\'aficos de distribui\c c\~ao}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Componentes temporais}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tend\^encia}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sazonalidade}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Autocorrela\c c\~ao}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Fun\c c\~ao de correla\c c\~ao cruzada}{19}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Estrat\'egias usuais de modelagem}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Regress\~ao linear}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Especifica\c c\~ao do modelo}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Incorporando tend\^encia e sazonalidade}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Tratando erros correlacionados}{28}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Contornado a suposi\c c\~ao de homoscedasticidade}{29}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Contornado a suposi\c c\~ao de linearidade}{30}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Contornado a suposi\c c\~ao de aditividade}{32}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Avaliando a qualidade do ajuste}{32}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Modelos lineares generalizados}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Especifica\c c\~ao do modelo}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modelos para dados positivos assim\'etricos}{35}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Modelos para dados de contagem}{36}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Modelos aditivos generalizados}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Especifica\c c\~ao do modelo}{38}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Splines e regress\~ao local}{39}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Modelos de previs\~ao}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Modelos autorregressivos (AR)}{41}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Modelos autorregressivos e de m\'edias m\'oveis (ARMA)}{41}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Modelos autorregressivos integrados e de m\'edias m\'oveis (ARIMA)}{42}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Outros modelos de previs\~ao}{43}{subsection.3.4.4}
\contentsline {subsubsection}{Modelos GARCH}{43}{section*.33}
\contentsline {subsubsection}{Modelos din\^amicos}{44}{section*.34}
\contentsline {subsection}{\numberline {3.4.5}Outros t\'opicos de modelagem}{45}{subsection.3.4.5}
\contentsline {subsubsection}{Fun\c c\~oes de impacto na sa\'ude}{45}{section*.35}
\contentsline {chapter}{\numberline {4}Estrat\'egias de modelagem preditiva}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Sobreajuste e o balan\c co entre vi\'es e vari\^ancia}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Estimando a performance do modelo}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}M\'etodos de reamostragem}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Valida\c c\~ao cruzada}{51}{subsection.4.3.1}
\contentsline {subsubsection}{Amostra de valida\c c\~ao}{51}{section*.38}
\contentsline {subsubsection}{Valida\c c\~ao cruzada \textit {leave-one-out} (LOOCV)}{51}{section*.39}
\contentsline {subsubsection}{K-fold}{52}{section*.41}
\contentsline {subsection}{\numberline {4.3.2}Bootstrapping}{53}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Sele\c c\~ao de vari\'aveis}{53}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Selecionando o melhor subconjunto de preditores}{54}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Stepwise}{54}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Regulariza\c c\~ao}{55}{section.4.5}
\contentsline {subsubsection}{Regress\~ao Ridge}{55}{section*.44}
\contentsline {subsubsection}{Least absolute shrinkage and selection operator (LASSO)}{56}{section*.45}
\contentsline {section}{\numberline {4.6}Quantificando a import\^ancia dos preditores}{57}{section.4.6}
\contentsline {section}{\numberline {4.7}Modelos de \'arvores}{57}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}\'Arvores de decis\~ao}{58}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Random Forests}{58}{subsection.4.7.2}
\contentsline {chapter}{\numberline {5}Polui\c c\~ao e uso de combust\IeC {\'\i }veis}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Etanol e oz\^onio}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Dimensionando a an\'alise}{62}{section.5.2}
\contentsline {section}{\numberline {5.3}An\'alise explorat\'oria}{63}{section.5.3}
\contentsline {section}{\numberline {5.4}A an\'alise conduzida por \cite {Salvo2017}}{69}{section.5.4}
\contentsline {section}{\numberline {5.5}Ajustando outros modelos}{70}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Modelos aditivos generalizados}{71}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}LASSO e regress\~ao ridge}{73}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Random Forest}{73}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Transformando a vari\'avel resposta}{75}{section.5.6}
\contentsline {section}{\numberline {5.7}Ajustando a m\'axima di\'aria}{77}{section.5.7}
\contentsline {section}{\numberline {5.8}Ajustando cada esta\c c\~ao separadamente}{78}{section.5.8}
\contentsline {section}{\numberline {5.9}Coment\'arios}{79}{section.5.9}
\contentsline {chapter}{\numberline {6}Polui\c c\~ao e sa\'ude p\'ublica}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Etanol, oz\^onio e mortalidade}{82}{section.6.1}
\contentsline {section}{\numberline {6.2}Material particulado e mortalidade}{82}{section.6.2}
\contentsline {chapter}{\numberline {7}Obtendo dados de polui\c c\~ao}{83}{chapter.7}
\contentsline {section}{\numberline {7.1}Web scraping}{84}{section.7.1}
\contentsline {section}{\numberline {7.2}Dados no Brasil}{84}{section.7.2}
\contentsline {section}{\numberline {7.3}Dados em outros pa\IeC {\'\i }ses}{84}{section.7.3}
\contentsline {chapter}{\numberline {8}Discuss\~ao}{85}{chapter.8}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{87}{appendix*.71}
\contentsfinish 
