\relax 
\catcode `"\active 
\bibstyle{amsplnat}
\citation{SashaMadronich2014}
\citation{Salvo2014}
\citation{Salvo2017}
\babel@aux{english}{}
\citation{Salvo2017}
\citation{Salvo2013}
\citation{Salvo2014}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Hastie2008}
\citation{Ribeiro2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pollution, weather and traffic data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical analysis}{2}}
\citation{James2013}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictors considered for the ozone models}}{3}}
\newlabel{tab:variaveis-modelo-salvo-2017}{{1}{3}}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado dos modelos aditivos generalizados utilizados para ajustar os dados de \cite  {Salvo2017}.}}{4}}
\newlabel{tab:cap-comb-resultados-gam}{{2}{4}}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fun\c c\~ao n\~ao-linear estimada pelo modelo aditivo generalizado com distribui\c c\~ao Normal para a propor\c c\~ao estimada de carros rodando a gasolina. A \'area cinza em volta da curva representa o intervalo de confian\c ca com 2 erros-padr\~ao para cima e para baixo.}}{5}}
\newlabel{fig:comb-gam-plot}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Em cinza, as fun\c c\~oes estimadas da vari\'avel referente \`a propor\c c\~ao estimada de carros \`a gasolina para cada uma das 200 amostras de \textit  {bootstrapping}. Em azul, a curva suavizada por \textit  {splines} c\'ubicos.}}{6}}
\newlabel{fig:comb-gam-plot-bs}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultado do modelo \textit  {random forest} aplicado aos dados de \cite  {Salvo2017}. Os hiperpar\^ametros referentes ao tamanho m\IeC {\'\i }nimo de cada n\'o e o n\'umero de preditores sorteados em cada amostra foram definidos por valida\c c\~ao cruzada.}}{6}}
\newlabel{tab:cap-comb-resultados-random-forest}{{3}{6}}
\bibdata{../../../Latex/Bibs/atlas.bib}
\bibcite{SashaMadronich2014}{{1}{2014}{{Madronich}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Propor\c c\~ao estimada de carros gasolinas contra o coeficiente estimado para esse preditor no modelo simples (regress\~ao \textit  {ridge}). \`A esquerda, utilizamos os 100 dias com as menores m\'edias de oz\^onio e, \`a direita, os 100 dias com as maiores m\'edias. }}{7}}
\newlabel{fig:cap-comb-lime-pinheiros}{{3}{7}}
\bibcite{Salvo2014}{{2}{2014}{{Salvo and Geiger}}{{}}}
\bibcite{Salvo2017}{{3}{2017}{{Salvo et~al.}}{{Salvo, Brito, Artaxo, and Geiger}}}
\bibcite{Salvo2013}{{4}{2013}{{Salvo and Huse}}{{}}}
\bibcite{Hastie2008}{{5}{2008}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Ribeiro2016}{{6}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{James2013}{{7}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curvas suavizadas do oz\^onio predito para os cen\'arios observado, com alta propor\c c\~ao de carros a gasolina (70\% durante todo o per\IeC {\'\i }odo) e baixa propor\c c\~ao de carros a gasolina (20\% durante todo o per\IeC {\'\i }odo).}}{8}}
\newlabel{fig:cap-comb-random-forest-cenarios}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
