This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Amorimetal2018_v1.aux
The style file: amsplnat.bst
Database file #1: ../../../Latex/Bibs/atlas.bib.bib
I was expecting a `,' or a `}'---line 681 of file ../../../Latex/Bibs/atlas.bib.bib
 :  
 :  url = {http://vita.had.co.nz/papers/layered-grammar.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 8 entries,
            2865 wiz_defined-function locations,
            688 strings with 6042 characters,
and the built_in function-call counts, 3046 in all, are:
= -- 253
> -- 140
< -- 4
+ -- 60
- -- 40
* -- 315
:= -- 542
add.period$ -- 8
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 152
empty$ -- 226
format.name$ -- 64
if$ -- 581
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 10
newline$ -- 28
num.names$ -- 24
pop$ -- 48
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 167
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 85
(There was 1 error message)
