This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Amorimetal2018_v1.aux
The style file: amsplnat.bst
Database file #1: ../../../Latex/Bibs/atlas.bib.bib
I was expecting a `,' or a `}'---line 672 of file ../../../Latex/Bibs/atlas.bib.bib
 :  
 :  url = {http://vita.had.co.nz/papers/layered-grammar.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 7 entries,
            2865 wiz_defined-function locations,
            682 strings with 5905 characters,
and the built_in function-call counts, 2768 in all, are:
= -- 228
> -- 133
< -- 3
+ -- 56
- -- 38
* -- 293
:= -- 488
add.period$ -- 7
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 135
empty$ -- 204
format.name$ -- 61
if$ -- 529
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 9
newline$ -- 25
num.names$ -- 21
pop$ -- 43
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 156
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 75
(There was 1 error message)
