\relax 
\catcode `"\active 
\bibstyle{amsplnat}
\citation{SashaMadronich2014}
\citation{Salvo2014}
\citation{Salvo2017}
\babel@aux{english}{}
\citation{Salvo2017}
\citation{Salvo2013}
\citation{Salvo2014}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Hastie2008}
\citation{Ribeiro2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pollution, weather and traffic data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical analysis}{2}}
\citation{James2013}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictors considered for the ozone models}}{3}}
\newlabel{tab:variaveis-modelo-salvo-2017}{{1}{3}}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado dos modelos aditivos generalizados utilizados para ajustar os dados de \cite  {Salvo2017}.}}{4}}
\newlabel{tab:cap-comb-resultados-gam}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-linear function estimated by the Normal generalized additive model to the \textit  {shareE25} variable. The gray area represents a 95\% confidence interval.}}{5}}
\newlabel{fig:comb-gam-plot}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In gray, the 200 estimated curves for the \textit  {shareE25} variable in the bootstrap models. In blue, the cubic splines smoothed curve.}}{5}}
\newlabel{fig:comb-gam-plot-bs}{{2}{5}}
\citation{Salvo2017}
\citation{Salvo2017}
\bibdata{../../../Latex/Bibs/atlas.bib}
\bibcite{SashaMadronich2014}{{1}{2014}{{Madronich}}{{}}}
\bibcite{Salvo2014}{{2}{2014}{{Salvo and Geiger}}{{}}}
\bibcite{Salvo2017}{{3}{2017}{{Salvo et~al.}}{{Salvo, Brito, Artaxo, and Geiger}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Random forest model results for the \cite  {Salvo2017} data. The hyperparameters for minimal node size and number of predictors sampled in each tree were chosen by cross validation.}}{6}}
\newlabel{tab:cap-comb-resultados-random-forest}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\bibcite{Salvo2013}{{4}{2013}{{Salvo and Huse}}{{}}}
\bibcite{Hastie2008}{{5}{2008}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Ribeiro2016}{{6}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{James2013}{{7}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {shareE25} against the estimated coefficient for this predictor in the simple model used in LIME (ridge regression). On the left, the 100 days with lower ozone concentration. On the right, the 100 days with higher ozone concentration.}}{7}}
\newlabel{fig:cap-comb-lime-pinheiros}{{3}{7}}
