\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Madronich(2014)}]{SashaMadronich2014}
S.~Madronich, \textit{Ethanol and ozone}, Nature Geoscience: news \& views
  \textbf{7} (2014), 395--397.

\bibitem[{Salvo and Geiger(2014)}]{Salvo2014}
A.~Salvo and F.~M. Geiger, \textit{Reduction in local ozone levels in urban
  {S}{\~a}o {P}aulo due to a shift from ethanol to gasoline use}, Nature
  Geoscience \textbf{7} (2014), 450--458.

\bibitem[{Salvo et~al.(2017)Salvo, Brito, Artaxo, and Geiger}]{Salvo2017}
A.~Salvo, J.~Brito, P.~Artaxo, and F.~M. Geiger, \textit{Reduced ultrafine
  particle levels in {S}{\~a}o {P}aulo's atmosphere during shifts from gasoline
  to ethanol use}, Nature Communications \textbf{8} (2017), 1--14.

\bibitem[{Salvo and Huse(2013)}]{Salvo2013}
A.~Salvo and C.~Huse, \textit{Build it, but will they come? {E}vidence from
  consumer choice between gasoline and sugarcane ethanol}, Journal of
  Environmental Economics and Management  (2013), 251--279.

\bibitem[{Hastie et~al.(2008)Hastie, Tibshirani, and Friedman}]{Hastie2008}
T.~Hastie, R.~Tibshirani, and J.~Friedman, \textit{The Elements of Statistical
  Learning}, Springer Series in Statistics, Springer, 2008.

\bibitem[{James et~al.(2013)James, Witten, Hastie, and Tibshirani}]{James2013}
G.~James, D.~Witten, T.~Hastie, and R.~Tibshirani, \textit{An Introduction to
  Statistical Learning}, Springer Series in Statistics, Springer, New York,
  2013.

\bibitem[{Ribeiro et~al.(2016)Ribeiro, Singh, and Guestrin}]{Ribeiro2016}
M.~T. Ribeiro, S.~Singh, and C.~Guestrin, \textit{``{W}hy should {I} trust
  you?'' {E}xplaining the predictions of any classifier}, arXiv:1602.04938v3
  [cs.LG]  (2016).

\bibitem[{Apley(2016)}]{Apley2016}
D.~Apley, \textit{Visualizing the effects of predictor variables in black box
  supervised learning models}, arXiv  (2016).

\end{thebibliography}
