\relax 
\catcode `"\active 
\bibstyle{amsplnat}
\citation{SashaMadronich2014}
\citation{Salvo2014}
\citation{Salvo2017}
\babel@aux{english}{}
\citation{Salvo2017}
\citation{Salvo2013}
\citation{Salvo2014}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Hastie2008}
\citation{Ribeiro2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pollution, weather and traffic data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical analysis}{2}}
\citation{James2013}
\citation{Salvo2017}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictors considered for the ozone models}}{3}}
\newlabel{tab:variaveis-modelo-salvo-2017}{{1}{3}}
\citation{Salvo2017}
\citation{Salvo2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution used, root mean square error (RMSE), proportion of the variance explained and five more important variables for the generalized additive models.}}{4}}
\newlabel{tab:cap-comb-resultados-gam}{{2}{4}}
\citation{Apley2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-linear function estimated by the Normal generalized additive model to the \textit  {shareE25} variable. The gray area represents a 95\% confidence interval.}}{5}}
\newlabel{fig:comb-gam-plot}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In gray, the 200 estimated curves for the \textit  {shareE25} variable in the bootstrap models. In blue, the cubic splines smoothed curve.}}{6}}
\newlabel{fig:comb-gam-plot-bs}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Root mean square error (RMSE), proportion of the variance explained and five most important variables for the random forest and the XGBoost models. The hyperparameters of this models were set using 5-fold cross validation.}}{6}}
\newlabel{tab:cap-comb-resultados-random-forest}{{3}{6}}
\citation{Salvo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ALE plots of the \textit  {shareE25} predictor for the random forest and XGBoost. The y-axis gives us the main effect of the \textit  {shareE25} at a certain value compared to the average prediction of the data.}}{7}}
\newlabel{fig:cap-comb-rf-xgboost-p-ale}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\bibdata{../../../Latex/Bibs/atlas.bib}
\bibcite{SashaMadronich2014}{{1}{2014}{{Madronich}}{{}}}
\bibcite{Salvo2014}{{2}{2014}{{Salvo and Geiger}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ALE plots of the climate predictors for the XGBoost. The y-axis gives us the main effect of these variables at a certain value compared to the average prediction of the data.}}{8}}
\newlabel{fig:cap-comb-xgboost-graficos-clima-ingles-iml}{{4}{8}}
\bibcite{Salvo2017}{{3}{2017}{{Salvo et~al.}}{{Salvo, Brito, Artaxo, and Geiger}}}
\bibcite{Salvo2013}{{4}{2013}{{Salvo and Huse}}{{}}}
\bibcite{Hastie2008}{{5}{2008}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Ribeiro2016}{{6}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{James2013}{{7}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{Apley2016}{{8}{2016}{{Apley}}{{}}}
